OC.L10N.register(
    "wopi",
    {
    "Saved" : "تم الحفظ",
    "File is too big" : "الملف كبير جدا",
    "Invalid file provided" : "تم تقديم ملف غير صالح",
    "Advanced settings" : "الإعدادات المتقدمة",
    "Select groups" : "إختر مجموعة",
    "Description" : "الوصف",
    "No results" : "دون أية نتيجة",
    "Error" : "خطأ",
    "An error occurred" : "طرأ هناك خطأ",
    "Nickname" : "كنية.\nلقب.",
    "Cancel" : "إلغاء",
    "Save" : "حفظ",
    "Saving…" : "جارٍ الحفظ …",
    "Remove from favorites" : "إزالتها مِن المفضلة",
    "Add to favorites" : "أضفه إلى المفضلة",
    "Details" : "التفاصيل",
    "Download" : "تنزيل",
    "Guest" : "ضيف",
    "Current version" : "الإصدار الحالي",
    "Create a new document" : "أنشئ مستندا جديدا",
    "Could not create file" : "لا يستطيع انشاء ملف ",
    "Create" : "إنشاء",
    "Wrong password. Please retry." : "كلمة مرور خاطئة. يرجى إعادة المحاولة",
    "Password" : "كلمة السر",
    "OK" : "تم",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "هذا الرابط قد انتهى او لم ينشئ. يرجى الاتصال بالشخص المعني للمزيد من المعلومات."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
