OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "No s'ha pogut crear el document",
    "New Document.odt" : "Nou Document.odt",
    "New Spreadsheet.ods" : "Nou Full de Càlcul.ods",
    "New Presentation.odp" : "Nova Presentació.odp",
    "New Document.docx" : "Nou Document.docx",
    "New Spreadsheet.xlsx" : "Nou Full de Càlcul.xlsx",
    "New Presentation.pptx" : "Nova Presentació.pptx",
    "Document already exists" : "El document ja existeix",
    "Not allowed to create document" : "No es permet crear un document",
    "Saved" : "S'ha desat",
    "Saved with error: Office Online should use the same protocol as the server installation." : "S'ha desat amb error: Office Online hauria de fer servir el mateix protocol que la instal·lació del servidor.",
    "Invalid config key" : "Clau de configuració no vàlida",
    "Error when saving" : "S'ha produït un error mentre es desava",
    "File is too big" : "El fitxer és massa gran",
    "Only template files can be uploaded" : "Només es poden carregar fitxers de plantilles",
    "Invalid file provided" : "El fitxer proporcionat no és vàlid",
    "Template not found" : "No s'ha trobat la plantilla",
    "Empty" : "Buit",
    "%s (Guest)" : "%s (Convidat)",
    "Anonymous guest" : "Convidat anònim",
    "Edit office documents directly in your browser." : "Editeu documents d'ofimàtica directament des del vostre navegador.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online és un potent conjunt de productes d'ofimàtica basat en LibreOffice amb edició col·laborativa, que admet tots els documents principals, fulls de càlcul i formats de fitxers de presentació i funciona juntament amb tots els navegadors moderns.",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online requereix un servidor separat que actuï com a client de WOPI per proporcionar funcions d’edició.",
    "URL (and Port) of Office Online-server" : "URL (i el port) del servidor de Office Online",
    "Disable certificate verification (insecure)" : "Desactiva la verificació del certificat (insegur)",
    "Advanced settings" : "Paràmetres avançats",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Fes servir Office Open XML (OOXML) en lloc del format OpenDocument (ODF) per defecte per als fitxers nous",
    "Restrict usage to specific groups" : "Restringeix l’ús a grups específics",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online està activat per defecte per a tots els usuaris. Quan aquesta opció està activa, només els membres dels grups especificats poden utilitzar-la.",
    "Select groups" : "Selecciona els grups",
    "Restrict edit to specific groups" : "Restringeix l’edició a grups específics",
    "Use Canonical webroot" : "Fes servir webroot Canònic",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot Canònic, en cas que hi hagi múltiples opcions per utilitzar Collabora. Proporcioneu el que tingui menys restriccions. Per exemple: feu servir un webroot no shibbolitzat si s'accedeix a aquesta instància ja sigui per webroots shibbolitzats o no shibbolitzats. Podeu ignorar aquest paràmetre si només es fa servir un webroot per accedir a aquesta instància.",
    "Enable access for external apps" : "Activa l'accés a les aplicacions externes",
    "Secure view enables you to secure documents by embedding a watermark" : "La vista segura us permet protegir documents incrustant-hi una marca d'aigua.",
    "Supported placeholders: {userId}, {date}" : "Marcatges compatibles: {userId}, {date}",
    "Failed to save settings" : "Ha fallat desar la configuració.",
    "Description" : "Descripció",
    "No results" : "Sense resultats",
    "Error" : "Error",
    "An error occurred" : "S'ha produït un error",
    "Please choose your nickname to continue as guest user." : "Trieu el vostre sobrenom per continuar com a usuari convidat.",
    "Nickname" : "Sobrenom",
    "Set" : "Estableix",
    "Close version preview" : "Tanca la vista prèvia de la versió",
    "Please enter the filename to store the document as." : "Si us plau, introduïu el nom del fitxer per emmagatzemar el document.",
    "Save As" : "Anomena i desa",
    "New filename" : "Nou nom de fitxer",
    "Cancel" : "Cancel·la",
    "Save" : "Desa",
    "Select a personal template folder" : "Seleccioneu una carpeta de plantilla personal",
    "Saving…" : "S'està desant...",
    "Insert from {name}" : "Insereix de {name}",
    "Remove from favorites" : "Suprimeix de favorits",
    "Add to favorites" : "Afegeix a favorits",
    "Details" : "Detalls",
    "Download" : "Baixa",
    "(read only)" : "(només de lectura)",
    "Guest" : "Convidat",
    "Follow current editor" : "Segueix l'editor actual",
    "Last saved version" : "Darrera versió desada",
    "Current version" : "Versió actual",
    "Failed to revert the document to older version" : "No s'ha pogut tornar el document a la versió anterior",
    "Please enter the filename for the new document" : "Si us plau, introduïu el nom del fitxer pel nou document",
    "Create a new document" : "Crea un nou document",
    "Edit with {productName}" : "Edita amb {productName}",
    "Failed to load {productName} - please try again later" : "No s'ha pogut carregar {productName} - si us plau, torneu-ho a provar més tard",
    "New Document" : "Nou Document",
    "New Spreadsheet" : "Nou Full de Càlcul",
    "New Presentation" : "Nova Presentació",
    "Could not create file" : "No s'ha pogut crear el fitxer",
    "Create" : "Crea",
    "Select template" : "Selecciona plantilla",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "No s'ha pogut connectar amb {productName}. Si us plau, torneu-ho a provar més tard o poseu-vos en contacte amb l'administrador del vostre servidor.",
    "Global templates" : "Plantilles globals",
    "Add a new template" : "Afegeix una nova plantilla",
    "No templates defined." : "No s'ha definit cap plantilla.",
    "Add a new one?" : "En voleu afegir una?",
    "template preview" : "visualització prèvia de la plantilla",
    "Select a template directory" : "Selecciona un directori de plantilles",
    "Remove personal template folder" : "Suprimeix la carpeta de plantilles personals",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Les plantilles d’aquest directori s’afegiran al selector de plantilles de Office Online.",
    "Wrong password. Please retry." : "Contrasenya incorrecta. Si us plau, torneu-ho a provar.",
    "Password" : "Contrasenya",
    "OK" : "D'acord",
    "Guest %s" : "Convidat %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Aquest enllaç ha caducat o no ha existit mai. Si us plau, contacteu amb la persona que us l'ha compartit per obtenir més informació."
},
"nplurals=2; plural=(n != 1);");
