OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Dokument se nedaří vytvořit",
    "New Document.odt" : "Dokument.odt",
    "New Spreadsheet.ods" : "Tabulka.ods",
    "New Presentation.odp" : "Prezentace.odp",
    "New Document.docx" : "novy_dokument.docx",
    "New Spreadsheet.xlsx" : "Tabulka.xlsx",
    "New Presentation.pptx" : "nova_prezentace.pptx",
    "Document already exists" : "Dokument už existuje",
    "Not allowed to create document" : "Nemáte oprávnění k vytvoření dokumentu",
    "Saved" : "Uloženo",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Uloženo s chybou: Office Online by mělo používat stejný protokol jako instalovaný server.",
    "Invalid config key" : "Neplatný klíč nastavení",
    "Error when saving" : "Chyba při ukládání",
    "File is too big" : "Soubor je příliš velký",
    "Only template files can be uploaded" : "Je možné nahrávat pouze soubory se šablonami",
    "Invalid file provided" : "Poskytnut neplatný soubor",
    "Template not found" : "Šablona nenalezena",
    "Empty" : "Prázdná",
    "%s (Guest)" : "%s (host)",
    "Anonymous guest" : "Anonymní host",
    "Edit office documents directly in your browser." : "Upravujte dokumenty přímo ve webovém prohlížeči.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Tato aplikace se může připojit ke Office Online (nebo jinému) serveru (klient WOPI). Nextcloud je WOPI hostitel. Další informace naleznete v dokumentaci.\n\nSvé dokumenty můžete upravovat i bez připojení k Intenetu v aplikaci Office Office z **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** a **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** katalogu aplikací.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online je všestranný online kancelářský balík pro spolupráci více uživatelů, založený na Libre Office. Podporuje všechny hlavní souborové formáty dokumentů, tabulek a prezentací a funguje ve všech moderních webových prohlížečích.",
    "Could not establish connection to the Office Online server." : "Nedaří se navázat spojení s Office Online serverem.",
    "Setting up a new server" : "Nastavit nový server",
    "Office Online server is reachable." : "Server s Office Online je dosažitelný.",
    "Please configure a Office Online server to start editing documents" : "Aby bylo možné upravovat dokumenty, nastavte Office Online server",
    "Use your own server" : "Použít váš vlastní server",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online potřebuje zvlášť server sloužící jako WOPI klient, poskytující možnosti upravování.",
    "URL (and Port) of Office Online-server" : "URL adresa (včetně portu) serveru Office Online",
    "Disable certificate verification (insecure)" : "Neověřovat certifikát (nezabezpečené)",
    "Use a demo server" : "Použít demo server",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Můžete využít demo server provozovaný Office a dalšími poskytovateli služeb a vyzkoušet si tak Office Online.",
    "Loading available demo servers …" : "Načítání dostupných demo serverů…",
    "No available demo servers found." : "Nejsou k dispozici žádné demo servery.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Dokumenty otevřené pomocí nastaveného demo serveru budou odeslány třetí straně. Toto použijte pouze pro vyzkoušení Office Online.",
    "Advanced settings" : "Pokročilá nastavení",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Použít pro nové soubory jako výchozí Office Open XML (OOXML) namísto OpenDocument Format (ODF)",
    "Restrict usage to specific groups" : "Omezit použití na konkrétní skupiny",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Ve výchozím stavu je Office Online zapnuté pro všechny uživatele. Pokud je toto nastavení aktivní, mohou Office Online používat jen členové zadaných skupin.",
    "Select groups" : "Vyberte skupiny",
    "Restrict edit to specific groups" : "Omezit úpravy pro konkrétní skupiny",
    "Use Canonical webroot" : "Použít úplný popis umístění kořene webu",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Úplný popis umístění kořene webu, kterou má Office použít v případě, že je jich více. Použijte tu s nejméně omezeními. Např. použijte popis umístění kořene bez podpory Shibboleth pokud tato instance podporuje oba přístupy. Tuto volbu můžete ignorovat v případě, že existuje pouze jedna kořenová složka pro přístup.",
    "Enable access for external apps" : "Povolit přístup pro externí aplikace",
    "Secure view settings" : "Nastavení zabezpečeného zobrazení",
    "Secure view enables you to secure documents by embedding a watermark" : "Zabezpečené zobrazení umožňuje zabezpečit dokumenty vložením vodoznaku",
    "Enable watermarking" : "Zapnout opatřování vodoznaky",
    "Supported placeholders: {userId}, {date}" : "Podporované výplně: {userId}, {date}",
    "Show watermark on tagged files" : "Zobrazovat vodoznaky na souborech, označených štítky",
    "Select tags to enforce watermarking" : "Vyberte štítky, pro které vynucovat vodoznaky",
    "Show watermark for users of groups" : "Zobrazovat vodoznak pro uživatele skupin",
    "Show watermark for all shares" : "Zobrazovat vodoznak pro všechna sdílení",
    "Show watermark for read only shares" : "Zobrazovat vodoznak pro sdílení, která jsou pouze pro čtení",
    "Show watermark for all link shares" : "Zobrazovat vodoznak pro všechna sdílení odkazem",
    "Show watermark for download hidden shares" : "Zobrazovat vodoznak pro stahování ze skrytých sdílení",
    "Show watermark for read only link shares" : "Zobrazovat vodoznak pro sdílení odkazem, která jsou pouze pro čtení",
    "Show watermark on link shares with specific system tags" : "Zobrazovat vodoznak na sdíleních odkazem, která jsou opatřena konkrétními systémovými štítky",
    "Contact {0} to get an own installation." : "Pro získání vlastní instalace se obraťte na {0}.",
    "Failed to save settings" : "Nastavení se nepodařilo uložit",
    "Description" : "Popis",
    "Add new token" : "Přidat nový token",
    "No results" : "Žádné výsledky",
    "Error" : "Chyba",
    "An error occurred" : "Došlo k chybě",
    "Please choose your nickname to continue as guest user." : "Zvolte si svou přezdívku a pokračujte jako host.",
    "Nickname" : "Přezdívka",
    "Set" : "Nastavit",
    "Close version preview" : "Zavřít náhled verze",
    "Please enter the filename to store the document as." : "Zadejte název souboru ve kterém dokument uchovávat.",
    "Save As" : "Uložit jako",
    "New filename" : "Název souboru",
    "Cancel" : "Storno",
    "Save" : "Uložit",
    "Select a personal template folder" : "Vyberte složku s osobní šablonou",
    "Saving…" : "Ukládání…",
    "Insert from {name}" : "Vložit z {name}",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Add to favorites" : "Přidat do oblíbených",
    "Details" : "Podrobnosti",
    "Download" : "Stáhnout",
    "(read only)" : "(pouze pro čtení)",
    "Guest" : "Host",
    "Follow current editor" : "Následovat stávající editor",
    "Last saved version" : "Poslední uložená verze",
    "Current version" : "Stávající verze",
    "Failed to revert the document to older version" : "Nepodařilo se vrátit dokument do podoby starší verze",
    "Please enter the filename for the new document" : "Zadejte název souboru pro nový dokument",
    "Create a new document" : "Vytvořit nový dokument",
    "Edit with {productName}" : "Upravit pomocí {productName}",
    "Failed to load {productName} - please try again later" : "Nepodařilo se načíst {productName} – zkuste to prosím znovu později.",
    "New Document" : "Nový dokument",
    "New Spreadsheet" : "Nová tabulka",
    "New Presentation" : "Nová prezentace",
    "Could not create file" : "Nepodařilo se vytvořit soubor",
    "Create" : "Vytvořit",
    "Select template" : "Vybrat šablonu",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nepodařilo se připojit k {productName}. Zkuste to prosím znovu později nebo se obraťte na správce serveru.",
    "Global templates" : "Globální šablony",
    "Add a new template" : "Přidat novou šablonu",
    "No templates defined." : "Nebyla určena žádná šablona.",
    "Add a new one?" : "Přidat novou?",
    "template preview" : "náhled šablony",
    "Select a template directory" : "Vyberte adresář se šablonou",
    "Remove personal template folder" : "Odebrat složku s osobní šablonou",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Šablony nacházející se v tomto adresáři budou přidány do výběru šablon v Office Online.",
    "Wrong password. Please retry." : "Nesprávné heslo. Zkuste to znovu.",
    "Password" : "Heslo",
    "OK" : "OK",
    "Guest %s" : "Host %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Platnost tohoto odkazu skončila nebo nikdy neexistoval. Pro podrobnosti se obraťte na osobu, která vám ho nasdílela."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
