OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Kan ikke oprette dokument",
    "New Document.odt" : "Nyt dokument.odt",
    "New Spreadsheet.ods" : "Nyt regneark.ods",
    "New Presentation.odp" : "Ny præsentation.odp",
    "New Document.docx" : "Nyt dokument.docx",
    "New Spreadsheet.xlsx" : "Nyt regneark.xlsx",
    "New Presentation.pptx" : "Nyt præsentation.pptx",
    "Saved" : "Gemt",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Gemt med fejl: Office Online skal bruge samme protokol som server installationen.",
    "File is too big" : "Filen er for stor",
    "Invalid file provided" : "Der er angivet en ugyldig fil",
    "Empty" : "Tom",
    "Advanced settings" : "Avancerede indstillinger",
    "Restrict usage to specific groups" : "Brugen begrænset til bestemte grupper",
    "Select groups" : "Vælg grupper",
    "Restrict edit to specific groups" : "Redigering begrænset til bestemte grupper",
    "Enable access for external apps" : "Tillad tilgang fra eksterne apps",
    "Failed to save settings" : "Kunne ikke gemme indstillinger",
    "Description" : "Beskrivelse",
    "No results" : "Ingen resultater",
    "Error" : "Fejl",
    "An error occurred" : "Der var en fejl",
    "Nickname" : "Kaldenavn",
    "Save As" : "Gem som",
    "New filename" : "Nyt filnavn",
    "Cancel" : "Annuller",
    "Save" : "Gem",
    "Saving…" : "Gemmer...",
    "Remove from favorites" : "Fjernet fra favoritter",
    "Add to favorites" : "Føj til favoritter",
    "Details" : "Detaljer",
    "Download" : "Download",
    "Guest" : "Gæst",
    "Failed to revert the document to older version" : "Det lykkedes ikke at gendanne dokumentet, til en ældre version",
    "Create a new document" : "Opret nyt dokument",
    "New Document" : "Nyt Dokument",
    "New Spreadsheet" : "Nyt Regneark",
    "New Presentation" : "Ny Præsentation",
    "Could not create file" : "Kunne ikke oprette fil",
    "Create" : "Opret",
    "Select template" : "Vælg model",
    "Wrong password. Please retry." : "Forkert kodeord. Prøv igen.",
    "Password" : "Kodeord",
    "OK" : "OK",
    "Guest %s" : "Gæst %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Dette link er uløbet eller har aldrig eksisteret. Kontakt venligst personen der delte linket for yderligere detaljer. "
},
"nplurals=2; plural=(n != 1);");
