OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Dokument kann nicht erstellt werden",
    "New Document.odt" : "Neues Dokument.odt",
    "New Spreadsheet.ods" : "Neue Kalkulationstabelle.ods",
    "New Presentation.odp" : "Neue Präsentation.odp",
    "New Document.docx" : "Neues Dokument.docx",
    "New Spreadsheet.xlsx" : "Neue Tabelle.xlsx",
    "New Presentation.pptx" : "Neue Präsentation.pptx",
    "Document already exists" : "Dokument existiert bereits",
    "Not allowed to create document" : "Keine Berechtigung zum Erstellen eines Dokuments",
    "Saved" : "Gespeichert",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Mit Fehler gespeichert: Office Online sollte das gleiche Protokoll wie die Server-Installation nutzen.",
    "Invalid config key" : "Falscher Konfigurationsschlüssel",
    "Error when saving" : "Fehler beim Speichern",
    "File is too big" : "Datei ist zu groß",
    "Only template files can be uploaded" : "Es können nur Vorlage-Dateien hochgeladen werden",
    "Invalid file provided" : "Ungültige Datei zur Verfügung gestellt",
    "Template not found" : "Vorlage nicht gefunden",
    "Empty" : "Leer",
    "%s (Guest)" : "%s (Gast)",
    "Anonymous guest" : "Anonymer Gast",
    "Edit office documents directly in your browser." : "Bearbeiten Sie Office-Dokumente direkt in Ihrem Browser",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Diese App kann sich mit einem Office Online (oder anderem) Server (als WOPI-ähnlicher Client) verbinden. Nextcloud ist der WOPI-Host. Weitere Einzelheiten hierzu sind in der Dokumentation zu finden.\n\nDokumente können auch offline mit der Office Office App aus dem  **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** und **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** Store bearbeitet werden.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online ist eine leistungsstarke LibreOffice-basierte Online-Office-Suite mit kollaborativer Bearbeitung, die alle wichtigen Dokumenten-, Tabellen- und Präsentationsdateiformate unterstützt und mit allen modernen Browsern zusammenarbeitet.",
    "Could not establish connection to the Office Online server." : "Es konnte keine Verbindung zum Office Online-Server hergestellt werden.",
    "Setting up a new server" : "Neuen Server einrichten",
    "Office Online server is reachable." : "Office Online Server ist erreichbar.",
    "Please configure a Office Online server to start editing documents" : "Bitte konfigurieren Sie einen Office Online-Server, um mit der Bearbeitung von Dokumenten zu beginnen",
    "Use your own server" : "Verwenden Sie Ihren eigenen Server",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online benötigt einen separaten Server, der als WOPI-ähnlicher-Client fungiert, um Bearbeitungsfunktionen bereitzustellen.",
    "URL (and Port) of Office Online-server" : "URL (und Port) des Office Online-Servers",
    "Disable certificate verification (insecure)" : "Zertifikatsüberprüfung deaktivieren (unsicher)",
    "Use a demo server" : "Einen Demo-Server verwenden",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Sie können einen von Office und anderen Dienstleistern zur Verfügung gestellten Demo-Server verwenden, um Office Online auszuprobieren.",
    "Loading available demo servers …" : "Verfügbare Demoserver werden geladen …",
    "No available demo servers found." : "Keine verfügbaren Demoserver gefunden.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Dokumente, die mit dem konfigurierten Demo-Server geöffnet werden, werden an einen Server eines Drittanbieters gesendet. Verwenden Sie diesen nur zur Evaluierung von Office Online.",
    "Advanced settings" : "Erweiterte Einstellungen",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Office Open XML (OOXML) anstelle von OpenDocument Format (ODF) als Standard für neuen Dateien verwenden",
    "Restrict usage to specific groups" : "Verwendung auf bestimmte Gruppen beschränken",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online ist standardmäßig für alle Benutzer aktiviert. Wenn diese Einstellung aktiv ist, können nur Mitglieder der angegebenen Gruppen es verwenden.",
    "Select groups" : "Gruppen auswählen",
    "Restrict edit to specific groups" : "Bearbeitung auf bestimmte Gruppen beschränken",
    "Use Canonical webroot" : "Canonical-Webroot verwenden",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical-Webroot für Office verwenden, falls es mehrere gibt. Verwende den mit den wenigsten Einschränkungen. Beispiel: Verwende einen Webroot ohne Shibboleth, falls der Webroot mit und ohne Shibboleth verwendet wirde. Wird auf diese Instanz nur über ein Webroot zugegriffen, so kann diese Einstellung ignoriert werden.",
    "Enable access for external apps" : "Zugriff auf externe Apps aktivieren",
    "Secure view settings" : "Einstellungen für \"Secure View\"",
    "Secure view enables you to secure documents by embedding a watermark" : "Sichere Ansicht ermöglicht Ihnen Dokumente durch Einbettung eines Wasserzeichens abzusichern.",
    "Enable watermarking" : "Wasserzeichen aktivieren",
    "Supported placeholders: {userId}, {date}" : "Unterstützte Platzhalter: {userId}, {date}",
    "Show watermark on tagged files" : "Wasserzeichen für Dateien mit Schlagworten anzeigen",
    "Select tags to enforce watermarking" : "Schlagworte für das Erzwingen von Wasserzeichen auswählen",
    "Show watermark for users of groups" : "Wasserzeichen für Benutzer von Gruppen anzeigen",
    "Show watermark for all shares" : "Wasserzeichen für alle Freigaben anzeigen",
    "Show watermark for read only shares" : "Wasserzeichen für schreibgeschützte Freigaben anzeigen",
    "Show watermark for all link shares" : "Wasserzeichen für alle Linkfreigaben anzeigen",
    "Show watermark for download hidden shares" : "Wasserzeichen beim Herunterladen versteckter Freigaben anzeigen",
    "Show watermark for read only link shares" : "Wasserzeichen für schreibgeschützte Linkfreigaben anzeigen",
    "Show watermark on link shares with specific system tags" : "Wasserzeichen für Linkfreigaben mit bestimmten System-Schlagworten anzeigen",
    "Contact {0} to get an own installation." : "Kontaktieren Sie {0}, um eine eigene Installation zu erhalten.",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "Description" : "Beschreibung",
    "Add new token" : "Neues Token hinzufügen",
    "No results" : "Keine Ergebnisse",
    "Error" : "Fehler",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "Please choose your nickname to continue as guest user." : "Bitte wählen Sie Ihren Spitznamen und fahren Sie als Gastbenutzer fort.",
    "Nickname" : "Spitzname",
    "Set" : "Setzen",
    "Close version preview" : "Versionsvorschau schließen",
    "Please enter the filename to store the document as." : "Bitte den Dateinamen angeben, unter welchem dieses Dokument gespeichert werden soll.",
    "Save As" : "Speichern als",
    "New filename" : "Neuer Dateiname",
    "Cancel" : "Abbrechen",
    "Save" : "Speichern",
    "Select a personal template folder" : "Persönlichen Vorlagenordner auswählen",
    "Saving…" : "Speichere…",
    "Insert from {name}" : "Einfügen von {name}",
    "Remove from favorites" : "Aus Favoriten entfernen",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "Details" : "Details",
    "Download" : "Herunterladen",
    "(read only)" : "(schreibgeschützt)",
    "Guest" : "Gast",
    "Follow current editor" : "Dem aktuellen Bearbeiter folgen",
    "Last saved version" : "Letzte gespeicherte Version",
    "Current version" : "Aktuelle Version",
    "Failed to revert the document to older version" : "Fehler beim Zurücksetzen des Dokumentes auf eine ältere Version",
    "Please enter the filename for the new document" : "Bitte den Dateinamen für das neue Dokument angeben",
    "Create a new document" : "Neues Dokument erstellen",
    "Edit with {productName}" : "Mit {productName} bearbeiten",
    "Failed to load {productName} - please try again later" : "{productName} konnte nicht geladen werden - Bitte versuchen Sie es später noch einmal",
    "New Document" : "Neues Dokument",
    "New Spreadsheet" : "Neue Tabelle",
    "New Presentation" : "Neue Präsentation",
    "Could not create file" : "Die Datei konnte nicht erstellt werden",
    "Create" : "Erstellen",
    "Select template" : "Vorlage auswählen",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Fehler beim Verbinden mit {productName}. Bitte versuchen Sie es noch einmal oder kontaktieren Sie Ihren Administrator.",
    "Global templates" : "Globale Vorlagen",
    "Add a new template" : "Neue Vorlage hinzufügen",
    "No templates defined." : "Keine Vorlagen definiert.",
    "Add a new one?" : "Neue hinzufügen?",
    "template preview" : "Vorlagen-Vorschau",
    "Select a template directory" : "Vorlagenverzeichnis auswählen",
    "Remove personal template folder" : "Persönlichen Vorlagenordner entfernen",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Vorlagen in diesem Verzeichnis werden der Vorlagenauswahl von Office Online hinzugefügt",
    "Wrong password. Please retry." : "Falsches Passwort. Bitte versuchen Sie es noch einmal.",
    "Password" : "Passwort",
    "OK" : "OK",
    "Guest %s" : "Gast %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Dieser Link ist abgelaufen oder existierte niemals. Für weitere Details kontaktiern Sie bitte denjenigen, der das Dokument mit Ihnen geteilt hat."
},
"nplurals=2; plural=(n != 1);");
