OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Δεν είναι δυνατή η δημιουργία του εγγράφου",
    "New Document.odt" : "Νέο Έγγραφο.odt",
    "New Spreadsheet.ods" : "Νέο Λογιστικό Φύλλο.ods",
    "New Presentation.odp" : "Νέα Παρουσίιαση.odp",
    "New Document.docx" : "Νέο Έγγραφο.docx",
    "New Spreadsheet.xlsx" : "Νέο Λογιστικό Φύλλο.xlsx",
    "New Presentation.pptx" : "Νέα Παρουσίαση.pptx",
    "Document already exists" : "Το έγγραφο υπάρχει ήδη",
    "Not allowed to create document" : "Δεν επιτρέπεται η δημιουργία εγγράφου",
    "Saved" : "Αποθηκεύτηκαν",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Αποθήκευση με σφάλμα: Το Office Online πρέπει να χρησιμοποιήσει το ίδιο πρωτόκολλο με την εγκατάσταση του διακομιστή.",
    "Invalid config key" : "Μη έγκυρο κλειδί ρυθμίσεων",
    "Error when saving" : "Σφάλμα κατά την αποθήκευση",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "Only template files can be uploaded" : "Μόνο αρχεία προτύπων μπορούν να μεταφορτωθούν",
    "Invalid file provided" : "Έχει δοθεί μη έγκυρο αρχείο",
    "Template not found" : "Δεν βρέθηκε το πρότυπο",
    "Empty" : "Άδειο",
    "%s (Guest)" : "%s (Επισκέπτης)",
    "Anonymous guest" : "Ανώνυμος επισκέπτης",
    "Edit office documents directly in your browser." : "Επεξεργσία εγγράφων απευθείας στον φυλλομετρητή σας.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Η εφαρμογή μπορεί να συνδεθεί σε ένα διακομιστή Office Online (ή άλλο) (πελάτης τύπου WOPI). Το Nextcloud είναι ο πελάτης WOPI. Διαβάστε την τεκμηρίωση για να μάθετε περισσότερα σχετικά.\n\nΜπορείτε επίσης να επεξεργαστείτε τα έγγραφά σας εκτός σύνδεσης με την εφαρμογή Office Office από το ** [Android] (https://play.google.com/store/apps/details?id=com.collabora.libreoffice) ** και * * [iOS] (https://apps.apple.com/us/app/collabora-office/id1440482071) ** αγορά.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Το Office Online είναι μια σουίτα εφαρμογών γραφείου βασισμένο στο LibreOffice με συνατότητα συνεργατικής επεξεργασίας, η οποία υποστηρίζει όλα τα σημαντικά έγγραφα, υπολογιστικά φύλλα και αρχείων παρουσίασης και συνεργάζεται με όλα τα σύγχρονα προγράμματα περιήγησης.",
    "Could not establish connection to the Office Online server." : "Αδυναμία σύνδεσης με τον διακομιστή Office Online.",
    "Setting up a new server" : "Ρύθμιση νέου διακομιστή",
    "Office Online server is reachable." : "Ο διακομιστής Office Online είναι διαθέσιμος.",
    "Please configure a Office Online server to start editing documents" : "Παρακαλώ ρυθμίστε τον διακομιστή Office Online για να ξεκινήσει η επεξεργασία εγγράφων",
    "Use your own server" : "Χρησιμοποιήστε τον διακομιστή σας",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Ο Office Online χρειάζεται ξεχωριστό διακομιστή ως WOPI-like Client για να παρέχει δυνατότητες επεξεργασίας.",
    "URL (and Port) of Office Online-server" : "Η URL (και Πόρτα) του Office Online-διακομιστή",
    "Disable certificate verification (insecure)" : "Απενεργοποίηση πιστοποιητικού επαλήθευσης (μη ασφαλές)",
    "Use a demo server" : "Χρήση δοκιμαστικού δακομιστή",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Μπορείτε να χρησιμοποιήσετε δοκιμαστικό διακομιστή που παρέχεται από την Office και άλλες υπηρεσίες παρόχων δίνοντας μια ευκαιρία στην Office Online.",
    "Loading available demo servers …" : "Φόρτωση διαθέσιμων δοκιμαστικών διακομιστών ...",
    "No available demo servers found." : "Δεν βρέθηκαν διαθέσιμοι δοκιμαστικοί διακομιστές.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Τα έγγραφα που ανοίγονται με δοκιμαστικό διακομιστή θα στέλνονται σε διακομιστή τρίτων υπηρεσιών. Χρησιμοποιήστε το για αξιολόγηση του Office Online.",
    "Advanced settings" : "Ρυθμίσεις για προχωρημένους",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Χρήση του Office Open XML (OOXML) αντί του OpenDocument Format (ODF) από προεπιλογή",
    "Restrict usage to specific groups" : "Περιορισμός χρήσης σε συγκεκριμένες ομάδες",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Το Office Online είναι ενεργοποιημένο από προεπιλογή για όλους τους χρήστες. Όταν ενεργοποιηθεί αυτή η επιλογή, μόνο οι χρήστες από συγκεκριμένες ομάδες θα έχουν πρόσβαση.",
    "Select groups" : "Επιλέξτε ομάδες",
    "Restrict edit to specific groups" : "Περιορισμός επεξεργασίας σε συγκεκριμένες ομάδες",
    "Use Canonical webroot" : "Χρήση του Canonical webroot",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Χρήση του Collabora,από το Canonical webroot, σε περίπτωση που υπάρχουν πολλά. Παρέχετε αυτόν με τους λιγότερους περιορισμούς. Π.χ: Χρησιμοποιήστε μη-shibbolized webroot εάν αυτή η λειτουργία είναι προσπελάσιμη τόσο από shibbolized και non-shibbolized webroots. Μπορείτε να αγνοήσετε αυτή τη ρύθμιση, εάν χρησιμοποιείται μόνο ένα webroot για την πρόσβαση σε αυτήν την λειτουργία.",
    "Enable access for external apps" : "Ενεργοποίηση πρόσβασης σε εξωτερικές εφαρμογές",
    "Secure view settings" : "Ασφαλείς ρυθμίσεις προβολής",
    "Secure view enables you to secure documents by embedding a watermark" : "Η ασφαλής προβολή σάς επιτρέπει να ασφαλίζετε έγγραφα, ενσωματώνοντας ένα υδατογράφημα",
    "Enable watermarking" : "Ενεργοποίηση υδατογραφήματος",
    "Supported placeholders: {userId}, {date}" : "Υποστηριζόμενες δεσμεύσεις: {userId}, {date}",
    "Show watermark on tagged files" : "Εμφάνιση υδατογραφήματος σε αρχεία με ετικέτα",
    "Select tags to enforce watermarking" : "Επιλέξτε ετικέτες για υποχρεωτικό υδατογράφημα",
    "Show watermark for users of groups" : "Εμφάνιση υδατογραφήματος για χρήστες ή ομάδες",
    "Show watermark for all shares" : "Εμφάνιση υδατογραφήματος για όλους τους χρήστες",
    "Show watermark for read only shares" : "Εμφάνιση υδατογραφήματος μόνο για κοινόχρηστα μόνο για ανάγνωση",
    "Show watermark for all link shares" : "Εμφάνιση υδατογραφήματος για όλους τους κοινόχρηστους συνδέσμους",
    "Show watermark for download hidden shares" : "Εμφάνιση υδατογραφήματος για κρυφά κοινόχρηστα",
    "Show watermark for read only link shares" : "Εμφάνιση υδατογραφήματος για κοινόχρηστους συνδέσμους μόνο για ανάγνωση",
    "Show watermark on link shares with specific system tags" : "Εμφάνιση υδατογραφήματος κοινόχρηστους συνδέσμους με συγκεκριμένες ετικέτες",
    "Contact {0} to get an own installation." : "Επικοινωνήστε με {0} για λήψη δικής σας εγκατάστασης.",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Description" : "Περιγραφή",
    "Add new token" : "Προσθήκη νέου συνθηματικού",
    "No results" : "Κανένα αποτέλεσμα",
    "Error" : "Σφάλμα",
    "An error occurred" : "Παρουσιάστηκε σφάλμα",
    "Please choose your nickname to continue as guest user." : "Παρακαλώ διάλεξε το ψευδώνυμό σου ώστε να συνεχίσεις ως επισκέπτης.",
    "Nickname" : "Παρατσούκλι",
    "Set" : "Ορισμός",
    "Close version preview" : "Κλείσιμο προεπισκόπησης έκδοσης",
    "Please enter the filename to store the document as." : "Παρακαλούμε εισαγάγετε το όνομα αρχείου για να αποθηκεύσετε το έγγραφο ως.",
    "Save As" : "Αποθήκευση ως",
    "New filename" : "Νέο όνομα αρχείου",
    "Cancel" : "Ακύρωση",
    "Save" : "Αποθήκευση",
    "Select a personal template folder" : "Επιλέξτε έναν φάκελο προσωπικών προτύπων",
    "Saving…" : "Γίνεται αποθήκευση...",
    "Insert from {name}" : "Εισαγωγή από {name}",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Add to favorites" : "Προσθήκη στα αγαπημένα ",
    "Details" : "Λεπτομέρειες",
    "Download" : "Λήψη",
    "(read only)" : "(μόνο για ανάγνωση)",
    "Guest" : "Επισκέπτης",
    "Follow current editor" : "Ακολουθήστε τη τρέχουσα έκδοση",
    "Last saved version" : "Τελευταία αποθηκευμένη έκδοση",
    "Current version" : "Τρέχουσα έκδοση",
    "Failed to revert the document to older version" : "Αποτυχία επαναφοράς του εγγράφου σε παλαιότερη έκδοση",
    "Please enter the filename for the new document" : "Όνομα αρχείου για το νέο έγγραφο",
    "Create a new document" : "Δημιουργία νέου εγγράφου",
    "Edit with {productName}" : "Επεξεργασία με {productName}",
    "Failed to load {productName} - please try again later" : "Σφάλμα φόρτωσης {productName} - παρακαλώ δοκιμάστε ξανά εργότερα",
    "New Document" : "Νέο έγγραφο",
    "New Spreadsheet" : "Νέο λογιστικό φύλλο",
    "New Presentation" : "Νέα παρουσίαση",
    "Could not create file" : "Αδυναμία δημιουργίας αρχείου",
    "Create" : "Δημιουργία",
    "Select template" : "Επιλογή προτύπου",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Σφάλμα σύνδεσης στο {productName}. Παρακαλώ δοκιμάστε αργότερα ή επικοινωνήστε με τον διαχειριστή.",
    "Global templates" : "Γενικά πρότυπα",
    "Add a new template" : "Προσθήκη νέου πρότυπου",
    "No templates defined." : "Δεν έχουν οριστεί πρότυπα.",
    "Add a new one?" : "Προσθήκη νέου;",
    "template preview" : "προεπισκόπηση πρότυπου",
    "Select a template directory" : "Επιλέξτε κατάλογο προτύπων",
    "Remove personal template folder" : "Κατάργηση προσωπικού φακέλου προτύπων",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Τα πρότυπα σε αυτό τον κατάλογο θα συμπεριληφθούν στο Office Online.",
    "Wrong password. Please retry." : "Εσφαλμένο συνθηματικό. Παρακαλώ προσπαθήστε ξανά.",
    "Password" : "Συνθηματικό",
    "OK" : "Εντάξει",
    "Guest %s" : "Επισκέπτης %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Αυτός ο σύνδεσμος έχει λήξει ή δεν υπήρξε ποτέ. Παρακαλώ επικοινωνήστε με το άτομο που το διαμοιράστηκε μαζί σας για λεπτομέρειες."
},
"nplurals=2; plural=(n != 1);");
