OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Can't create document",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "Saved" : "Saved",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Saved with error: Office Online should use the same protocol as the server installation.",
    "File is too big" : "File is too big",
    "Invalid file provided" : "Invalid file provided",
    "Empty" : "Empty",
    "Edit office documents directly in your browser." : "Edit office documents directly in your browser.",
    "Advanced settings" : "Advanced settings",
    "Restrict usage to specific groups" : "Restrict usage to specific groups",
    "Select groups" : "Select groups",
    "Restrict edit to specific groups" : "Restrict edit to specific groups",
    "Use Canonical webroot" : "Use Canonical webroot",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolised webroot if this instance is accessed by both shibbolised and non-shibbolised webroots. You can ignore this setting if only one webroot is used to access this instance.",
    "Enable access for external apps" : "Enable access for external apps",
    "Description" : "Description",
    "No results" : "No results",
    "Error" : "Error",
    "Nickname" : "Nickname",
    "Please enter the filename to store the document as." : "Please enter the filename to store the document as.",
    "Save As" : "Save As",
    "New filename" : "New filename",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Saving…" : "Saving…",
    "Remove from favorites" : "Remove from favourites",
    "Add to favorites" : "Add to favourites",
    "Details" : "Details",
    "Download" : "Download",
    "Guest" : "Guest",
    "Failed to revert the document to older version" : "Failed to revert the document to older version",
    "New Document" : "New Document",
    "New Spreadsheet" : "New Spreadsheet",
    "New Presentation" : "New Presentation",
    "Could not create file" : "Could not create file",
    "Create" : "Create",
    "Select template" : "Select template",
    "Wrong password. Please retry." : "Incorrect password. Please try again.",
    "Password" : "Password",
    "OK" : "OK",
    "Guest %s" : "Guest %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "This link has expired or is incorrect. Please contact the person who shared it with you for details."
},
"nplurals=2; plural=(n != 1);");
