OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Ne eblas krei dokumenton",
    "New Document.odt" : "Nova dokumento.odt",
    "New Spreadsheet.ods" : "Nova kalkultabelo.ods",
    "New Presentation.odp" : "Nova prezentaĵo.odp",
    "New Document.docx" : "Nova dokumento.docx",
    "New Spreadsheet.xlsx" : "Nova kalkultabelo.xlsx",
    "New Presentation.pptx" : "Nova prezentaĵo.pptx",
    "Document already exists" : "La dokumento jam ekzistas",
    "Not allowed to create document" : "Ne permesita krei dokumenton",
    "Saved" : "Konservita",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Konservita kun eraro: „Office Online“ devus uzi la saman protokolon kiel la servil-instalaĵo.",
    "Invalid config key" : "Nevalida agordŝlosilo",
    "Error when saving" : "Eraro dum konservado",
    "File is too big" : "Dosiero tro grandas.",
    "Only template files can be uploaded" : "Nur ŝablondosieroj alŝuteblas",
    "Invalid file provided" : "Nevalida dosiero provizita",
    "Template not found" : "Ŝablono ne trovita",
    "Empty" : "Malplena",
    "%s (Guest)" : "%s (gasto)",
    "Anonymous guest" : "Sennoma gasto",
    "Edit office documents directly in your browser." : "Redaktu oficejajn dokumentojn senpere en via retumilo.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online estas reta oficeja programaro, bazita sur LibreOffice, kiu subtenas kunlaboran redakton, ĉiujn ĉefajn dosiertipojn de dokumentoj, kalkultabeloj kaj lumbildaj prezentoj. Ĝi funkcias kun ĉiuj nunaj retumiloj.",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online bezonas apartan servilon, kiu estas „WOPI“-kliento provizanta redaktan eblecon.",
    "URL (and Port) of Office Online-server" : "Retadreso (kaj pordo) de „Office Online“-servilo",
    "Disable certificate verification (insecure)" : "Ne kontroli atestilon (nesekura)",
    "Advanced settings" : "Altanivela agordo",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Defaŭlte uzi dosiertipon „Office Open XML (OOXML)“ anstataŭ „OpenDocument (ODF)“ por novaj dokumentoj.",
    "Restrict usage to specific groups" : "Limigi uzon al certaj grupoj",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online uzeblas de ĉiuj uzantoj defaŭlte. Uzante tiun agordon, vi povas limigi al elektitaj grupoj.",
    "Select groups" : "Elekti grupojn",
    "Restrict edit to specific groups" : "Limigi redakton al certaj grupoj",
    "Use Canonical webroot" : "Uzi normigitan retservilan radikon",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Normigitan retservila radiko, se estas pluraj, por uzi kun Collabora. Entajpu tiun, kiu havas malplejajn limigojn. Ekzemple: uzu la neŝiboletigan retservilan radikon, se tiun servilon oni atingas kaj per ŝiboletiga kaj per neŝiboletiga retservila radiko (Ŝiboleto estas servo de ununura ensaluto). Vi povas ignori tiun agordon, se estas nur unu retservila radiko en tiu ĉi servilo.",
    "Enable access for external apps" : "Ebligi aliron el eksteraj aplikaĵoj",
    "Secure view enables you to secure documents by embedding a watermark" : "Sekuriga vido ebligas sekurigi dokumenton per enkorpigo de filigrano",
    "Supported placeholders: {userId}, {date}" : "Subtenitaj lokukupiloj:  {userId}, {date}",
    "Failed to save settings" : "Konservo de agordoj malsukcesis",
    "Description" : "Priskribo",
    "No results" : "Neniu rezulto",
    "Error" : "Eraro",
    "An error occurred" : "Eraro okazis",
    "Please choose your nickname to continue as guest user." : "Bv. elekti vian kromnomon por daŭrigi kiel gasto.",
    "Nickname" : "Kromnomo",
    "Set" : "Uzi",
    "Close version preview" : "Malfermi antaŭrigardon",
    "Please enter the filename to store the document as." : "Bv. entajpi la dosiernomon de la konservota dokumento.",
    "Save As" : "Konservi kiel",
    "New filename" : "Nova dosiernomo",
    "Cancel" : "Nuligi",
    "Save" : "Konservi",
    "Select a personal template folder" : "Elektu dosierujon de personaj ŝablonoj",
    "Saving…" : "Konservado...",
    "Insert from {name}" : "Enmeti el {name}",
    "Remove from favorites" : "Forigi el pliŝataĵoj",
    "Add to favorites" : "Aldoni al pliŝataĵoj",
    "Details" : "Detaloj",
    "Download" : "Elŝuti",
    "(read only)" : "(nurlega)",
    "Guest" : "Gasto",
    "Follow current editor" : "Sekvi la aktualan redaktanton",
    "Last saved version" : "Lasta konservita versio",
    "Current version" : "Nuna versio",
    "Failed to revert the document to older version" : "Ne eblis revenigi la dokumenton al antaŭa versio",
    "Please enter the filename for the new document" : "Bv. entajpi la dosiernomon por la nova dokumento",
    "Create a new document" : "Krei novan dokumenton",
    "Edit with {productName}" : "Modifi per {productName}",
    "Failed to load {productName} - please try again later" : "Malsukceso ŝargi „{productName}“ — bv. reprovi poste",
    "New Document" : "Nova dokumento",
    "New Spreadsheet" : "Nova kalkultabelo",
    "New Presentation" : "Nova prezentaĵo",
    "Could not create file" : "Ne eblis krei dosieron",
    "Create" : "Krei",
    "Select template" : "Elekti ŝablonon",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Malsukceso konekti al {productName} — bv. reprovi poste aŭ kontakti vian servilan administranton.",
    "Global templates" : "Ĝeneralaj ŝablonoj",
    "Add a new template" : "Aldoni novan ŝablonon",
    "No templates defined." : "Neniu ŝablono difinita.",
    "Add a new one?" : "Ĉu aldoni novan?",
    "template preview" : "ŝablona antaŭrigardo",
    "Select a template directory" : "Elekti ŝablonan dosierujon",
    "Remove personal template folder" : "Forigi dosierujon de personaj ŝablonoj",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Ŝablonoj en tiu ĉi dosierujo estos aldonita al la ŝablona elektilo de „Office Online“.",
    "Wrong password. Please retry." : "La pasvorto malĝustas. Bonvolu reprovi.",
    "Password" : "Pasvorto",
    "OK" : "Akcepti",
    "Guest %s" : "Gasto %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ĉi tiu ligilo eksvalidiĝis aŭ neniam ekzistis. Bonvolu kontakti la personon, kiu kunhavigis ĝin kun vi, por detaloj."
},
"nplurals=2; plural=(n != 1);");
