OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "No es posible crear el documento",
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Document already exists" : "El documento ya existe",
    "Not allowed to create document" : "No está permitido crear el documento",
    "Saved" : "Guardado",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Guardado con error: Office Online debería usar el mismo protocolo que la instalación del servidor.",
    "Error when saving" : "Error al guardar",
    "File is too big" : "El archivo es demasiado grande",
    "Invalid file provided" : "Se proporcionó un archivo invalido",
    "Template not found" : "No se encontró la plantilla",
    "Empty" : "Vacío",
    "Edit office documents directly in your browser." : "Edita archivos de office directamente en tu navegador.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online es una poderosa suite de ofimática basada en LibreOffice con edición colaborativa, que soporta todos los grandes formatos de archivo de documentos, hojas de cálculo y presentaciones y funciona con todos los navegadores modernos. ",
    "URL (and Port) of Office Online-server" : "URL (y puerto) del servidor de Office Online",
    "Disable certificate verification (insecure)" : "Deshabilitar la verificación de certificado (inseguro)",
    "Advanced settings" : "Configuraciones avanzadas",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Usar Office Open XML (OOXML) en lugar del Formato de OpenDocument (ODF) por omisión para nuevos archivos",
    "Restrict usage to specific groups" : "Limitar uso a grupos específicos",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online está habilitado para todos los usuarios por omisión. Cuando esta configuración está activa, solo los miembros de grupos específicos la pueden usar. ",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Limitar edición a grupos específicos",
    "Use Canonical webroot" : "Usar el webroot Canonico",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "webroot canonico, en caso de que haya varios, para que los use Collabora. Proporciona el que tenga menos restricciones. P. ej. Usa un webroot no-shibbolizado si la instancia es accesible por tanto un webroot shibbolizado y un no shibbolizado. Puedes ignorar esta configuracion si solo un webroot se usa para acceder a la instancia. ",
    "Enable access for external apps" : "Habilitar acceso para aplicaciones externas",
    "Description" : "Descripción",
    "No results" : "Sin resultados",
    "Error" : "Error",
    "An error occurred" : "Se presentó un error",
    "Please choose your nickname to continue as guest user." : "Por favor elige tu apodo para continuar como un usuario invitado.",
    "Nickname" : "Apodo",
    "Set" : "Establecer",
    "Close version preview" : "Cerrar la vista previa de la versión",
    "Please enter the filename to store the document as." : "Por favor ingresa el nombre del archivo con el cual almacenar el documento",
    "Save As" : "Guardar Como",
    "New filename" : "Nuevo nombre de archivo",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Select a personal template folder" : "Seleccionar la carpeta de plantillas personales",
    "Saving…" : "Guardando...",
    "Insert from {name}" : "Insertar desde {name}",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "(read only)" : "(solo lectura)",
    "Guest" : "Invitado",
    "Follow current editor" : "Seguir al editor actual",
    "Current version" : "Versión actual",
    "Failed to revert the document to older version" : "Se presentó una falla al revertir el documento a una versión anterior",
    "Please enter the filename for the new document" : "Por favor ingresa el nombre del archivo para el nuevo documento",
    "Create a new document" : "Crear nuevo documento",
    "New Document" : "Nuevo Documento",
    "New Spreadsheet" : "Nueva Hoja de cálculo",
    "New Presentation" : "Nueva Presentación",
    "Could not create file" : "No fue posible crear el archivo",
    "Create" : "Crear",
    "Select template" : "Seleccionar plantilla",
    "Global templates" : "Plantillas globales",
    "Add a new template" : "Agregar nueva plantilla",
    "No templates defined." : "No hay plantillas definidas.",
    "Add a new one?" : "¿Agregar uno nuevo?",
    "template preview" : "Vista previa de plantilla",
    "Select a template directory" : "Seleccionar un directorio de plantillas",
    "Remove personal template folder" : "Eliminar la carpeta de plantillas personales",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Las plantillas dentro de este directorio se agregarán al selector de plantillas de Office Online.",
    "Wrong password. Please retry." : "Contraseña incorrecta. Por favor intentalo de nuevo.",
    "Password" : "Contraseña",
    "OK" : "OK",
    "Guest %s" : "Invitado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta liga ha expirado o nunca existió. Por favor de contacta a la persona que lo compartió contigo para más detalles."
},
"nplurals=2; plural=(n != 1);");
