OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "No es posible crear el documento",
    "New Document.odt" : "Nuevo Documento.odt",
    "New Spreadsheet.ods" : "Nueva HojaDeCálculo.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "New Document.docx" : "Nuevo Documento.docx",
    "New Spreadsheet.xlsx" : "Nueva HojaDeCálculo.xlsx",
    "New Presentation.pptx" : "Nueva Presentación.pptx",
    "Saved" : "Guardado",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Guardado con error: Office Online debería usar el mismo protocolo que la instalación del servidor.",
    "File is too big" : "El archivo es demasiado grande.",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Empty" : "Vacío",
    "Advanced settings" : "Configuraciones avanzados",
    "Restrict usage to specific groups" : "Limitar uso a grupos específicos",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Limitar edición a grupos específicos",
    "Enable access for external apps" : "Habilitar acceso para aplicaciones externas",
    "Description" : "Descripción",
    "No results" : "No hay resultados",
    "Error" : "Error",
    "Nickname" : "Apodo",
    "Please enter the filename to store the document as." : "Por favor ingresa el nombre del archivo con el cual almacenar el documento",
    "Save As" : "Guardar Como",
    "New filename" : "Nuevo nombredearchivo",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Saving…" : "Guardando...",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a tus favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "Guest" : "Invitado",
    "Failed to revert the document to older version" : "Se presentó una falla al revertir el documento a la versión anterior",
    "New Document" : "Nuevo Documento",
    "New Spreadsheet" : "Nueva Hoja de cálculo",
    "New Presentation" : "Nueva Presentación",
    "Could not create file" : "No fue posible crear el archivo",
    "Create" : "Crear",
    "Wrong password. Please retry." : "Contraseña incorrecta. Por favor intentalo de nuevo.",
    "Password" : "Contraseña",
    "OK" : "OK",
    "Guest %s" : "Invitado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta liga ha expirado o nunca existió. Por favor de contacta a la persona que lo compartió contigo para más detalles."
},
"nplurals=2; plural=(n != 1);");
