OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office en ligne",
    "Can't create document" : "Impossible de créer le document",
    "New Document.odt" : "Nouveau Document.odt",
    "New Spreadsheet.ods" : "Nouvelle Feuille de Calcul.ods",
    "New Presentation.odp" : "Nouvelle Présentation.odp",
    "New Document.docx" : "Nouveau Document.docx",
    "New Spreadsheet.xlsx" : "Nouveau Tableur.xlsx",
    "New Presentation.pptx" : "Nouvelle Présentation.pptx",
    "Document already exists" : "Ce document existe déjà",
    "Not allowed to create document" : "Non autorisé à créer le document",
    "Saved" : "Sauvegardé",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Sauvegardé avec une erreur : Office Online devrait utiliser le même protocole que lors de l'installation du serveur.",
    "Invalid config key" : "Clé de configuration invalide",
    "Error when saving" : "Erreur lors de l'enregistrement",
    "File is too big" : "Le fichier est trop volumineux",
    "Only template files can be uploaded" : "Seuls des fichiers modèles peuvent être téléversés",
    "Invalid file provided" : "Fichier non valide",
    "Template not found" : "Modèle non trouvé",
    "Empty" : "Vide",
    "%s (Guest)" : "%s (Invité)",
    "Anonymous guest" : "Invité anonyme",
    "Edit office documents directly in your browser." : "Modifier des documents Office directement dans votre navigateur.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online est une puissante suite bureautique en ligne basée sur LibreOffice avec édition collaborative. Elle prend en charge tous les principaux documents, formats de feuille de calcul et de présentation, et fonctionne avec tous les navigateurs modernes.",
    "Could not establish connection to the Office Online server." : "Impossible d'établir la connexion au serveur Office Online.",
    "Setting up a new server" : "Configurer un nouveau serveur",
    "Office Online server is reachable." : "Le serveur Office Online est accessible",
    "Please configure a Office Online server to start editing documents" : "Veuillez configurer un serveur Office Online pour commencer la modification des documents",
    "Use your own server" : "Utiliser votre propre serveur",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online nécessite un serveur distinct agissant en tant que client WOPI pour fournir les fonctionnalités d'édition.",
    "URL (and Port) of Office Online-server" : "URL (et port) su serveur Office Online",
    "Disable certificate verification (insecure)" : "Désactiver la vérification du certificat (non sur)",
    "Use a demo server" : "Utiliser un serveur de démo",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Vous pouvez utiliser un serveur de démonstration fourni par Office ou un autre fournisseur de service pour tester Office Online.",
    "Loading available demo servers …" : "Chargement des serveurs de démo disponibles …",
    "No available demo servers found." : "Aucun serveur de démo disponible.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Les documents ouverts avec le serveur de démonstration seront envoyés à un serveur tiers.\nN'utilisez cette fonction que pour évaluer Office Online.",
    "Advanced settings" : "Paramètres avancés",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Utiliser par défaut Office Open XML (OOXML) au lieu de OpenDocument Format (ODF) pour les nouveaux fichiers",
    "Restrict usage to specific groups" : "Limiter l'utilisation à certains groupes",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Par défaut Office Online est activé pour tous les utilisateurs. Quand ce paramètre est actif, seul les membres du groupe spécifié peuvent l'utiliser",
    "Select groups" : "Sélectionnez les groupes",
    "Restrict edit to specific groups" : "Limiter l'édition à certains groupes",
    "Use Canonical webroot" : "Utiliser la racine web canonique",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Racine web canonique, dans le cas où il y en aurait plusieurs, pour utiliser Collabora. Renseigner celle avec le moins de restrictions. Par exemple : Utilisez la racine web non-hibbolisée si cette instance est accessible à la fois par les racines web shibbolisées et non-hibbolisées. Vous pouvez ignorer ce paramètre si une seule racine Web est utilisée pour accéder à cette instance.",
    "Enable access for external apps" : "Activer l'accès depuis des applications externes",
    "Secure view settings" : "Paramètres de la vue sécurisée",
    "Secure view enables you to secure documents by embedding a watermark" : "La vue sécurisée vous permet de protéger les documents en intégrant un filigrane",
    "Enable watermarking" : "Activer le filigrane",
    "Supported placeholders: {userId}, {date}" : "Substituts possibles : {userId}, {date}",
    "Show watermark on tagged files" : "Visualiser le filigrane des fichiers étiquetés",
    "Select tags to enforce watermarking" : "Sélectionner des étiquettes pour appliquer le filigrane",
    "Show watermark for users of groups" : "Afficher le filigrane pour les utilisateurs de groupes",
    "Show watermark for all shares" : "Afficher le filigrane pour tous les partages",
    "Show watermark for read only shares" : "Afficher le filigrane pour les partages en lecture seule",
    "Show watermark for all link shares" : "Affichier le filigrane pour tous les liens partagés",
    "Show watermark for read only link shares" : "Afficher le filigrane pour les liens en lecture seule",
    "Failed to save settings" : "Echec de la sauvegarde des paramètres",
    "Description" : "Description",
    "Add new token" : "Ajouter un nouveau jeton",
    "No results" : "Aucun résultat",
    "Error" : "Erreur",
    "An error occurred" : "Une erreur est survenue",
    "Please choose your nickname to continue as guest user." : "Veuillez choisir votre surnom pour continuer en tant qu'utilisateur invité.",
    "Nickname" : "Surnom",
    "Set" : "Utiliser",
    "Close version preview" : "Fermer la prévisualisation",
    "Please enter the filename to store the document as." : "Veuillez entrer le nom avec lequel vous voulez que le document soit stocké.",
    "Save As" : "Enregistrer sous",
    "New filename" : "Nouveau nom de fichier",
    "Cancel" : "Annuler",
    "Save" : "Enregistrer",
    "Select a personal template folder" : "Sélectionnez le dossier personnel des modèles",
    "Saving…" : "Enregistrement…",
    "Insert from {name}" : "Insérer depuis {name}",
    "Remove from favorites" : "Retirer des favoris",
    "Add to favorites" : "Ajouter aux favoris",
    "Details" : "Détails",
    "Download" : "Télécharger",
    "(read only)" : "(lecture seule)",
    "Guest" : "Invité",
    "Follow current editor" : "Suivre le dernier auteur",
    "Last saved version" : "Dernière version enregistrée",
    "Current version" : "Version courante",
    "Failed to revert the document to older version" : "Impossible de restaurer le fichier à son ancienne version",
    "Please enter the filename for the new document" : "Veuillez saisir le nom du nouveau document",
    "Create a new document" : "Créer une nouveau document",
    "Edit with {productName}" : "Modifier avec {productName}",
    "Failed to load {productName} - please try again later" : "Échec de chargement de {productName} - veuillez réessayer plus tard",
    "New Document" : "Nouveau document",
    "New Spreadsheet" : "Nouvelle feuille de calcul",
    "New Presentation" : "Nouvelle présentation",
    "Could not create file" : "Impossible de créer le fichier",
    "Create" : "Créer",
    "Select template" : "Sélectionnez un modèle",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Impossible de se connecter à {productName}. Veuillez réessayer plus tard ou contacter l'administrateur du serveur.",
    "Global templates" : "Modèles globaux",
    "Add a new template" : "Ajouter un nouveau modèle",
    "No templates defined." : "Aucun modèle défini.",
    "Add a new one?" : "Ajouter un nouveau ?",
    "template preview" : "Prévisualisation du modèle",
    "Select a template directory" : "Sélectionnez un dossier pour les modèles",
    "Remove personal template folder" : "Supprimer le dossier personnel des modèles",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Les modèles de ce dossier seront ajoutés au sélecteur de modèle de Office Online.",
    "Wrong password. Please retry." : "Mot de passe erroné. Merci de réessayer.",
    "Password" : "Mot de passe",
    "OK" : "OK",
    "Guest %s" : "Invité %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ce lien a expiré ou n'a jamais existé. Pour plus de détails, veuillez contacter la personne qui a partagé ce lien avec vous."
},
"nplurals=2; plural=(n > 1);");
