OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Non é posíbel crear o documento",
    "New Document.odt" : "Novo documento.odt",
    "New Spreadsheet.ods" : "Nova follaDeCalculo.ods",
    "New Presentation.odp" : "Nova presentación.odp",
    "New Document.docx" : "Novo documento.docx",
    "New Spreadsheet.xlsx" : "Nova follaDeCalculo.xlsx",
    "New Presentation.pptx" : "Nova presentación.pptx",
    "Document already exists" : "Xa existe o documento",
    "Not allowed to create document" : "Non está permitido crear o documento",
    "Saved" : "Gardado",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Gardado con erros: Office Online debe usar o mesmo protocolo que o instalado no servidor.",
    "Invalid config key" : "Chave de configuración incorrecta",
    "Error when saving" : "Produciuse un erro ao gardar",
    "File is too big" : "O ficheiro é grande de máis",
    "Only template files can be uploaded" : "Só se poden enviar ficheiros de modelos",
    "Invalid file provided" : "O ficheiro fornecido non é válido",
    "Template not found" : "Non se atopou o modelo",
    "Empty" : "Baleiro",
    "%s (Guest)" : "%s (Convidado)",
    "Anonymous guest" : "Convidado anónimo",
    "Edit office documents directly in your browser." : "Edite documentos de oficina directamente no seu navegador.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Esta aplicación pode conectarse a un servidor Office Online (ou outro) (cliente como WOPI). Nextcloud é o anfitrión WOPI. Lea a documentación para obter máis información sobre isto.\n\nTamén pode editar os seus documentos fóra de liña coa aplicación Office Office que pode obter nas tendas **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** e **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online é unha potente suite de oficina en liña baseada no LibreOffice con edición colaborativa que admite todos os documentos máis importantes, follas de cálculo e formatos de ficheiros de presentación e traballa con todos os navegadores modernos.",
    "Could not establish connection to the Office Online server." : "Non foi posíbel estabelecer a conexión co servidor de Office Online",
    "Setting up a new server" : "Configuración dun novo servidor",
    "Office Online server is reachable." : "O servidor de Office Online é accesíbel.",
    "Please configure a Office Online server to start editing documents" : "Configure un servidor Office Online para comezar a editar documentos",
    "Use your own server" : "Usar o seu propio servidor",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online require un servidor separado que actúe como cliente WOPI para fornecer funcionalidades de edición.",
    "URL (and Port) of Office Online-server" : "URL (e porto) do servidor de Office Online",
    "Disable certificate verification (insecure)" : "Desactivar a verificación do certificado (isto non é seguro)",
    "Use a demo server" : "Usar un servidor de demostración",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Pode usar un servidor de demostración proporcionado por Office e outros provedores de servizos para probar o Office Online.",
    "Loading available demo servers …" : "Cargando servidores de demostración dispoñíbeis…",
    "No available demo servers found." : "Non se atoparon servidores de demostración dispoñíbeis…",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Os documentos abertos co servidor de demostración configurado enviaranse a un servidor de terceiros. Empregue isto só para avaliar Office Online.",
    "Advanced settings" : "Axustes avanzados",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Empregue o formato Office Open XML (OOXML) no canto do formato OpenDocument (ODF) como predeterminado para novos ficheiros",
    "Restrict usage to specific groups" : "Restrinxir o uso a grupos específicos",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online está activado para todos os usuarios de xeito predeterminado. Cando esta configuración estea activa, só os membros dos grupos especificados poden empregalo.",
    "Select groups" : "Seleccionar grupos",
    "Restrict edit to specific groups" : "Restrinxir a edición a grupos específicos",
    "Use Canonical webroot" : "Usar a raíz web canónica",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Raíz web canónica, no caso de que haxa múltiples, para que use Collabora. Proporcione a que teña menos restricións. Ex.: Use a raíz web sen «shibboleth» se se accede a esta instancia tanto dende raíces web con «shibboleth» como sen «shibboleth». Pode ignorar este axuste se só se emprega unha raíz web para acceder a esta instancia.",
    "Enable access for external apps" : "Activar o acceso a aplicacións externas",
    "Secure view settings" : "Axustes de vista segura",
    "Secure view enables you to secure documents by embedding a watermark" : "A vista segura permite protexer documentos inserindo unha marca de auga",
    "Enable watermarking" : "Activar o marcado de auga",
    "Supported placeholders: {userId}, {date}" : "Marcadores de posición compatíbeis: {userId}, {date}",
    "Show watermark on tagged files" : "Amosar a marca de auga nos ficheiros etiquetados",
    "Select tags to enforce watermarking" : "Seleccionar etiquetas para forzar o marcado de auga",
    "Show watermark for users of groups" : "Amosar a marca de auga en usuarios de grupos",
    "Show watermark for all shares" : "Amosar a marca de auga en todas as comparticións",
    "Show watermark for read only shares" : "Amosar a marca de auga nas comparticións de só lectura",
    "Show watermark for all link shares" : "Amosar a marca de auga en todas as comparticións de ligazóns ",
    "Show watermark for download hidden shares" : "Amosar a marca de auga na descarga de comparticións agochadas",
    "Show watermark for read only link shares" : "Amosar a marca de auga nas comparticións de ligazóns de só lectura",
    "Show watermark on link shares with specific system tags" : "Amosar marca de auga nas comparticións de ligazóns con etiquetas específicas do sistema",
    "Contact {0} to get an own installation." : "Póñase en contacto con {0} para obter unha instalación propia.",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "Description" : "Descrición",
    "Add new token" : "Engadir unha nova marca",
    "No results" : "Sen resultados",
    "Error" : "Erro",
    "An error occurred" : "Produciuse un erro",
    "Please choose your nickname to continue as guest user." : "Escolla o seu alcume para continuar como usuario convidado.",
    "Nickname" : "Alcume",
    "Set" : "Estabelecer",
    "Close version preview" : "Pechar a vista previa da versión",
    "Please enter the filename to store the document as." : "Introduza o nome do ficheiro para almacenar o documento como.",
    "Save As" : "Gardar como",
    "New filename" : "Novo nome de ficheiro",
    "Cancel" : "Cancelar",
    "Save" : "Gardar",
    "Select a personal template folder" : "Seleccione un cartafol de modelos persoais",
    "Saving…" : "Gardando…",
    "Insert from {name}" : "Inserir dende {nome}",
    "Remove from favorites" : "Retirar de favoritos",
    "Add to favorites" : "Engadir a favoritos",
    "Details" : "Detalles",
    "Download" : "Descargar",
    "(read only)" : "(só lectura)",
    "Guest" : "Convidado",
    "Follow current editor" : "Seguir o editor actual",
    "Last saved version" : "Última versión gardada",
    "Current version" : "Versión actual",
    "Failed to revert the document to older version" : "Produciuse un fallos ao reverter o documento cara a versión anterior",
    "Please enter the filename for the new document" : "Introduza o nome do ficheiro para o novo documento",
    "Create a new document" : "Crear un documento novo",
    "Edit with {productName}" : "Editar con {productName}",
    "Failed to load {productName} - please try again later" : "Produciuse un fallo ao cargar {productName}; ténteo máis tarde",
    "New Document" : "Novo documento",
    "New Spreadsheet" : "Nova folla de cálculo",
    "New Presentation" : "Nova presentación",
    "Could not create file" : "Non foi posíbel crear o ficheiro",
    "Create" : "Crear",
    "Select template" : "Seleccionar o modelo",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Produciuse un fallo ao conectar con {productName}. Ténteo de novo máis tarde ou contacte co administrador do seu servidor.",
    "Global templates" : "Modelos globais",
    "Add a new template" : "Engadir un novo modelo",
    "No templates defined." : "Non hai modelos definidos",
    "Add a new one?" : "Engadir un novo?",
    "template preview" : "Vista previa do modelo",
    "Select a template directory" : "Seleccionar un directorio de modelos",
    "Remove personal template folder" : "Retirar o cartafol de modelos persoais",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Os modelos dentro deste directorio engádense ao selector de modelos do Office en liña.",
    "Wrong password. Please retry." : "Contrasinal incorrecto. Ténteo de novo.",
    "Password" : "Contrasinal",
    "OK" : "Aceptar",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta ligazón caducou ou xa non existe. Póñase en contacto coa persoa que o compartiu con vostede para obter máis información."
},
"nplurals=2; plural=(n != 1);");
