OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Dokument nije moguće stvoriti",
    "New Document.odt" : "Novi Dokument.odt",
    "New Spreadsheet.ods" : "Nova Proračunska tablica.ods",
    "New Presentation.odp" : "Nova Prezentacija.odp",
    "New Document.docx" : "Novi Dokument.docx",
    "New Spreadsheet.xlsx" : "Nova Proračunska tablica.xlsx",
    "New Presentation.pptx" : "Nova Prezentacija.pptx",
    "Document already exists" : "Dokument već postoji",
    "Not allowed to create document" : "Nije dopušteno stvoriti dokument",
    "Saved" : "Spremljeno",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Spremljeno s pogreškom: Office Online treba koristiti isti protokol kao i instalacija poslužitelja.",
    "Invalid config key" : "Nevažeći ključ konfiguracije",
    "Error when saving" : "Pogreška pri spremanju",
    "File is too big" : "Datoteka je prevelika",
    "Only template files can be uploaded" : "Mogu se otpremati samo datoteke predloška",
    "Invalid file provided" : "Nevažeća datoteka",
    "Template not found" : "Predložak nije pronađen",
    "Empty" : "Prazno",
    "%s (Guest)" : "%s (gost)",
    "Anonymous guest" : "Anoniman gost",
    "Edit office documents directly in your browser." : "Uređujte dokumente paketa Office izravno u svom pregledniku.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online moćan je mrežni uredski paket temeljen na paketu LibreOffice s kolaborativnim uređivanjem koji podržava sve glavne formate dokumenata, proračunskih tablica i prezentacijskih datoteka te podržava sve moderne preglednike.",
    "Could not establish connection to the Office Online server." : "Nije moguće uspostaviti vezu s poslužiteljem Office Online.",
    "Office Online server is reachable." : "Moguće je pristupiti poslužitelju Office Online.",
    "Please configure a Office Online server to start editing documents" : "Konfigurirajte poslužitelj Office Online i počnite uređivati dokumente",
    "Use your own server" : "Upotrijebi vlastiti poslužitelj",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online zahtijeva poseban poslužitelj koji djeluje kao WOPI ili sličan klijent kako bi osigurao mogućnost uređivanja.",
    "URL (and Port) of Office Online-server" : "URL (i port) poslužitelja Office Online",
    "Disable certificate verification (insecure)" : "Onemogući provjeru vjerodajnice (nesigurno)",
    "Use a demo server" : "Upotrijebi demonstracijski poslužitelj",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Možete upotrijebiti demonstracijski poslužitelj Office i druge davatelje usluga kako biste isprobali sustav Office Online.",
    "Loading available demo servers …" : "Učitavanje dostupnih demonstracijskih poslužitelja...",
    "No available demo servers found." : "Nema dostupnih demonstracijskih poslužitelja.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Dokumenti otvoreni kada je konfiguriran demonstracijski poslužitelj bit će poslani na poslužitelj treće strane. Koristite se ovim svojstvom za procjenjivanje sustava Office Online.",
    "Advanced settings" : "Napredne postavke",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Koristi Office Open XML (OOXML) umjesto OpenDocument Format (ODF) kao zadanu postavku za nove datoteke",
    "Restrict usage to specific groups" : "Ograniči uporabu na određene grupe",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online je prema zadanim postavkama omogućen za sve korisnike. Kad je ova postavka aktivna, mogu je koristiti samo pripadnici određenih grupa.",
    "Select groups" : "Označi grupe",
    "Restrict edit to specific groups" : "Ograniči uređivanje na određene grupe",
    "Use Canonical webroot" : "Koristi Canonical webroot",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Office može koristiti Canonical webroot u slučaju da ih je više. Omogućite onaj s najmanje ograničenja. Npr.: koristite non-shibbolized webroot ako ovoj instanci pristupaju i shibbolized i non-shibbolized webrootovi. Možete zanemariti ovu postavku ako se za pristup ovoj instanci koristi samo jedan webroot.",
    "Enable access for external apps" : "Omogući pristup za vanjske aplikacije",
    "Secure view settings" : "Postavke sigurnog pregledavanja",
    "Secure view enables you to secure documents by embedding a watermark" : "Sigurno pregledavanje vam omogućuje da zaštitite dokumente ugradnjom vodenog žiga",
    "Enable watermarking" : "Omogući označavanje vodenim žigom",
    "Supported placeholders: {userId}, {date}" : "Podržane prazne oznake: {userId}, {date}",
    "Show watermark on tagged files" : "Prikaži vodeni žig na označenim datotekama",
    "Select tags to enforce watermarking" : "Odaberi oznake za stavljanje vodenih žigova",
    "Show watermark for users of groups" : "Prikaži vodeni žig za korisnike u grupama",
    "Show watermark for all shares" : "Prikaži vodeni žig za sva dijeljenja",
    "Show watermark for read only shares" : "Prikaži vodeni žig za dijeljenja koja su samo za čitanje",
    "Show watermark for all link shares" : "Prikaži vodeni žig za sve poveznice dijeljenja",
    "Show watermark for download hidden shares" : "Prikaži vodeni žig za preuzeta skrivena dijeljenja",
    "Show watermark for read only link shares" : "Prikaži vodeni žig za poveznice dijeljenja koja su samo za čitanje",
    "Show watermark on link shares with specific system tags" : "Prikaži vodeni žig na poveznicama dijeljenja s određenim oznakama sustava",
    "Contact {0} to get an own installation." : "Obratite se {0} kako biste nabavili vlastitu instalaciju.",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "Description" : "Opis",
    "Add new token" : "Dodaj novi token",
    "No results" : "Nema rezultata",
    "Error" : "Pogreška",
    "An error occurred" : "Došlo je do pogreške",
    "Please choose your nickname to continue as guest user." : "Odaberite svoj nadimak kako biste nastavili kao gostujući korisnik.",
    "Nickname" : "Nadimak",
    "Set" : "Postavi",
    "Close version preview" : "Zatvori pretpregled verzije",
    "Please enter the filename to store the document as." : "Unesite naziv datoteke za spremanje dokumenta.",
    "Save As" : "Spremi kao",
    "New filename" : "Novi naziv datoteke",
    "Cancel" : "Odustani",
    "Save" : "Spremi",
    "Select a personal template folder" : "Odaberite mapu osobnog predloška",
    "Saving…" : "Spremanje...",
    "Insert from {name}" : "Umetni iz {name}",
    "Remove from favorites" : "Ukloni iz favorita",
    "Add to favorites" : "Dodaj u favorite",
    "Details" : "Pojedinosti",
    "Download" : "Preuzmi",
    "(read only)" : "(samo za čitanje)",
    "Guest" : "Gost",
    "Follow current editor" : "Slijedi trenutni uređivač",
    "Last saved version" : "Posljednja spremljena verzija",
    "Current version" : "Trenutna verzija",
    "Failed to revert the document to older version" : "Vraćanje dokumenta na stariju verziju nije uspjelo",
    "Please enter the filename for the new document" : "Unesite naziv datoteke za novi dokument",
    "Create a new document" : "Stvori novi dokument",
    "Edit with {productName}" : "Uredi s {productName}",
    "Failed to load {productName} - please try again later" : "Neuspjelo učitavanje {productName} – pokušajte ponovo kasnije",
    "New Document" : "Novi dokument",
    "New Spreadsheet" : "Nova proračunska tablica",
    "New Presentation" : "Nova prezentacija",
    "Could not create file" : "Datoteku nije moguće stvoriti",
    "Create" : "Stvori",
    "Select template" : "Odaberi predložak",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nije uspjelo povezivanje s {productName}. Pokušajte ponovo kasnije ili se obratite svom administratoru poslužitelja.",
    "Global templates" : "Globalni predlošci",
    "Add a new template" : "Dodaj novi predložak",
    "No templates defined." : "Nije definiran nijedan predložak.",
    "Add a new one?" : "Dodaj novi?",
    "template preview" : "pretpregled predloška",
    "Select a template directory" : "Odaberi direktorij predložaka",
    "Remove personal template folder" : "Ukloni osobnu mapu predložaka",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Predlošci unutar ove mape bit će dodani u birač predložaka platforme Office Online.",
    "Wrong password. Please retry." : "Pogrešna zaporke. Pokušajte ponovno.",
    "Password" : "Zaporka",
    "OK" : "U redu",
    "Guest %s" : "Gost %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ova poveznica je istekla ili nikad nije postojala. Za više se informacija obratite osobi koja ju je s vama podijelila."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
