OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "A dokumentum nem hozható létre",
    "New Document.odt" : "Új dokumentum.odt",
    "New Spreadsheet.ods" : "Új munkafüzet.ods",
    "New Presentation.odp" : "Új bemutató.odp",
    "New Document.docx" : "Új dokumentum.docx",
    "New Spreadsheet.xlsx" : "Új munkafüzet.xlsx",
    "New Presentation.pptx" : "Új bemutató.pptx",
    "Document already exists" : "A dokumentum már létezik",
    "Not allowed to create document" : "Dokumentum létrehozása nem engedélyezett",
    "Saved" : "Elmentve!",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Mentve hibával: a Office Online-t ugyanazon protokollon kellene használni, mint a telepített szervert.",
    "Error when saving" : "Hiba a mentéskor",
    "File is too big" : "A fájl túl nagy",
    "Invalid file provided" : "Érvénytelen fájl lett megadva",
    "Template not found" : "A sablon nem található",
    "Empty" : "Üres",
    "Edit office documents directly in your browser." : "Office dokumentum szerkesztése közvetlenül a böngésződben.",
    "Advanced settings" : "Haladó beállítások",
    "Restrict usage to specific groups" : "Használat korlátozása csoportra",
    "Select groups" : "Csoportok kiválasztása",
    "Restrict edit to specific groups" : "Szerkesztés korlátozása csoportra",
    "Use Canonical webroot" : "Egyszerűsített webroot használata",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "A rövidített webroot-ok közül, ha több van, azt használd ami a legkevesebb megkötést  adja. Pl: ha van shibbolizált és nem shibbolizált elérés a nem shibbolizáltat válaszd. Ezt a beállítást figyelmen kívül hagyhatod, ha a webroot-odat csak egyféle módon lehet elérni.",
    "Enable access for external apps" : "Külső alkalmazások hozzáférésének engedélyezése",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "Description" : "Leírás",
    "No results" : "Nincs találat",
    "Error" : "Hiba",
    "An error occurred" : "Hiba történt",
    "Please choose your nickname to continue as guest user." : "Kérem válassz becenevet, hogy folytathasd, mint vendég felhasználó.",
    "Nickname" : "Becenév",
    "Set" : "Beállítás",
    "Close version preview" : "Verzióelőnézet bezárása",
    "Please enter the filename to store the document as." : "Kérlek add meg, hogy milyen néven legyen tárolva a dokumentum.",
    "Save As" : "Mentés másként",
    "New filename" : "Új fájlnév",
    "Cancel" : "Mégsem",
    "Save" : "Mentés",
    "Select a personal template folder" : "Személyes sablonmappa választása",
    "Saving…" : "Mentés...",
    "Insert from {name}" : "Beszúrás innen: ",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Add to favorites" : "Hozzáadás a kedvencekhez",
    "Details" : "Részletek",
    "Download" : "Letöltés",
    "(read only)" : "(csak olvasható)",
    "Guest" : "Vendég",
    "Follow current editor" : "Az aktuális szerkesztő követése",
    "Current version" : "Aktuális verzió",
    "Failed to revert the document to older version" : "Nem sikerült visszaállítani a dokumentumot a korábbi verzióra",
    "Please enter the filename for the new document" : "Adja meg az új dokumentum fájlnevét",
    "Create a new document" : "Dokumentum létrehozása",
    "New Document" : "Új dokumentum",
    "New Spreadsheet" : "Új munkafüzet",
    "New Presentation" : "Új bemutató",
    "Could not create file" : "Az állomány nem hozható létre",
    "Create" : "Létrehozás",
    "Select template" : "Sablon kiválasztása",
    "Global templates" : "Globális sablonok",
    "Add a new template" : "Új sablon hozzáadása",
    "No templates defined." : "Nincs sablon megadva.",
    "Add a new one?" : "Hozzáad egy újat?",
    "template preview" : "sablonelőnézet",
    "Select a template directory" : "Válasszon sablonkönyvtárat",
    "Remove personal template folder" : "Személyes sablonmappa eltávolítása",
    "Wrong password. Please retry." : "Hibás jelszó. Próbálkozzon újra!",
    "Password" : "Jelszó",
    "OK" : "OK",
    "Guest %s" : "Vendég: %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ez a link vagy lejárt vagy sohasem létezett. Kérdezze meg azt, aki megosztotta Önnel ezt a linket."
},
"nplurals=2; plural=(n != 1);");
