OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Non pote crear le documento",
    "New Document.odt" : "Nove-Documento.odt",
    "New Spreadsheet.ods" : "Nove-Folio-de-Labor.ods",
    "New Presentation.odp" : "Nove-Presentation.odp",
    "New Document.docx" : "Nove-Documento.docx",
    "New Spreadsheet.xlsx" : "Nove-Folio-de-Labor.xlsx",
    "New Presentation.pptx" : "Nove-Presentation.pptx",
    "Saved" : "Salveguardate",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Salveguardate con error: Office Online deberea usar le mesme protocollo que le servitor de installation.",
    "File is too big" : "File es troppo grande",
    "Advanced settings" : "Configurationes avantiate",
    "Description" : "Description",
    "Error" : "Error",
    "Nickname" : "Pseudonymo",
    "Cancel" : "Cancellar",
    "Save" : "Salveguardar",
    "Saving…" : "Salveguardante...",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Detalios",
    "Download" : "Discargar",
    "Guest" : "Invitato",
    "Failed to revert the document to older version" : "Il falleva a restaurar le documento a un version plus ancian",
    "Could not create file" : "Impossibile crear le file",
    "Create" : "Crear",
    "Wrong password. Please retry." : "Contrasigno errate. Pro favor essaya de novo.",
    "Password" : "Contrasigno",
    "OK" : "Ok",
    "Guest %s" : "Hospite %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Iste ligamine ha expirate o nunquam existeva. Per favor, contacta le persona qui compartiva lo con te pro detalios."
},
"nplurals=2; plural=(n != 1);");
