OC.L10N.register(
    "wopi",
    {
    "Can't create document" : "Tidak dapat membuat dokumen",
    "Saved" : "Disimpan",
    "File is too big" : "Berkas terlalu besar",
    "Invalid file provided" : "Berkas yang diberikan tidak sah",
    "Advanced settings" : "Pengaturan Lanjutan",
    "Select groups" : "Pilih grup",
    "Description" : "Deskrisi",
    "No results" : "Tidak ada hasil",
    "Error" : "Kesalahan",
    "Nickname" : "Nama panggilan",
    "Cancel" : "Membatalkan",
    "Save" : "Simpan",
    "Saving…" : "Menyimpan...",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Tambah ke favorit",
    "Details" : "Detil",
    "Download" : "Unduh",
    "Could not create file" : "Tidak dapat membuat berkas",
    "Create" : "Buat",
    "Select template" : "Pilih template",
    "Wrong password. Please retry." : "Kata sandi salah. Silakan ulangi.",
    "Password" : "Kata Sandi",
    "OK" : "Oke",
    "Guest %s" : "Pengunjung %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tautan ini sudah kadaluarsa atau tidak pernah ada. Silahkan hubungi orang yang berbagi dengan Anda untuk lebih rinci."
},
"nplurals=1; plural=0;");
