OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Get ekki búið til skjal",
    "New Document.odt" : "Nýtt textaskjal.odt",
    "New Spreadsheet.ods" : "Nýr töflureiknir.ods",
    "New Presentation.odp" : "Ný kynning.odp",
    "New Document.docx" : "Nýtt textaskjal.docx",
    "New Spreadsheet.xlsx" : "Nýr töflureiknir.xlsx",
    "New Presentation.pptx" : "Ný kynning.pptx",
    "Document already exists" : "Skjal er þegar til staðar",
    "Not allowed to create document" : "Ekki heimilt að búa til skjal",
    "Saved" : "Vistað",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Vistað með villu: Office Online ætti að nota sama samskiptamáta og uppsetning þjónsins.",
    "Invalid config key" : "Ógildur uppsetningarlykill",
    "Error when saving" : "Villa við vistun",
    "File is too big" : "Skrá er of stór",
    "Only template files can be uploaded" : "Aðeins er hægt að senda inn sniðskrár",
    "Invalid file provided" : "Ógild skrá gefin",
    "Template not found" : "Sniðmát fannst ekki",
    "Empty" : "Tómt",
    "%s (Guest)" : "%s (gestur)",
    "Anonymous guest" : "Nafnlaus gestur",
    "Edit office documents directly in your browser." : "Breyttu skrifstofuskjölum beint í vafranum þínum.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online er öflugur vöndull vinnuforrita byggður á LibreOffice og er með hópvinnslueiginleikum sem styðja við skráasnið allra helstu gerða skjala, töflureikna og kynninga, auk þess að virka í öllum nútímalegum vöfrum.",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online krefst þess að sérstakur þjónn vinni sem WOPI-líkur biðlari svo hægt sé að breyta skjölum.",
    "URL (and Port) of Office Online-server" : "URL-slóð (og gátt) Office Online þjónsins",
    "Disable certificate verification (insecure)" : "Gera sannvottun skilríkja óvirka (óöruggt)",
    "Advanced settings" : "Ítarlegri valkostir",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Nota Office Open XML (OOXML) í stað OpenDocument Format (ODF) sjálfgefið fyrir nýjar skrár",
    "Restrict usage to specific groups" : "Takmarka notkun við tiltekna hópa",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online er sjálfgefið virkjað fyrir alla notendur. Þegar þessi stilling er virk, geta aðeins meðlimir tiltekinna hópa notað það.",
    "Select groups" : "Veldu hópa",
    "Restrict edit to specific groups" : "Takmarka breytingar við tiltekna hópa",
    "Use Canonical webroot" : "Nota sameinaða vefrót",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Sameinuð vefrót (aðalvefrót - canonical webroot), í því tilfelli þegar þær eru margar, vefrótin sem Office ætti að nota. Gefðu upp þá sem er með minnstar takmarkanir. Dæmi: Notaðu vefrót sem ekki styðst við Shibboleth (non-shibbolized webroot) ef þetta tilvik gefur aðgang bæði til shibbolized og non-shibbolized vefróta. Þú getur hunsað þessa stillingu ef aðeins ein vefrót er notuð til aðgangs að þessu tilviki.",
    "Enable access for external apps" : "Virkja aðgang fyrir utanaðkomandi forrit",
    "Secure view enables you to secure documents by embedding a watermark" : "Örugg sýn gerir þér kleift að verja skjöl með því að græða vatnsmerki í þau",
    "Supported placeholders: {userId}, {date}" : "Studdar frátökubreytur: {userId}, {date}",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Description" : "Lýsing",
    "No results" : "Engar niðurstöður",
    "Error" : "Villa",
    "An error occurred" : "Villa kom upp",
    "Please choose your nickname to continue as guest user." : "Veldu þér stuttnefni/gælunafn til að halda áfram sem gestanotandi.",
    "Nickname" : "Stuttnefni",
    "Set" : "Setja",
    "Close version preview" : "Loka forskoðun útgáfu",
    "Please enter the filename to store the document as." : "Settu inn skráarheiti til að geyma þetta skjal undir.",
    "Save As" : "Vista sem",
    "New filename" : "Nýtt skráarheiti",
    "Cancel" : "Hætta við",
    "Save" : "Vista",
    "Select a personal template folder" : "Veldu möppu fyrir eigin sniðmát",
    "Saving…" : "Er að vista ...",
    "Insert from {name}" : "Setja inn úr {name}",
    "Remove from favorites" : "Fjarlægja úr eftirlætum",
    "Add to favorites" : "Bæta í eftirlæti",
    "Details" : "Nánar",
    "Download" : "Sækja",
    "(read only)" : "(skrifvarið)",
    "Guest" : "Gestur",
    "Follow current editor" : "Fylgjast með núverandi skrifara",
    "Last saved version" : "Síðasta vistaða útgáfa",
    "Current version" : "Fyrirliggjandi útgáfa",
    "Failed to revert the document to older version" : "Mistókst að endurheimta skjalið sem eldri útgáfu",
    "Please enter the filename for the new document" : "Settu inn skráarheiti fyrir nýja skjalið",
    "Create a new document" : "Búa til nýtt skjal",
    "Edit with {productName}" : "Breyta með {productName}",
    "Failed to load {productName} - please try again later" : "Mistókst að hlaða inn {productName} - reyndu aftur síðar",
    "New Document" : "Nýtt skjal",
    "New Spreadsheet" : "Nýtt töflureiknisskjal",
    "New Presentation" : "Ný skyggnukynning",
    "Could not create file" : "Gat ekki búið til skrá",
    "Create" : "Búa til",
    "Select template" : "Veldu sniðmát",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Mistókst að tengjast við {productName} - reyndu aftur síðar eða hafðu samband við kerfisstjóra.",
    "Global templates" : "Víðvær sniðmát",
    "Add a new template" : "Bæta við nýju sniðmáti",
    "No templates defined." : "Enginn sniðmát skilgreind.",
    "Add a new one?" : "Bæta við nýju?",
    "template preview" : "forskoðun sniðmáts",
    "Select a template directory" : "Veldu möppu undir sniðmát",
    "Remove personal template folder" : "Fjarlægja möppu fyrir eigin sniðmát",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Sniðmátum inni í þessari möppu verður bætt í sniðmátaval Office Online.",
    "Wrong password. Please retry." : "Rangt lykilorð. Reyndu aftur.",
    "Password" : "Lykilorð",
    "OK" : "Í lagi",
    "Guest %s" : "Gestanotandi %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tengillinn er útrunninn eða var aldrei til. Hafðu samband við þann sem deildi honum með þer til að fá nánari upplýsingar."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
