OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Impossibile creare il documento",
    "New Document.odt" : "Nuovo documento.odt",
    "New Spreadsheet.ods" : "Nuovo foglio_elettronico.ods",
    "New Presentation.odp" : "Nuova presentazione.odp",
    "New Document.docx" : "Nuovo documento.docx",
    "New Spreadsheet.xlsx" : "Nuovo foglio elettronico.xlsx",
    "New Presentation.pptx" : "Nuova presentazione.pptx",
    "Document already exists" : "Il documento esiste già",
    "Not allowed to create document" : "Creazione di documenti non consentita",
    "Saved" : "Salvato",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Salvato con errore: Office Online dovrebbe utilizzare lo stesso protocollo dell'installazione del server.",
    "Invalid config key" : "Chiave di configurazione non valida",
    "Error when saving" : "Errore durante il salvataggio",
    "File is too big" : "Il file è troppo grande",
    "Only template files can be uploaded" : "Possono essere caricati solo i file di modello",
    "Invalid file provided" : "File fornito non valido ",
    "Template not found" : "Modello non trovato",
    "Empty" : "Vuoto",
    "%s (Guest)" : "%s (Ospite)",
    "Anonymous guest" : "Ospite anonimo",
    "Edit office documents directly in your browser." : "Modifca i documenti di ufficio direttamente nel tuo browser.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Questa applicazione può collegarsi a un server Office Online (o altro) (client di tipo WOPI). Nextcloud è l'host WOPI. Leggi la documentazione per conoscere altro a riguardo.\n\nPuoi inoltre modificare i tuoi documenti non in linea con l'applicazione Office Online dallp store **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** e **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online è una potente suite in linea basata su LibreOffice con modifica collaborativa, che supporta tutti i principali formati di file di documenti, fogli elettronici e presentazioni e funziona con tutti i browser moderni.",
    "Could not establish connection to the Office Online server." : "Impossibile stabilire la connessione con il server Office Online",
    "Setting up a new server" : "Configurazione di un nuovo server",
    "Office Online server is reachable." : "Il server Office Online è raggiungibile.",
    "Please configure a Office Online server to start editing documents" : "Configura un server Office Online per iniziare a modificare i documenti",
    "Use your own server" : "Utilizza il tuo server",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online richiede un server separato che agisca da client tipo WOPI per fornire le funzioni di modifica.",
    "URL (and Port) of Office Online-server" : "URL (e porta) del server di Office Online.",
    "Disable certificate verification (insecure)" : "Disabilità la verifica del certificato (non sicuro)",
    "Use a demo server" : "Utilizza un seever dimostrativo",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Puoi utilizzare un server dimostrativo fornito da Office e altri fornitori di servizio per provare Office Online.",
    "Loading available demo servers …" : "Caricamento server dimostrativi disponibili…",
    "No available demo servers found." : "Non è disponibile alcun server dimostrativo.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "I documenti aperti con il server dimostrativo configurato saranno inviati a un server di terze parti. Utilizzalo solo per valutare Office Online.",
    "Advanced settings" : "Impostazioni avanzate",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Utilizza Office Open XML (OOXML) invece di OpenDocument Format (ODF) in modo predefinito per i nuovi file",
    "Restrict usage to specific groups" : "Limita l'utilizzo a gruppi specifici",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online è abilitata per tutti gli utenti in modo predefinito. Quando questa impostazione è attiva, solo i membri dei gruppi specificati possono utilizzarla.",
    "Select groups" : "Seleziona gruppi",
    "Restrict edit to specific groups" : "Limita la modifica a gruppi specifici",
    "Use Canonical webroot" : "Usa webroot canonica",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot canonica che utilizzerà Collabora, in presenza di più webroot. Fornisci quella con minori restrizioni. Ad es.: usa una webroot senza shibboleth se l'accesso a questa istanza viene effettuato da webroot con e senza shibboleth. Puoi ignorare questa impostazione se viene utilizzata una sola webroot per accedere a questa istanza.",
    "Enable access for external apps" : "Abilita l'accesso per le applicazioni esterne",
    "Secure view settings" : "Impostazioni di visualizzazione sicure",
    "Secure view enables you to secure documents by embedding a watermark" : "Vista sicura ti permette di proteggere i documenti dall'integrazione di un watermark",
    "Enable watermarking" : "Abilita la filigrana",
    "Supported placeholders: {userId}, {date}" : "Segnaposti supportati: {userid}, {date}",
    "Show watermark on tagged files" : "Mostra la filigrana sui file etichettati",
    "Select tags to enforce watermarking" : "Seleziona le etichette per applicare la filigrana",
    "Show watermark for users of groups" : "Mostra la filigrana per gli utenti di gruppi",
    "Show watermark for all shares" : "Mostra la filigrana per tutte le condivisioni",
    "Show watermark for read only shares" : "Mostra la filigrana per condivisioni in sola lettura",
    "Show watermark for all link shares" : "Mostra la filigrana per tutte le condivisioni con collegamento",
    "Show watermark for download hidden shares" : "Mostra la filigrana per lo scaricamento di condivisioni nascoste",
    "Show watermark for read only link shares" : "Mostra la filigrana per condivisioni con collegamento in sola lettura",
    "Show watermark on link shares with specific system tags" : "Mostra la filigrana su tutte le condivisioni con collegamento con etichette di sistema specifiche",
    "Contact {0} to get an own installation." : "Contatta {0} per ottenere la tua installazione.",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Description" : "Descrizione",
    "Add new token" : "Aggiungi nuovo token",
    "No results" : "Nessun risultato",
    "Error" : "Errore",
    "An error occurred" : "Si è verificato un errore",
    "Please choose your nickname to continue as guest user." : "Scegli il tuo pseudonimo per continuare come ospite.",
    "Nickname" : "Pseudonimo",
    "Set" : "Imposta",
    "Close version preview" : "Chiudi anteprima della versione",
    "Please enter the filename to store the document as." : "Digita il nome del file con cui memorizzare il documento.",
    "Save As" : "Salva come",
    "New filename" : "Nuovo nome file",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "Select a personal template folder" : "Seleziona una cartella dei modelli personali",
    "Saving…" : "Salvataggio in corso...",
    "Insert from {name}" : "Inserisci da {name}",
    "Remove from favorites" : "Rimuovi dai preferiti",
    "Add to favorites" : "Aggiungi ai preferiti",
    "Details" : "Dettagli",
    "Download" : "Scarica",
    "(read only)" : "(sola lettura)",
    "Guest" : "Ospite",
    "Follow current editor" : "Segui l'autore attuale",
    "Last saved version" : "Ultima versione salvata",
    "Current version" : "Versione attuale",
    "Failed to revert the document to older version" : "Il ripristino del documento alla versione più datata non è riuscito",
    "Please enter the filename for the new document" : "Digita il nome del file per il nuovo documento",
    "Create a new document" : "Crea un nuovo documento",
    "Edit with {productName}" : "Modifica con {productName}",
    "Failed to load {productName} - please try again later" : "Caricamento di {productName} - riprova più tardi",
    "New Document" : "Nuovo documento",
    "New Spreadsheet" : "Nuovo foglio elettronico",
    "New Presentation" : "Nuova presentazione",
    "Could not create file" : "Impossibile creare il file",
    "Create" : "Crea",
    "Select template" : "Seleziona modello",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Connessione a {productName} non riuscita. Riprova più tardi o contatta l'amministratore del tuo server.",
    "Global templates" : "Modelli globali",
    "Add a new template" : "Aggiungi un nuovo modello",
    "No templates defined." : "Nessun modello definito.",
    "Add a new one?" : "Vuoi aggiungerne uno nuovo?",
    "template preview" : "anteprima dei modelli",
    "Select a template directory" : "Seleziona una cartella dei modelli",
    "Remove personal template folder" : "Rimuovi la cartella dei modelli personali",
    "Templates inside of this directory will be added to the template selector of Office Online." : "I modelli all'interno di questa cartella saranno aggiunti al selettore dei modelli di Office Online.",
    "Wrong password. Please retry." : "Password errata. Riprova.",
    "Password" : "Password",
    "OK" : "OK",
    "Guest %s" : "Ospite %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Questo collegamento è scaduto o non è mai esistito. Contatta la persona che lo ha condiviso per i dettagli."
},
"nplurals=2; plural=(n != 1);");
