OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "文書を生成することができません",
    "New Document.odt" : "新規 Document.odt",
    "New Spreadsheet.ods" : "新規 Spreadsheet.ods",
    "New Presentation.odp" : "新規 Presentation.odp",
    "New Document.docx" : "新規 Document.docx",
    "New Spreadsheet.xlsx" : "新規 Spreadsheet.xlsx",
    "New Presentation.pptx" : "新規 Presentation.pptx",
    "Document already exists" : "グループはすでに存在しています",
    "Not allowed to create document" : "文書を生成することは許可されていません",
    "Saved" : "保存しました",
    "Saved with error: Office Online should use the same protocol as the server installation." : "保存時にエラー：Office Onlineは、サーバーインストールと同じプロトコルを使用する必要があります。",
    "Error when saving" : "保存中にエラーが発生しました",
    "File is too big" : "ファイルが大きすぎます",
    "Invalid file provided" : "無効なファイルが提供されました",
    "Template not found" : "テンプレートが見つかりません",
    "Empty" : "空",
    "%s (Guest)" : "%s(人のゲスト)",
    "Edit office documents directly in your browser." : "ブラウザで直接オフィス文書を編集する。",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online は、オンラインで共同編集できるLibreOfficeベースのオフィススイートです。メジャーなドキュメントやスプレッドシート、プレゼンテーションファイルのフォーマットに対応し、最近の全てのブラウザーで動かすことができます。",
    "URL (and Port) of Office Online-server" : "Office OnlineサーバーのURL (とポート)。",
    "Disable certificate verification (insecure)" : "証明書の検証を無効化(安全ではありません)",
    "Advanced settings" : "詳細設定",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "新しいファイルを作成するときのデフォルトのフォーマットをOpenDocument Format(ODF)ではなく、Office Open XML(OOXML)にする",
    "Restrict usage to specific groups" : "使用を特定のグループに制限する",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Onlineサーバーはデフォルトで有効です。この設定を有効にした場合、指定したグループでしか利用する事ができません。",
    "Select groups" : "グループを選択",
    "Restrict edit to specific groups" : "特定のグループに編集を制限する",
    "Use Canonical webroot" : "カノニカルwebrootを使用する",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Collaboraが使用する正規のwebroot（複数ある場合）。制限が最も少ないものを指定してください。例：このインスタンスがシブライズされたWebルートとシブライズされていないWebルートの両方からアクセスされる場合は、シブライズされていないWebルートを使用します。このインスタンスへのアクセスに1つのWebルートのみが使用されている場合は、この設定を無視できます。",
    "Enable access for external apps" : "外部アプリへのアクセスを可能にする",
    "Secure view enables you to secure documents by embedding a watermark" : "セキュアビューによって透かしを埋め込んでドキュメントを保護できます",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Description" : "説明",
    "No results" : "該当なし",
    "Error" : "エラー",
    "An error occurred" : "エラーが発生しました",
    "Please choose your nickname to continue as guest user." : "ゲストユーザーとして続けるにはニックネームを選択してください。",
    "Nickname" : "ニックネーム",
    "Set" : "セット",
    "Close version preview" : "バージョンプレビューを閉じる",
    "Please enter the filename to store the document as." : "保存する文書のファイル名を入力してください.",
    "Save As" : "保存",
    "New filename" : "新しいファイル名",
    "Cancel" : "キャンセル",
    "Save" : "保存",
    "Select a personal template folder" : "個人用のテンプレートフォルダーを選択する",
    "Saving…" : "保存中...",
    "Insert from {name}" : "{name} から挿入",
    "Remove from favorites" : "お気に入りから削除",
    "Add to favorites" : "お気に入りに追加",
    "Details" : "詳細",
    "Download" : "ダウンロード",
    "(read only)" : "（読込専用）",
    "Guest" : "ゲスト",
    "Follow current editor" : "現在のエディターをフォローする",
    "Current version" : "現在のバージョン",
    "Failed to revert the document to older version" : "以前のバージョンに戻すことに失敗しました。",
    "Please enter the filename for the new document" : "新しい文書のファイル名を入力してください.",
    "Create a new document" : "新しい文書を作成する",
    "Edit with {productName}" : "{productName} で編集",
    "Failed to load {productName} - please try again later" : "{productName} が読み込めませんでした - しばらく後でもう一度試してください",
    "New Document" : "新しいドキュメント",
    "New Spreadsheet" : "新しいスプレッドシート",
    "New Presentation" : "新しいプレゼンテーション",
    "Could not create file" : "ファイルを作成できませんでした",
    "Create" : "作成",
    "Select template" : "テンプレートを選択する",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "{productName} が読み込めませんでした - しばらく後でもう一度お試しいただくか、このサーバーの管理者に問い合わせてください。",
    "Global templates" : "グローバルテンプレート",
    "Add a new template" : "新しいテンプレートを追加する:",
    "No templates defined." : "テンプレートが定義されていません",
    "Add a new one?" : "新規追加",
    "template preview" : "テンプレートプレビュー",
    "Select a template directory" : "テンプレートディレクトリィを選択する",
    "Remove personal template folder" : "個人用のテンプレートフォルダーを削除する",
    "Templates inside of this directory will be added to the template selector of Office Online." : "このディレクトリ内のテンプレートは、Office Onlineのテンプレートセレクタに追加されます。",
    "Wrong password. Please retry." : "パスワードが間違っています。もう一度入力してください。",
    "Password" : "パスワード",
    "OK" : "OK",
    "Guest %s" : "ゲスト %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "このリンクは期限が切れているか、すでに存在しません。詳細は、それを共有した方に連絡していください。"
},
"nplurals=1; plural=0;");
