OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "დოკუმენტი ვერ შეიქმნა",
    "New Document.odt" : "ახალი დოკუმენტი.odt",
    "New Spreadsheet.ods" : "ახალი ცხრილი.ods",
    "New Presentation.odp" : "ახალი პრეზენტაცია.odp",
    "New Document.docx" : "ახალი დოკუმენტი.docx",
    "New Spreadsheet.xlsx" : "ახალი ცხრილი.xlsx",
    "New Presentation.pptx" : "ახალი პრეზენტაცია.pptx",
    "Saved" : "შენახულია",
    "Saved with error: Office Online should use the same protocol as the server installation." : "შენახულია შეცდომით: Office Online უნდა იყენებდეს იგივე პროტოკოლს, რომელსაც იყენებს სერვერის ინსტალაცია.",
    "File is too big" : "ფაილი ზედმეტად დიდია",
    "Invalid file provided" : "არასწორი ფაილი",
    "Empty" : "ცარიელი",
    "Advanced settings" : "დამატებითი პარამეტრები",
    "Restrict usage to specific groups" : "მოხმარების სპეციფიურ ჯგუფებზე შეზღუდვა",
    "Select groups" : "ჯგუფების არჩევა",
    "Restrict edit to specific groups" : "ცვლილების სპეციფიურ ჯგუფებზე შეზღუდვა",
    "Use Canonical webroot" : "კანონიკური ვებრუტის მოხმარება",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "კანონიკური ვებრუტი, იმ შემთხვევაში თუ ერთზე მეტია Collabora-ს მოქმედებისთვის. მოგვაწოდეთ ერთ-ერთი ყველაზე ნაკლები შეზღუდვებით. მაგ.: გამოიყენეთ არა-შიბოლიზირებული ვებრუტი თუ ამ ინსტანციაზე წვდომა ექნება შიბოლიზირებულ და არა-შიბოლიზირებულ ვებრუტებს. იმ შემთხვევაში, თუ ინსტანციაზე მხოლოდ ერთ ვებრუტს აქვს წვდომა, შეგიძლიათ არ მიაქციოთ ამ პარამეტრს ყურადღება.",
    "Enable access for external apps" : "დართეთ წვდომა გარე აპლიკაციებზე",
    "Description" : "აღწერილობა",
    "No results" : "შედეგები არაა",
    "Error" : "შეცდომა",
    "Nickname" : "ნიკნეიმი",
    "Please enter the filename to store the document as." : "დოკუმენტის შესანახად გთხოვთ შეიყვანოთ ფაილის სახელი.",
    "Save As" : "შენახვა როგორც",
    "New filename" : "ახალი ფაილის სახელი",
    "Cancel" : "უარყოფა",
    "Save" : "შენახვა",
    "Saving…" : "მიმდინარეობს შენახვა…",
    "Remove from favorites" : "რჩეულებიდან ამოშლა",
    "Add to favorites" : "რჩეულებში დამატება",
    "Details" : "დეტალები",
    "Download" : "ჩამოტვირთვა",
    "Guest" : "სტუმარი",
    "Failed to revert the document to older version" : "დოკუმენტის ძველ ვერსიაზე დაბრუნება ვერ მოხერხდა",
    "New Document" : "ახალი დოკუმენტი",
    "New Spreadsheet" : "ახალი ცხრილი",
    "New Presentation" : "ახალი პრეზენტაცია",
    "Could not create file" : "ფაილი ვერ შეიქმნა",
    "Create" : "შექმნა",
    "Wrong password. Please retry." : "არასწორი პაროლი სცადეთ ახლიდან.",
    "Password" : "პაროლი",
    "OK" : "დიახ",
    "Guest %s" : "სტუმარი %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "ამ ბმულს ვადა გაუვიდა, ან არც არსებობდა. დეტალებისთვის გთხოვთ დაუკავშირდეთ პიროვნებას, ვინც გაგიზიარათ ეს."
},
"nplurals=2; plural=(n!=1);");
