OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "문서를 만들 수 없음",
    "New Document.odt" : "새 문서.odt",
    "New Spreadsheet.ods" : "새 스프레드시트.ods",
    "New Presentation.odp" : "새 프레젠테이션.odp",
    "New Document.docx" : "새 문서.docx",
    "New Spreadsheet.xlsx" : "새 스프레드시트.xlsx",
    "New Presentation.pptx" : "새 프레젠테이션.pptx",
    "Saved" : "저장됨",
    "Saved with error: Office Online should use the same protocol as the server installation." : "저장 오류 발생: Office Online과 서버 설치본이 같은 프로토콜을 사용해야 합니다.",
    "File is too big" : "파일이 너무 큼",
    "Invalid file provided" : "잘못된 파일 지정됨",
    "Empty" : "비어 있음",
    "Advanced settings" : "고급 설정",
    "Restrict usage to specific groups" : "지정한 그룹만 사용할 수 있도록 제한",
    "Select groups" : "그룹 선택",
    "Restrict edit to specific groups" : "지정한 그룹만 편집할 수 있도록 제한",
    "Use Canonical webroot" : "정규화된 웹 루트 사용",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "웹 루트가 여러 개 있는 경우 Collabora에서 사용할 정규화된 웹 루트입니다. 제약 사항이 가장 적은 항목을 선택하십시오. 예: 이 인스턴스를 단일 인증(Shibboleth)을 사용하는 웹 루트와 단일 인증을 사용하지 않는 웹 루트에서 접근한다면 단일 인증을 사용하지 않는 쪽을 사용하십시오. 단일 웹 루트만 사용한다면 이 설정을 무시해도 됩니다.",
    "Enable access for external apps" : "외부 앱 접근 허용",
    "Description" : "설명",
    "No results" : "결과 없음",
    "Error" : "오류",
    "An error occurred" : "오류가 발생함",
    "Nickname" : "별명",
    "Please enter the filename to store the document as." : "문서를 저장할 파일 이름을 입력하십시오.",
    "Save As" : "다른 이름으로 저장",
    "New filename" : "새 파일 이름",
    "Cancel" : "취소",
    "Save" : "저장",
    "Saving…" : "저장 중…",
    "Remove from favorites" : "즐겨찾기에서 제거",
    "Add to favorites" : "즐겨찾기에 추가",
    "Details" : "세부사항",
    "Download" : "다운로드",
    "Guest" : "손님",
    "Failed to revert the document to older version" : "문서를 이전 버전으로 되돌릴 수 없음",
    "New Document" : "새 문서",
    "New Spreadsheet" : "새 스프레드시트",
    "New Presentation" : "새 프레젠테이션",
    "Could not create file" : "파일을 만들 수 없음",
    "Create" : "생성",
    "Select template" : "템플릿 선택",
    "Wrong password. Please retry." : "암호가 잘못되었습니다. 다시 시도하십시오.",
    "Password" : "암호",
    "OK" : "확인",
    "Guest %s" : "손님 %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "이 링크는 만료되었거나 존재하지 않았습니다. 이 링크를 공유한 사람에게 문의하십시오."
},
"nplurals=1; plural=0;");
