OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Nepavyksta sukurti dokumento",
    "New Document.odt" : "Naujas dokumentas.odt",
    "New Spreadsheet.ods" : "Nauja skaičiuoklė.ods",
    "New Presentation.odp" : "Nauja pateiktis.odp",
    "New Document.docx" : "Naujas dokumentas.docx",
    "New Spreadsheet.xlsx" : "Nauja skaičiuoklė.xlsx",
    "New Presentation.pptx" : "Nauja pateiktis.pptx",
    "Document already exists" : "Dokumentas jau yra",
    "Not allowed to create document" : "Neleidžiama sukurti dokumentą",
    "Saved" : "Įrašyta",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Įrašyta su klaida: Office Online turėtų naudoti tokį patį protokolą kaip ir serverio diegimas.",
    "Invalid config key" : "Neteisingas konfigūracijos raktas",
    "Error when saving" : "Klaida įrašant",
    "File is too big" : "Failas yra per didelis",
    "Invalid file provided" : "Pateiktas neteisingas failas",
    "Template not found" : "Šablonas nerastas",
    "Empty" : "Tuščias",
    "%s (Guest)" : "%s (Svečias)",
    "Edit office documents directly in your browser." : "Redaguokite raštinės dokumentus tiesiogiai savo naršyklėje.",
    "Could not establish connection to the Office Online server." : "Nepavyko užmegzti ryšio su Office Online serveriu.",
    "Office Online server is reachable." : "Office Online serveris yra pasiekiamas.",
    "Use a demo server" : "Naudoti demonstracinį serverį",
    "Loading available demo servers …" : "Įkeliami prieinami demonstraciniai serveriai…",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Select groups" : "Pasirinkti grupes",
    "Secure view settings" : "Saugaus rodinio nustatymai",
    "Secure view enables you to secure documents by embedding a watermark" : "Saugusis rodinys leidžia jums apsaugoti dokumentus įterpiant vandenženklį",
    "Enable watermarking" : "Įjungti vandenženklių darymą",
    "Supported placeholders: {userId}, {date}" : "Palaikomi vietaženkliai: {userId}, {date}",
    "Show watermark on tagged files" : "Rodyti vandenženklį ant failų su žymėmis",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Description" : "Aprašas",
    "No results" : "Rezultatų nėra",
    "Error" : "Klaida",
    "An error occurred" : "Įvyko klaida",
    "Please choose your nickname to continue as guest user." : "Norėdami tęsti kaip svečias, pasirinkite savo slapyvardį.",
    "Nickname" : "Slapyvardis",
    "Set" : "Nustatyti",
    "Close version preview" : "Užverti versijos peržiūrą",
    "Please enter the filename to store the document as." : "Įveskite naują pavadinimą, kuriuo bus saugomas dokumentas.",
    "Save As" : "Įrašyti kaip",
    "New filename" : "Naujas failo pavadinimas",
    "Cancel" : "Atsisakyti",
    "Save" : "Įrašyti",
    "Saving…" : "Įrašoma…",
    "Insert from {name}" : "Įterpti iš {name}",
    "Remove from favorites" : "Pašalinti iš mėgstamų",
    "Add to favorites" : "Pridėti į mėgstamus",
    "Details" : "Išsamiau",
    "Download" : "Atsisiųsti",
    "(read only)" : "(tik skaitymui)",
    "Guest" : "Svečias",
    "Last saved version" : "Paskutinė įrašyta versija",
    "Current version" : "Dabartinė versija",
    "Failed to revert the document to older version" : "Nepavyko sugrąžinti dokumentą į senesnę versiją",
    "Please enter the filename for the new document" : "Įveskite naujo dokumento failo pavadinimą",
    "Create a new document" : "Sukurti naują dokumentą",
    "Edit with {productName}" : "Taisyti naudojant {productName}",
    "Failed to load {productName} - please try again later" : "Nepavyko įkelti {productName} - vėliau bandykite dar kartą",
    "New Document" : "Naujas dokumentas",
    "New Spreadsheet" : "Nauja skaičiuoklė",
    "New Presentation" : "Nauja pateiktis",
    "Could not create file" : "Nepavyko sukurti failo",
    "Create" : "Sukurti",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nepavyko prisijungti prie {productName}. Vėliau bandykite dar kartą arba susisiekite su savo serverio administratoriumi.",
    "Global templates" : "Visuotiniai šablonai",
    "Add a new template" : "Pridėti naują šabloną",
    "No templates defined." : "Neapibrėžtas joks šablonas.",
    "Add a new one?" : "Pridėti naują?",
    "template preview" : "šablono peržiūra",
    "Wrong password. Please retry." : "Neteisingas slaptažodis. Bandykite dar kartą.",
    "Password" : "Slaptažodis",
    "OK" : "Gerai",
    "Guest %s" : "Svečias %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Šios nuorodos laikas pasibaigė, arba jos niekada nebuvo. Išsamesnei informacijai, prašome susisiekti su asmeniu kuris pradėjo bendrinti šią nuorodą su jumis."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
