OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Уредување на документи",
    "Can't create document" : "Не можам да креирам документ",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "Нова Табела.ods",
    "New Presentation.odp" : "Нова Презентација.odp",
    "New Document.docx" : "Нов Документ.docx",
    "New Spreadsheet.xlsx" : "Нова Табела.xlsx",
    "New Presentation.pptx" : "Нова Презентација.pptx",
    "Document already exists" : "Документаот веќе постои",
    "Not allowed to create document" : "Не е дозволено да се креира документ",
    "Saved" : "Зачувано",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Зачувано со грешка: Office Online треба да го користи истиот протокол како инсталација на серверот.",
    "Invalid config key" : "Невалиден конфигурациски клуч",
    "Error when saving" : "Грешка при зачувување",
    "File is too big" : "Датотеката е премногу голема",
    "Only template files can be uploaded" : "Само датотеки со шаблони можат да се прикачат",
    "Invalid file provided" : "Доставена е невалидна датотека",
    "Template not found" : "Шаблонот не е пронајден",
    "Empty" : "Празно",
    "%s (Guest)" : "%s (Гостин)",
    "Anonymous guest" : "Анонимен гостин",
    "Edit office documents directly in your browser." : "Уредете ги документите директно во вашиот прелистувач.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online е моќна онлајн LibreOffice базирана апликација со заедничко уредување, која ги поддржува сите поголеми формати на документи, формати на датотеки со табели и презентации и работи со сите модерни прелистувачи.\n ",
    "Could not establish connection to the Office Online server." : "Не може да се воспостави конекција со Office Online серверот.",
    "Office Online server is reachable." : "Office Online серверот е достапен.",
    "Please configure a Office Online server to start editing documents" : "Конфигурирајте го Office Online серверот за да можете да уредувате документи",
    "Use your own server" : "Користете сопствен сервер",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "За користење на Office Online, потребно е користење на различен сервер кој работи како WOPI-клиент за да овозможи услови за уредување на датотеки.",
    "URL (and Port) of Office Online-server" : "URL (и Порта) за Office Online-сервер",
    "Disable certificate verification (insecure)" : "Оневозможи валидација на сертификат (несигурно)",
    "Use a demo server" : "Користете демо сервер",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Можете да го користите демо серверот кој е овозможен од Office и други провајдери кој дозволуваат да се тестира Office Online.",
    "Loading available demo servers …" : "Вчитување на достапни демо сервери ...",
    "No available demo servers found." : "Не се пронајдени достапни демо сервери...",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Документите што ќе се отворат со демо сервер ќе бидат препратени до трети сервери. Користете го само за да ја испробате Office Online апликацијата.",
    "Advanced settings" : "Напредни параметри",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Користи Office Open XML (OOXML) наместо OpenDocument Format (ODF) стандардно за нови документи",
    "Restrict usage to specific groups" : "Ограничи користење на одредени групи",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Стандардно за сите корисници е овозможена Office Online. Кога овој параметар е активен, само членови на одредени рупи можат да го користат.",
    "Select groups" : "Одбери групи",
    "Restrict edit to specific groups" : "Ограничи уредување на одредени групи",
    "Use Canonical webroot" : "Користи Canonical webroot",
    "Enable access for external apps" : "Дозволи пристап за надворешни апликации",
    "Secure view settings" : "Параметри за безбеден преглед",
    "Secure view enables you to secure documents by embedding a watermark" : "Безбеден преглед ви овозможува да обезбедите документи со вметнување воден жиг",
    "Enable watermarking" : "Овозможи воден печат",
    "Supported placeholders: {userId}, {date}" : "Поддржани резервирани места: {userId}, {date}",
    "Show watermark on tagged files" : "Прикажи го водениот жиг на означени датотеки",
    "Select tags to enforce watermarking" : "Изберете ознаки за да се додаваат водени печати на датотеките",
    "Show watermark for users of groups" : "Прикажи воден жиг за корисници на групи",
    "Show watermark for all shares" : "Користи веден жиг за сите споделувања",
    "Show watermark for read only shares" : "Прикажи воден жиг за споделувања кој се само за читање",
    "Show watermark for all link shares" : "Користи веден жиг за сите споделувања преку линк",
    "Show watermark for download hidden shares" : "Прикажи воден жиг за скриени споделувања",
    "Show watermark for read only link shares" : "Прикажи воден жиг за споделувања преку линк кој се само за читање",
    "Show watermark on link shares with specific system tags" : "Прикажи воден жиг за споделувања преку линк кој се озналени со системска ознака",
    "Contact {0} to get an own installation." : "Контактирајте го {0} за да добиете сопствена инсталација.",
    "Failed to save settings" : "Неуспешно зачувување на параметрите",
    "Description" : "Опис",
    "Add new token" : "Додади нов токен",
    "No results" : "Нема резултати",
    "Error" : "Грешка",
    "An error occurred" : "Настана грешка",
    "Please choose your nickname to continue as guest user." : "Изберете го вашиот прекар за да продолжите како гостин.",
    "Nickname" : "Прекар",
    "Set" : "Постави",
    "Close version preview" : "Затвори го погледот кон верзиите",
    "Please enter the filename to store the document as." : "Напишете го името на документот за да го зачувате како такво.",
    "Save As" : "Зачувај како",
    "New filename" : "Ново име на датотеката",
    "Cancel" : "Откажи",
    "Save" : "Зачувај",
    "Select a personal template folder" : "Избери сопствен директориум за шаблони",
    "Saving…" : "Зачувува ...",
    "Insert from {name}" : "Вметни од {name}",
    "Remove from favorites" : "Отстрани од фаворити",
    "Add to favorites" : "Додади во фаворити",
    "Details" : "Детали",
    "Download" : "Превземи",
    "(read only)" : "(Само читај)",
    "Guest" : "Гостин",
    "Follow current editor" : "Следи го моменталниот уредник",
    "Last saved version" : "Последна зачувана верзија",
    "Current version" : "Моментална верзија",
    "Failed to revert the document to older version" : "Неуспешно враќање на документот во постара верзија",
    "Please enter the filename for the new document" : "Внесете име на новиот документ",
    "Create a new document" : "Креирај нов документ",
    "Edit with {productName}" : "Измени со {productName}",
    "Failed to load {productName} - please try again later" : "Неуспешно вчитување {productName} - обидете се повторно",
    "New Document" : "Нов Документ",
    "New Spreadsheet" : "Нова Табела",
    "New Presentation" : "Нова Презентација",
    "Could not create file" : "Не множе да се креира датотека",
    "Create" : "Креирај",
    "Select template" : "Избери шаблон",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Неуспешно поврзување {productName} - обидете се повторно покасно или контактирајте го вашиот администратор.",
    "Global templates" : "Глобални шаблони",
    "Add a new template" : "Додади нов шаблон",
    "No templates defined." : "Нема дефинирано шаблони.",
    "Add a new one?" : "Додади нов?",
    "template preview" : "поглед на шаблон",
    "Select a template directory" : "Избери директориум за шаблони",
    "Remove personal template folder" : "Одстрани го директориумот за сопствени шаблони",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Шаблоните во оваа папка ќе бидат додадени во делот за шаблони на Office Online.",
    "Wrong password. Please retry." : "Погрешна лозинка. Обиди се повторно.",
    "Password" : "Лозинка",
    "OK" : "Во ред",
    "Guest %s" : "Гостин %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Овој линк истекол или никогаш не постоел. Ве молиме контактирајте го корисникот кој го споделил линкот со вас за повеќе детали."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
