OC.L10N.register(
    "wopi",
    {
    "Office Online" : "онлайн Office ",
    "Can't create document" : "Документ үүсгэх боломжгүй байна",
    "New Document.odt" : "шинэ доккумент.odt",
    "New Spreadsheet.ods" : "шинэ  хүснэгт.ods",
    "New Presentation.odp" : "шинэ танилцуулга.odp",
    "New Document.docx" : "Шинэ документ.док",
    "New Spreadsheet.xlsx" : "Шинэ Spreadsheet.xlsx",
    "New Presentation.pptx" : "Шинэ танилцуулга.pptx",
    "Saved" : "хадгалагдсан",
    "Saved with error: Office Online should use the same protocol as the server installation." : "алдааг хадгалсан: Office Online серверийн суулгалттай ижил протоколыг ашиглах ёстой.",
    "File is too big" : "Файлын хэмжээ хэт их байна",
    "Invalid file provided" : "Буруу файл байна",
    "Advanced settings" : "Нарийвчилсан тохиргоо",
    "Select groups" : "бүлэг сонгох",
    "Description" : "Тодорхойлолт",
    "No results" : "Үр дүн байхгүй",
    "Error" : "Алдаа",
    "Nickname" : "Товч нэр",
    "Cancel" : "болиулах",
    "Save" : "хадгалах",
    "Saving…" : "хадаглаж байна...",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Дэлгэрэнгүй",
    "Download" : "Татах",
    "Guest" : "Зочин",
    "Failed to revert the document to older version" : " документыг хуучин хувилбар руу буцаах  амжилтгүй боллоо",
    "New Document" : "шинэ документ",
    "New Spreadsheet" : "шинэ хүснэгт",
    "New Presentation" : "шинэ танилцуулга",
    "Could not create file" : "Файл үүсгэж чадсангүй",
    "Create" : "Үүсгэх",
    "Wrong password. Please retry." : "нууц үг алдаатай байна. дахин оролдоно уу",
    "Password" : "нууц үг",
    "OK" : "ок"
},
"nplurals=2; plural=(n != 1);");
