OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Kan ikke opprette dokument",
    "New Document.odt" : "Nytt dokument.odt",
    "New Spreadsheet.ods" : "Nytt regneark.ods",
    "New Presentation.odp" : "Ny presentasjon.odp",
    "New Document.docx" : "Nytt dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt regneark.xlsx",
    "New Presentation.pptx" : "Ny presentasjon.pptx",
    "Document already exists" : "Dokumentet finnes allerede",
    "Not allowed to create document" : "Ingen tillatelse til å lage nytt dokument",
    "Saved" : "Lagret",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Lagret med feil: Office Online bør bruke samme protokoll som serverinstallasjonen.",
    "File is too big" : "Filen er for stor",
    "Invalid file provided" : "Ugyldig fil oppgitt",
    "Empty" : "Tom",
    "Edit office documents directly in your browser." : "Rediger Office-dokumenter i nettleseren din.",
    "Advanced settings" : "Avanserte innstillinger",
    "Restrict usage to specific groups" : "Begrens bruk til gitte grupper",
    "Select groups" : "Velg grupper",
    "Restrict edit to specific groups" : "Begrens redigering til gitte brupper",
    "Use Canonical webroot" : "Bruk Canonical web-rot",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Foretrukket nettrot (webroot) - i tilfelle Office kan bruke flere. Velg den med minst restriksjoner. Merk: Bruk ikke-shibbolert nettrot dersom du har flere. Du kan ignorere denne innstillingen om du kun bruker en nettrot (webroot).",
    "Enable access for external apps" : "Aktiver tilgang for eksterne apper",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "Description" : "Beskrivelse",
    "No results" : "Ingen resultater",
    "Error" : "Feil",
    "An error occurred" : "En feil oppstod",
    "Please choose your nickname to continue as guest user." : "Vennligst velg et kallenavn for å fortsette som gjestebruker.",
    "Nickname" : "Kallenavn",
    "Set" : "Sett",
    "Please enter the filename to store the document as." : "Oppgi et filnavn du ønsker å lagre dokumentet som.",
    "Save As" : "Lagre som",
    "New filename" : "Nytt filnavn",
    "Cancel" : "Avbryt",
    "Save" : "Lagre",
    "Saving…" : "Lagrer…",
    "Remove from favorites" : "Fjern fra favoritter",
    "Add to favorites" : "Legg til i favoritter",
    "Details" : "Detaljer",
    "Download" : "Last ned",
    "(read only)" : "(kun lese)",
    "Guest" : "Gjest",
    "Failed to revert the document to older version" : "Klarte ikke å gå tilbeke til eldre versjon av dokumentet",
    "New Document" : "Nytt dokument",
    "New Spreadsheet" : "Nytt regneark",
    "New Presentation" : "Ny presentasjon",
    "Could not create file" : "Klarte ikke å opprette fil",
    "Create" : "Ny",
    "Select template" : "Velg mal",
    "Wrong password. Please retry." : "Feil passord. Prøv igjen.",
    "Password" : "Passord",
    "OK" : "OK",
    "Guest %s" : "Gjest %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Denne lenken er utgått eller har aldri eksistert. Kontakt personen som delte den med deg for detaljer."
},
"nplurals=2; plural=(n != 1);");
