OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Kan document niet creëren",
    "New Document.odt" : "Nieuw Document.odt",
    "New Spreadsheet.ods" : "Nieuw werkblad.ods",
    "New Presentation.odp" : "Nieuw presentatie.odp",
    "New Document.docx" : "Nieuw Document.docx",
    "New Spreadsheet.xlsx" : "Nieuw werkblad.xlsx",
    "New Presentation.pptx" : "Nieuwe presentatie.pptx",
    "Document already exists" : "Document bestaat al",
    "Not allowed to create document" : "Niet toegestaan om document te creëren",
    "Saved" : "Bewaard",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Opgeslagen met een fout: Office Online moet hetzelfde protocol gebruiken als de serverinstallatie.",
    "Invalid config key" : "Ongeldige config sleutel",
    "Error when saving" : "Fout bij opslaan",
    "File is too big" : "Bestand te groot",
    "Only template files can be uploaded" : "Er kunnen alleen sjabloonbestanden worden geüploaded",
    "Invalid file provided" : "Ongeldig bestand aangeleverd",
    "Template not found" : "Sjabloon niet gevonden",
    "Empty" : "Leeg",
    "%s (Guest)" : "%s (Gast)",
    "Anonymous guest" : "Anonieme gast",
    "Edit office documents directly in your browser." : "Bewerk kantoorbestanden rechtstreeks in je browser.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Deze applicatie kan verbinding maken met een Office Online (of andere) server (WOPI-achtige client). Nextcloud is de WOPI-host. Lees de documentatie voor meer informatie hierover\n\nJe kunt je documenten ook offline bewerken met de Office Office-app vanuit de ** [Android] (https://play.google.com/store/apps/details?id=com.collabora.libreoffice) ** en * * [iOS] (https://apps.apple.com/us/app/collabora-office/id1440482071) ** appstore.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online is een krachtige op LibreOffice gebaseerde online office suite met de mogelijkheid van gelijktijdig samen bewerken van de meest voorkomende bestandsformaten voor documenten, spreadsheets en presentaties en werkt met de meeste moderne browsers.",
    "Could not establish connection to the Office Online server." : "Kon niet verbinden met de Office Online server.",
    "Office Online server is reachable." : "Office Online server is bereikbaar.",
    "Please configure a Office Online server to start editing documents" : "Configureer een Office Online server om documenten te bewerken",
    "Use your own server" : "Gebruik je eigen server",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online heefteen afzonderlijk server nodig die als WOPI-achige Client actief is om bewerkfuncties te kunnen leveren.",
    "URL (and Port) of Office Online-server" : "URL (en Poort) van de Office Online-server",
    "Disable certificate verification (insecure)" : "Uitschakelen certificaat verificatie (onveilig)",
    "Use a demo server" : "Gebruik een demo server",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Je kunt een door Office en andere service providers geleverde demo server proberen om Office Online te testen.",
    "Loading available demo servers …" : "Laden beschikbare demo servers …",
    "No available demo servers found." : "Geen beschikbare demo servers gevonden.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Documenten die zijn geopend met de geconfigureerde demoserver, worden naar een externe server verzonden. Gebruik dit alleen voor het evalueren van Office Online.",
    "Advanced settings" : "Geavanceerde instellingen",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Gebruik Office Open XML (OOXML) in plaats van het OpenDocument Formaat (ODF) standaard voor nieuwe bestanden",
    "Restrict usage to specific groups" : "Beperk gebruik tot bepaalde groepen",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online is standaard voor alle gebruikers ingeschakeld. Als deze instelling actief is, kunnen alleen leden van de opgegeven groep het gebruiken.",
    "Select groups" : "Selecteer groepen",
    "Restrict edit to specific groups" : "Beperk bewerken tot bepaalde groepen",
    "Use Canonical webroot" : "Gebruik Canonical webroot",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Canonical webroot, als er meerdere zijn, die Office moet gebruiken. Geef de webroot met de minste beperkingen op. Bijv: gebruik non-shibbolized webroot als deze server zowel door shibbolized als non-shibbolized webroots wordt benaderd. Je kunt deze instelling negeren als er maar één webroot wordt gebruikt om deze server te benaderen.",
    "Enable access for external apps" : "Toegang vanuit externe apps toestaan",
    "Secure view settings" : "Veilig bekijken instellingen",
    "Secure view enables you to secure documents by embedding a watermark" : "Beveiligd kijken laat je documenten beveiligen door een watermerk toe te voegen ",
    "Enable watermarking" : "Inschakelen watermerken",
    "Supported placeholders: {userId}, {date}" : "Ondersteunde reserveringsafbeelding: {userId}, {date}",
    "Show watermark on tagged files" : "Toon watermerk voor gemarkeerde bestanden",
    "Select tags to enforce watermarking" : "Selecteer markering om watermerken af te dwingen",
    "Show watermark for users of groups" : "Toon watermerk voor gebruikers of groepen",
    "Show watermark for all shares" : "Toon watermerk voor alle shares",
    "Show watermark for read only shares" : "Toon watermerk voor alleen-lezen shares",
    "Show watermark for all link shares" : "Toon watermerk voor alle deellinks",
    "Show watermark for download hidden shares" : "Toon watermerk om verborgen shared te donwloaden",
    "Show watermark for read only link shares" : "Toon watermerk voor alleen-lezen deellinks",
    "Show watermark on link shares with specific system tags" : "Toon watermerk op deellinks met specifieke systeemtags",
    "Contact {0} to get an own installation." : "Neem contact op met  {0} om een eigen installatie te krijgen.",
    "Failed to save settings" : "Kon instellingen niet opslaan",
    "Description" : "Omschrijving",
    "Add new token" : "Nieuw token toevoegen",
    "No results" : "Geen resultaten",
    "Error" : "Fout",
    "An error occurred" : "Er trad een fout op",
    "Please choose your nickname to continue as guest user." : "Kies alstublieft je schuilnaam om verder te gaan als gastgebruiker",
    "Nickname" : "Roepnaam",
    "Set" : "Instellen",
    "Close version preview" : "Sluiten voorbeeldversie",
    "Please enter the filename to store the document as." : "Geef de bestandsnaam op waaronder het document moet worden opgeslagen.",
    "Save As" : "Opslaan als",
    "New filename" : "Nieuwe bestandsnaam",
    "Cancel" : "Annuleren",
    "Save" : "Opslaan",
    "Select a personal template folder" : "Selecteer een persoonlijke sjablonenmap",
    "Saving…" : "Opslaan...",
    "Insert from {name}" : "Voeg in uit {name} ",
    "Remove from favorites" : "Verwijderen uit favorieten",
    "Add to favorites" : "Toevoegen aan favorieten",
    "Details" : "Details",
    "Download" : "Downloaden",
    "(read only)" : "(alleen lezen)",
    "Guest" : "Gast",
    "Follow current editor" : "Volg de huidige editor",
    "Last saved version" : "Laatste bewaarde versie",
    "Current version" : "Huidige versie",
    "Failed to revert the document to older version" : "Kon het document niet terugdraaien naar een vorige versie",
    "Please enter the filename for the new document" : "Geef de bestandsnaam op voor het nieuwe document",
    "Create a new document" : "Creëer een nieuw document",
    "Edit with {productName}" : "Bewerken met {productName}",
    "Failed to load {productName} - please try again later" : "Kon  {productName} niet laden - probeer het later opnieuw",
    "New Document" : "Nieuw document",
    "New Spreadsheet" : "Nieuw werkblad",
    "New Presentation" : "Nieuwe presentatie",
    "Could not create file" : "Kon bestand niet creëren",
    "Create" : "Aanmaken",
    "Select template" : "Selecteer sjabloon",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Verbinding met {productName} misukt. Probeer het later opnieuw or neem contact op met de beheerder.",
    "Global templates" : "Globale sjablonen",
    "Add a new template" : "Voeg een nieuw sjabloon toe",
    "No templates defined." : "Geen sjablonen opgegeven.",
    "Add a new one?" : "Nieuwe toevoegen?",
    "template preview" : "Sjabloonvoorbeeld",
    "Select a template directory" : "Selecteer een sjablonendirectory",
    "Remove personal template folder" : "Verwijder de persoonlijke sjablonenmap",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Sjablonen in deze directory worden toegevoegd aan de Office Online sjablonenkiezer.",
    "Wrong password. Please retry." : "Onjuist wachtwoord. Probeer opnieuw.",
    "Password" : "Wachtwoord",
    "OK" : "OK",
    "Guest %s" : "Gast %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "De link is vervallen of heeft nooit bestaan. Neem contact op met de persoon die het deelde voor de details."
},
"nplurals=2; plural=(n != 1);");
