OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Nie można utworzyć dokumentu",
    "New Document.odt" : "Nowy Dokument.odt",
    "New Spreadsheet.ods" : "Nowy Arkusz.ods",
    "New Presentation.odp" : "Nowa Prezentacja.odp",
    "New Document.docx" : "Nowy Dokument.docx",
    "New Spreadsheet.xlsx" : "Nowy arkusz kalkulacyjny.xlsx",
    "New Presentation.pptx" : "Nowa prezentacja.pptx",
    "Document already exists" : "Dokument już istnieje",
    "Not allowed to create document" : "Nie masz uprawnień do tworzenia dokumentu",
    "Saved" : "Zapisano",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Zapisano z błędem: Office Online powinna używać tego samego protokołu co instalacja serwera",
    "Invalid config key" : "Nieprawidłowy klucz konfiguracji",
    "Error when saving" : "Błąd podczas zapisu",
    "File is too big" : "Plik jest zbyt duży",
    "Only template files can be uploaded" : "Można przesyłać tylko pliki szablonów",
    "Invalid file provided" : "Wprowadzono niewłaściwy plik",
    "Template not found" : "Nie znaleziono szablonu",
    "Empty" : "Pusty",
    "%s (Guest)" : "%s (Gość)",
    "Anonymous guest" : "Anonimowy gość",
    "Edit office documents directly in your browser." : "Edytuj dokumenty bezpośrednio w Twojej przeglądarce",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Ta aplikacja umożliwia łączenie się z serwerem Office Online (klient WOPI-like) lub innym. Nextcloud jest hostem WOPI. Przeczytaj dokumentację, aby dowiedzieć się więcej na ten temat.\n\nMożesz także edytować swoje dokumenty offline przy pomocy aplikacji Office Office z **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** i ze sklepu **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online jest potężnym pakietem biurowym bazującym na LibreOffice z funkcją współpracy przy edycji, która wspiera wszystkie znaczące formaty plików dokumentów, arkuszy kalkulacyjnych oraz prezentacji i współpracuje ze wszystkimi współczesnymi przeglądarkami internetowymi.",
    "Could not establish connection to the Office Online server." : "Nie można nawiązać połączenia z serwerem Office Online.",
    "Setting up a new server" : "Konfiguracja nowego serwera",
    "Office Online server is reachable." : "Serwer Office Online jest osiągalny.",
    "Please configure a Office Online server to start editing documents" : "Skonfiguruj serwer Office Online, aby rozpocząć edycję dokumentów",
    "Use your own server" : "Użyj własnego serwera",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online wymaga osobnego serwera działającego jako klient WOPI-like, aby umożliwić edycję.",
    "URL (and Port) of Office Online-server" : "URL (oraz Port) serwera Office Online",
    "Disable certificate verification (insecure)" : "Wyłącz weryfikację certyfikatu (niebezpieczne)",
    "Use a demo server" : "Użyj serwera demonstracyjnego",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Możesz użyć serwera demonstracyjnego dostarczonego przez Office i innych usługodawców, aby wypróbować Office Online.",
    "Loading available demo servers …" : "Ładowanie dostępnych serwerów demonstracyjnych…",
    "No available demo servers found." : "Nie znaleziono dostępnych serwerów demonstracyjnych.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Dokumenty otwarte przy skonfigurowanym serwerze demonstracyjnym zostaną wysłane na serwer innej firmy. Używaj tego tylko do oceny Office Online.",
    "Advanced settings" : "Ustawienia zaawansowane",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Domyślnie użyj Office Open XML (OOXML) zamiast OpenDocument Format (ODF) dla nowych plików",
    "Restrict usage to specific groups" : "Ogranicz używanie dla specyficznych grup",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online jest włączony domyślnie dla wszystkich użytkowników. Gdy to ustawienie jest aktywne tylko członkowie określonych grup mogą z niego korzystać..",
    "Select groups" : "Wybierz grupy",
    "Restrict edit to specific groups" : "Ogranicz edycję dla specyficznych grup",
    "Use Canonical webroot" : "Użyj webroot Canonical",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot Canonical, w przypadku gdy jest ich kilka do użycia przez Collabora. Wprowadź ten z najmniejszą liczbą ograniczeń. Przykład: Użyj webroot bezszyboletowy jeżeli dostęp do tej instancji mają zarówno webroot szyboletowy, jak i webroot bezszyboletowy . Możesz zignorować to ustawienie, jeżeli tylko jeden webroot jest używany do dostępu do tej instancji.",
    "Enable access for external apps" : "Aktywuj dostęp dla zewnętrznych aplikacji",
    "Secure view settings" : "Bezpieczne ustawienia widoku",
    "Secure view enables you to secure documents by embedding a watermark" : "Bezpieczny widok pozwala zabezpieczyć dokumenty poprzez osadzenie znaku wodnego",
    "Enable watermarking" : "Włącz znak wodny",
    "Supported placeholders: {userId}, {date}" : "Obsługiwane symbole zastępcze: {userId}, {date}",
    "Show watermark on tagged files" : "Pokaż znak wodny na oznaczonych plikach",
    "Select tags to enforce watermarking" : "Wybierz etykiety, aby wymusić znak wodny",
    "Show watermark for users of groups" : "Pokaż znak wodny dla użytkowników grup",
    "Show watermark for all shares" : "Pokaż znak wodny dla wszystkich udostępnień",
    "Show watermark for read only shares" : "Pokaż znak wodny dla udostępnień tylko do odczytu",
    "Show watermark for all link shares" : "Pokaż znak wodny dla wszystkich linków udostępnień",
    "Show watermark for download hidden shares" : "Pokaż znak wodny dla pobrania ukrytych udostępnień",
    "Show watermark for read only link shares" : "Pokaż znak wodny dla linków udostępnień tylko do odczytu",
    "Show watermark on link shares with specific system tags" : "Pokaż znak wodny na linku udostępnień z określonymi etykietami systemowymi",
    "Contact {0} to get an own installation." : "Skontaktuj się z {0}, aby uzyskać własną instalację.",
    "Failed to save settings" : "Ustawienia nie zostały zapisane",
    "Description" : "Opis",
    "Add new token" : "Dodaj nowy token",
    "No results" : "Brak wyników",
    "Error" : "Błąd",
    "An error occurred" : "Wystąpił błąd",
    "Please choose your nickname to continue as guest user." : "Wybierz swój pseudonim, aby kontynuować jako gość.",
    "Nickname" : "Pseudonim",
    "Set" : "Ustaw",
    "Close version preview" : "Zamknij podgląd wersji",
    "Please enter the filename to store the document as." : "Podaj nazwę pod jaką chcesz zachować ten plik.",
    "Save As" : "Zapisz jako",
    "New filename" : "Nowa nazwa pliku",
    "Cancel" : "Anuluj",
    "Save" : "Zapisz",
    "Select a personal template folder" : "Wybierz własny katalog szablonów",
    "Saving…" : "Zapisywanie…",
    "Insert from {name}" : "Wstaw z {name}",
    "Remove from favorites" : "Usuń z ulubionych",
    "Add to favorites" : "Dodaj do ulubionych",
    "Details" : "Szczegóły",
    "Download" : "Pobierz",
    "(read only)" : "(tylko do odczytu)",
    "Guest" : "Gość",
    "Follow current editor" : "Śledź bieżącego edytora",
    "Last saved version" : "Ostatnia zapisana wersja",
    "Current version" : "Obecna wersja",
    "Failed to revert the document to older version" : "Nie udało się przywrócić dokumentu do wcześniejszej wersji",
    "Please enter the filename for the new document" : "Podaj nazwę pliku dla nowego dokumentu",
    "Create a new document" : "Stwórz nowy dokument",
    "Edit with {productName}" : "Edytuj za pomocą {productName}",
    "Failed to load {productName} - please try again later" : "Nie udało się załadować {productName} - spróbuj ponownie później",
    "New Document" : "Nowy Dokument",
    "New Spreadsheet" : "Nowy Arkusz Kalkulacyjny",
    "New Presentation" : "Nowa Prezentacja",
    "Could not create file" : "Nie można utworzyć pliku",
    "Create" : "Utwórz",
    "Select template" : "Wybierz szablon",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Nie udało się połączyć z {productName}. Spróbuj ponownie później lub skontaktuj się z administratorem serwera.",
    "Global templates" : "Szablony globalne",
    "Add a new template" : "Dodaj nowy szablon",
    "No templates defined." : "Nie zdefiniowano szablonów.",
    "Add a new one?" : "Dodać nowy?",
    "template preview" : "podgląd szablonu",
    "Select a template directory" : "Wybierz katalog szablonów",
    "Remove personal template folder" : "Usuń własny katalog szablonów",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Szablony wewnątrz tego katalogu zostaną dodane do wyboru szablonów w Office Online.",
    "Wrong password. Please retry." : "Złe hasło. Spróbuj ponownie.",
    "Password" : "Hasło",
    "OK" : "OK",
    "Guest %s" : "Gość %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ten link wygasł lub nigdy nie istniał. Aby uzyskać szczegółowe informacje, skontaktuj się z osobą, która Ci go udostępniła."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
