OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Não foi possível criar o documento",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Novo Planilha.ods",
    "New Presentation.odp" : "Nova Apresentação.odp",
    "New Document.docx" : "Novo Documento.docx",
    "New Spreadsheet.xlsx" : "Nova Planilha.xlsx",
    "New Presentation.pptx" : "Nova Apresentação.pptx",
    "Document already exists" : "Documento já existe",
    "Not allowed to create document" : "Não é permitido criar documento",
    "Saved" : "Salvo",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Salvo com erro: Office Online deve usar o mesmo protocolo que a instalação do servidor.",
    "Invalid config key" : "Chave de configuração inválida",
    "Error when saving" : "Erro ao salvar",
    "File is too big" : "Arquivo muito grande",
    "Only template files can be uploaded" : "Somente arquivos de modelo podem ser enviados",
    "Invalid file provided" : "Arquivo fornecido inválido",
    "Template not found" : "Modelo não encontrado",
    "Empty" : "Vazio",
    "%s (Guest)" : "%s (Convidado)",
    "Anonymous guest" : "Convidado anônimo",
    "Edit office documents directly in your browser." : "Edite documentos de escritório diretamente no navegador.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Este aplicativo pode se conectar a um servidor Office Online (ou outro). É um cliente semelhante ao WOPI. Nextcloud é o host WOPI. Leia a documentação para saber mais.\n\nVocê também pode editar seus documentos off-line com o aplicativo Office Office da loja **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** e **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "O Office Online é um poderoso pacote de escritório online baseado no LibreOffice com edição colaborativa, que suporta os principais documentos, formatos de arquivo de planilhas e apresentações e funciona em conjunto com todos os navegadores modernos.",
    "Could not establish connection to the Office Online server." : "Não foi possível conectar com o servidor Office Online.",
    "Setting up a new server" : "Configurando um novo servidor",
    "Office Online server is reachable." : "Servidor Office Online está pronto.",
    "Please configure a Office Online server to start editing documents" : "Configure o servidor Office Online para iniciar a edição de documentos",
    "Use your own server" : "Usar seu próprio servidor",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "O Office Online requer um servidor separado que atue como um cliente do tipo WOPI para fornecer recursos de edição.",
    "URL (and Port) of Office Online-server" : "URL (e porta) do servidor Office Online",
    "Disable certificate verification (insecure)" : "Desativar a verificação do certificado (inseguro)",
    "Use a demo server" : "Usar um servidor de demonstração",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Você pode usar um servidor de demonstração fornecido pela Office e outros fornecedores para experimentar o Office Online.",
    "Loading available demo servers …" : "Carregando servidores de demonstração disponíveis...",
    "No available demo servers found." : "Nenhum servidor de demonstração encontrado.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Os documentos abertos com o servidor de demonstração serão enviados para um servidor de terceiro. Use apenas para avaliar o Office Online.",
    "Advanced settings" : "Configurações avançadas",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Usar o Office Open XML (OOXML) em vez do formato OpenDocument (ODF) por padrão para novos arquivos",
    "Restrict usage to specific groups" : "Uso restrito a grupos específicos",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "O Office Online está habilitado para todos os usuários por padrão. Quando esta configuração está ativa, somente os membros dos grupos especificados podem usá-la.",
    "Select groups" : "Selecionar grupos",
    "Restrict edit to specific groups" : "Edição restrita a grupos específicos",
    "Use Canonical webroot" : "Use o webroot canônico",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Webroot canônico, no caso de haver múltiplos, para o Office usar. Forneça um com menos restrições. Por exemplo: use webroot não shibbolizado se esta instância for acessada por webroots shibbolizados e não shibbolizados. Você pode ignorar essa configuração se apenas uma webroot for usada para acessar esta instância.",
    "Enable access for external apps" : "Ativar acesso a aplicativos externos",
    "Secure view settings" : "Configurações da visualização segura",
    "Secure view enables you to secure documents by embedding a watermark" : "A visualização segura permite proteger documentos incorporando uma marca d'água",
    "Enable watermarking" : "Ativar marca d'água",
    "Supported placeholders: {userId}, {date}" : "Espaços reservados suportados: {userId}, {date}",
    "Show watermark on tagged files" : "Mostrar marca d'água em arquivos rotulados",
    "Select tags to enforce watermarking" : "Selecione os rótulos a forçar a marca d'água",
    "Show watermark for users of groups" : "Mostrar marca d'água para usuários ou grupos",
    "Show watermark for all shares" : "Mostrar marca d'água para todos os compartilhamentos",
    "Show watermark for read only shares" : "Mostrar marca d'água para compartilhamentos somente leitura",
    "Show watermark for all link shares" : "Mostrar marca d'água para todos os links de compartilhamento",
    "Show watermark for download hidden shares" : "Mostrar marca d'água para compartilhamentos ocultos de download",
    "Show watermark for read only link shares" : "Mostrar marca d'água para compartilhamentos de link somente leitura",
    "Show watermark on link shares with specific system tags" : "Mostrar marca d'água em links de compartilhamento com rótulos específicos",
    "Contact {0} to get an own installation." : "Contacte {0} para obter sua própria instalação.",
    "Failed to save settings" : "Erro ao salvar configurações",
    "Description" : "Descrição",
    "Add new token" : "Adicionar novo token",
    "No results" : "Nenhum resultado",
    "Error" : "Erro",
    "An error occurred" : "Ocorreu um erro",
    "Please choose your nickname to continue as guest user." : "Escolha um apelido para continuar como convidado.",
    "Nickname" : "Apelido",
    "Set" : "Definir",
    "Close version preview" : "Fechar a pré-visualização da versão",
    "Please enter the filename to store the document as." : "Entre com o nome do arquivo a salvar.",
    "Save As" : "Salvar Como",
    "New filename" : "Novo nome de arquivo",
    "Cancel" : "Cancelar",
    "Save" : "Salvar",
    "Select a personal template folder" : "Selecione uma pasta de modelos pessoais",
    "Saving…" : "Salvando...",
    "Insert from {name}" : "Inserir de {name}",
    "Remove from favorites" : "Excluir dos favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "Details" : "Detalhes",
    "Download" : "Download",
    "(read only)" : "(somente leitura)",
    "Guest" : "Convidado",
    "Follow current editor" : "Seguir o editor atual",
    "Last saved version" : "Última versão salva",
    "Current version" : "Versão atual",
    "Failed to revert the document to older version" : "Falha ao reverter para uma versão mais antiga",
    "Please enter the filename for the new document" : "Digite um nome para o novo documento",
    "Create a new document" : "Criar um novo documento",
    "Edit with {productName}" : "Editar com {productName}",
    "Failed to load {productName} - please try again later" : "Falha ao carregar {productName} - tente novamente mais tarde",
    "New Document" : "Novo Documento",
    "New Spreadsheet" : "Nova Planilha",
    "New Presentation" : "Nova Apresentação",
    "Could not create file" : "Não foi possível criar o arquivo",
    "Create" : "Criar",
    "Select template" : "Selecionar um modelo",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Falha ao conectar-se a {productName}. Tente novamente mais tarde ou entre em contato com o administrador do servidor.",
    "Global templates" : "Modelos globais",
    "Add a new template" : "Adicionar um novo modelo",
    "No templates defined." : "Sem modelos definidos",
    "Add a new one?" : "Adicionar um novo?",
    "template preview" : "visualização do modelo",
    "Select a template directory" : "Selecionar um diretório de modelos",
    "Remove personal template folder" : "Remover a pasta de modelos pessoais",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Os modelos dentro desse diretório serão adicionados ao seletor de modelos do Office Online.",
    "Wrong password. Please retry." : "Senha incorreta. Tente novamente.",
    "Password" : "Senha",
    "OK" : "OK",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Este link expirou ou nunca existiu. Por favor contacte a pessoa que compartilhou este link com você para maiores detalhes."
},
"nplurals=2; plural=(n > 1);");
