OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Não é possível criar o documento",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Nova Folhadecalculo.ods",
    "New Presentation.odp" : "Nova Apresentacao.odp",
    "New Document.docx" : "Novo Documento.docx",
    "New Spreadsheet.xlsx" : "Nova Folhadecalculo.xlsx",
    "New Presentation.pptx" : "Nova Apresentação",
    "Saved" : "Guardado",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Gravado com erro: Office Online deve usar o mesmo protocolo que a instalação do servidor.",
    "File is too big" : "O ficheiro é demasiado grande",
    "Invalid file provided" : "Fornecido ficheiro inválido",
    "Advanced settings" : "Definições avançadas",
    "Restrict usage to specific groups" : "Restringir o uso a grupos específicos",
    "Select groups" : "Selecionar grupos",
    "Restrict edit to specific groups" : "Restringir a edição a grupos específicos",
    "Enable access for external apps" : "Permitir acesso a aplicações externas",
    "Description" : "Descrição",
    "No results" : "Sem resultados",
    "Error" : "Erro",
    "An error occurred" : "Ocorreu um erro",
    "Nickname" : "Alcunha",
    "Please enter the filename to store the document as." : "Por favor introduza o nome de ficheiro para guardar o documento",
    "Save As" : "Guardar como",
    "New filename" : "Novo Nome de Ficheiro",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Saving…" : "A guardar...",
    "Remove from favorites" : "Remover de favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "Details" : "Detalhes",
    "Download" : "Transferir",
    "Guest" : "Convidado",
    "Failed to revert the document to older version" : "Falha ao reverter este documento para versão anterior",
    "New Document" : "Novo Documento",
    "New Spreadsheet" : "Nova Folha de Cálculo",
    "New Presentation" : "Nova Apresentação",
    "Could not create file" : "Não pôde criar ficheiro",
    "Create" : "Criar",
    "Select template" : "Seleccionar modelo",
    "Wrong password. Please retry." : "Senha errada. Por favor, tente de novo.",
    "Password" : "Palavra-passe",
    "OK" : "OK",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esta hiperligação expirou ou nunca existiu. Para mais detalhes, por favor, contacte a pessoa que a partilhou consigo."
},
"nplurals=2; plural=(n != 1);");
