OC.L10N.register(
    "wopi",
    {
    "Can't create document" : "Nu se poate crea documentul",
    "Saved" : "Salvat",
    "File is too big" : "Fișierul este prea mare",
    "Invalid file provided" : "Numele fișierului pe care l-ai oferit este invalid",
    "Advanced settings" : "Setări avansate",
    "Select groups" : "Selectează grupuri ",
    "Description" : "Descriere",
    "No results" : "Niciun rezultat",
    "Error" : "Eroare",
    "Nickname" : "Pseudonim",
    "Cancel" : "Anulează",
    "Save" : "Salvează",
    "Saving…" : "Se salvează...",
    "Remove from favorites" : "Șterge din favorite",
    "Add to favorites" : "Adăugați la favorite",
    "Details" : "Detalii",
    "Download" : "Descărcare",
    "Could not create file" : "Nu s-a putut crea fisierul",
    "Create" : "Creează",
    "Wrong password. Please retry." : "Parolă incorectă. Te rugăm reîncearcă.",
    "Password" : "Parolă",
    "OK" : "OK",
    "Guest %s" : "Invitat %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Acest link a expirat sau nu a existat niciodată. Te rugăm contactează persoana care ți l-a dat pentru detalii."
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
