OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Невозможно создать документ",
    "New Document.odt" : "Новый документ.odt",
    "New Spreadsheet.ods" : "Новая таблица.ods",
    "New Presentation.odp" : "Новая презентация.odp",
    "New Document.docx" : "Новый документ.docx",
    "New Spreadsheet.xlsx" : "Новая таблица.xlsx",
    "New Presentation.pptx" : "Новая презентация.pptx",
    "Document already exists" : "Документ уже существует",
    "Not allowed to create document" : "Создание документа не разрешено",
    "Saved" : "Сохранено",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Сохранено с ошибкой: В Collabra Online должен использоваться тот же протокол, что в установке сервера.",
    "Invalid config key" : "Неверный ключ конфигурации",
    "Error when saving" : "Ошибка при сохранении",
    "File is too big" : "Файл слишком велик",
    "Only template files can be uploaded" : "Могут быть загружены только файлы шаблонов",
    "Invalid file provided" : "Указан неправильный файл",
    "Template not found" : "Шаблон не найден",
    "Empty" : "Пустой",
    "%s (Guest)" : "%s (Гость)",
    "Anonymous guest" : "Анонимный гость",
    "Edit office documents directly in your browser." : "Редактирование офисных документов непосредственно в браузере.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Это приложение служит для подключения к WOPI-клиентам, в роли которых могут выступать серверы Office Online или другие, Nextcloud при этом выступает в роли WOPI-хоста. Более подробные сведения об этом приведены в документации.\n\nДля автономного редактирования документов возможно использовать приложения из каталогов приложений для **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** и **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)**.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online — это полнофункциональный офисный пакет на основе LibreOffice с возможностью совместного редактирования. Office Online поддерживает все основные форматы файлов документов, электронных таблиц и презентаций и работает во всех современных браузерах.",
    "Could not establish connection to the Office Online server." : "Не удалось соединиться с сервером Office Online.",
    "Setting up a new server" : "Настройка нового сервера",
    "Office Online server is reachable." : "Сервер Office Online доступен.",
    "Please configure a Office Online server to start editing documents" : "Перед началом работы необходимо настроить сервер Office Online.",
    "Use your own server" : "Использовать собственный сервер",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Для работы Office Online требуется отдельный сервер, выступающий в роли WOPI-подобного клиента для обеспечения возможностей редактирования.",
    "URL (and Port) of Office Online-server" : "URL-адрес (и порт) сервера документов Office Online",
    "Disable certificate verification (insecure)" : "Отключить проверку сертификата (небезопасно)",
    "Use a demo server" : "Использовать демонстрационный сервер",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Для знакомства с Office Online возможно использовать демонстрационный сервер, предоставленный компаний Office или другими провайдерами.",
    "Loading available demo servers …" : "Получение списка доступных демонстрационных серверов…",
    "No available demo servers found." : "Не найдено ни одного демонстрационного сервера.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Документы, открываемые на демонстрационном сервере, будут переданы на сервер третьей стороны. Используйте демонстрационные серверы только для ознакомления с возможностями Office Online.",
    "Advanced settings" : "Расширенные настройки",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Использовать формат Office Open XML (OOXML) вместо OpenDocument (ODF) по умолчанию для новых файлов",
    "Restrict usage to specific groups" : "Ограничить использование заданными группами",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online по умолчанию включен для всех пользователей. Когда этот параметр активен, его могут использовать только члены указанных групп.",
    "Select groups" : "Выберите группы",
    "Restrict edit to specific groups" : "Ограничить внесение изменений заданными группами",
    "Use Canonical webroot" : "Использовать каноническое расположение корневого каталога web",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Основной корень веб-сервера, в случае, если их несколько, для использования системой Collabora. Укажите один с наименьшими ограничениями. Например: Используйте не-шибболизированный корень веб-сервера, если этот экземпляр доступен и через шибболизированный и через не-шибболизированный корни веб-сервера. Вы можете проигнорировать эти настройки, если только один корень веб-сервера использован для доступа к этому экземпляру.",
    "Enable access for external apps" : "Разрешить доступ внешним приложениям",
    "Secure view settings" : "Параметры безопасного просмотра",
    "Secure view enables you to secure documents by embedding a watermark" : "Безопасный просмотр позволяет защищать документы добавлением водяного знака.",
    "Enable watermarking" : "Добавлять водяной знак при просмотре",
    "Supported placeholders: {userId}, {date}" : "Поддерживаемые заполнители: {userId}, {date}",
    "Show watermark on tagged files" : "Использовать для файлов с присвоенными метками",
    "Select tags to enforce watermarking" : "Выберите метки, при наличии которых будет показан водяной знак",
    "Show watermark for users of groups" : "Использовать для пользователей указанных групп",
    "Show watermark for all shares" : "Использовать для всех опубликованных ресурсов",
    "Show watermark for read only shares" : "Использовать для ресурсов, опубликованных только для чтения",
    "Show watermark for all link shares" : "Использовать для ресурсов, опубликованных по ссылке",
    "Show watermark for download hidden shares" : "Использовать для загружаемых скрытых ресурсов",
    "Show watermark for read only link shares" : "Использовать для ресурсов, опубликованных по ссылке только для чтения",
    "Show watermark on link shares with specific system tags" : "Использовать для ресурсов, опубликованных по ссылке с присвоенными метками",
    "Contact {0} to get an own installation." : "Свяжитесь с {0} чтобы развернуть на своём сервере.",
    "Failed to save settings" : "Не удалось сохранить настройки",
    "Description" : "Описание",
    "Add new token" : "Добавить токен",
    "No results" : "Нет результатов",
    "Error" : "Ошибка",
    "An error occurred" : "Произошла ошибка",
    "Please choose your nickname to continue as guest user." : "Пожалуйста, выберите свой псевдоним для продолжения в гостевом режиме.",
    "Nickname" : "Псевдоним",
    "Set" : "Указать",
    "Close version preview" : "Закрыть предварительный просмотр версии",
    "Please enter the filename to store the document as." : "Задайте имя файла для сохранения этого документа.",
    "Save As" : "Сохранить как",
    "New filename" : "Новое имя файла",
    "Cancel" : "Отмена",
    "Save" : "Сохранить",
    "Select a personal template folder" : "Выбрать папку с личными шаблонами",
    "Saving…" : "Сохранение…",
    "Insert from {name}" : "Вставить из {name}",
    "Remove from favorites" : "Удалить из избранного",
    "Add to favorites" : "Добавить в избранное",
    "Details" : "Подробности",
    "Download" : "Скачать",
    "(read only)" : "(только чтение)",
    "Guest" : "Гость",
    "Follow current editor" : "Следить за текущим редактором",
    "Last saved version" : "Последняя сохраненная версия",
    "Current version" : "Текущая версия",
    "Failed to revert the document to older version" : "Не удалось вернуться к ранней версии",
    "Please enter the filename for the new document" : "Пожалуйста, введите имя файла для нового документа",
    "Create a new document" : "Создать новый документ",
    "Edit with {productName}" : "Редактировать с помощью {productName}",
    "Failed to load {productName} - please try again later" : "Не удалось загрузить {productName} - повторите попытку позже",
    "New Document" : "Новый документ",
    "New Spreadsheet" : "Новая таблица",
    "New Presentation" : "Новая презентация",
    "Could not create file" : "Не удалось создать файл",
    "Create" : "Создать",
    "Select template" : "Выбрать шаблон",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Не удалось подключиться к {productName}. Повторите попытку позже или обратитесь к администратору сервера.",
    "Global templates" : "Глобальные шаблоны",
    "Add a new template" : "Добавить новый шаблон",
    "No templates defined." : "Шаблоны не определены.",
    "Add a new one?" : "Добавить новый?",
    "template preview" : "Предпросмотр шаблона",
    "Select a template directory" : "Выбрать каталог шаблонов",
    "Remove personal template folder" : "Удалить папку с личными шаблонами",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Шаблоны внутри этого каталога будут добавлены в селектор шаблонов Office Online.",
    "Wrong password. Please retry." : "Неправильный пароль. Повторите попытку.",
    "Password" : "Пароль",
    "OK" : "ОК",
    "Guest %s" : "Гость %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Срок действия ссылки истек, либо ссылка никогда не существовала. Пожалуйста, обратитесь к человеку, который поделился ею, за подробностями."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
