OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Nedá sa vytvoriť dokument",
    "New Document.odt" : "Nový dokument.odt",
    "New Spreadsheet.ods" : "Nová tabuľka.ods",
    "New Presentation.odp" : "Nová prezentácia.odp",
    "New Document.docx" : "Nový dokument.docx",
    "New Spreadsheet.xlsx" : "Nová tabuľka.xlsx",
    "New Presentation.pptx" : "Nová prezentácia.pptx",
    "Document already exists" : "Dokument už existuje",
    "Saved" : "Uložené",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Uložené s chybou: Office Online by mala používať rovnaký protokol ako nainštalovaný server.",
    "File is too big" : "Súbor je príliš veľký",
    "Invalid file provided" : "Zadaný neplatný súbor",
    "Empty" : "Prázdny",
    "Advanced settings" : "Rozšírené nastavenia",
    "Restrict usage to specific groups" : "Obmedziť používanie pre konkrétne skupiny",
    "Select groups" : "Vybrať skupinu",
    "Restrict edit to specific groups" : "Obmedziť úpravy pre konkrétne skupiny",
    "Enable access for external apps" : "Povoliť prístup externým aplikáciám",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Description" : "Popis",
    "No results" : "Žiadne výsledky",
    "Error" : "Chyba",
    "An error occurred" : "Vyskytla sa chyba",
    "Nickname" : "Prezývka",
    "Save As" : "Uložiť ako",
    "New filename" : "Nový názov súboru",
    "Cancel" : "Zrušiť",
    "Save" : "Uložiť",
    "Saving…" : "Ukladanie...",
    "Remove from favorites" : "Odstrániť z obľúbených",
    "Add to favorites" : "Pridať do obľúbených",
    "Details" : "Podrobnosti",
    "Download" : "Stiahnuť",
    "Guest" : "Hosť",
    "Failed to revert the document to older version" : "Nepodarilo sa obnoviť staršiu verziu dokumentu",
    "New Document" : "Nový dokument",
    "New Spreadsheet" : "Nový tabuľka",
    "New Presentation" : "Nová prezentácia",
    "Could not create file" : "Nemožno vytvoriť súbor",
    "Create" : "Vytvárať",
    "Select template" : "Vybrať šablónu",
    "Wrong password. Please retry." : "Chybné heslo. Skúste to znovu.",
    "Password" : "Heslo",
    "OK" : "OK",
    "Guest %s" : "Hosť %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tento odkaz vyexpiroval, alebo neexistuje. Pre podrobnosti kontaktujte osobu, ktorá ho s vami sprístupňovala."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
