OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Dokumenta ni mogoče ustvariti",
    "New Document.odt" : "dokument.odt",
    "New Spreadsheet.ods" : "preglednica.ods",
    "New Presentation.odp" : "predstavitev.odp",
    "New Document.docx" : "dokument.docx",
    "New Spreadsheet.xlsx" : "preglednica.xlsx",
    "New Presentation.pptx" : "predstavitev.pptx",
    "Saved" : "Shranjeno",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Shranjeno z napako: strežnik Office mora uporabljati enak protokol kot nameščeni strežnik.",
    "File is too big" : "Datoteka je prevelika",
    "Invalid file provided" : "Predložena je neveljavna datoteka",
    "Empty" : "Prazno",
    "Advanced settings" : "Napredne nastavitve",
    "Select groups" : "Izbor skupin",
    "Restrict edit to specific groups" : "Omeji urejanje na določene skupine",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Description" : "Opis",
    "No results" : "Ni zadetkov",
    "Error" : "Napaka",
    "An error occurred" : "Prišlo je do napake.",
    "Nickname" : "Vzdevek",
    "Save As" : "Shrani kot",
    "New filename" : "Novo ime datoteke",
    "Cancel" : "Prekliči",
    "Save" : "Shrani",
    "Saving…" : "Shranjevanje...",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "Add to favorites" : "Dodaj med priljubljene",
    "Details" : "Podrobnosti",
    "Download" : "Prejmi",
    "(read only)" : "(le za branje)",
    "Guest" : "Gost",
    "Last saved version" : "Zadnja shranjena različica",
    "Failed to revert the document to older version" : "Povrnitev dokumenta na starejšo različico je spodletela.",
    "New Document" : "Nov dokument",
    "New Spreadsheet" : "Nova preglednica",
    "New Presentation" : "Nova predstavitev",
    "Could not create file" : "Datoteke ni mogoče ustvariti",
    "Create" : "Ustvari",
    "Select template" : "Izbor predloge",
    "Wrong password. Please retry." : "Napačno geslo. Poskusite znova.",
    "Password" : "Geslo",
    "OK" : "V redu",
    "Guest %s" : "Gost %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Povezava je potekla ali pa ni nikoli obstajala. Za več podrobnosti stopite v stik z osebo, ki naj bi vam jo poslala."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
