OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "S’krijohet dot dokumenti",
    "New Document.odt" : "Dokument.odt i ri",
    "New Spreadsheet.ods" : "Fletëllogaritje.ods e re  ",
    "New Presentation.odp" : "Prezantim.odp i ri",
    "New Document.docx" : "Dokument.docx i ri",
    "New Spreadsheet.xlsx" : "Fletëllogaritje.xlsx e re",
    "New Presentation.pptx" : "Prezantim.pptx i ri",
    "Saved" : "U ruajt",
    "Saved with error: Office Online should use the same protocol as the server installation." : "U ruajt me gabim: Office Online do të duhej të përdorte të njëjtin protokoll si instalimi i shërbyesit.",
    "File is too big" : "Skedari është shumë i madh",
    "Invalid file provided" : "U dha kartelë e pavlefshme",
    "Empty" : "Bosh",
    "Advanced settings" : "Rregullime të mëtejshme",
    "Select groups" : "Përzgjidhni grupe",
    "Description" : "Përshkrim",
    "No results" : "Asnjë rezultat",
    "Error" : "Error",
    "Nickname" : "Nofkë",
    "Cancel" : "Anullo",
    "Save" : "Ruaje",
    "Saving…" : "Duke u ruajtur...",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Shtoje tek të parapëlqyerat",
    "Details" : "Detajet",
    "Download" : "Shkarko",
    "Guest" : "I ftuar",
    "Failed to revert the document to older version" : "Dështoi kthimi i dokumentit te versioni më i vjetër",
    "New Document" : "Dokument i Ri",
    "New Spreadsheet" : "Spreadsheet i ri",
    "New Presentation" : "Prezantim i Ri",
    "Could not create file" : "Kartela s’u krijua dot",
    "Create" : "Krijo",
    "Select template" : "Zgjidh shabllonin",
    "Wrong password. Please retry." : "Fjalëkalim gabuar. Ju lutemi, riprovoni.",
    "Password" : "Fjalëkalim",
    "OK" : "OK",
    "Guest %s" : "Vizitori %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Kjo lidhje ka skaduar ose s’ka ekzistuar kurrë. Ju lutemi, për hollësi, lidhuni me personin që e ndau atë me ju."
},
"nplurals=2; plural=(n != 1);");
