OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Не могу да направим документ",
    "New Document.odt" : "New Document.odt",
    "New Spreadsheet.ods" : "New Spreadsheet.ods",
    "New Presentation.odp" : "New Presentation.odp",
    "New Document.docx" : "New Document.docx",
    "New Spreadsheet.xlsx" : "New Spreadsheet.xlsx",
    "New Presentation.pptx" : "New Presentation.pptx",
    "Document already exists" : "Документ већ постоји",
    "Not allowed to create document" : "Недозвољено креирање докумената",
    "Saved" : "Сачувано",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Сачувану уз грешку: Office Online би требало да користи исти протокол као и серверска инсталација.",
    "Invalid config key" : "Неисправан кључ у конфигурацији",
    "Error when saving" : "Грешка приликом чувања",
    "File is too big" : "Фајл је превелики",
    "Only template files can be uploaded" : "Само шаблонски фајлови могу бити отпремљени",
    "Invalid file provided" : "Дати фајл је неисправан",
    "Template not found" : "Шаблон није нађен",
    "Empty" : "Празно",
    "%s (Guest)" : "%s (Гост)",
    "Anonymous guest" : "Анонимни гост",
    "Edit office documents directly in your browser." : "Мењајте канцеларијска документа директно у веб читачу.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online је моћни канцеларијски пакет базиран на LibreOffice-у са могућношћу заједничком уређивања. Подржани су сви главни типови  формата фајлова докумената, табела и презентација, а ради из свих модерних веб читача.",
    "Could not establish connection to the Office Online server." : "Не могу да успоставим везу са Office Online сервером",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online захтева посебан сервер који се понаша као WOPI-Client да бисте добили могућност уређивања.",
    "URL (and Port) of Office Online-server" : "Адреса (и порт) Office Online сервера",
    "Disable certificate verification (insecure)" : "Искључи проверу сертификата (небезбедно)",
    "Advanced settings" : "Напредне поставке",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Подразумевано користите Office Open XML (OOXML) уместо OpenDocument Format (ODF) за нове фајлове",
    "Restrict usage to specific groups" : "Ограничи коришћење на одређене групе",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online је укључена подразумевано за све кориснике. Када је ово подешавање укључено, само чланови означених група је могу користити.",
    "Select groups" : "Изаберите групе",
    "Restrict edit to specific groups" : "Ограничи могућност мењања на одређене групе",
    "Use Canonical webroot" : "Користи канонски облик веб корена",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "У случају да их има више, канонски облик веб корена који ће Office да користи. Унесите онај са најмање ограничења. Нпр. користите веб корен који не садржи Shibboleth ако се инстанци може приступити и преко Shibboleth-а и без њега. Можете да прескочите ово подешавање ако постоји само један веб корен који инстанца користи.",
    "Enable access for external apps" : "Дозволи приступ за спољне апликације",
    "Secure view enables you to secure documents by embedding a watermark" : "Безбедни преглед омогућава да обезбедите документе тако што ћете им убацити водени жиг",
    "Supported placeholders: {userId}, {date}" : "Подржана резервисана места: {userId}, {date}",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "Description" : "Опис",
    "No results" : "Нема резултата",
    "Error" : "Грешка",
    "An error occurred" : "Догодила се грешка",
    "Please choose your nickname to continue as guest user." : "Одаберите надимак да наставите као гост-корисник.",
    "Nickname" : "Надимак",
    "Set" : "Постави",
    "Close version preview" : "Затвори претпреглед верзије",
    "Please enter the filename to store the document as." : "Унесите име фајла како желите да документ буде сачуван.",
    "Save As" : "Сачувај као",
    "New filename" : "Ново име фајла",
    "Cancel" : "Одустани",
    "Save" : "Сачувај",
    "Select a personal template folder" : "Одаберите личну фасциклу за шаблоне",
    "Saving…" : "Снимам…",
    "Insert from {name}" : "Убаци из {name}",
    "Remove from favorites" : "Уклони из омиљених",
    "Add to favorites" : "Додај у омиљене",
    "Details" : "Детаљи",
    "Download" : "Преузми",
    "(read only)" : "(само за читање)",
    "Guest" : "Гост",
    "Follow current editor" : "Пратите тренутни уређивач",
    "Last saved version" : "Последње сачувана верзија",
    "Current version" : "Тренутна верзија",
    "Failed to revert the document to older version" : "Грешка у враћању документа на старију верзију",
    "Please enter the filename for the new document" : "Унесите име фајла за нови документ",
    "Create a new document" : "Направи нови документ",
    "Edit with {productName}" : "Измени са {productName}",
    "Failed to load {productName} - please try again later" : "Не могу да учитам {productName} - покушајте поново касније",
    "New Document" : "Нови документ",
    "New Spreadsheet" : "Нова табела",
    "New Presentation" : "Нова презентација",
    "Could not create file" : "Не могу да креирам фајл",
    "Create" : "Направи",
    "Select template" : "Одаберите шаблон",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Не могу да се повежем на {productName}. Покушајте касније или контактирајте администратора.",
    "Global templates" : "Глобални шаблони",
    "Add a new template" : "Додај нови шаблон",
    "No templates defined." : "Нема дефинисаних шаблона",
    "Add a new one?" : "Додај нови?",
    "template preview" : "претпреглед шаблона",
    "Select a template directory" : "Одаберите директоријум за шаблоне",
    "Remove personal template folder" : "Уклони личну фасциклу за шаблоне",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Шаблони унутар овог директоријума ће бити додати у Office-ин одабирач шаблона.",
    "Wrong password. Please retry." : "Погрешна лозинка. Покушајте поново.",
    "Password" : "Лозинка",
    "OK" : "У реду",
    "Guest %s" : "Гост %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Овај линк је истекао или није ни постојао. Контактирајте особу која ју је поделила са вама."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
