OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Kan inte skapa dokument",
    "New Document.odt" : "Nytt Dokument.odt",
    "New Spreadsheet.ods" : "Nytt Kalkylblad.ods",
    "New Presentation.odp" : "Ny Presentation.odp",
    "New Document.docx" : "Nytt Dokument.docx",
    "New Spreadsheet.xlsx" : "Nytt Kalkylblad.xlsx",
    "New Presentation.pptx" : "Ny Presentation.pptx",
    "Document already exists" : "Dokumentet finns redan",
    "Not allowed to create document" : "Inte tillåtet att skapa dokument",
    "Saved" : "Sparad",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Sparad med felmeddelande: Office Online bör använda samma protokoll som serverinstallationen.",
    "Invalid config key" : "Ogiltig konfigureringsnyckel",
    "Error when saving" : "Kunde inte spara",
    "File is too big" : "Filen är för stor",
    "Only template files can be uploaded" : "Endast mallfiler kan laddas upp",
    "Invalid file provided" : "Ogiltig fil tillhandahölls",
    "Template not found" : "Mallen kunde inte hittas",
    "Empty" : "Tom",
    "%s (Guest)" : "%s (Gäst)",
    "Anonymous guest" : "Anonym gäst",
    "Edit office documents directly in your browser." : "Redigera dokument direkt i din webbläsare.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online är en kraftfull LibreOffice-baserad onlinelösning med gemensamredigering. Stöder alla dokument-, kalkylarks- och presentations-filformat och fungerar i alla moderna webbläsare.",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online kräver en separat server som agerar WOPI-klient och tillhandahåller redigeringsmöjligheter. ",
    "URL (and Port) of Office Online-server" : "Webbadress (och port) till Office Online-server",
    "Disable certificate verification (insecure)" : "Använd inte certifikatsverifiering (osäkert)",
    "Advanced settings" : "Avancerade inställningar",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Använd formatet Office Open XML (OOXML) istället för OpenDocument-formatet (ODF) för nya filer",
    "Restrict usage to specific groups" : "Begränsa användning till specifika grupper",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online är aktiverat för alla användare som skön. När den här inställningen är aktiv kan endast medlemmar i de angivna grupperna använda det.",
    "Select groups" : "Välj grupper",
    "Restrict edit to specific groups" : "Begränsa redigering till specifika grupper",
    "Use Canonical webroot" : "Använd Canonical webroot",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Kanonisk webbrot, om det finns flera kommer Office Online använda denna. Ange den med minst antal restriktioner. T ex använd icke-shibbolethiserad webbrot om instansen kan användas av både med och utan Shibboleth.\nDu kan ignorera denna inställning om det endast finns en webbrot till instansen.",
    "Enable access for external apps" : "Aktivera åtkomst för externa appar",
    "Secure view enables you to secure documents by embedding a watermark" : "Med säker vy kan du säkra dokument genom att bädda in ett vattenstämpel",
    "Supported placeholders: {userId}, {date}" : "Platshållare som stöds: {userId}, {date}",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Description" : "Beskrivning",
    "No results" : "Inga resultat",
    "Error" : "Fel",
    "An error occurred" : "Ett fel uppstod",
    "Please choose your nickname to continue as guest user." : "Välj ditt smeknamn för att fortsätta som gästanvändare.",
    "Nickname" : "Smeknamn",
    "Set" : "Sätt",
    "Close version preview" : "Stäng förhandsgranskning av version",
    "Please enter the filename to store the document as." : "Vänligen ange ett filnamn att spara dokumentet som.",
    "Save As" : "Spara Som",
    "New filename" : "Nytt filnamn",
    "Cancel" : "Avbryt",
    "Save" : "Spara",
    "Select a personal template folder" : "Välj en personlig mallmapp",
    "Saving…" : "Sparar...",
    "Insert from {name}" : "Infoga från {name}",
    "Remove from favorites" : "Ta bort från favoriter",
    "Add to favorites" : "Lägg till som favorit",
    "Details" : "Detaljer",
    "Download" : "Ladda ner",
    "(read only)" : "(läsbehörighet)",
    "Guest" : "Gäst",
    "Follow current editor" : "Följ nuvarande redaktör",
    "Last saved version" : "Senast sparad version",
    "Current version" : "Aktuell version",
    "Failed to revert the document to older version" : "Misslyckades att återställa dokumentet till en äldre version",
    "Please enter the filename for the new document" : "Ange ett filnamn för det nya dokumentet",
    "Create a new document" : "Skapa nytt dokument",
    "Edit with {productName}" : "Redigera med {productName}",
    "Failed to load {productName} - please try again later" : "Kunde inte ladda {productName} - försök igen senare",
    "New Document" : "Nytt Dokument",
    "New Spreadsheet" : "Nytt Kalkylblad",
    "New Presentation" : "Ny Presentation",
    "Could not create file" : "Kunde inte skapa fil",
    "Create" : "Skapa",
    "Select template" : "Välj mall",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "Kunde inte ansluta till {productName}. Försök igen eller kontakta systemadministratören.",
    "Global templates" : "Globala mallar",
    "Add a new template" : "Lägg till en ny mall",
    "No templates defined." : "Inga mallar definierade.",
    "Add a new one?" : "Lägg till en ny?",
    "template preview" : "Förhandsgranskning av mall",
    "Select a template directory" : "Välj en mallmapp",
    "Remove personal template folder" : "Ta bort personlig mallmapp",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Mallar i denna mapp läggs till i mallväljaren för Office Online.",
    "Wrong password. Please retry." : "Fel lösenord. Försök igen.",
    "Password" : "Lösenord",
    "OK" : "OK",
    "Guest %s" : "Gäst %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Länken har löpt ut eller aldrig existerat. Kontakta personen som delade den med dig för ytterligare detaljer."
},
"nplurals=2; plural=(n != 1);");
