OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Office Online",
    "Can't create document" : "Belge oluşturulamadı",
    "New Document.odt" : "Yeni Belge.odt",
    "New Spreadsheet.ods" : "Yeni Çalışma Sayfası.ods",
    "New Presentation.odp" : "Yeni Sunum.odp",
    "New Document.docx" : "Yeni Belge.docx",
    "New Spreadsheet.xlsx" : "Yeni Çalışma Sayfası.xlsx",
    "New Presentation.pptx" : "Yeni Sunum.pptx",
    "Document already exists" : "Belge zaten var",
    "Not allowed to create document" : "Belge eklemeye izin verilmiyor",
    "Saved" : "Kaydedildi",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Sorunlu olarak kaydedildi: Office Online sunucuda kurulu olan iletişim kuralını kullanmalıdır.",
    "Invalid config key" : "Yapılandırma anahtarı geçersiz",
    "Error when saving" : "Kaydedilirken sorun çıktı",
    "File is too big" : "Dosya çok büyük",
    "Only template files can be uploaded" : "Yalnız kalıp dosyaları yüklenebilir",
    "Invalid file provided" : "Belirtilen dosya geçersiz",
    "Template not found" : "Kalıp bulunamadı",
    "Empty" : "Boş",
    "%s (Guest)" : "%s (Konuk)",
    "Anonymous guest" : "Anonim konuk",
    "Edit office documents directly in your browser." : "Bu uygulama ofis belgelerinin doğrudan web tarayıcı üzerinde düzenlenebilmesini sağlar.",
    "This application can connect to a Office Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.\n\nYou can also edit your documents off-line with the Office Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store." : "Bu uygulama bir Office Online (ya da başka bir) sunucuya bağlanabilir (WOPI benzeri istemci). Nextcloud WOPI sunucusudur. Ayrıntılı bilgi almak için belgelere bakabilirsiniz.\n\nÇevrimdışı iken belgelerinizi düzenlemek için **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** ve **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** adresindeki Office Office uygulamalarını kullanabilirsiniz.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online, tüm önemli belge, elektronik tablo ve sunum dosyası biçimlerini destekleyerek işbirlikli çalışma olanağı sağlayan ve tüm modern web tarayıcıları ile birlikte çalışan, güçlü bir LibreOffice tabanlı çevrimiçi ofis paketidir.",
    "Could not establish connection to the Office Online server." : "Office Online sunucusu ile bağlantı kurulamadı.",
    "Setting up a new server" : "Yeni bir sunucu kurulumu",
    "Office Online server is reachable." : "Office Online sunucusu erişilebilir.",
    "Please configure a Office Online server to start editing documents" : "Lütfen belgeleri düzenlemeye başlamak için bir Office Online sunucusu yapılandırın",
    "Use your own server" : "Kendi sunucunuzu kullanın",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online düzenleme özelliklerinin kullanılabilmesi için WOPI benzeri istemci olarak çalışacak ayrı bir sunucu gereklidir.",
    "URL (and Port) of Office Online-server" : "Office Online sunucusunun adresi (ve kapı numarası)",
    "Disable certificate verification (insecure)" : "Sertifika doğrulaması devre dışı bırakılsın (güvenli değil)",
    "Use a demo server" : "Bir tanıtım sunucusu kullanın",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "Office ve diğer hizmet sağlayıcıları tarafından sunulan bir tanıtım sunucusu ile Office Online platformunu deneyebilirsiniz.",
    "Loading available demo servers …" : "Kullanılabilecek tanıtım sunucuları yükleniyor …",
    "No available demo servers found." : "Kullanılabilecek bir tanıtım sunucusu bulunamadı.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "Yapılandırılmış tanıtım sunucusu ile açılan belgeler bir üçüncü taraf sunucusuna gönderilir. Bu seçeneği yalnız Office Online denemesi yaparken kullanın.",
    "Advanced settings" : "Gelişmiş ayarlar",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "Yeni dosyalar için OpenDocument Biçimi (ODF) yerine Office Open XML (OOXML) biçimi kullanılsın",
    "Restrict usage to specific groups" : "Kullanımı belirli gruplarla sınırla",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online, varsayılan olarak tüm kullanıcılar için etkinleştirilmiştir. Bu seçenek etkinleştirildiğinde, yalnız belirtilen grupların üyeleri kullanabilir.",
    "Select groups" : "Grupları seçin",
    "Restrict edit to specific groups" : "Düzenlemeyi belirli gruplarla sınırla",
    "Use Canonical webroot" : "Yinelenen kök klasörü kullanılsın",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "Birden çok olması durumunda Office tarafından kullanılacak yinelenen web kök klasörü. En az kısıtlaması olanı kullanın. Örnek: Kopyanın kök klasörüne Shibbolet kullanılarak ve kullanılmadan erişiliyorsa Shibbolize olmayan bir web kök klasörü kullanın. Bu kopya için yalnız bir web kök klasörü kullanılıyorsa bu ayarı yok sayabilirsiniz.",
    "Enable access for external apps" : "Dış uygulamalara erişilebilsin",
    "Secure view settings" : "Güvenli görüntüleme ayarları",
    "Secure view enables you to secure documents by embedding a watermark" : "Güvenli görünüm belgelere bir filigran ekleyerek korumanızı sağlar",
    "Enable watermarking" : "Filigran kullanılsın",
    "Supported placeholders: {userId}, {date}" : "Desteklenen kodlar: {userId}, {date}",
    "Show watermark on tagged files" : "Etiketlenmiş dosyalarda filigran görüntülensin",
    "Select tags to enforce watermarking" : "Filigran kullanılacak etiketleri seçin",
    "Show watermark for users of groups" : "Kullanıcı gruplarında filigran görüntülensin",
    "Show watermark for all shares" : "Tüm paylaşımlarda filigran görüntülensin",
    "Show watermark for read only shares" : "Salt okunur paylaşımlarda filigran görüntülensin",
    "Show watermark for all link shares" : "Tüm bağlantı paylaşımlarında filigran görüntülensin",
    "Show watermark for download hidden shares" : "Gizli paylaşımlar indirilirken filigran görüntülensin",
    "Show watermark for read only link shares" : "Salt okunur bağlantı paylaşımlarında filigran görüntülensin",
    "Show watermark on link shares with specific system tags" : "Belirli sistem etiketlerinin salt okunur bağlantı paylaşımlarında filigran görüntülensin",
    "Contact {0} to get an own installation." : "{0} kişisi kendi kurulumunu alacak.",
    "Failed to save settings" : "Ayarlar kaydedilemedi",
    "Description" : "Açıklama",
    "Add new token" : "Yeni kod ekle",
    "No results" : "Herhangi bir sonuç bulunamadı",
    "Error" : "Hata",
    "An error occurred" : "Bir sorun çıktı",
    "Please choose your nickname to continue as guest user." : "Konuk kullanıcı olarak devam etmek için bir takma ad seçin.",
    "Nickname" : "Takma Ad",
    "Set" : "Ayarla",
    "Close version preview" : "Sürüm ön izlemesini kapat",
    "Please enter the filename to store the document as." : "Lütfen belgenin kaydedileceği adı yazın.",
    "Save As" : "Farklı Kaydet",
    "New filename" : "Yeni dosya adı",
    "Cancel" : "İptal",
    "Save" : "Kaydet",
    "Select a personal template folder" : "Bir kişisel kalıp klasörü seçin",
    "Saving…" : "Kaydediliyor …",
    "Insert from {name}" : "{name} üzerinden ekle",
    "Remove from favorites" : "Sık Kullanılanlardan Çıkar",
    "Add to favorites" : "Sık Kullanılanlara Ekle",
    "Details" : "Ayrıntılar",
    "Download" : "İndir",
    "(read only)" : "(salt okunur)",
    "Guest" : "Konuk",
    "Follow current editor" : "Geçerli düzenleyici kullanılsın",
    "Last saved version" : "Kaydedilmiş son sürüm",
    "Current version" : "Geçerli sürüm",
    "Failed to revert the document to older version" : "Belgenin önceki sürümü geri yüklenemedi",
    "Please enter the filename for the new document" : "Lütfen yeni belgenin dosya adını yazın",
    "Create a new document" : "Yeni belge oluştur",
    "Edit with {productName}" : "{productName} ile düzenle",
    "Failed to load {productName} - please try again later" : "{productName} yüklenemedi - lütfen daha sonra yeniden deneyin",
    "New Document" : "Yeni Belge",
    "New Spreadsheet" : "Yeni Hesap Tablosu",
    "New Presentation" : "Yeni Sunum",
    "Could not create file" : "Dosya oluşturulamadı",
    "Create" : "Ekle",
    "Select template" : "Kalıp seçin",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "{productName} bağlantısı kurulurken bir sorun çıktı. Lütfen daha sonra yeniden deneyin ya da yönetici ile görüşün.",
    "Global templates" : "Genel kalıplar",
    "Add a new template" : "Yeni kalıp ekle",
    "No templates defined." : "Herhangi bir kalıp tanımlanmamış.",
    "Add a new one?" : "Yeni bir kalıp eklemek ister misiniz?",
    "template preview" : "kalıp ön izleme",
    "Select a template directory" : "Bir kalıp klasörü seçin",
    "Remove personal template folder" : "Kişisel kalıp klasörünü sil",
    "Templates inside of this directory will be added to the template selector of Office Online." : "Klasör içindeki kalıplar Office Online kalıp seçicisine eklenecek.",
    "Wrong password. Please retry." : "Parola yanlış. Lütfen yeniden deneyin.",
    "Password" : "Parola",
    "OK" : "Tamam",
    "Guest %s" : "Konuk %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Bu bağlantının süresi dolmuş ya da hiç var olmamış. Lütfen ayrıntılar için paylaşımı yapan kişi ile görüşün."
},
"nplurals=2; plural=(n > 1);");
