OC.L10N.register(
    "wopi",
    {
    "Can't create document" : "Неможливо створити документ",
    "New Document.odt" : "Новий документ.odt",
    "New Spreadsheet.ods" : "Нова Таблиця.ods",
    "New Presentation.odp" : "Нова Презентація.odp",
    "Saved" : "Збережено",
    "File is too big" : "Файл занадто великий",
    "Invalid file provided" : "Надано невірний файл",
    "Advanced settings" : "Розширені налаштування",
    "Select groups" : "Оберіть групи",
    "Description" : "Опис",
    "No results" : "Немає результатів",
    "Error" : "Помилка",
    "An error occurred" : "Виникла помилка",
    "Nickname" : "Прізвисько",
    "Cancel" : "Скасувати",
    "Save" : "Зберегти",
    "Saving…" : "Збереження...",
    "Remove from favorites" : "Видалено з улюбленого",
    "Add to favorites" : "Додати до обраного",
    "Details" : "Деталі",
    "Download" : "Завантажити",
    "Guest" : "Гість",
    "New Document" : "Новий документ",
    "New Spreadsheet" : "Нова таблиця",
    "New Presentation" : "Нова презентація",
    "Could not create file" : "Не вдалося створити файл",
    "Create" : "Створити",
    "Wrong password. Please retry." : "Невірний пароль. Будь ласка, спробуйте ще раз.",
    "Password" : "Пароль",
    "OK" : "OK",
    "Guest %s" : "Гість %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Строк дії цього посилання скінчився, або воно ніколи не існувало. Будь ласка, зверніться до особи, що поділилася нею, за подробицями."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
