OC.L10N.register(
    "wopi",
    {
    "Office Online" : "Cộng tác trực tuyến",
    "Can't create document" : "Không thể tạo tài liệu",
    "New Document.odt" : "Văn bảng mới.odt",
    "New Spreadsheet.ods" : "Bảng tính mới.ods",
    "New Presentation.odp" : "Trình bày mới.odp",
    "New Document.docx" : "Văn bảng mới.docx",
    "New Spreadsheet.xlsx" : "Bảng tính mới.xlsx",
    "New Presentation.pptx" : "Trình bày mới.pptx",
    "Saved" : "Đã lưu",
    "Saved with error: Office Online should use the same protocol as the server installation." : "Đã lưu với lỗi: Office Online nên sử dụng cùng một giao thức với máy chủ.",
    "File is too big" : "Tệp quá lớn",
    "Invalid file provided" : "File không hợp lệ",
    "Select groups" : "Chọn nhóm",
    "Description" : "Mô tả",
    "No results" : "Không có kết quả",
    "Error" : "Lỗi",
    "Nickname" : "Biệt danh",
    "Cancel" : "Hủy bỏ",
    "Save" : "Lưu",
    "Saving…" : "Đang lưu...",
    "Remove from favorites" : "Xóa khỏi ưa thích",
    "Add to favorites" : "Thêm vào ưa thích",
    "Details" : "Thông tin",
    "Download" : "Tải về",
    "Guest" : "Khách",
    "Failed to revert the document to older version" : "Không thể hoàn nguyên tài liệu sang phiên bản cũ hơn",
    "New Document" : "Văn bảng mới",
    "New Spreadsheet" : "Bảng tính mới",
    "New Presentation" : "Trình bày mới",
    "Could not create file" : "Không thể tạo file",
    "Create" : "Tạo mới",
    "Wrong password. Please retry." : "Mật khẩu không đúng. Vui lòng thử lại.",
    "Password" : "Mật khẩu",
    "OK" : "Chấp nhận",
    "Guest %s" : "Khách %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Liên kết này đã hết hạn hoặc không tồn tại. Vui lòng liên hệ với người đã chia sẻ nó để biết chi tiết."
},
"nplurals=1; plural=0;");
