OC.L10N.register(
    "wopi",
    {
    "Can't create document" : "無法建立文件",
    "Saved" : "已儲存",
    "File is too big" : "檔案太大",
    "Invalid file provided" : "提供的檔案無效",
    "Empty" : "空的",
    "Advanced settings" : "進階設定",
    "Select groups" : "選擇群組",
    "Failed to save settings" : "設定儲存失敗",
    "Description" : "描述",
    "No results" : "沒有符合搜尋的項目",
    "Error" : "錯誤",
    "An error occurred" : "發生錯誤",
    "Please choose your nickname to continue as guest user." : "若要繼續以訪客身分瀏覽，請選擇一個暱稱。",
    "Nickname" : "暱稱",
    "Cancel" : "取消",
    "Save" : "儲存",
    "Saving…" : "儲存中...",
    "Remove from favorites" : "從最愛中移除",
    "Add to favorites" : "新增最愛",
    "Details" : "詳細資料",
    "Download" : "下載",
    "Guest" : "訪客",
    "Could not create file" : "無法建立檔案",
    "Create" : "建立",
    "Select template" : "選擇範本",
    "Wrong password. Please retry." : "密碼錯誤，請重新嘗試。",
    "Password" : "密碼",
    "OK" : "確定",
    "Guest %s" : "訪客 %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "此連結已失效或不存在，詳細資訊請聯繫此連結的分享者。"
},
"nplurals=1; plural=0;");
