OC.L10N.register(
    "tasks",
    {
    "Important" : "Důležité",
    "Today" : "Dnes",
    "Week" : "Týden",
    "All" : "Vše",
    "Current" : "Stávající",
    "Completed" : "Dokončeno",
    "Tasks" : "Úkoly",
    "The Tasks app for Nextcloud" : "Aplikace Úkoly pro Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Jakmile je zapnuto, zobrazí se nová nabídky Úkoly v nabídce Nextcloud aplikací. Odtud je možné přidávat a mazat úkoly, upravovat jejich nadpis, popis, data zahájení a termínu a označovat  je jako důležité. Úkoly je možné sdílet mezi uživateli. Úkoly je možné synchronizovat pomocí CalDav (každý seznam úkolů je připojen jako Nextcloud kalendář, pro synchronizaci na místního klienta – Thunderbird, Evolution, KDE Kontact, iCal… – stačí v klientovi přidat kalendář jako vzdálený kalendář). Své úkoly si můžete stáhnout jako ICS soubory pomocí tlačítka stahování u každého kalendáře.",
    "Add List…" : "Přidat seznam…",
    "New List" : "Nový seznam",
    "Cancel" : "Storno",
    "Save" : "Uložit",
    "The name \"{calendar}\" is already used." : "Název „{calendar}“ už je používán.",
    "An empty name is not allowed." : "Prázdný název není povolen.",
    "Share with users or groups" : "Sdílet s uživateli či skupinami",
    "No users or groups" : "Žádní uživatelé či skupiny",
    "can edit" : "může upravovat",
    "Unshare with {displayName}" : "Přestat sdílet s {displayName}",
    "Unable to delete the share." : "Sdílení se nedaří smazat.",
    "Unable to change permissions." : "Oprávnění se nedaří změnit",
    "Edit" : "Upravit",
    "Copy private link" : "Zkopírovat soukromý odkaz",
    "Copied" : "Zkopírováno",
    "Can not copy" : "Nedaří se zkopírovat",
    "Download" : "Stáhnout",
    "Delete" : "Smazat",
    "Unshare" : "Zrušit sdílení",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Toto smaže kalendář „{calendar}“ a všechny odpovídající události a úkoly.",
    "This will unshare the calendar \"{calendar}\"." : "Toto zruší sdílení kalendáře „{calendar}“.",
    "Calendar link copied to clipboard." : "Odkaz do kalendáře zkopírován do schránky.",
    "Calendar link could not be copied to clipboard." : "Odkaz do kalendáře se nepodařilo zkopírovat do schránky.",
    "An error occurred, unable to delete the calendar." : "Došlo k chybě, kalendář se nepodařilo smazat.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Kalendáře bude smazán za {countdown} sekundu","Kalendáře bude smazán za {countdown} sekundy","Kalendáře bude smazán za {countdown} sekund","Kalendáře bude smazán za {countdown} sekundy"],
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Sdílení kalendáře bude zrušeno za {countdown} sekundu","Sdílení kalendáře bude zrušeno za {countdown} sekundy","Sdílení kalendáře bude zrušeno za {countdown} sekund","Sdílení kalendáře bude zrušeno za {countdown} sekundy"],
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Sdíleno s {num} entitou","Sdíleno s {num} entitami","Sdíleno s {num} entitami","Sdíleno s {num} entitami"],
    "Default list" : "Výchozí seznam",
    "Visibility of Smart Collections" : "Viditelnost Chytrých kolekcí",
    "Hidden" : "Skrytý",
    "Visible" : "Viditelný",
    "Automatic" : "Automatický",
    "Delete all completed tasks." : "Smazat všechny dokončené úlohy.",
    "Delete completed tasks." : "Smazat dokončené úkoly.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Smazány všechny dokončené úkoly z kalendáře „{calendar}“.",
    "No errors" : "Bez chyb",
    "Open your browser console for more details" : "Další podrobnosti získáte otevřením konzole webového prohlížeče",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Toto vymaže {taskCount} dokončený úkol a jeho dílčí úkoly z „{calendar}“.","Toto vymaže {taskCount} dokončené úkoly a jejich dílčí úkoly z „{calendar}“.","Toto vymaže {taskCount} dokončených úkolů a jejich dílčí úkoly z „{calendar}“.","Toto vymaže {taskCount} dokončené úkoly a jejich dílčí úkoly z „{calendar}“."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Nedaří se smazat {failedCount} úkol.","Nedaří se smazat {failedCount} úkoly.","Nedaří se smazat {failedCount} úkolů.","Nedaří se smazat {failedCount} úkoly."],
    "Load all completed tasks." : "Načíst všechny dokončené úkoly.",
    "Change sort order" : "Změnit řazení",
    "Relevance" : "Relevantnost",
    "Sort by completed state, due date, priority, start date and summary." : "Seřadit podle stupně dokončenosti, termínu, priority, data zahájení a shrnutí.",
    "Start date" : "Datum počátku",
    "Sort by start date and summary." : "Seřadit podle data zahájení a shrnutí.",
    "Due date" : "Datum ukončení",
    "Sort by due date and summary." : "Seřadit podle termínu a shrnutí.",
    "Created date" : "Datum vytvoření",
    "Sort by created date and summary." : "Seřadit podle data a shrnutí.",
    "Last modified" : "Naposledy upraveno",
    "Sort by last-modified date and summary." : "Seřadit podle data poslední úpravy a shrnutí.",
    "Completed date" : "Datum dokončení",
    "Sort by completed date." : "Seřadit podle data dokončení.",
    "Priority" : "Priorita",
    "Sort by priority and summary." : "Seřadit podle priority a shrnutí.",
    "Alphabetically" : "Abecedně",
    "Sort by summary and priority." : "Seřadit podle shrnutí a priority.",
    "Manually" : "Ručně",
    "Sort by manual order." : "Seřadit ručně.",
    "Task is completed" : "Úkol je dokončen",
    "{complete} % completed" : "{complete}% dokončeno",
    "Add subtask" : "Přidat dílčí úkol",
    "Show subtasks" : "Zobrazit dílčí úkoly",
    "Hide subtasks" : "Skrýt dílčí úkoly",
    "Show completed subtasks" : "Zobrazit dokončené dílčí úkoly",
    "Hide completed subtasks" : "Skrýt dokončené dílčí úkoly",
    "Delete task" : "Smazat úkol",
    "[Yesterday]" : "[Včera]",
    "[Today]" : "[Dnes]",
    "[Tomorrow]" : "[Zítra]",
    "[Completed yesterday]" : "[Dokončeno včera]",
    "[Completed today]" : "[Dokončeno dnes]",
    "[Completed tomorrow]" : "[Bude dokončeno zítra]",
    "[Yesterday at] LT" : "[Včera v] LT",
    "[Today at] LT" : "[Dnes v] LT",
    "[Tomorrow at] LT" : "[Zítra v] LT",
    "L [at] LT" : "L [v] LT",
    "[Completed yesterday at] LT" : "[Dokončeno včera v] LT",
    "[Completed today at] LT" : "[Dokončeno dnes v] LT",
    "[Completed tomorrow at] LT" : "[Bude dokončeno zítra v] LT",
    "[Completed] L [at] LT" : "[Dokončeno] L [v] LT",
    "Add a subtask to \"{task}\"…" : "Přidat dílčí úkol k „{task}“…",
    "An error occurred, unable to delete the task." : "Došlo k chybě, úkol se nepodařilo smazat.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Úkol bude smazán za {countdown} sekundu","Úkol bude smazán za {countdown} sekundy","Úkol bude smazán za {countdown} sekund","Úkol bude smazán za {countdown} sekundy"],
    "Add a task to \"{task}\"…" : "Přidat úkol do „{task}“…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n dokončený úkol","%n dokončené úkoly","%n dokončených úkolů","%n dokončené úkoly"],
    "Add an important task to \"{calendar}\"…" : "Přidat důležitý úkol k \"{calendar}\"…",
    "Add a task due today to \"{calendar}\"…" : "Přidat úkol s termínem dnes do „{calendar}“…",
    "Add a current task to \"{calendar}\"…" : "Přidat stávající úkol do „{calendar}“…",
    "Add a task to \"{calendar}\"…" : "Přidat úkol do „{calendar}“…",
    "Tomorrow" : "Zítra",
    "Set start date" : "Nastavit počáteční datum",
    "Set start time" : "Nastavit datum zahájení",
    "Set due date" : "Nastavit datum skončení platnosti",
    "Set due time" : "Nastavit termín",
    "All day" : "Celý den",
    "Select a calendar" : "Vybrat kalendář",
    "Select a classification" : "Vybrat klasifikaci",
    "Select a status" : "Vybrat stav",
    "Select categories" : "Vybrat kategorie",
    "Add this as a new category" : "Přidat toto jako novou kategorii",
    "Loading task from server." : "Načítání úkolů ze serveru.",
    "Task not found!" : "Úkol nenalezen!",
    "When shared show full event" : "Když sdíleno zobrazit úplnou událost",
    "When shared show only busy" : "Když sdíleno zobrazit pouze zaneprázdněno",
    "When shared hide this event" : "Když sdíleno skrýt tuto událost",
    "Needs action" : "Vyžaduje akci",
    "In process" : "V procesu",
    "Canceled" : "Zrušeno",
    "[Starts today]" : "[Začíná dnes]",
    "[Starts tomorrow]" : "[Začíná zítra]",
    "[Starts on] LL" : "[Začíná] LL",
    "[Started yesterday]" : "[Začalo včera]",
    "[Started on] LL" : "[Zahájeno] LL",
    "[Started today at] LT" : "[Zahájeno dnes v] LT",
    "[Starts today at] LT" : "[Začíná dnes v] LT",
    "[Starts tomorrow at] LT" : "[Začíná zítra v] LT",
    "[Starts on] LL [at] LT" : "[Začíná v] LL [v] LT",
    "[Started yesterday at] LT" : "[Zahájeno včera v] LT",
    "[Started on] LL [at] LT" : "[Zahájeno v] LL [v] LT",
    "[Due today]" : "[Termín dnes]",
    "[Due tomorrow]" : "[Termín zítra]",
    "[Due on] LL" : "[Termín] LL",
    "[Was due yesterday]" : "[Termín byl včera]",
    "[Was due on] LL" : "[Termín byl] LL",
    "[Was due today at] LT" : "[Termín byl dnes v] LT",
    "[Due today at] LT" : "[Termín dnes v] LT",
    "[Due tomorrow at] LT" : "[Termín zítra v] LT",
    "[Due on] LL [at] LT" : "[Termín] LL [v] LT",
    "[Was due yesterday at] LT" : "[Termín byl včera v] LT",
    "[Was due on] LL [at] LT" : "[Termín byl] LL [v] LT",
    "Last modified {date}" : "Naposledy změněno {date}",
    "Created {date}" : "Vytvořeno {date}",
    "Completed {date}" : "Dokončeno {date}",
    "No priority assigned" : "Nepřiřazena žádná priorita",
    "Priority {priority}: high" : "Priorita {priority}: vysoká",
    "Priority {priority}: medium" : "Priorita {priority}: střední",
    "Priority {priority}: low" : "Priorita {priority}: nízká",
    "{percent} % completed" : "{percent} % dokončeno",
    "Successfully created the task." : "Úkol úspěšně vytvořen.",
    "Could not delete the task." : "Úkol se nedaří smazat.",
    "Synchronizing to the server." : "Synchronizuje se se serverem.",
    "Task successfully saved to server." : "Úkol úspěšně uložen na server.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Úkol se nepodařilo se zaktualizovat, protože byl mezitím změněn na serveru. Klikněte pro jeho opětovné načtení. Vámi provedené změny budou ztraceny.",
    "Could not update the task." : "Úkol se nedaří aktualizovat.",
    "Successfully updated the task." : "Úkol úspěšně aktualizován.",
    "Task successfully moved to new calendar." : "Úkol úspěšně přesunut do nového kalendáře.",
    "An error occurred" : "Došlo k chybě"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
