OC.L10N.register(
    "tasks",
    {
    "Important" : "Σημαντικό ",
    "Today" : "Σήμερα",
    "Week" : "Εβδομάδα",
    "All" : "Όλες",
    "Current" : "Τρέχουσα",
    "Completed" : "Ολοκληρωμένες",
    "Tasks" : "Εργασίες",
    "The Tasks app for Nextcloud" : "Η εφαρμογή Εργασίες για το Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Μόλις ενεργοποιηθεί, θα εμφανιστεί ένα νέο μενού Εργασίες στο μενού εφαρμογών του Nextcloud. Από εκεί μπορείτε να προσθέσετε και να διαγράψετε εργασίες, να επεξεργαστείτε τον τίτλο, την περιγραφή, τις ημερομηνίες έναρξης και λήξης και να τις σημειώσετε ως σημαντικές. Μπορούν να μοιράζονται μεταξύ των χρηστών. Μπορούν να συγχρονιστούν χρησιμοποιώντας το CalDav (κάθε λίστα εργασιών συνδέεται με ένα ημερολόγιο Nextcloud, για να συγχρονιστεί με την τοπική εφαρμογή - Thunderbird, Evolution, KDE Kontact, iCal, ... - απλά προσθέστε το ημερολόγιο ως απομακρυσμένο ημερολόγιο στην εφαρμογή σας). Μπορείτε να κατεβάσετε τις εργασίες σας ως αρχεία ICS χρησιμοποιώντας το κουμπί λήψης για κάθε ημερολόγιο.",
    "Add List…" : "Προσθήκη λίστας…",
    "New List" : "Νέα λίστα",
    "Cancel" : "Aκύρωση",
    "Save" : "Αποθήκευση",
    "The name \"{calendar}\" is already used." : "Το όνομα \"{calendar}\" είναι σε χρήση.",
    "An empty name is not allowed." : "Δεν επιτρέπεται κενό όνομα.",
    "Share with users or groups" : "Κοινή χρήση με χρήστες ή ομάδες",
    "No users or groups" : "Δεν υπάρχουν χρήστες ή ομάδες",
    "can edit" : "δυνατότητα επεξεργασίας",
    "Unshare with {displayName}" : "Κατάργηση κοινής χρήσης με {displayName}",
    "Unable to delete the share." : "Αδυναμία διαγραφής κοινόχρηστου.",
    "Unable to change permissions." : "Αδυναμία αλλαγής δικαιωμάτων.",
    "Edit" : "Επεξεργασία",
    "Copy private link" : "Αντιγραφή ιδιωτικού συνδέσμου",
    "Copied" : "Αντιγράφηκε",
    "Can not copy" : "Αδυναμία αντιγραφής",
    "Download" : "Λήψη",
    "Delete" : "Διαγραφή",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Θα διαγραφεί το ημερολόγιο \"{calendar}\" και όλα τα σχετικά γεγονότα και εργασίες.",
    "This will unshare the calendar \"{calendar}\"." : "Αυτό θα καταργήσει την κοινή χρήση του ημερολογίου \"{calendar}\".",
    "Calendar link copied to clipboard." : "Ο σύνδεσμος του ημερολογίου αντιγράφηκε στο πρόχειρο.",
    "Calendar link could not be copied to clipboard." : "Αδυναμία αντιγραφής συνδέσμου ημερολογίου στο πρόχειρο.",
    "An error occurred, unable to delete the calendar." : "Παρουσιάστηκε σφάλμα, δεν δύναται να διαγραφεί το ημερολόγιο.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Κοινη χρήση με {num} οντότητα","Κοινη χρήση με {num} οντότητες"],
    "Default list" : "Προεπιλεγμένη λίστα",
    "Visibility of Smart Collections" : "Ορατότητα Έξυπνων Συλλογών",
    "Hidden" : "Κρυφό",
    "Visible" : "Ορατό",
    "Automatic" : "Αυτόματο",
    "Delete all completed tasks." : "Διαγραφή όλων των ολοκληρωμένων εργασιών.",
    "Delete completed tasks." : "Διαγραφή ολοκληρωμένων εργασιών.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Διαγραφή όλων των ολοκληρωμένων εργασιών από το ημερολόγιο \"{calendar}\".",
    "No errors" : "Κανένα σφάλμα",
    "Open your browser console for more details" : "Ανοίξτε την κονσόλα του περιηγητή για περισσότερες λεπτομέρειες",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Θα διαγραφή η ολοκληρωμένη εργασία του {taskCount} και των υπο εργασιών από το ημερολόγιο \"{calendar}\".","Θα διαγραφούν ολοκληρωμένες εργασίες του {taskCount} και των υπο εργασιών από το ημερολόγιο \"{calendar}\"."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Αδυναμία διαγραφής εργασίας {failedCount}.","Αδυναμία διαγραφής εργασιών {failedCount}."],
    "Load all completed tasks." : "Φόρτωση όλων των ολοκληρωμένων εργασιών.",
    "Change sort order" : "Αλλαγή σειράς ταξινόμησης",
    "Relevance" : "Σχετικά",
    "Sort by completed state, due date, priority, start date and summary." : "Ταξινόμηση κατά ολοκληρωμένη κατάσταση, ημερομηνία λήξης, προτεραιότητα, ημερομηνία έναρξης και σύνοψη.",
    "Start date" : "Ημερομηνία έναρξης",
    "Sort by start date and summary." : "Ταξινόμηση ανά ημερομηνία έναρξης και σύνοψη.",
    "Due date" : "Ημερομηνία λήξης",
    "Sort by due date and summary." : "Ταξινόμηση ανά ημερομηνία λήξης και σύνοψης.",
    "Created date" : "Ημερομηνία δημιουργίας",
    "Sort by created date and summary." : "Ταξινόμηση κατά ημερομηνία και σύνοψη.",
    "Last modified" : "Τελευταία τροποίηση",
    "Sort by last-modified date and summary." : "Ταξινόμηση κατά ημερομηνία και σύνοψη τελευταίας τροποποίησης.",
    "Completed date" : "Ημερομηνία ολοκλήρωσης",
    "Sort by completed date." : "Ταξινόμηση κατά ημερομηνία ολοκλήρωσης",
    "Priority" : "Προτεραιότητα",
    "Sort by priority and summary." : "Ταξινόμηση κατά προτεραιότητα και σύνοψη.",
    "Alphabetically" : "Αλφαβητικά",
    "Sort by summary and priority." : "Ταξινόμηση κατά σύνοψη και προτεραιότητα.",
    "Manually" : "Χειροκίνητα",
    "Sort by manual order." : "Ταξινόμηση με χειροκίνητη σειρά.",
    "Task is completed" : "Η εργασία ολοκληρώθηκε",
    "{complete} % completed" : "Ολοκληρώθηκε το {complete} %",
    "Add subtask" : "Προσθήκη υποεργασίας",
    "Show subtasks" : "Εμφάνιση υποεργασιών",
    "Hide subtasks" : "Απόκρυψη υποεργασιών",
    "Show completed subtasks" : "Εμφάνιση ολοκληρωμένων υποεργασιών",
    "Hide completed subtasks" : "Απόκρυψη ολοκληρωμένων υποεργασιών",
    "Delete task" : "Διαγραφή εργασίας",
    "[Yesterday]" : "[Χθες]",
    "[Today]" : "[Σήμερα]",
    "[Tomorrow]" : "[Αύριο]",
    "[Completed yesterday]" : "[Ολοκληρώθηκε εχθές]",
    "[Completed today]" : "[Ολοκληρώθηκε σήμερα]",
    "[Completed tomorrow]" : "[Ολοκληρώνεται αύριο]",
    "[Yesterday at] LT" : "[Χθες στις] LT",
    "[Today at] LT" : "[Σήμερα στις] LT",
    "[Tomorrow at] LT" : "[Αύριο στις] LT",
    "L [at] LT" : "L [στις] LT",
    "[Completed yesterday at] LT" : "[Ολοκληρώθηκε εχθές στις] LT",
    "[Completed today at] LT" : "[Ολοκληρώθηκε σήμερα στις] LT",
    "[Completed tomorrow at] LT" : "[Ολοκληρώνεται αύριο στις] LT",
    "[Completed] L [at] LT" : "[Ολοκληρώθηκε] L [στις] LT",
    "Add a subtask to \"{task}\"…" : "Προσθήκη υποέργου σε \"{task}\"…",
    "An error occurred, unable to delete the task." : "Παρουσιάστηκε σφάλμα, αδύνατη η διαγραφή εργασίας.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Διαγραφή εργασίας σε {countdown} δεύτερα","Διαγραφή εργασίας σε {countdown} δεύτερα"],
    "Add a task to \"{task}\"…" : "Προσθήκη έργου σε \"{task}\"…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Ολοκληρωμένη Εργασία","%n Ολοκληρωμένες Εργασίες"],
    "Add an important task to \"{calendar}\"…" : "Προσθήκη σημαντικής εργασίας στο \"{calendar}\"…",
    "Add a task due today to \"{calendar}\"…" : "Προσθέστε εργασία για σήμερα στο \"{calendar}\"…",
    "Add a current task to \"{calendar}\"…" : "Προσθήκη τρέχουσας εργασίας στο \"{calendar}\"…",
    "Add a task to \"{calendar}\"…" : "Προσθήκη έργασίας στο \"{calendar}\"…",
    "Tomorrow" : "Αύριο",
    "Set start date" : "Ορισμός ημερομηνίας έναρξης",
    "Set start time" : "Ορισμός ώρας έναρξης",
    "Set due date" : "Ορισμός ημερομηνίας λήξης",
    "Set due time" : "Ορισμός ώρας λήξης",
    "All day" : "Ολοήμερο",
    "Select a calendar" : "Επιλογή ημερολογίου",
    "Select a classification" : "Επιλέξτε μια ταξινόμηση",
    "Select a status" : "Επιλέξτε κατάσταση",
    "Select categories" : "Επιλογή κατηγοριών",
    "Add this as a new category" : "Προσθήκη ως νέα κατηγορία",
    "Loading task from server." : "Ανάγνωση εργασιών από διακομιστή.",
    "Task not found!" : "Δεν βρέθηκε εργασία!",
    "When shared show full event" : "Ειδοποίηση όταν κοινοποιείται",
    "When shared show only busy" : "Προβολή απασχολημένων, όταν κοινοποιείται",
    "When shared hide this event" : "Απόκρυψη, όταν κοινοποιείται",
    "Needs action" : "Χρειάζεται ενέργεια",
    "In process" : "Σε εξέλιξη",
    "Canceled" : "Ακυρώθηκε",
    "[Starts today]" : "[Αρχίζει σήμερα]",
    "[Starts tomorrow]" : "[Αρχίζει άυριο]",
    "[Starts on] LL" : "[Ξεκινά σε] LL",
    "[Started yesterday]" : "[Ξεκίνησε εχθές]",
    "[Started on] LL" : "[Ξεκίνησε] LL",
    "[Started today at] LT" : "[Ξεκίνησε σήμερα στις] LT",
    "[Starts today at] LT" : "[Ξεκινά σήμερα στις] LT",
    "[Starts tomorrow at] LT" : "[Ξεκινά αύριο στις] LT",
    "[Starts on] LL [at] LT" : "[Ξεκινά σε] LL [στις] LT",
    "[Started yesterday at] LT" : "[Ξεκίνησε εχθές στις] LT",
    "[Started on] LL [at] LT" : "[Ξεκίνησε] LL [στις] LT",
    "[Due today]" : "[Λήγει σήμερα]",
    "[Due tomorrow]" : "[Λήγει αύριο]",
    "[Due on] LL" : "[Έως στις] LL",
    "[Was due yesterday]" : "[Έως εχθές]",
    "[Was due on] LL" : "[Ήταν αναμενόμενο στις] LL",
    "[Was due today at] LT" : "[Θα έπρεπε να γίνει σήμερα] LT",
    "[Due today at] LT" : "[Λήξη σήμερα στις] LT",
    "[Due tomorrow at] LT" : "[Λήγει αύριο στις] LT",
    "[Due on] LL [at] LT" : "[Λήγει σε] LL [στις] LT",
    "[Was due yesterday at] LT" : "[Ήταν χθες στο] LT",
    "[Was due on] LL [at] LT" : "[Έληγε την] LL [στις] LT",
    "Last modified {date}" : "Τελευταία τροποίηση {date}",
    "Created {date}" : "Δημιουργήθηκε {date}",
    "Completed {date}" : "Ολοκληρώθηκε {date}",
    "No priority assigned" : "Ορίστε προτεραιότητα",
    "Priority {priority}: high" : "Προτεραιότητα {priority}: υψηλή",
    "Priority {priority}: medium" : "Προτεραιότητα {priority}: μεσαία",
    "Priority {priority}: low" : "Προτεραιότητα {priority}: χαμηλή",
    "{percent} % completed" : "{complete} % ολοκληρωμένες",
    "Successfully created the task." : "Επιτυχής δημιουργία εργασίας.",
    "Could not delete the task." : "Αδυναμία διαγραφής εργασίας.",
    "Synchronizing to the server." : "Συγχρονισμός με τον διακομιστή.",
    "Task successfully saved to server." : "Η εργασία αποθηκεύτηκε επιτυχώς στον διακομιστή.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Δεν ήταν δυνατή η ενημέρωση της εργασίας επειδή άλλαξε στον διακομιστή. Κλικ για ανανέωση, οι τοπικές αλλαγές θα διαγραφούν.",
    "Could not update the task." : "Αδυναμία ενημέρωσης της εργασίας.",
    "Successfully updated the task." : "Επιτυχής ενημέρωση εργασίας.",
    "Task successfully moved to new calendar." : "Η Εργασία μεταφέρθηκε επιτυχώς στο νέο ημερολόγιο.",
    "An error occurred" : "Παρουσιάστηκε σφάλμα"
},
"nplurals=2; plural=(n != 1);");
