OC.L10N.register(
    "tasks",
    {
    "Important" : "Important",
    "Today" : "Aujourd'hui",
    "Week" : "Cette semaine",
    "All" : "Tout",
    "Current" : "Maintenant",
    "Completed" : "Terminé",
    "Tasks" : "Tâches",
    "The Tasks app for Nextcloud" : "Application Tasks pour Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Une fois activé, un nouveau menu Tâches apparaîtra dans le menu de vos applications Nextcloud. Depuis ce menu vous pouvez ajouter et supprimer des tâches, modifier leur titre, leur description, leurs dates de début et de fin ou les marquer comme importantes. Les tâches peuvent être partagées entre les utilisateurs. Les tâches peuvent être synchronisées en utilisant CalDav (chaque liste de tâches est liée à un calendrier Nextcloud). Pour synchroniser les tâches avec votre client local (Thunderbird, Evolution, KDE Kontact, iCal ...) il suffit d'ajouter, dans votre client, ce calendrier comme un calendrier distant. Vous pouvez télécharger vos tâches sous forme de fichiers ICS en utilisant le bouton de téléchargement de chaque calendrier.",
    "Add List…" : "Ajouter une liste...",
    "New List" : "Nouvelle liste",
    "Cancel" : "Annuler",
    "Save" : "Enregistrer",
    "The name \"{calendar}\" is already used." : "Le nom \"{calendar}\" est déjà utilisé.",
    "An empty name is not allowed." : "Un nom vide n'est pas autorisé.",
    "Share with users or groups" : "Partager avec des utilisateurs ou des groupes",
    "No users or groups" : "Aucun utilisateur ou groupe",
    "can edit" : "peut modifier",
    "Unshare with {displayName}" : "Ne plus partager avec {displayName}",
    "Unable to delete the share." : "Impossible de supprimer le partage.",
    "Unable to change permissions." : "Impossible de modifier les autorisations.",
    "Edit" : "Modifier",
    "Copy private link" : "Copier le lien privé",
    "Copied" : "Copié",
    "Can not copy" : "Impossible de copier",
    "Download" : "Télécharger",
    "Delete" : "Supprimer",
    "Unshare" : "Ne plus partager",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Cela va supprimer l'agenda \"%s\" ainsi que tous les évènements et tâches associés.",
    "This will unshare the calendar \"{calendar}\"." : "L'agenda \"{calendar}\" ne sera plus partagé.",
    "Calendar link copied to clipboard." : "Lien de l'agenda copié dans le presse-papier.",
    "Calendar link could not be copied to clipboard." : "Impossible de copier le lien de l'agenda dans le presse-papier.",
    "An error occurred, unable to delete the calendar." : "Une erreur est survenue, impossible de supprimer l'agenda.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Partagé avec {num} entité","Partagé avec {num} entités"],
    "Default list" : "Liste par défaut",
    "Visibility of Smart Collections" : "Visibilité des collections Smart",
    "Hidden" : "Masqué",
    "Visible" : "Visible",
    "Automatic" : "Automatique",
    "Delete all completed tasks." : "Supprimer toutes les tâches terminées.",
    "Delete completed tasks." : "Supprimer les tâches terminées.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Supprimer toutes les tâches terminées de l'agenda \"{calendar}\".",
    "No errors" : "Aucune erreur",
    "Open your browser console for more details" : "Ouvrez la console de votre navigateur pour plus d'informations",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Cela va supprimer {taskCount} tâche terminée et ses sous-tâches de l'agenda \"{calendar}\".","Cela va supprimer {taskCount} tâches terminées et ses sous-tâches de l'agenda \"{calendar}\"."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Impossible de supprimer {failedCount} tâche.","Impossible de supprimer {failedCount} tâches."],
    "Load all completed tasks." : "Charger toutes les tâches terminées.",
    "Change sort order" : "Modifier l'ordre de tri",
    "Relevance" : "Pertinence",
    "Sort by completed state, due date, priority, start date and summary." : "Trier par état d'avancement, date d'échéance, priorité, date de début et résumé.",
    "Start date" : "Date de début",
    "Sort by start date and summary." : "Trier par date de début et résumé.",
    "Due date" : "Date d'échéance",
    "Sort by due date and summary." : "Trier par échéance et résumé.",
    "Created date" : "Date de création",
    "Sort by created date and summary." : "Trier par date de création et résumé.",
    "Last modified" : "Dernière modification",
    "Sort by last-modified date and summary." : "Trier par date de dernière modification et résumé.",
    "Completed date" : "Date de fin",
    "Sort by completed date." : "Trier par date de fin.",
    "Priority" : "Priorité",
    "Sort by priority and summary." : "Trier par priorité puis résumé.",
    "Alphabetically" : "Par ordre alphabétique",
    "Sort by summary and priority." : "Trier par résumé puis priorité.",
    "Manually" : "Manuellement",
    "Sort by manual order." : "Trier par ordre manuel.",
    "Task is completed" : "La tâche est terminée",
    "{complete} % completed" : "{complete} % terminé",
    "Add subtask" : "Ajouter une sous-tâche",
    "Show subtasks" : "Afficher les sous-tâches",
    "Hide subtasks" : "Masquer les sous-tâches",
    "Show completed subtasks" : "Afficher les sous-tâches terminées",
    "Hide completed subtasks" : "Masquer les sous-tâches terminées",
    "Delete task" : "Supprimer la tâche",
    "[Yesterday]" : "[Hier]",
    "[Today]" : "[Aujourd'hui]",
    "[Tomorrow]" : "[Demain]",
    "[Completed yesterday]" : "[Terminé hier]",
    "[Completed today]" : "[Terminé aujourd'hui]",
    "[Completed tomorrow]" : "[Terminé demain]",
    "[Yesterday at] LT" : "[Hier à] LT",
    "[Today at] LT" : "[Aujourd'hui à] LT",
    "[Tomorrow at] LT" : "[Demain à] LT",
    "L [at] LT" : "L [à] LT",
    "[Completed yesterday at] LT" : "[Terminé hier à] LT",
    "[Completed today at] LT" : "[Terminé aujourd'hui à] LT",
    "[Completed tomorrow at] LT" : "[Terminé demain à] LT",
    "[Completed] L [at] LT" : "[Terminé] L [à] LT",
    "Add a subtask to \"{task}\"…" : "Ajouter une sous-tâche dans \"{task}\"…",
    "An error occurred, unable to delete the task." : "Une erreur est survenue, impossible de supprimer la tâche.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Suppression de la tâche dans {countdown} seconde","Suppression de la tâche dans {countdown} secondes"],
    "Add a task to \"{task}\"…" : "Ajouter une tâche dans \"{task}\"…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n tâche terminée","%n tâches terminées"],
    "Add an important task to \"{calendar}\"…" : "Ajouter une tâche importante dans l'agenda \"{calendar}\"…",
    "Add a task due today to \"{calendar}\"…" : "Ajouter une tâche pour aujourd'hui dans \"{calendar}\"...",
    "Add a current task to \"{calendar}\"…" : "Ajouter une tâche courante dans \"{calendar}\"...",
    "Add a task to \"{calendar}\"…" : "Ajouter une tâche dans \"{calendar}\"…",
    "Tomorrow" : "Demain",
    "Set start date" : "Indiquer la date de début",
    "Set start time" : "Définir une date de début",
    "Set due date" : "Indiquer la date d'échéance",
    "Set due time" : "Définir une date d'échéance",
    "All day" : "Tous les jours",
    "Select a calendar" : "Sélectionnez un agenda",
    "Select a classification" : "Sélectionner une catégorie",
    "Select a status" : "Sélectionner un statut",
    "Select categories" : "Sélectionner des catégories",
    "Add this as a new category" : "Ajouter comme nouvelle catégorie",
    "Loading task from server." : "Chargement de la tâche depuis le serveur.",
    "Task not found!" : "Tâche non trouvée !",
    "When shared show full event" : "En cas de partage, afficher l’évènement complet",
    "When shared show only busy" : "En cas de partage, afficher la plage horaire comme occupée",
    "When shared hide this event" : "En cas de partage, masquer l’évènement",
    "Needs action" : "Nécessite une action",
    "In process" : "En cours",
    "Canceled" : "Annulé",
    "[Starts today]" : "[Débute aujourd'hui]",
    "[Starts tomorrow]" : "[Débute demain]",
    "[Starts on] LL" : "[Débute le] LL",
    "[Started yesterday]" : "[Débutées hier]",
    "[Started on] LL" : "[Démarré le] LL",
    "[Started today at] LT" : "[Démarré aujourd'hui à] LT",
    "[Starts today at] LT" : "[Débute aujourd'hui à] LT",
    "[Starts tomorrow at] LT" : "[Débute demain à] LT",
    "[Starts on] LL [at] LT" : "[Débute le] LL [à] LT",
    "[Started yesterday at] LT" : "[Débuté hier à] LT",
    "[Started on] LL [at] LT" : "[Débuté le] LL [à] LT",
    "[Due today]" : "[Pour aujourd'hui]",
    "[Due tomorrow]" : "[Pour demain]",
    "[Due on] LL" : "[Pour le] LL",
    "[Was due yesterday]" : "[Était pour hier]",
    "[Was due on] LL" : "[Était pour le] LL",
    "[Was due today at] LT" : "[Était pour aujourd'hui à] LT",
    "[Due today at] LT" : "[Pour aujourd'hui à] LT",
    "[Due tomorrow at] LT" : "[Pour demain à] LT",
    "[Due on] LL [at] LT" : "[Pour le] LL [à] LT",
    "[Was due yesterday at] LT" : "[Était pour hier à] LT",
    "[Was due on] LL [at] LT" : "[Était pour le] LL [à] LT",
    "Last modified {date}" : "Dernière modification {date}",
    "Created {date}" : "Créé {date}",
    "Completed {date}" : "Terminé {date}",
    "No priority assigned" : "Aucune priorité",
    "Priority {priority}: high" : "Priorité {priority} : haute",
    "Priority {priority}: medium" : "Priorité {priority} : moyenne",
    "Priority {priority}: low" : "Priorité {priority} : basse",
    "{percent} % completed" : "Terminé à {percent} %",
    "Successfully created the task." : "Tâche créée avec succès.",
    "Could not delete the task." : "Impossible de supprimer la tâche.",
    "Synchronizing to the server." : "Synchronisation en cours avec le serveur.",
    "Task successfully saved to server." : "Tâche enregistrée sur le serveur.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "La tâche ne peut pas être mise à jour car elle a été modifiée sur le serveur. Merci de cliquer pour la recharger, les modifications locales seront perdues.",
    "Could not update the task." : "Impossible de mettre à jour la tâche.",
    "Successfully updated the task." : "Tâche modifiée avec succès.",
    "Task successfully moved to new calendar." : "Tâche déplacée avec succès vers le nouvel agenda.",
    "An error occurred" : "Une erreur est survenue"
},
"nplurals=2; plural=(n > 1);");
