OC.L10N.register(
    "tasks",
    {
    "Important" : "Belangrijk",
    "Today" : "Vandaag",
    "Week" : "Week",
    "All" : "Alle",
    "Current" : "Huidige",
    "Completed" : "Afgerond",
    "Tasks" : "Taken",
    "The Tasks app for Nextcloud" : "De Taken app voor Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Wanneer ingeschakeld, verschijnt een nieuw Taken-menu in je Nextcloud-apps-menu. Van daaruit kunt je taken toevoegen en verwijderen, de titel, beschrijving, begin- en vervaldatums en ze markeren als belangrijk. Taken kunnen door gebruikers worden gedeeld. Taken kunnen worden gesynchroniseerd met CalDav (elke takenlijst is gekoppeld aan een Nextcloud-agenda om deze te synchroniseren met de lokale client - Thunderbird, Evolution, KDE Kontact, iCal ... - voeg de agenda in je client gewoon toe als een externe agenda). Je kunt je taken voor elke kalender als ICS-bestanden downloaden met behulp van de downloadknop.",
    "Add List…" : "Toevoegen lijst...",
    "New List" : "Nieuwe lijst",
    "Cancel" : "Annuleren",
    "Save" : "Opslaan",
    "The name \"{calendar}\" is already used." : "De naam \"{calendar}\" is al in gebruik.",
    "An empty name is not allowed." : "Een lege naam is niet toegestaan.",
    "Share with users or groups" : "Delen met gebruikers of groepen",
    "No users or groups" : "Geen gebruikers of groepen",
    "can edit" : "kan bewerken",
    "Unshare with {displayName}" : "Stop delen met {displayName}",
    "Unable to delete the share." : "Kan de share niet verwijderen.",
    "Unable to change permissions." : "Kan de permissies niet wijzigen.",
    "Edit" : "Bewerk",
    "Copy private link" : "Kopieer privé-link",
    "Copied" : "Gekopieerd",
    "Can not copy" : "Kan niet kopiëren",
    "Download" : "Downloaden",
    "Delete" : "Verwijderen",
    "Unshare" : "Delen stoppen",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Dit verwijdert agenda \"{calendar}\" en alle bijbehorende afspraken en taken.",
    "This will unshare the calendar \"{calendar}\"." : "Dit zorg voor beëindigen van delen van agenda \"{calendar}\".",
    "Calendar link copied to clipboard." : "Kalenderlink gekopieerd naar klembord.",
    "Calendar link could not be copied to clipboard." : "Kalenderlink kon niet worden gekopieerd naar klembord.",
    "An error occurred, unable to delete the calendar." : "Er is een fout opgetreden waardoor de agenda niet kan worden verwijderd.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Gedeeld met {num} object","Gedeeld met {num} objecten"],
    "Default list" : "Standaardlijst",
    "Visibility of Smart Collections" : "Zichtbaarheid van Slimme Verzamelingen",
    "Hidden" : "Verborgen",
    "Visible" : "Zichtbaar",
    "Automatic" : "Automatisch",
    "Delete all completed tasks." : "Verwijder alle voltooide taken.",
    "Delete completed tasks." : "Verwijder voltooide taken.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Verwijder alle voltooide taken uit kalender \"{calendar}\".",
    "No errors" : "Geen foutmeldingen.",
    "Open your browser console for more details" : "Open je browserconsole voor meer details.",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Dit verwijdert {taskCount} voltooide taak en subtaken uit agenda \"{calendar}\".","Dit verwijdert {taskCount} voltooide taken en subtaken uit agenda \"{calendar}\"."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Kon {failedCount} taak niet verwijderen.","Kon {failedCount} taken niet verwijderen."],
    "Load all completed tasks." : "Laad alle voltooide taken.",
    "Change sort order" : "Volgorde wijzigen",
    "Relevance" : "Relevantie",
    "Sort by completed state, due date, priority, start date and summary." : "Sorteren op status, vervaldatum, prioriteit, startdatum en samenvatting.",
    "Start date" : "Startdatum",
    "Sort by start date and summary." : "Sorteer op startdatum en samenvatting.",
    "Due date" : "Vervaldatum",
    "Sort by due date and summary." : "Sorteer op vervaldatum en samenvatting.",
    "Created date" : "Datum gemaakt",
    "Sort by created date and summary." : "Sorteer op datum gemaakt en samenvatting.",
    "Last modified" : "Laatst bewerkt",
    "Sort by last-modified date and summary." : "Sorteer op laatst bewerkte datum en samenvatting.",
    "Completed date" : "Datum afgerond",
    "Sort by completed date." : "Sorteren op datum compleet",
    "Priority" : "Prioriteit",
    "Sort by priority and summary." : "Sorteer op prioriteit en samenvatting.",
    "Alphabetically" : "Alfabetisch",
    "Sort by summary and priority." : "Sorteer op samenvatting en prioriteit.",
    "Manually" : "Handmatig",
    "Sort by manual order." : "Sorteer op handmatige volgorde.",
    "Task is completed" : "Taak is gereed",
    "{complete} % completed" : "{complete} % gereed",
    "Add subtask" : "Subtaak toevoegen",
    "Show subtasks" : "Subtaken weergeven",
    "Hide subtasks" : "Subtaken verbergen",
    "Show completed subtasks" : "Toon voltooide subtaken",
    "Hide completed subtasks" : "Verberg voltooide subtaken",
    "Delete task" : "Verwijder taak",
    "[Yesterday]" : "[Gisteren]",
    "[Today]" : "[Vandaag]",
    "[Tomorrow]" : "[Morgen]",
    "[Completed yesterday]" : "[Gisteren afgewerkt]",
    "[Completed today]" : "[Vandaag afgewerkt]",
    "[Completed tomorrow]" : "[Morgen afgewerkt]",
    "[Yesterday at] LT" : "[Gisteren om] LT",
    "[Today at] LT" : "[Vandaag om] LT",
    "[Tomorrow at] LT" : "[morgen om] LT",
    "L [at] LT" : "L [om] LT",
    "[Completed yesterday at] LT" : "[Gisteren afgewerkt om] LT",
    "[Completed today at] LT" : "[Vandaag afgewerkt om] LT",
    "[Completed tomorrow at] LT" : "[Morgen afgewerkt om] LT",
    "[Completed] L [at] LT" : "[Afgewerkt op] L [om] LT",
    "Add a subtask to \"{task}\"…" : "Voeg een subtaak toe aan \"{task}\"…",
    "An error occurred, unable to delete the task." : "Er is een fout opgetreden, taak kan niet verwijderd worden.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["De taak wordt verwijderd over {countdown} seconde","De taak wordt verwijderd over {countdown} seconden"],
    "Add a task to \"{task}\"…" : "Voeg een taak toe aan \"{task}\"…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n afgeronde taak","%n afgeronde taken"],
    "Add an important task to \"{calendar}\"…" : "Voeg een belangrijke taak toe aan \"{calendar}\"…",
    "Add a task due today to \"{calendar}\"…" : "Voeg een taak voor vandaag toe aan \"{calendar}\"…",
    "Add a current task to \"{calendar}\"…" : "Voeg een actuele taak toe aan \"{calendar}\"…",
    "Add a task to \"{calendar}\"…" : "Voeg een taak toe aan \"{calendar}\"…",
    "Tomorrow" : "Morgen",
    "Set start date" : "Begindatum instellen",
    "Set start time" : "Zet starttijd",
    "Set due date" : "Vervaldatum instellen",
    "Set due time" : "Zet vervaltijd",
    "All day" : "Hele dag",
    "Select a calendar" : "Selecteer een kalender",
    "Select a classification" : "Selecteer een classificatie",
    "Select a status" : "Selecteer een status",
    "Select categories" : "Selecteer categorieën",
    "Add this as a new category" : "Voeg dit toe als een nieuwe categorie",
    "Loading task from server." : "Taken van de server aan het laden.",
    "Task not found!" : "Taak niet gevonden!",
    "When shared show full event" : "Wanneer gedeeld, toon gehele afspraak",
    "When shared show only busy" : "Wanneer gedeeld, toon enkel onbeschikbaarheid",
    "When shared hide this event" : "Wanneer gedeeld, verberg deze afspraak",
    "Needs action" : "Vereist actie",
    "In process" : "In behandeling",
    "Canceled" : "Geannuleerd",
    "[Starts today]" : "[Begint vandaag]",
    "[Starts tomorrow]" : "[Begint morgen]",
    "[Starts on] LL" : "[Begint op] LL",
    "[Started yesterday]" : "[Gisteren begonnen]",
    "[Started on] LL" : "[Begonnen op] LL",
    "[Started today at] LT" : "[Vandaag begonnen om] LT",
    "[Starts today at] LT" : "[Begint vandaag om] LT",
    "[Starts tomorrow at] LT" : "[Begint morgen om] LT",
    "[Starts on] LL [at] LT" : "[Begint op] LL [om] LT",
    "[Started yesterday at] LT" : "[Gisteren begonnen om] LT",
    "[Started on] LL [at] LT" : "[Begonnen op] LL [om] LT",
    "[Due today]" : "[Vervalt vandaag]",
    "[Due tomorrow]" : "[Vervalt morgen]",
    "[Due on] LL" : "[Vervalt op] LL",
    "[Was due yesterday]" : "[Is gisteren vervallen]",
    "[Was due on] LL" : "[Is vervallen op] LL",
    "[Was due today at] LT" : "[Is vandaag vervallen om] LT",
    "[Due today at] LT" : "[Vervalt vandaag om] LT",
    "[Due tomorrow at] LT" : "[Vervalt morgen om] LT",
    "[Due on] LL [at] LT" : "[Vervalt op] LL [om] LT",
    "[Was due yesterday at] LT" : "[Is gisteren vervallen om] LT",
    "[Was due on] LL [at] LT" : "[Is vervallen op] LL [om] LT",
    "Last modified {date}" : "Laatst gewijzigd {date}",
    "Created {date}" : "Aangemaakt {date}",
    "Completed {date}" : "Voltooid {date}",
    "No priority assigned" : "Geen prioriteit toegewezen",
    "Priority {priority}: high" : "Prioriteit {priority}: hoog",
    "Priority {priority}: medium" : "Prioriteit {priority}: gemiddeld",
    "Priority {priority}: low" : "Prioriteit {priority}: laag",
    "{percent} % completed" : "{percent} % gereed",
    "Successfully created the task." : "Taak succesvol aangemaakt",
    "Could not delete the task." : "Kon de taak niet verwijderen.",
    "Synchronizing to the server." : "Synchroniseren met de server.",
    "Task successfully saved to server." : "Taak succesvol opgeslagen naar de server.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Kon de taak niet bijwerken omdat die was gewijzigd op de server. Klik om te verversen, lokale wijzigingen worden genegeerd.",
    "Could not update the task." : "Kon de taak niet bewerken.",
    "Successfully updated the task." : "Taak succesvol bijgewerkt.",
    "Task successfully moved to new calendar." : "Taak succesvol verplaatst naar de nieuwe agenda.",
    "An error occurred" : "Er heeft een fout opgetreden"
},
"nplurals=2; plural=(n != 1);");
