OC.L10N.register(
    "tasks",
    {
    "Important" : "Importante",
    "Today" : "Hoje",
    "Week" : "Semana",
    "All" : "Todos",
    "Current" : "Corrente",
    "Completed" : "Concluído",
    "Tasks" : "Tarefas",
    "The Tasks app for Nextcloud" : "O aplicativo Tarefas para Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "Uma vez ativado, um novo menu Tarefas aparecerá no menu de aplicativos do Nextcloud. Com ele, você pode adicionar e excluir tarefas, editar título, descrição, datas de início e vencimento e marcá-las como importantes. As tarefas podem ser compartilhadas entre usuários e podem ser sincronizadas usando o CalDav (cada lista de tarefas é vinculada a um calendário do Nextcloud, para sincronizá-lo com o seu cliente local - Thunderbird, Evolution, KDE Kontact, iCal, ... - basta adicionar o calendário como um calendário remoto no seu cliente). Você pode baixar suas tarefas como arquivos ICS usando o botão de download para cada calendário.",
    "Add List…" : "Adicionar Lista...",
    "New List" : "Nova Lista",
    "Cancel" : "Cancelar",
    "Save" : "Salvar",
    "The name \"{calendar}\" is already used." : "O nome \"{calendar}\" já está em uso.",
    "An empty name is not allowed." : "Não é permitido nome em branco",
    "Share with users or groups" : "Compartilhar com usuários ou grupos",
    "No users or groups" : "Sem usuários ou grupos",
    "can edit" : "pode editar",
    "Unshare with {displayName}" : "Descompartilhar com {displayName}",
    "Unable to delete the share." : "Não foi possível excluir o compartilhamento.",
    "Unable to change permissions." : "Não foi possível alterar as permissões",
    "Edit" : "Editar",
    "Copy private link" : "Copiar link privado",
    "Copied" : "Copiado",
    "Can not copy" : "Não é possível copiar",
    "Download" : "Baixar",
    "Delete" : "Excluir",
    "Unshare" : "Descompartilhar",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Isso excluirá o calendário \"{calendar}\" e todos os eventos e tarefas correspondentes.",
    "This will unshare the calendar \"{calendar}\"." : "Isso irá descompartilhar o calendário \"{calendar}\".",
    "Calendar link copied to clipboard." : "Link do calendário copiado para a área de transferência.",
    "Calendar link could not be copied to clipboard." : "O link do calendário não pôde ser copiado para a área de transferência.",
    "An error occurred, unable to delete the calendar." : "Erro ao excluir o calendário.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Compartilhado com {num} entidade","Compartilhado com {num} entidades"],
    "Default list" : "Lista padrão",
    "Visibility of Smart Collections" : "Visibilidade das Coleções Inteligentes",
    "Hidden" : "Oculto",
    "Visible" : "Visível",
    "Automatic" : "Automático",
    "Delete all completed tasks." : "Excluir todas as tarefas concluídas.",
    "Delete completed tasks." : "Excluir tarefas concluídas.",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Todas as tarefas concluídas foram excluídas do calendário \"{calendar}\".",
    "No errors" : "Sem erros",
    "Open your browser console for more details" : "Abra o console do navegador para mais detalhes",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Isso excluirá {taskCount} tarefa1 concluída e suas subtarefas do calendário \"{calendar}\".","Isso excluirá {taskCount} tarefas concluídas e suas subtarefas do calendário \"{calendar}\"."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Não foi possível excluir {failedCount} tarefa.","Não foi possível excluir {failedCount} tarefas."],
    "Load all completed tasks." : "Carregar todas as tarefas finalizadas.",
    "Change sort order" : "Alterar a ordem de classificação",
    "Relevance" : "Relevância",
    "Sort by completed state, due date, priority, start date and summary." : "Classificar por status, data devida, prioridade, data de início e resumo.",
    "Start date" : "Data de início",
    "Sort by start date and summary." : "Ordenar por data de início e resumo.",
    "Due date" : "Data programada",
    "Sort by due date and summary." : "Ordenar por data prevista e resumo.",
    "Created date" : "Data de criação",
    "Sort by created date and summary." : "Ordenar por data de criação e resumo.",
    "Last modified" : "Última modificação",
    "Sort by last-modified date and summary." : "Ordenar por data de modificação e resumo.",
    "Completed date" : "Data de finalização",
    "Sort by completed date." : "Ordenar por data de finalização",
    "Priority" : "Prioridade",
    "Sort by priority and summary." : "Ordenar por prioridade e resumo.",
    "Alphabetically" : "Alfabeticamente",
    "Sort by summary and priority." : "Ordenar por resumo e prioridade.",
    "Manually" : "Manualmente",
    "Sort by manual order." : "Ordenar manualmente.",
    "Task is completed" : "Tarefa concluída",
    "{complete} % completed" : "{complete} % completo",
    "Add subtask" : "Adicionar subtarefas",
    "Show subtasks" : "Mostrar subtarefas",
    "Hide subtasks" : "Ocultar subtarefas",
    "Show completed subtasks" : "Mostrar subtarefas completadas",
    "Hide completed subtasks" : "Ocultar subtarefas completadas",
    "Delete task" : "Excluir tarefa",
    "[Yesterday]" : "[Ontem]",
    "[Today]" : "[Hoje]",
    "[Tomorrow]" : "[Amanhã]",
    "[Completed yesterday]" : "[Finalizado ontem]",
    "[Completed today]" : "[Finalizado hoje]",
    "[Completed tomorrow]" : "[Finalizado amanhã]",
    "[Yesterday at] LT" : "[Ontem às] LT",
    "[Today at] LT" : "[Hoje às] LT",
    "[Tomorrow at] LT" : "[Amanhã às] LT",
    "L [at] LT" : "L [às] LT",
    "[Completed yesterday at] LT" : "[Finalizado ontem às] LT",
    "[Completed today at] LT" : "[Finalizado hoje às ] LT",
    "[Completed tomorrow at] LT" : "[Finalizado amanhã às] LT",
    "[Completed] L [at] LT" : "[Finalizado] L [às] LT",
    "Add a subtask to \"{task}\"…" : "Adicionar uma subtarefa em \"{task}\"…",
    "An error occurred, unable to delete the task." : "Erro ao excluir a tarefa.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Excluindo a tarefa em {countdown} segundo","Excluindo a tarefa em {countdown} segundos"],
    "Add a task to \"{task}\"…" : "Adicionar uma tarefa em \"{task}\"…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Tarefa Concluída","%n Tarefas Concluídas"],
    "Add an important task to \"{calendar}\"…" : "Adicionar uma tarefa importante em \"{calendar}\"…",
    "Add a task due today to \"{calendar}\"…" : "Adicionar uma tarefa para hoje em \"{calendar}\"…",
    "Add a current task to \"{calendar}\"…" : "Adicionar uma tarefa atual em \"{calendar}\"…",
    "Add a task to \"{calendar}\"…" : "Adicionar uma tarefa em \"{calendar}\"…",
    "Tomorrow" : "Amanhã",
    "Set start date" : "Definir data de início",
    "Set start time" : "Definir data de início",
    "Set due date" : "Definir data programada",
    "Set due time" : "Definir data de início",
    "All day" : "Todo dia",
    "Select a calendar" : "Selecionar um calendário",
    "Select a classification" : "Selecione uma classificação",
    "Select a status" : "Selecione um status",
    "Select categories" : "Selecionar categorias",
    "Add this as a new category" : "Adicionar isto como uma nova categoria",
    "Loading task from server." : "Carregando tarefas do servidor.",
    "Task not found!" : "Tarefa não encontrada!",
    "When shared show full event" : "Quando compartilhado, mostrar o evento completo",
    "When shared show only busy" : "Quando compartilhado, mostrar apenas ocupado",
    "When shared hide this event" : "Quando compartilhado, ocultar este evento",
    "Needs action" : "Necessita ação",
    "In process" : "Em processo",
    "Canceled" : "Cancelado",
    "[Starts today]" : "[Inicia hoje]",
    "[Starts tomorrow]" : "[Inicia amanhã]",
    "[Starts on] LL" : "[Inicia em] LL",
    "[Started yesterday]" : "[Iniciou ontem]",
    "[Started on] LL" : "[Iniciou em] LL",
    "[Started today at] LT" : "[Iniciou hoje às] LT",
    "[Starts today at] LT" : "[Inicia hoje às] LT",
    "[Starts tomorrow at] LT" : "[Inicia amanhã às] LT",
    "[Starts on] LL [at] LT" : "[Inicia em] LL [às] LT",
    "[Started yesterday at] LT" : "[Iniciou ontem às] LT",
    "[Started on] LL [at] LT" : "[Iniciou em] LL [às] LT",
    "[Due today]" : "[Para hoje]",
    "[Due tomorrow]" : "[Para amanhã]",
    "[Due on] LL" : "[Para] LL",
    "[Was due yesterday]" : "[Era para ontem]",
    "[Was due on] LL" : "[Era para] LL",
    "[Was due today at] LT" : "[Era para hoje às] LT",
    "[Due today at] LT" : "[Para hoje às] LT",
    "[Due tomorrow at] LT" : "[Para amanhã às] LT",
    "[Due on] LL [at] LT" : "[Para] LL [às] LT",
    "[Was due yesterday at] LT" : "[Era para ontem às] LT",
    "[Was due on] LL [at] LT" : "[Era para] LL [às] LT",
    "Last modified {date}" : "Última modificação {date}",
    "Created {date}" : "Criado {date}",
    "Completed {date}" : "Finalizado {date}",
    "No priority assigned" : "Sem prioridade definida",
    "Priority {priority}: high" : "Prioridade {priority}: alta",
    "Priority {priority}: medium" : "Prioridade {priority}: média",
    "Priority {priority}: low" : "Prioridade {priority}: baixa",
    "{percent} % completed" : "{percent} % finalizado",
    "Successfully created the task." : "Tarefa criada com sucesso.",
    "Could not delete the task." : "Não foi possível excluir a tarefa.",
    "Synchronizing to the server." : "Sincronizando com o servidor.",
    "Task successfully saved to server." : "Tarefa salva no servidor.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Não foi possível atualizar a tarefa porque ela foi alterada no servidor. Clique para atualizá-la. As alterações locais serão descartadas.",
    "Could not update the task." : "Não foi possível atualizar a tarefa.",
    "Successfully updated the task." : "Tarefa atualizada com sucesso.",
    "Task successfully moved to new calendar." : "Tarefa movida para o novo calendário.",
    "An error occurred" : "Ocorreu um erro"
},
"nplurals=2; plural=(n > 1);");
