OC.L10N.register(
    "tasks",
    {
    "Important" : "Важно",
    "Today" : "Сегодня",
    "Week" : "На неделе",
    "All" : "Все",
    "Current" : "Текущие",
    "Completed" : "Завершённые",
    "Tasks" : "Задачи",
    "The Tasks app for Nextcloud" : "Задачи для Nextcloud",
    "Once enabled, a new Tasks menu will appear in your Nextcloud apps menu. From there you can add and delete tasks, edit their title, description, start and due dates and mark them as important. Tasks can be shared between users. Tasks can be synchronized using CalDav (each task list is linked to an Nextcloud calendar, to sync it to your local client - Thunderbird, Evolution, KDE Kontact, iCal, … - just add the calendar as a remote calendar in your client). You can download your tasks as ICS files using the download button for each calendar." : "После включения, в меню приложений Nextcloud появится новое приложение Задачи. Это приложение позволяет добавлять и удалять задачи, редактировать их название, описание, дату начала и сроки, время напоминания, отмечать их как важные. Пользователи могут делиться задачами между собой. Задачи могут быть синхронизированы с помощью CalDav (каждый список задач связан с календарем Nextcloud, чтобы синхронизировать его с вашим локальным клиентом: Thunderbird, Evolution, KDE Kontact, iCal — просто добавьте интернет-календарь в качестве в своём клиенте). Возможно загружать свои задачи в виде файлов ICS с помощью кнопки загрузки для каждого календаря.",
    "Add List…" : "Добавить список…",
    "New List" : "Новый список",
    "Cancel" : "Отмена",
    "Save" : "Сохранить",
    "The name \"{calendar}\" is already used." : "Название «{calendar}» уже используется.",
    "An empty name is not allowed." : "Пустые имена не допускаются.",
    "Share with users or groups" : "Поделиться с пользователями или группами",
    "No users or groups" : "Пользователи или группы отсутствуют",
    "can edit" : "Разрешить редактировать",
    "Unshare with {displayName}" : "Отменить общий доступ для {displayName}",
    "Unable to delete the share." : "Невозможно закрыть общий доступ.",
    "Unable to change permissions." : "Невозможно изменить права доступа.",
    "Edit" : "Редактировать",
    "Copy private link" : "Скопировать закрытую ссылку",
    "Copied" : "Скопировано",
    "Can not copy" : "Невозможно скопировать",
    "Download" : "Скачать",
    "Delete" : "Удалить",
    "Unshare" : "Закрыть доступ",
    "This will delete the calendar \"{calendar}\" and all corresponding events and tasks." : "Это действие удалит календарь «{calendar}», в том числе все его события и задачи.",
    "This will unshare the calendar \"{calendar}\"." : "Это действие приведёт к закрытию общего доступа к календарю «{calendar}».",
    "Calendar link copied to clipboard." : "Ссылка на календарь скопирована в буфер обмена.",
    "Calendar link could not be copied to clipboard." : "Не удалось скопировать ссылку на календарь в буфер обмена.",
    "An error occurred, unable to delete the calendar." : "Произошла ошибка, не удалось удалить календарь.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Совместный доступ с {num} получателем","Совместный доступ с {num} получателями","Совместный доступ с {num} получателями","Совместный доступ с {num} получателями"],
    "Default list" : "Список по умолчанию:",
    "Visibility of Smart Collections" : "Настройка показа наборов задач:",
    "Hidden" : "Скрывать",
    "Visible" : "Показывать",
    "Automatic" : "Автоматически",
    "Delete all completed tasks." : "Удалить все завершённые задачи",
    "Delete completed tasks." : "Удалить все завершённые задачи",
    "Deleted all completed tasks from calendar \"{calendar}\"." : "Из календаря {calendar} удалены все завершённые задачи.",
    "No errors" : "Выполнено без ошибок.",
    "Open your browser console for more details" : "Подробные сведения приведены в консоли браузера",
    "_This will delete {taskCount} completed task and its subtasks from calendar \"{calendar}\"._::_This will delete {taskCount} completed tasks and their subtasks from calendar \"{calendar}\"._" : ["Это действие приведёт к удалению {taskCount} завершённой задачи и её подзадач из календаря «{calendar}».","Это действие приведёт к удалению {taskCount} завершённых задач и их подзадач из календаря «{calendar}».","Это действие приведёт к удалению {taskCount} завершённых задач и их подзадач из календаря «{calendar}».","Это действие приведёт к удалению {taskCount} завершённых задач и их подзадач из календаря «{calendar}»."],
    "_Could not delete {failedCount} task._::_Could not delete {failedCount} tasks._" : ["Не удалось удалить {failedCount} задачу.","Не удалось удалить {failedCount} задач.","Не удалось удалить {failedCount} задач.","Не удалось удалить {failedCount} задач."],
    "Load all completed tasks." : "Показать завершённые задачи",
    "Change sort order" : "Изменение порядка сортировки.",
    "Relevance" : "Актуальность",
    "Sort by completed state, due date, priority, start date and summary." : "Сортировка по состоянию, дате окончания, приоритету, дате начала и описанию.",
    "Start date" : "Дата начала",
    "Sort by start date and summary." : "Сортировка по дате начала и описанию.",
    "Due date" : "Дата исполнения",
    "Sort by due date and summary." : "Сортировка по дате исполнения и описанию.",
    "Created date" : "Дата создания",
    "Sort by created date and summary." : "Сортировать по дате создания и описанию.",
    "Last modified" : "Последнее изменение",
    "Sort by last-modified date and summary." : "Сортирововка по последнему изменению и описанию.",
    "Completed date" : "Дата выполнения",
    "Sort by completed date." : "Сортировка по дате выполнения.",
    "Priority" : "Приоритет",
    "Sort by priority and summary." : "Сортировка по приоритету и описанию.",
    "Alphabetically" : "По алфавиту",
    "Sort by summary and priority." : "Сортировка по описанию и приоритету.",
    "Manually" : "Вручную",
    "Sort by manual order." : "Сортировка вручную.",
    "Task is completed" : "Задача завершена",
    "{complete} % completed" : "Выполнено {complete}%",
    "Add subtask" : "Добавить вложенную задачу",
    "Show subtasks" : "Показать вложенные задачи",
    "Hide subtasks" : "Скрыть вложенные задачи",
    "Show completed subtasks" : "Показать завершённые вложенные задачи",
    "Hide completed subtasks" : "Скрыть завершённые вложенные задачи",
    "Delete task" : "Удалить задачу",
    "[Yesterday]" : "[Вчера]",
    "[Today]" : "[Сегодня]",
    "[Tomorrow]" : "[Завтра]",
    "[Completed yesterday]" : "[Завершено вчера]",
    "[Completed today]" : "[Завершено сегодня]",
    "[Completed tomorrow]" : "[Завершено завтра]",
    "[Yesterday at] LT" : "[Вчера в] LT",
    "[Today at] LT" : "[Сегодня в] LT",
    "[Tomorrow at] LT" : "[Завтра в] LT",
    "L [at] LT" : "L [в] LT",
    "[Completed yesterday at] LT" : "[Завершено вчера в] LT",
    "[Completed today at] LT" : "[Завершено сегодня в] LT",
    "[Completed tomorrow at] LT" : "[Завершено завтра в] LT",
    "[Completed] L [at] LT" : "[Завершено] L [в] LT",
    "Add a subtask to \"{task}\"…" : "Добавить вложенную задачу в «{task}»…",
    "An error occurred, unable to delete the task." : "Не удалось удалить задачу.",
    "_Deleting the task in {countdown} second_::_Deleting the task in {countdown} seconds_" : ["Задача будет удалена через {countdown} секунду","Задача будет удалена через {countdown} секунды","Задача будет удалена через {countdown} секунд","Задача будет удалена через {countdown} секунды"],
    "Add a task to \"{task}\"…" : "Добавить задачу в «{task}»…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n завершённая задача","%n завершённых задачи","%n завершённых задач","%n завершённых задач"],
    "Add an important task to \"{calendar}\"…" : "Добавить в «{calentar}» важную задачу…",
    "Add a task due today to \"{calendar}\"…" : "Добавить в «{calendar}» задачу на сегодня… ",
    "Add a current task to \"{calendar}\"…" : "Добавить в «{calendar}» текущую задачу…",
    "Add a task to \"{calendar}\"…" : "Добавить задачу в «{calendar}»…",
    "Tomorrow" : "Завтра",
    "Set start date" : "Задать дату начала",
    "Set start time" : "Задать время начала",
    "Set due date" : "Задать дату исполнения",
    "Set due time" : "Задать время исполнения",
    "All day" : "Весь день",
    "Select a calendar" : "Выбрать календарь",
    "Select a classification" : "Выбрать классификацию",
    "Select a status" : "Выберите состояние",
    "Select categories" : "Назначить категории",
    "Add this as a new category" : "Добавить как новую категорию",
    "Loading task from server." : "Получение с сервера списка задач.",
    "Task not found!" : "Задача не найдена",
    "When shared show full event" : "Показывать подробно при размещении в общем доступе",
    "When shared show only busy" : "Показывать только занятость при размещении в общем доступе",
    "When shared hide this event" : "Скрыть это событие при размещении в общем доступе",
    "Needs action" : "Требуется действие",
    "In process" : "Выполянется",
    "Canceled" : "Отменено",
    "[Starts today]" : "[Начало сегодня]",
    "[Starts tomorrow]" : "[Начало завтра]",
    "[Starts on] LL" : "[Начало] LL",
    "[Started yesterday]" : "[Начато вчера]",
    "[Started on] LL" : "[Начато] LL",
    "[Started today at] LT" : "[Начало сегодня в] LT",
    "[Starts today at] LT" : "[Начато сегодня в] LT",
    "[Starts tomorrow at] LT" : "[Начало завтра в] LT",
    "[Starts on] LL [at] LT" : "[Начало] LL [в] LT ",
    "[Started yesterday at] LT" : "[Начато вчера в] LT",
    "[Started on] LL [at] LT" : "[Начато] LL [в] LT",
    "[Due today]" : "[Завершение сегодня]",
    "[Due tomorrow]" : "[Завершение завтра]",
    "[Due on] LL" : "[Завершение] LL",
    "[Was due yesterday]" : "[Должно было быть завершено вчера]",
    "[Was due on] LL" : "[Должно было быть завершено] LL",
    "[Was due today at] LT" : "[Должно было быть завершено сегодня в] LT",
    "[Due today at] LT" : "[Должно быть завершено сегодня в] LT",
    "[Due tomorrow at] LT" : "[Должно быть завершено завтра в] LT",
    "[Due on] LL [at] LT" : "[До] LL, LT",
    "[Was due yesterday at] LT" : "[Должно было быть завершено в] LT",
    "[Was due on] LL [at] LT" : "[Должно было быть завершено] LL [в] LT",
    "Last modified {date}" : "Последнее изменение: {date}",
    "Created {date}" : "Дата создания: {date}",
    "Completed {date}" : "Дата завершения: {date}",
    "No priority assigned" : "Приоритет не задан",
    "Priority {priority}: high" : "Приоритет {priority}: высокий",
    "Priority {priority}: medium" : "Приоритет {priority}: средний",
    "Priority {priority}: low" : "Приоритет {priority}: низкий",
    "{percent} % completed" : "Выполнение: {complete}%",
    "Successfully created the task." : "Задача создана.",
    "Could not delete the task." : "Не удалось удалить задачу.",
    "Synchronizing to the server." : "Синхронизация с сервером…",
    "Task successfully saved to server." : "Задача сохранена на сервере.",
    "Could not update the task because it was changed on the server. Please click to refresh it, local changes will be discarded." : "Не удалось обновить задачу, так как она была изменена на сервере. Нажмите для получения обновлённой задачи с сервера, внесённые изменения не будут сохранены.",
    "Could not update the task." : "Не удалось обновить задачу.",
    "Successfully updated the task." : "Задача обновлена.",
    "Task successfully moved to new calendar." : "Задача перемещена в новый календарь.",
    "An error occurred" : "Произошла ошибка"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
