(window.textWebpackJsonp=window.textWebpackJsonp||[]).push([[190],{160:function(e,t,r){"use strict";r.d(t,"a",(function(){return i})),r.d(t,"b",(function(){return s})),r.d(t,"c",(function(){return c}));var o=r(13),i=function(e){(document.attachEvent?"complete"===document.readyState:"loading"!==document.readyState)?setTimeout(e,0):document.addEventListener("DOMContentLoaded",e)},n=Object(o.generateUrl)("/apps/text"),s=function(e){var t=arguments.length>1&&void 0!==arguments[1]&&arguments[1];return t?"".concat(n,"/public/").concat(e):"".concat(n,"/").concat(e)},a=["Artichoke","Arugula","Asparagus","Avocado","Bamboo Shoot","Bean Sprout","Bean","Beet","Belgian Endive","Bell Pepper","Bitter Melon","Bitter Gourd","Bok Choy","Broccoli","Brussels Sprout","Burdock Root","Cabbage","Calabash","Caper","Carrot","Cassava","Cauliflower","Celery","Celery Root","Celtuce","Chayote","Chinese Broccoli","Corn","Baby Corn","Cucumber","English Cucumber","Gherkin","Pickling Cucumber","Daikon Radish","Edamame","Eggplant","Elephant Garlic","Endive","Curly","Escarole","Fennel","Fiddlehead","Galangal","Garlic","Ginger","Grape Leave","Green Bean","Wax Bean","Green","Amaranth Leave","Beet Green","Collard Green","Dandelion Green","Kale","Kohlrabi Green","Mustard Green","Rapini","Spinach","Swiss Chard","Turnip Green","Hearts of Palm","Horseradish","Jerusalem Artichoke","Jícama","Kale","Curly","Lacinato","Ornamental","Kohlrabi","Leeks","Lemongrass","Lettuce","Butterhead","Iceberg","Leaf","Romaine","Lotus Root","Lotus Seed","Mushroom","Napa Cabbage","Nopales","Okra","Olive","Onion","Green Onion","Parsley","Parsley Root","Parsnip","Pepper","Plantain","Potato","Pumpkin","Purslane","Radicchio","Radish","Rutabaga","Shallots","Spinach","Squash","Sweet Potato","Swiss Chard","Taro","Tomatillo","Tomato","Turnip","Water Chestnut","Water Spinach","Watercress","Winter Melon","Yams","Zucchini"],c=function(){return a[Math.floor(Math.random()*a.length)]}},169:function(e,r,o){"use strict";o.r(r);var i=o(44),n=o(209),s=o.n(n),a=o(14),c=o.n(a),l=o(160),d=o(186);function u(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
var p=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this._authority=t,this.fetchInterval=300,this.retryTime=500,this.lock=!1,this.fetchRetryCounter=0}var t,r,o;return t=e,(r=[{key:"connect",value:function(){this.fetcher=setInterval(this._fetchSteps.bind(this),0)}},{key:"_isPublic",value:function(){return!!this._authority.options.shareToken}},{key:"forceSave",value:function(){this._forcedSave=!0,this.fetchSteps()}},{key:"save",value:function(){this._manualSave=!0,this.fetchSteps()}},{key:"fetchSteps",value:function(){this._fetchSteps()}},{key:"_fetchSteps",value:function(){var e,t=this;!this.lock&&this.fetcher&&(this.lock=!0,(this._forcedSave||this._manualSave||!Object(d.d)(this._authority.state)&&this._authority._getVersion()!==this._authority.document.lastSavedVersion)&&(e=this._authority._getContent()),c.a.post(Object(l.b)("session/sync",this._isPublic()),{documentId:this._authority.document.id,sessionId:this._authority.session.id,sessionToken:this._authority.session.token,version:this._authority._getVersion(),autosaveContent:e,force:!!this._forcedSave,manualSave:!!this._manualSave,token:this._authority.options.shareToken,filePath:this._authority.options.filePath}).then((function(e){if(t.fetchRetryCounter=0,t._authority.document.lastSavedVersion<e.data.document.lastSavedVersion&&(console.debug("Saved document",e.data.document),t._authority.emit("save",{document:e.data.document,sessions:e.data.sessions})),t._authority.emit("change",{document:e.data.document,sessions:e.data.sessions}),t._authority.document=e.data.document,t._authority.sessions=e.data.sessions,0===e.data.steps.length)return t.lock=!1,e.data.sessions.filter((function(e){return e.lastContact>Date.now()/1e3-20})).length<2?t.maximumRefetchTimer():t.increaseRefetchTimer(),t._authority.emit("stateChange",{dirty:!1}),void t._authority.emit("stateChange",{initialLoading:!0});t._authority._receiveSteps(e.data),t.lock=!1,t._forcedSave=!1,t.resetRefetchTimer()})).catch((function(e){t.lock=!1,e.response&&"ECONNABORTED"!==e.code?409===e.response.status&&e.response.data.document.currentVersion===t._authority.document.currentVersion?(console.error("Conflict during file save, please resolve"),t._authority.emit("error",m.SAVE_COLLISSION,{outsideChange:e.response.data.outsideChange})):403===e.response.status||404===e.response.status?t._authority.emit("error",m.SOURCE_NOT_FOUND,{}):503===e.response.status?(t.increaseRefetchTimer(),t._authority.emit("error",m.CONNECTION_FAILED,{retry:!0}),console.error("Failed to fetch steps due to unavailable service",e)):(t.increaseRefetchTimer(),t._authority.emit("error",m.CONNECTION_FAILED,{retry:!1}),console.error("Failed to fetch steps due to other reason",e)):t.fetchRetryCounter++>=5?(console.error("[PollingBackend:fetchSteps] Network error when fetching steps, emitting CONNECTION_FAILED"),t._authority.emit("error",m.CONNECTION_FAILED,{})):console.error("[PollingBackend:fetchSteps] Network error when fetching steps, retry ".concat(t.fetchRetryCounter))})),this._manualSave=!1,this._forcedSave=!1)}},{key:"sendSteps",value:function(e){var t=this;if(this._authority.emit("stateChange",{dirty:!0}),this.lock)setTimeout((function(){t._authority.sendSteps()}),100);else{this.lock=!0;var r="function"==typeof e?e():e,o=r.steps;c.a.post(Object(l.b)("session/push",!!this._authority.options.shareToken),{documentId:this._authority.document.id,sessionId:this._authority.session.id,sessionToken:this._authority.session.token,steps:o.map((function(e){return e.toJSON?e.toJSON():e}))||[],version:r.version,token:this._authority.options.shareToken,filePath:this._authority.options.filePath}).then((function(e){t.carefulRetryReset(),t.lock=!1,t.fetchSteps()})).catch((function(e){console.error("failed to apply steps due to collission, retrying"),t.lock=!1,e.response&&"ECONNABORTED"!==e.code?(403===e.response.status&&e.response.data.document.currentVersion===t._authority.document.currentVersion&&(t._authority.emit("error",m.PUSH_FAILURE,{}),OC.Notification.showTemporary("Changes could not be sent yet")),t.fetchSteps(),t.carefulRetry()):t._authority.emit("error",m.CONNECTION_FAILED,{})}))}}},{key:"disconnect",value:function(){clearInterval(this.fetcher),this.fetcher=0}},{key:"resetRefetchTimer",value:function(){0!==this.fetcher&&(this.fetchInterval=300,clearInterval(this.fetcher),this.fetcher=setInterval(this._fetchSteps.bind(this),this.fetchInterval))}},{key:"increaseRefetchTimer",value:function(){0!==this.fetcher&&(this.fetchInterval=Math.min(2*this.fetchInterval,5e3),clearInterval(this.fetcher),this.fetcher=setInterval(this._fetchSteps.bind(this),this.fetchInterval))}},{key:"maximumRefetchTimer",value:function(){0!==this.fetcher&&(this.fetchInterval=5e3,clearInterval(this.fetcher),this.fetcher=setInterval(this._fetchSteps.bind(this),this.fetchInterval))}},{key:"carefulRetry",value:function(){var e=this.retryTime?Math.min(2*this.retryTime,1e4):500;e>5e3&&this.retryTime<5e3&&(OC.Notification.showTemporary("Changes could not be sent yet"),this._authority.emit("error",m.PUSH_FAILURE,{})),this.retryTime=e}},{key:"carefulRetryReset",value:function(){this.retryTime=500}}])&&u(t.prototype,r),o&&u(t,o),e}();function h(e,t,r,o,i,n,s){try{var a=e[n](s),c=a.value}catch(e){return void r(e)}a.done?t(c):Promise.resolve(c).then(o,i)}function f(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
var v={shareToken:null,forceRecreate:!1,serialize:function(e){return e}},m={SAVE_COLLISSION:0,PUSH_FAILURE:1,LOAD_ERROR:2,CONNECTION_FAILED:3,SOURCE_NOT_FOUND:4},b=function(){function e(t){return function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.eventHandlers={opened:[],loaded:[],fetched:[],sync:[],stateChange:[],error:[],change:[],save:[]},this.backend=new p(this),this.options=Object.assign({},v,t),this.document=null,this.session=null,this.sessions=[],this.steps=[],this.stepClientIDs=[],this}var t,r,o,i,n;return t=e,(r=[{key:"open",value:(i=regeneratorRuntime.mark((function e(t){var r,o,i,n,s,a=this;return regeneratorRuntime.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:if(r=t.fileId,o=t.filePath,i=t.initialSession,n=null,void 0!==i){e.next=16;break}return e.prev=3,e.next=6,this._openDocument({fileId:r,filePath:o});case 6:s=e.sent,n=s.data,e.next=14;break;case 10:throw e.prev=10,e.t0=e.catch(3),e.t0.response&&"ECONNABORTED"!==e.t0.code?this.emit("error",m.LOAD_ERROR,e.t0.response.status):this.emit("error",m.CONNECTION_FAILED,{}),e.t0;case 14:e.next=17;break;case 16:n=i;case 17:return this.document=n.document,this.document.readOnly=n.readOnly,this.session=n.session,this.emit("opened",{document:this.document,session:this.session}),e.abrupt("return",this._fetchDocument().then((function(e){var t=e.data;a.emit("loaded",{document:a.document,session:a.session,documentSource:""+t})})));case 22:case"end":return e.stop()}}),e,this,[[3,10]])})),n=function(){var e=this,t=arguments;return new Promise((function(r,o){var n=i.apply(e,t);function s(e){h(n,r,o,s,a,"next",e)}function a(e){h(n,r,o,s,a,"throw",e)}s(void 0)}))},function(e){return n.apply(this,arguments)})},{key:"startSync",value:function(){this.backend.connect()}},{key:"_openDocument",value:function(e){var t=e.fileId,r=e.filePath;return c.a.get(Object(l.b)("session/create",!!this.options.shareToken),{params:{fileId:t,filePath:r,token:this.options.shareToken,guestName:this.options.guestName,forceRecreate:this.options.forceRecreate}})}},{key:"_fetchDocument",value:function(){return c.a.get(Object(l.b)("session/fetch",!!this.options.shareToken),{transformResponse:[function(e){return e}],params:{documentId:this.document.id,sessionId:this.session.id,sessionToken:this.session.token,token:this.options.shareToken}})}},{key:"updateSession",value:function(e){var t=this;if(this.isPublic())return c.a.post(Object(l.b)("session",!!this.options.shareToken),{documentId:this.document.id,sessionId:this.session.id,sessionToken:this.session.token,token:this.options.shareToken,guestName:e}).then((function(e){var r=e.data;return t.session=r,r})).catch((function(e){return console.error("Failed to update the session",e),Promise.reject(e)}))}},{key:"sendSteps",value:function(e){var t=e||Object(d.d)(this.state);if(t)return this.backend.sendSteps(t)}},{key:"stepsSince",value:function(e){return{steps:this.steps.slice(e),clientIDs:this.stepClientIDs.slice(e)}}},{key:"_receiveSteps",value:function(e){for(var t=this,r=e.steps,o=e.document,i=[],n=function(e){var o=r[e].data;if(!Array.isArray(o))return console.error("Invalid step data, skipping step",r[e]),"continue";o.forEach((function(o){t.steps.push(o),i.push({step:o,clientID:r[e].sessionId})}))},s=0;s<r.length;s++)n(s);this.emit("sync",{steps:i,document:o}),console.debug("receivedSteps","newVersion",this._getVersion())}},{key:"_getVersion",value:function(){return this.state?Object(d.b)(this.state):0}},{key:"_getDocument",value:function(){if(this.state)return this.state.doc}},{key:"_getContent",value:function(){return this.options.serialize(this._getDocument())}},{key:"save",value:function(){this.backend.save&&this.backend.save()}},{key:"forceSave",value:function(){this.backend.forceSave&&this.backend.forceSave()}},{key:"close",value:function(){var e=this,t=!1;return new Promise((function(r,o){e.on("save",(function(){e._close().then((function(){t=!0,r()})).catch((function(){return r()}))})),setTimeout((function(){t||e._close().then((function(){r()})).catch((function(){return r()}))}),2e3),e.save()}))}},{key:"_close",value:function(){return null===this.document||null===this.session?Promise.resolve():(this.backend.disconnect(),c.a.get(Object(l.b)("session/close",!!this.options.shareToken),{params:{documentId:this.document.id,sessionId:this.session.id,sessionToken:this.session.token,token:this.options.shareToken}}))}},{key:"on",value:function(e,t,r){return this.eventHandlers[e].push(t.bind(r)),this}},{key:"emit",value:function(e,t,r){void 0!==this.eventHandlers[e]?this.eventHandlers[e].forEach((function(e){e(t,r)})):console.error("Event not found",e)}},{key:"isPublic",value:function(){return!!this.options.shareToken}}])&&f(t.prototype,r),o&&f(t,o),e}(),y={py:"python",gyp:"python",wsgi:"python",htm:"html",xhtml:"html",erl:"erlang",jsp:"java",pl:"perl",rss:"xml",atom:"xml",xsl:"xml",plist:"xml",rb:"ruby",builder:"ruby",gemspec:"ruby",podspec:"ruby",thor:"ruby",diff:"patch",hs:"haskell",icl:"haskell",php3:"php",php4:"php",php5:"php",php6:"php",sh:"bash",zsh:"bash",st:"smalltalk",as:"actionscript",apacheconf:"apache",osacript:"applescript",b:"brainfuck",bf:"brainfuck",clj:"clojure","cmake.in":"cmake",coffee:"coffeescript",cson:"coffescript",iced:"coffescript",c:"cpp",h:"cpp","c++":"cpp","h++":"cpp",hh:"cpp",jinja:"django",bat:"dos",cmd:"dos",fs:"fsharp",hbs:"handlebars","html.hbs":"handlebars","html.handlebars":"handlebars",sublime_metrics:"json",sublime_session:"json","sublime-keymap":"json","sublime-mousemap":"json","sublime-project":"json","sublime-settings":"json","sublime-workspace":"json",mk:"makefile",mak:"makefile",md:"markdown",mkdown:"markdown",mkd:"markdown",nginxconf:"nginx",m:"objectivec",mm:"objectivec",ml:"ocaml",rs:"rust",sci:"scilab",vb:"vbnet",vbs:"vbscript"},g=o(417),x=o(177),w=o(181);function k(e){return(k="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function j(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function P(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function S(e,t){return(S=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function M(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,o=_(e);if(t){var i=_(this).constructor;r=Reflect.construct(o,arguments,i)}else r=o.apply(this,arguments);return O(this,r)}}function O(e,t){return!t||"object"!==k(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function _(e){return(_=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */var E=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&S(e,t)}(n,e);var t,r,o,i=M(n);function n(){return j(this,n),i.apply(this,arguments)}return t=n,(r=[{key:"keys",value:function(e){return e.schema,this.options}},{key:"name",get:function(){return"customkeymap"}},{key:"plugins",get:function(){return[new x.h({props:{handleKeyDown:function(e,t){var r=t.key||t.keyCode;if((t.ctrlKey||t.metaKey)&&!t.shiftKey&&("f"===r||70===r))return t.stopPropagation(),window.dispatchEvent(t),!0}}})]}}])&&P(t.prototype,r),o&&P(t,o),n}(x.e),C={data:function(){return{isMobile:this._isMobile()}},beforeMount:function(){window.addEventListener("resize",this._onResize)},beforeDestroy:function(){window.removeEventListener("resize",this._onResize)},methods:{_onResize:function(){this.isMobile=this._isMobile()},_isMobile:function(){return document.documentElement.clientWidth<768}}},I=o(179),R=o.n(I);
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */function T(e,t,r,o,i,n,s){try{var a=e[n](s),c=a.value}catch(e){return void r(e)}a.done?t(c):Promise.resolve(c).then(o,i)}var D={name:"EditorWrapper",components:{EditorContent:x.b,MenuBar:function(){return Promise.all([o.e(1),o.e(188),o.e(199),o.e(193)]).then(o.bind(null,531))},MenuBubble:function(){return Promise.all([o.e(1),o.e(188),o.e(199),o.e(193)]).then(o.bind(null,533))},ReadOnlyEditor:function(){return Promise.all([o.e(0),o.e(189),o.e(198),o.e(190)]).then(o.bind(null,534))},CollisionResolveDialog:function(){return Promise.all([o.e(0),o.e(189),o.e(198),o.e(190)]).then(o.bind(null,535))},GuestNameDialog:function(){return Promise.all([o.e(1),o.e(187),o.e(192)]).then(o.bind(null,536))},SessionList:function(){return Promise.all([o.e(1),o.e(187),o.e(191)]).then(o.bind(null,537))}},directives:{Tooltip:R.a},mixins:[C],props:{initialSession:{type:Object,default:null},relativePath:{type:String,default:null},fileId:{type:Number,default:null},active:{type:Boolean,default:!1},autofocus:{type:Boolean,default:!0},shareToken:{type:String,default:null},mime:{type:String,default:null},autohide:{type:Boolean,default:!1},isDirectEditing:{type:Boolean,default:!1}},data:function(){return{tiptap:null,syncService:null,document:null,sessions:[],currentSession:null,filteredSessions:{},dirty:!1,initialLoading:!1,lastSavedString:"",syncError:null,hasConnectionIssue:!1,readOnly:!0,forceRecreate:!1,saveStatusPolling:null}},computed:{lastSavedStatus:function(){var e=this.dirtyStateIndicator?"*":"";return this.isMobile||(e+=this.lastSavedString),e},lastSavedStatusClass:function(){return this.syncError&&""!==this.lastSavedString?"error":""},dirtyStateIndicator:function(){return this.hasUnpushedChanges||this.hasUnsavedChanges},lastSavedStatusTooltip:function(){var e=t("text","Last saved {lastSaved}",{lastSaved:this.lastSavedString});return this.hasSyncCollission&&(e=t("text","The document has been changed outside of the editor. The changes cannot be applied.")),this.hasUnpushedChanges&&(e+=" - "+t("text","Unpushed changes")),this.hasUnsavedChanges&&(e+=" - "+t("text","Unsaved changes")),{content:e,placement:"bottom"}},hasSyncCollission:function(){return this.syncError&&this.syncError.type===m.SAVE_COLLISSION},hasUnpushedChanges:function(){return this.dirty},hasUnsavedChanges:function(){return this.document&&this.document.lastSavedVersion<this.document.currentVersion},backendUrl:function(){var e=this;return function(t){return Object(l.b)(t,!!e.shareToken)}},hasDocumentParameters:function(){return this.fileId||this.shareToken||this.initialSession},isPublic:function(){return this.isDirectEditing||document.getElementById("isPublic")&&"1"===document.getElementById("isPublic").value},isRichEditor:function(){return"text/markdown"===this.mime},fileExtension:function(){return this.relativePath?this.relativePath.split("/").pop().split(".").pop():"txt"}},watch:{lastSavedStatus:function(){this.$refs.menubar&&this.$refs.menubar.redrawMenuBar()}},mounted:function(){this.active&&this.hasDocumentParameters&&this.initSession(),this.$parent.$emit("update:loaded",!0)},created:function(){var e=this;this.saveStatusPolling=setInterval((function(){e.updateLastSavedStatus()}),2e3)},beforeDestroy:function(){this.close()},methods:{close:function(){var e,t=this;return(e=regeneratorRuntime.mark((function e(){return regeneratorRuntime.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:if(clearInterval(t.saveStatusPolling),!t.currentSession||!t.syncService){e.next=11;break}return e.prev=2,e.next=5,t.syncService.close();case 5:t.currentSession=null,t.syncService=null,e.next=11;break;case 9:e.prev=9,e.t0=e.catch(2);case 11:return e.abrupt("return",!0);case 12:case"end":return e.stop()}}),e,null,[[2,9]])})),function(){var t=this,r=arguments;return new Promise((function(o,i){var n=e.apply(t,r);function s(e){T(n,o,i,s,a,"next",e)}function a(e){T(n,o,i,s,a,"throw",e)}s(void 0)}))})()},updateLastSavedStatus:function(){this.document&&(this.lastSavedString=window.moment(1e3*this.document.lastSavedVersionTime).fromNow())},initSession:function(){var e=this;if(this.hasDocumentParameters){var t=localStorage.getItem("nick")?localStorage.getItem("nick"):Object(l.c)();this.syncService=new b({shareToken:this.shareToken,filePath:this.relativePath,guestName:t,forceRecreate:this.forceRecreate,serialize:function(t){if(e.isRichEditor){var r=Object(g.b)(e.tiptap.nodes,e.tiptap.marks).serialize(t);return console.debug("serialized document",{markdown:r}),r}var o=Object(g.e)(e.tiptap);return console.debug("serialized document",{file:o}),o}}).on("opened",(function(t){var r=t.document,o=t.session;e.currentSession=o,e.document=r,e.readOnly=r.readOnly,localStorage.setItem("nick",e.currentSession.guestName)})).on("change",(function(t){var r=t.document,o=t.sessions;""===e.document.baseVersionEtag||r.baseVersionEtag===e.document.baseVersionEtag?(e.updateSessions.bind(e)(o),e.document=r,e.syncError=null,e.tiptap.setOptions({editable:!e.readOnly})):e.resolveUseServerVersion()})).on("loaded",(function(t){var r=t.documentSource;e.hasConnectionIssue=!1,Object(g.c)(y[e.fileExtension]?y[e.fileExtension]:e.fileExtension).then((function(t){e.tiptap=Object(g.a)({content:e.isRichEditor?g.d.render(r):"<pre>"+s()(r)+"</pre>",onInit:function(t){var r=t.state;e.syncService.state=r,e.syncService.startSync()},onUpdate:function(t){var r=t.state;e.syncService.state=r},extensions:[new w.g({version:e.document.initialVersion,clientID:e.currentSession.id,debounce:200,onSendable:function(t){t.sendable;e.syncService&&e.syncService.sendSteps()}}),new E({"Mod-s":function(){return e.syncService.save(),!0}})],enableRichEditing:e.isRichEditor,languages:t}),e.tiptap.on("focus",(function(){e.$emit("focus")})),e.tiptap.on("blur",(function(){e.$emit("blur")})),e.syncService.state=e.tiptap.state}))})).on("sync",(function(t){var r=t.steps,o=t.document;e.hasConnectionIssue=!1;try{e.tiptap.extensions.options.collaboration.update({version:o.currentVersion,steps:r}),e.syncService.state=e.tiptap.state,e.updateLastSavedStatus()}catch(e){console.error("Failed to update steps in collaboration plugin",e)}e.document=o})).on("error",(function(t,r){e.tiptap.setOptions({editable:!1}),t!==m.SAVE_COLLISSION||e.syncError&&e.syncError.type===m.SAVE_COLLISSION||(e.initialLoading=!0,e.syncError={type:t,data:r}),t!==m.CONNECTION_FAILED||e.hasConnectionIssue||(e.hasConnectionIssue=!0,OC.Notification.showTemporary("Connection failed, reconnecting"),!1!==r.retry&&setTimeout(e.reconnect.bind(e),5e3)),t===m.SOURCE_NOT_FOUND&&(e.initialLoading=!1,e.$emit("close"),e.$emit("error"))})).on("stateChange",(function(t){t.initialLoading&&!e.initialLoading&&(e.initialLoading=!0,e.autofocus&&e.tiptap.focus("start"),e.$emit("ready")),Object.prototype.hasOwnProperty.call(t,"dirty")&&(e.dirty=t.dirty)})),null===this.initialSession?this.syncService.open({fileId:this.fileId,filePath:this.relativePath}).catch((function(t){e.hasConnectionIssue=!0})):this.syncService.open({initialSession:this.initialSession}).catch((function(t){e.hasConnectionIssue=!0})),this.forceRecreate=!1}else this.$parent.$emit("error","No valid file provided")},resolveUseThisVersion:function(){this.syncService.forceSave(),this.tiptap.setOptions({editable:!this.readOnly})},resolveUseServerVersion:function(){this.forceRecreate=!0,this.reconnect()},reconnect:function(){var e=this;this.syncService?this.syncService.close().then((function(){e.syncService=null,e.tiptap.destroy(),e.initSession()})).catch((function(e){})):(this.syncService=null,this.tiptap.destroy(),this.initSession())},updateSessions:function(e){this.sessions=e.sort((function(e,t){return t.lastContact-e.lastContact}));var t=this.sessions.map((function(e){return e.userId})),r=this.sessions.map((function(e){return e.guestId})),o=Object.keys(this.filteredSessions).filter((function(e){return!t.includes(e)&&!r.includes(e)}));for(var n in o)i.default.delete(this.filteredSessions,o[n]);for(var s in this.sessions){var a=this.sessions[s],c=a.displayName?a.userId:a.id;this.filteredSessions[c]?this.filteredSessions[c].lastContact<a.lastContact&&i.default.set(this.filteredSessions[c],"lastContact",a.lastContact):i.default.set(this.filteredSessions,c,a),a.id===this.currentSession.id&&i.default.set(this.filteredSessions[c],"isCurrent",!0)}}}},N=(o(485),o(487),o(19)),L=Object(N.a)(D,(function(){var e=this,t=e.$createElement,r=e._self._c||t;return r("div",{attrs:{id:"editor-container"}},[e.currentSession&&e.active?r("div",[e.hasSyncCollission?r("p",{staticClass:"msg icon-error"},[e._v("\n\t\t\t"+e._s(e.t("text","The document has been changed outside of the editor. The changes cannot be applied."))+"\n\t\t")]):e._e(),e._v(" "),e.hasConnectionIssue?r("p",{staticClass:"msg icon-info"},[e._v("\n\t\t\t"+e._s(e.t("text","File could not be loaded. Please check your internet connection."))+" "),r("a",{staticClass:"button primary",on:{click:e.reconnect}},[e._v(e._s(e.t("text","Retry")))])]):e._e()]):e._e(),e._v(" "),e.currentSession&&e.active?r("div",{class:{"has-conflicts":e.hasSyncCollission,"icon-loading":!e.initialLoading||e.hasConnectionIssue,richEditor:e.isRichEditor},attrs:{id:"editor-wrapper"}},[r("div",{attrs:{id:"editor"}},[e.syncError||e.readOnly?e._e():r("MenuBar",{ref:"menubar",attrs:{editor:e.tiptap,"is-rich-editor":e.isRichEditor,"is-public":e.isPublic,autohide:e.autohide}},[e.currentSession&&e.active?r("div",{attrs:{id:"editor-session-list"}},[r("div",{directives:[{name:"tooltip",rawName:"v-tooltip",value:e.lastSavedStatusTooltip,expression:"lastSavedStatusTooltip"}],staticClass:"save-status",class:e.lastSavedStatusClass},[e._v("\n\t\t\t\t\t\t"+e._s(e.lastSavedStatus)+"\n\t\t\t\t\t")]),e._v(" "),r("SessionList",{attrs:{sessions:e.filteredSessions}},[e.isPublic&&e.currentSession.guestName?r("GuestNameDialog",{attrs:{"sync-service":e.syncService}}):e._e()],1)],1):e._e(),e._v(" "),e._t("header")],2),e._v(" "),r("div",[!e.readOnly&&e.isRichEditor?r("MenuBubble",{attrs:{editor:e.tiptap}}):e._e(),e._v(" "),r("EditorContent",{directives:[{name:"show",rawName:"v-show",value:e.initialLoading,expression:"initialLoading"}],staticClass:"editor__content",attrs:{editor:e.tiptap}})],1)],1),e._v(" "),e.hasSyncCollission?r("ReadOnlyEditor",{attrs:{content:e.syncError.data.outsideChange,"is-rich-editor":e.isRichEditor}}):e._e()],1):e._e(),e._v(" "),e.hasSyncCollission&&!e.readOnly?r("CollisionResolveDialog",{on:{resolveUseThisVersion:e.resolveUseThisVersion,resolveUseServerVersion:e.resolveUseServerVersion}}):e._e()],1)}),[],!1,null,"511d3706",null);r.default=L.exports},170:function(e,t,r){"use strict";r.r(t);var o=r(44),i=r(169);function n(e,t,r,o,i,n,s){try{var a=e[n](s),c=a.value}catch(e){return void r(e)}a.done?t(c):Promise.resolve(c).then(o,i)}function s(e){return function(){var t=this,r=arguments;return new Promise((function(o,i){var s=e.apply(t,r);function a(e){n(s,o,i,a,c,"next",e)}function c(e){n(s,o,i,a,c,"throw",e)}a(void 0)}))}}var a=o.default.observable({messages:[],mtime:0}),c=function(e,t){console.debug("callMobileMessage "+e,t);var r=e;void 0!==t&&(r={MessageName:e,Values:t});var o=null;try{o=JSON.stringify(t)}catch(e){o=null}window.DirectEditingMobileInterface&&"function"==typeof window.DirectEditingMobileInterface[e]&&(null==o?window.DirectEditingMobileInterface[e]():window.DirectEditingMobileInterface[e](o)),window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.DirectEditingMobileInterface&&window.webkit.messageHandlers.DirectEditingMobileInterface.postMessage(r),window.postMessage(r)};window.addEventListener("message",(function(e){a.messages.push(e.data),console.debug("postMessage",e)}));var l={name:"DirectEditing",components:{EditorWrapper:i.default},data:function(){return{initial:OCP.InitialState.loadState("text","file"),messages:a.messages,log:a,saving:!1}},computed:{initialSession:function(){return JSON.parse(this.initial.session)||null}},beforeMount:function(){c("loading")},mounted:function(){document.querySelector('meta[name="viewport"]').setAttribute("content","width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")},methods:{close:function(){var e=this;return s(regeneratorRuntime.mark((function t(){return regeneratorRuntime.wrap((function(t){for(;;)switch(t.prev=t.next){case 0:e.saving=!0,setTimeout(s(regeneratorRuntime.mark((function t(){return regeneratorRuntime.wrap((function(t){for(;;)switch(t.prev=t.next){case 0:return t.next=2,e.$refs.editor.close();case 2:c("close");case 3:case"end":return t.stop()}}),t)}))),0);case 2:case"end":return t.stop()}}),t)})))()},share:function(){c("share")},loaded:function(){c("loaded")}}},d=(r(489),r(19)),u=Object(d.a)(l,(function(){var e=this,t=e.$createElement,r=e._self._c||t;return r("div",{class:{"icon-loading":e.saving},attrs:{id:"direct-editor"}},[r("EditorWrapper",{ref:"editor",attrs:{"initial-session":e.initialSession,active:!0,mime:e.initial.mimetype,"is-direct-editing":!0},on:{ready:e.loaded},scopedSlots:e._u([{key:"header",fn:function(){return[r("button",{staticClass:"icon-share",on:{click:e.share}}),e._v(" "),r("button",{staticClass:"icon-close",on:{click:e.close}})]},proxy:!0}])})],1)}),[],!1,null,"3d2fc092",null);t.default=u.exports},188:function(e,t,r){var o=r(423);"string"==typeof o&&(o=[[e.i,o,""]]),o.locals&&(e.exports=o.locals);(0,r(49).default)("e7906548",o,!0,{})},192:function(e,t,r){var o=r(486);"string"==typeof o&&(o=[[e.i,o,""]]),o.locals&&(e.exports=o.locals);(0,r(49).default)("5cd17276",o,!0,{})},193:function(e,t,r){var o=r(488);"string"==typeof o&&(o=[[e.i,o,""]]),o.locals&&(e.exports=o.locals);(0,r(49).default)("5039213c",o,!0,{})},194:function(e,t,r){var o=r(490);"string"==typeof o&&(o=[[e.i,o,""]]),o.locals&&(e.exports=o.locals);(0,r(49).default)("efc01b86",o,!0,{})},203:function(e,t,r){var o=r(509);"string"==typeof o&&(o=[[e.i,o,""]]),o.locals&&(e.exports=o.locals);(0,r(49).default)("5ba6a5c3",o,!0,{})},204:function(e,t,r){var o=r(511);"string"==typeof o&&(o=[[e.i,o,""]]),o.locals&&(e.exports=o.locals);(0,r(49).default)("ed017fbc",o,!0,{})},205:function(e,t,r){var o=r(513);"string"==typeof o&&(o=[[e.i,o,""]]),o.locals&&(e.exports=o.locals);(0,r(49).default)("a3c96434",o,!0,{})},417:function(e,t,r){"use strict";r.d(t,"d",(function(){return we})),r.d(t,"a",(function(){return xe})),r.d(t,"b",(function(){return je})),r.d(t,"e",(function(){return Pe})),r.d(t,"c",(function(){return ge}));var o=r(177),i=r(181);function n(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);t&&(o=o.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,o)}return r}function s(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?n(Object(r),!0).forEach((function(t){a(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):n(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function a(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function c(e){return(c="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function l(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function d(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function u(e,t,r){return t&&d(e.prototype,t),r&&d(e,r),e}function p(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&h(e,t)}function h(e,t){return(h=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function f(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,o=m(e);if(t){var i=m(this).constructor;r=Reflect.construct(o,arguments,i)}else r=o.apply(this,arguments);return v(this,r)}}function v(e,t){return!t||"object"!==c(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function m(e){return(m=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */var b=function(e){p(r,e);var t=f(r);function r(){return l(this,r),t.apply(this,arguments)}return u(r,[{key:"name",get:function(){return"strong"}}]),r}(i.b),y=function(e){p(r,e);var t=f(r);function r(){return l(this,r),t.apply(this,arguments)}return u(r,[{key:"name",get:function(){return"em"}}]),r}(i.m),g=function(e){p(r,e);var t=f(r);function r(){return l(this,r),t.apply(this,arguments)}return u(r,[{key:"schema",get:function(){return{parseDOM:[{tag:"s"},{tag:"del"},{tag:"strike"},{style:"text-decoration",getAttrs:function(e){return"line-through"===e}}],toDOM:function(){return["s",0]},toMarkdown:{open:"~~",close:"~~",mixable:!0,expelEnclosingWhitespace:!0}}}}]),r}(i.r),x=function(e){p(r,e);var t=f(r);function r(){return l(this,r),t.apply(this,arguments)}return u(r,[{key:"schema",get:function(){return{attrs:{href:{default:null}},inclusive:!1,parseDOM:[{tag:"a[href]",getAttrs:function(e){return{href:e.getAttribute("href")}}}],toDOM:function(e){return["a",s(s({},e.attrs),{},{title:e.attrs.href,rel:"noopener noreferrer nofollow"}),0]}}}}]),r}(i.n),w=["image/png","image/jpeg","image/gif","image/x-xbitmap","image/bmp","image/svg+xml"],k=function(e,t){var r=e.split("#")[1];if(void 0!==r){var o=r.split("&");if(void 0!==o)for(var i=0;i<o.length;i++){var n=o[i].split("=");if(decodeURIComponent(n[0])===t)return decodeURIComponent(n[1])}}},j={name:"ImageView",props:["node","updateAttrs","view"],data:function(){return{imageLoaded:!1,loaded:!1,failed:!1}},computed:{mimeIcon:function(){var e=k(this.src,"mimetype");return e?{backgroundImage:"url("+window.OC.MimeType.getIconUrl(e)+")"}:{}},isSupportedImage:function(){var e=k(this.src,"mimetype");return void 0===e||-1!==w.indexOf(e)},internalLinkOrImage:function(){var e=k(this.src,"fileId");return e?OC.generateUrl("/f/"+e):this.src},src:{get:function(){return this.node.attrs.src},set:function(e){this.updateAttrs({src:e})}},alt:{get:function(){return this.node.attrs.alt?this.node.attrs.alt:""},set:function(e){this.updateAttrs({alt:e})}},t:function(){return function(e,t){return window.t(e,t)}}},beforeMount:function(){var e=this;if(!this.isSupportedImage)return this.failed=!0,this.imageLoaded=!1,void(this.loaded=!0);var t=new Image;t.src=this.node.attrs.src,t.onload=function(){e.imageLoaded=!0},t.onerror=function(){e.failed=!0,e.imageLoaded=!1,e.loaded=!0}},methods:{updateAlt:function(){this.alt=this.$refs.altInput.value},onLoaded:function(){this.loaded=!0}}},P=(r(422),r(19)),S=Object(P.a)(j,(function(){var e=this,t=e.$createElement,r=e._self._c||t;return r("div",{staticClass:"image",class:{"icon-loading":!e.loaded},attrs:{"data-src":e.src}},[e.imageLoaded&&e.isSupportedImage?r("div",[r("transition",{attrs:{name:"fade"}},[r("img",{directives:[{name:"show",rawName:"v-show",value:e.loaded,expression:"loaded"}],staticClass:"image__main",attrs:{src:e.src},on:{load:e.onLoaded}})]),e._v(" "),r("transition",{attrs:{name:"fade"}},[r("div",{directives:[{name:"show",rawName:"v-show",value:e.loaded,expression:"loaded"}],staticClass:"image__caption"},[r("input",{ref:"altInput",attrs:{type:"text"},domProps:{value:e.alt},on:{keyup:function(t){return!t.type.indexOf("key")&&e._k(t.keyCode,"enter",13,t.key,"Enter")?null:e.updateAlt()}}})])])],1):r("div",{staticClass:"image__placeholder"},[r("transition",{attrs:{name:"fade"}},[r("div",{directives:[{name:"show",rawName:"v-show",value:e.loaded,expression:"loaded"}],staticClass:"image__main"},[r("div",{staticClass:"icon-image",style:e.mimeIcon}),e._v(" "),r("p",[r("a",{attrs:{href:e.internalLinkOrImage,target:"_blank"}},[e._v(e._s(e.isSupportedImage?e.t("text","Show image"):e.t("text","Show file")))])])])]),r("transition",{attrs:{name:"fade"}},[r("div",{directives:[{name:"show",rawName:"v-show",value:e.loaded,expression:"loaded"}],staticClass:"image__caption"},[r("input",{ref:"altInput",attrs:{type:"text"},domProps:{value:e.alt},on:{keyup:function(t){return!t.type.indexOf("key")&&e._k(t.keyCode,"enter",13,t.key,"Enter")?null:e.updateAlt()}}})])])],1)])}),[],!1,null,"2ac49a8a",null).exports;function M(e){return(M="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function O(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);t&&(o=o.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,o)}return r}function _(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?O(Object(r),!0).forEach((function(t){E(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):O(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function E(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function C(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function I(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function R(e,t,r){return(R="undefined"!=typeof Reflect&&Reflect.get?Reflect.get:function(e,t,r){var o=function(e,t){for(;!Object.prototype.hasOwnProperty.call(e,t)&&null!==(e=L(e)););return e}(e,t);if(o){var i=Object.getOwnPropertyDescriptor(o,t);return i.get?i.get.call(r):i.value}})(e,t,r||e)}function T(e,t){return(T=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function D(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,o=L(e);if(t){var i=L(this).constructor;r=Reflect.construct(o,arguments,i)}else r=o.apply(this,arguments);return N(this,r)}}function N(e,t){return!t||"object"!==M(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function L(e){return(L=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */var z=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&T(e,t)}(n,e);var t,r,o,i=D(n);function n(){return C(this,n),i.apply(this,arguments)}return t=n,(r=[{key:"view",get:function(){return S}},{key:"schema",get:function(){return _(_({},R(L(n.prototype),"schema",this)),{},{selectable:!1})}}])&&I(t.prototype,r),o&&I(t,o),n}(i.l),A=r(185);function U(e){return(U="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function V(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function B(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function q(e,t){return(q=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function F(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,o=G(e);if(t){var i=G(this).constructor;r=Reflect.construct(o,arguments,i)}else r=o.apply(this,arguments);return $(this,r)}}function $(e,t){return!t||"object"!==U(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function G(e){return(G=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */var W=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&q(e,t)}(n,e);var t,r,o,i=F(n);function n(){return V(this,n),i.apply(this,arguments)}return t=n,(r=[{key:"keys",value:function(){var e=this;return{Tab:function(t){return Object(A.c)("\t")(t,e.editor.view.dispatch,e.editor.view),!0}}}},{key:"name",get:function(){return"doc"}},{key:"schema",get:function(){return{content:"block"}}}])&&B(t.prototype,r),o&&B(t,o),n}(o.g),H=r(183);function J(e){return(J="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function K(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function Y(e,t){for(var r=0;r<t.length;r++){var o=t[r];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function X(e,t){return(X=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function Z(e){var t=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}();return function(){var r,o=ee(e);if(t){var i=ee(this).constructor;r=Reflect.construct(o,arguments,i)}else r=o.apply(this,arguments);return Q(this,r)}}function Q(e,t){return!t||"object"!==J(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function ee(e){return(ee=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */var te=0,re=1,oe=function(e,t){return Object(H.findParentNode)((function(t){return t.type===e.nodes.list_item}))(t)},ie=function(e){!function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&X(e,t)}(s,e);var t,r,i,n=Z(s);function s(){return K(this,s),n.apply(this,arguments)}return t=s,(r=[{key:"commands",value:function(e){var t=e.type,r=e.schema;return{bullet_list_item:function(){return function(e,o,i){return Object(A.q)(r.nodes.bullet_list,t)(e,o,i)}},todo_item:function(){return function(e,r,o){var i=e.schema,n=e.selection,s=n.$from,a=n.$to,c=s.blockRange(a),l=e.tr,d=oe(i,n);if(void 0===d&&(Object(A.q)(i.nodes.bullet_list,t)(e,(function(e){l=e}),o),d=oe(i,l.selection)),!c||void 0===d)return!1;l.setNodeMarkup(d.pos,i.nodes.list_item,{type:d.node.attrs.type===re?te:re}),l.scrollIntoView(),r&&r(l)}}}}},{key:"defaultOptions",get:function(){return{nested:!0}}},{key:"schema",get:function(){return{attrs:{done:{default:!1},type:{default:te}},draggable:!1,content:"paragraph block*",toDOM:function(e){if(e.attrs.type===te)return["li",0];var t={class:"checkbox-item"},r={type:"checkbox",class:"",contenteditable:!1};return e.attrs.done&&(r.checked=!0,t.class+=" checked"),["li",t,["input",r],["label",0]]},parseDOM:[{priority:100,tag:"li",getAttrs:function(e){var t=e.querySelector("input[type=checkbox]");return{done:t&&t.checked,type:t?re:te}}}],toMarkdown:function(e,t){t.attrs.type===re&&e.write("[".concat(t.attrs.done?"x":" ","] ")),e.renderContent(t)}}}},{key:"plugins",get:function(){return[new o.h({props:{handleClick:function(e,t,r){var o=e.state,i=o.schema,n=e.posAtCoords({left:r.clientX,top:r.clientY}),s=o.doc.resolve(n.pos),a=Object(H.findParentNodeClosestToPos)(s,(function(e){return e.type===i.nodes.list_item})),c="li"===r.target.tagName.toLowerCase();if(void 0!==a&&a.node.attrs.type===re&&c){var l=o.tr;l.setNodeMarkup(a.pos,i.nodes.list_item,{done:!a.node.attrs.done,type:re}),e.dispatch(l)}}}})]}}])&&Y(t.prototype,r),i&&Y(t,i),s}(i.o),ne=r(211),se=r.n(ne),ae=r(478),ce=r.n(ae),le=r(221),de=(r(479),r(481));function ue(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(e)))return;var r=[],o=!0,i=!1,n=void 0;try{for(var s,a=e[Symbol.iterator]();!(o=(s=a.next()).done)&&(r.push(s.value),!t||r.length!==t);o=!0);}catch(e){i=!0,n=e}finally{try{o||null==a.return||a.return()}finally{if(i)throw n}}return r}(e,t)||he(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function pe(e){return function(e){if(Array.isArray(e))return fe(e)}(e)||function(e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(e))return Array.from(e)}(e)||he(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function he(e,t){if(e){if("string"==typeof e)return fe(e,t);var r=Object.prototype.toString.call(e).slice(8,-1);return"Object"===r&&e.constructor&&(r=e.constructor.name),"Map"===r||"Set"===r?Array.from(e):"Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r)?fe(e,t):void 0}}function fe(e,t){(null==t||t>e.length)&&(t=e.length);for(var r=0,o=new Array(t);r<t;r++)o[r]=e[r];return o}function ve(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);t&&(o=o.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),r.push.apply(r,o)}return r}function me(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{};t%2?ve(Object(r),!0).forEach((function(t){be(e,t,r[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(r)):ve(Object(r)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(r,t))}))}return e}function be(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function ye(e,t,r,o,i,n,s){try{var a=e[n](s),c=a.value}catch(e){return void r(e)}a.done?t(c):Promise.resolve(c).then(o,i)}
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
var ge=function(){var e,t=(e=regeneratorRuntime.mark((function e(t){var o,i,n,s;return regeneratorRuntime.wrap((function(e){for(;;)switch(e.prev=e.next){case 0:o=[t],i={},n=0;case 3:if(!(n<o.length)){e.next=17;break}return e.prev=4,e.next=7,r(482)("./"+o[n]);case 7:s=e.sent,i[o[n]]=s.default,e.next=14;break;case 11:return e.prev=11,e.t0=e.catch(4),e.abrupt("return",void 0);case 14:n++,e.next=3;break;case 17:if(0!==Object.keys(i).length||i.constructor!==Object){e.next=19;break}return e.abrupt("return",void 0);case 19:return e.abrupt("return",{languages:i});case 20:case"end":return e.stop()}}),e,null,[[4,11]])})),function(){var t=this,r=arguments;return new Promise((function(o,i){var n=e.apply(t,r);function s(e){ye(n,o,i,s,a,"next",e)}function a(e){ye(n,o,i,s,a,"throw",e)}s(void 0)}))});return function(e){return t.apply(this,arguments)}}(),xe=function(e){var t=e.content,r=e.onInit,n=e.onUpdate,s=e.extensions,a=e.enableRichEditing,c=e.languages,l=[];return l=a?[new i.i,new i.d,new b,new y,new g,new i.h,new i.k,new i.c,new i.p,new i.a,new i.e,new ie,new x({openOnClick:!0}),new z,new i.q({emptyNodeClass:"is-empty",emptyNodeText:Object(le.translate)("text","Add notes, lists or links …"),showOnlyWhenEditable:!0})]:[new W,new o.j,new i.f(me({},c))],s=s||[],new o.a({content:t,onInit:r,onUpdate:n,extensions:[].concat(pe(l),[new i.j]).concat(s),useBuiltInExtensions:a})},we=se()("commonmark",{html:!1,breaks:!1}).enable("strikethrough").use(ce.a,{enable:!0,labelAfter:!0}),ke=function(e){this.message=e},je=function(e,t){var r=Object.entries(e).filter((function(e){return ue(e,2)[1].toMarkdown})).reduce((function(e,t){var r=ue(t,2),o=r[0],i=r[1].toMarkdown;return me(me({},e),{},be({},o,i))}),{}),o=Object.entries(t).filter((function(e){return ue(e,2)[1].toMarkdown})).reduce((function(e,t){var r=ue(t,2),o=r[0],i=r[1].toMarkdown;return me(me({},e),{},be({},o,i))}),{});return{serializer:new de.a(me(me({},de.b.nodes),r),me(me({},de.b.marks),o)),serialize:function(e,t){return this.serializer.serialize(e,me(me({},t),{},{tightLists:!0})).split("\\[").join("[").split("\\]").join("]")}}},Pe=function(e){var t=e.getJSON();if(1!==t.content.length||void 0===t.content[0].content||1!==t.content[0].content.length){if("code_block"===t.content[0].type&&void 0===t.content[0].content)return"";throw new ke("Failed to serialize document to plain text")}var r=t.content[0].content[0];if("text"!==r.type)throw new ke("Failed to serialize document to plain text");return r.text}},422:function(e,t,r){"use strict";var o=r(188);r.n(o).a},423:function(e,t,r){(t=r(48)(!1)).push([e.i,".image[data-v-2ac49a8a]{margin:0;padding:0}.image__caption[data-v-2ac49a8a]{text-align:center;color:var(--color-text-lighter)}.image__caption input[type='text'][data-v-2ac49a8a]{width:100%;border:none;text-align:center}.icon-image[data-v-2ac49a8a]{margin-top:10px;height:32px;padding:20px;background-size:contain}.image__loading[data-v-2ac49a8a]{height:100px}.image__placeholder .image__main[data-v-2ac49a8a]{background-color:var(--color-background-dark);text-align:center;padding:20px;border-radius:var(--border-radius)}.image__placeholder .image__main .icon-image[data-v-2ac49a8a]{opacity:0.7}.fade-enter-active[data-v-2ac49a8a]{transition:opacity .3s ease-in-out}.fade-enter-to[data-v-2ac49a8a]{opacity:1}.fade-enter[data-v-2ac49a8a]{opacity:0}\n",""]),e.exports=t},482:function(e,t,r){var o={"./1c":[232,2],"./1c.js":[232,2],"./abnf":[233,3],"./abnf.js":[233,3],"./accesslog":[234,4],"./accesslog.js":[234,4],"./actionscript":[235,5],"./actionscript.js":[235,5],"./ada":[236,6],"./ada.js":[236,6],"./angelscript":[237,7],"./angelscript.js":[237,7],"./apache":[238,8],"./apache.js":[238,8],"./applescript":[239,9],"./applescript.js":[239,9],"./arcade":[240,10],"./arcade.js":[240,10],"./arduino":[241,11],"./arduino.js":[241,11],"./armasm":[242,12],"./armasm.js":[242,12],"./asciidoc":[243,13],"./asciidoc.js":[243,13],"./aspectj":[244,14],"./aspectj.js":[244,14],"./autohotkey":[245,15],"./autohotkey.js":[245,15],"./autoit":[246,16],"./autoit.js":[246,16],"./avrasm":[247,17],"./avrasm.js":[247,17],"./awk":[248,18],"./awk.js":[248,18],"./axapta":[249,19],"./axapta.js":[249,19],"./bash":[250,20],"./bash.js":[250,20],"./basic":[251,21],"./basic.js":[251,21],"./bnf":[252,22],"./bnf.js":[252,22],"./brainfuck":[253,23],"./brainfuck.js":[253,23],"./cal":[254,24],"./cal.js":[254,24],"./capnproto":[255,25],"./capnproto.js":[255,25],"./ceylon":[256,26],"./ceylon.js":[256,26],"./clean":[257,27],"./clean.js":[257,27],"./clojure":[259,28],"./clojure-repl":[258,29],"./clojure-repl.js":[258,29],"./clojure.js":[259,28],"./cmake":[260,30],"./cmake.js":[260,30],"./coffeescript":[261,31],"./coffeescript.js":[261,31],"./coq":[262,32],"./coq.js":[262,32],"./cos":[263,33],"./cos.js":[263,33],"./cpp":[264,34],"./cpp.js":[264,34],"./crmsh":[265,35],"./crmsh.js":[265,35],"./crystal":[266,36],"./crystal.js":[266,36],"./cs":[267,37],"./cs.js":[267,37],"./csp":[268,38],"./csp.js":[268,38],"./css":[269,39],"./css.js":[269,39],"./d":[270,40],"./d.js":[270,40],"./dart":[271,41],"./dart.js":[271,41],"./delphi":[272,42],"./delphi.js":[272,42],"./diff":[273,43],"./diff.js":[273,43],"./django":[274,44],"./django.js":[274,44],"./dns":[275,45],"./dns.js":[275,45],"./dockerfile":[276,46],"./dockerfile.js":[276,46],"./dos":[277,47],"./dos.js":[277,47],"./dsconfig":[278,48],"./dsconfig.js":[278,48],"./dts":[279,49],"./dts.js":[279,49],"./dust":[280,50],"./dust.js":[280,50],"./ebnf":[281,51],"./ebnf.js":[281,51],"./elixir":[282,52],"./elixir.js":[282,52],"./elm":[283,53],"./elm.js":[283,53],"./erb":[284,54],"./erb.js":[284,54],"./erlang":[286,55],"./erlang-repl":[285,56],"./erlang-repl.js":[285,56],"./erlang.js":[286,55],"./excel":[287,57],"./excel.js":[287,57],"./fix":[288,58],"./fix.js":[288,58],"./flix":[289,59],"./flix.js":[289,59],"./fortran":[290,60],"./fortran.js":[290,60],"./fsharp":[291,61],"./fsharp.js":[291,61],"./gams":[292,62],"./gams.js":[292,62],"./gauss":[293,63],"./gauss.js":[293,63],"./gcode":[294,64],"./gcode.js":[294,64],"./gherkin":[295,65],"./gherkin.js":[295,65],"./glsl":[296,66],"./glsl.js":[296,66],"./gml":[297,67],"./gml.js":[297,67],"./go":[298,68],"./go.js":[298,68],"./golo":[299,69],"./golo.js":[299,69],"./gradle":[300,70],"./gradle.js":[300,70],"./groovy":[301,71],"./groovy.js":[301,71],"./haml":[302,72],"./haml.js":[302,72],"./handlebars":[303,73],"./handlebars.js":[303,73],"./haskell":[304,74],"./haskell.js":[304,74],"./haxe":[305,75],"./haxe.js":[305,75],"./hsp":[306,76],"./hsp.js":[306,76],"./htmlbars":[307,77],"./htmlbars.js":[307,77],"./http":[308,78],"./http.js":[308,78],"./hy":[309,79],"./hy.js":[309,79],"./inform7":[310,80],"./inform7.js":[310,80],"./ini":[311,81],"./ini.js":[311,81],"./irpf90":[312,82],"./irpf90.js":[312,82],"./isbl":[313,83],"./isbl.js":[313,83],"./java":[314,84],"./java.js":[314,84],"./javascript":[315,85],"./javascript.js":[315,85],"./jboss-cli":[316,86],"./jboss-cli.js":[316,86],"./json":[317,87],"./json.js":[317,87],"./julia":[319,88],"./julia-repl":[318,89],"./julia-repl.js":[318,89],"./julia.js":[319,88],"./kotlin":[320,90],"./kotlin.js":[320,90],"./lasso":[321,91],"./lasso.js":[321,91],"./ldif":[322,92],"./ldif.js":[322,92],"./leaf":[323,93],"./leaf.js":[323,93],"./less":[324,94],"./less.js":[324,94],"./lisp":[325,95],"./lisp.js":[325,95],"./livecodeserver":[326,96],"./livecodeserver.js":[326,96],"./livescript":[327,97],"./livescript.js":[327,97],"./llvm":[328,98],"./llvm.js":[328,98],"./lsl":[329,99],"./lsl.js":[329,99],"./lua":[330,100],"./lua.js":[330,100],"./makefile":[331,101],"./makefile.js":[331,101],"./markdown":[332,102],"./markdown.js":[332,102],"./mathematica":[333,103],"./mathematica.js":[333,103],"./matlab":[334,104],"./matlab.js":[334,104],"./maxima":[335,105],"./maxima.js":[335,105],"./mel":[336,106],"./mel.js":[336,106],"./mercury":[337,107],"./mercury.js":[337,107],"./mipsasm":[338,108],"./mipsasm.js":[338,108],"./mizar":[339,109],"./mizar.js":[339,109],"./mojolicious":[340,110],"./mojolicious.js":[340,110],"./monkey":[341,111],"./monkey.js":[341,111],"./moonscript":[342,112],"./moonscript.js":[342,112],"./n1ql":[343,113],"./n1ql.js":[343,113],"./nginx":[344,114],"./nginx.js":[344,114],"./nimrod":[345,115],"./nimrod.js":[345,115],"./nix":[346,116],"./nix.js":[346,116],"./nsis":[347,117],"./nsis.js":[347,117],"./objectivec":[348,118],"./objectivec.js":[348,118],"./ocaml":[349,119],"./ocaml.js":[349,119],"./openscad":[350,120],"./openscad.js":[350,120],"./oxygene":[351,121],"./oxygene.js":[351,121],"./parser3":[352,122],"./parser3.js":[352,122],"./perl":[353,123],"./perl.js":[353,123],"./pf":[354,124],"./pf.js":[354,124],"./pgsql":[355,125],"./pgsql.js":[355,125],"./php":[356,126],"./php.js":[356,126],"./plaintext":[357,127],"./plaintext.js":[357,127],"./pony":[358,128],"./pony.js":[358,128],"./powershell":[359,129],"./powershell.js":[359,129],"./processing":[360,130],"./processing.js":[360,130],"./profile":[361,131],"./profile.js":[361,131],"./prolog":[362,132],"./prolog.js":[362,132],"./properties":[363,133],"./properties.js":[363,133],"./protobuf":[364,134],"./protobuf.js":[364,134],"./puppet":[365,135],"./puppet.js":[365,135],"./purebasic":[366,136],"./purebasic.js":[366,136],"./python":[367,137],"./python.js":[367,137],"./q":[368,138],"./q.js":[368,138],"./qml":[369,139],"./qml.js":[369,139],"./r":[370,140],"./r.js":[370,140],"./reasonml":[371,141],"./reasonml.js":[371,141],"./rib":[372,142],"./rib.js":[372,142],"./roboconf":[373,143],"./roboconf.js":[373,143],"./routeros":[374,144],"./routeros.js":[374,144],"./rsl":[375,145],"./rsl.js":[375,145],"./ruby":[376,146],"./ruby.js":[376,146],"./ruleslanguage":[377,147],"./ruleslanguage.js":[377,147],"./rust":[378,148],"./rust.js":[378,148],"./sas":[379,149],"./sas.js":[379,149],"./scala":[380,150],"./scala.js":[380,150],"./scheme":[381,151],"./scheme.js":[381,151],"./scilab":[382,152],"./scilab.js":[382,152],"./scss":[383,153],"./scss.js":[383,153],"./shell":[384,154],"./shell.js":[384,154],"./smali":[385,155],"./smali.js":[385,155],"./smalltalk":[386,156],"./smalltalk.js":[386,156],"./sml":[387,157],"./sml.js":[387,157],"./sqf":[388,158],"./sqf.js":[388,158],"./sql":[389,159],"./sql.js":[389,159],"./stan":[390,160],"./stan.js":[390,160],"./stata":[391,161],"./stata.js":[391,161],"./step21":[392,162],"./step21.js":[392,162],"./stylus":[393,163],"./stylus.js":[393,163],"./subunit":[394,164],"./subunit.js":[394,164],"./swift":[395,165],"./swift.js":[395,165],"./taggerscript":[396,166],"./taggerscript.js":[396,166],"./tap":[397,167],"./tap.js":[397,167],"./tcl":[398,168],"./tcl.js":[398,168],"./tex":[399,169],"./tex.js":[399,169],"./thrift":[400,170],"./thrift.js":[400,170],"./tp":[401,171],"./tp.js":[401,171],"./twig":[402,172],"./twig.js":[402,172],"./typescript":[403,173],"./typescript.js":[403,173],"./vala":[404,174],"./vala.js":[404,174],"./vbnet":[405,175],"./vbnet.js":[405,175],"./vbscript":[407,176],"./vbscript-html":[406,177],"./vbscript-html.js":[406,177],"./vbscript.js":[407,176],"./verilog":[408,178],"./verilog.js":[408,178],"./vhdl":[409,179],"./vhdl.js":[409,179],"./vim":[410,180],"./vim.js":[410,180],"./x86asm":[411,181],"./x86asm.js":[411,181],"./xl":[412,182],"./xl.js":[412,182],"./xml":[413,183],"./xml.js":[413,183],"./xquery":[414,184],"./xquery.js":[414,184],"./yaml":[415,185],"./yaml.js":[415,185],"./zephir":[416,186],"./zephir.js":[416,186]};function i(e){if(!r.o(o,e))return Promise.resolve().then((function(){var t=new Error("Cannot find module '"+e+"'");throw t.code="MODULE_NOT_FOUND",t}));var t=o[e],i=t[0];return r.e(t[1]).then((function(){return r.t(i,7)}))}i.keys=function(){return Object.keys(o)},i.id=482,e.exports=i},485:function(e,t,r){"use strict";var o=r(192);r.n(o).a},486:function(e,t,r){(t=r(48)(!1)).push([e.i,"#editor-container[data-v-511d3706]{display:block;width:100%;max-width:100%;height:100%;left:0;top:50px;margin:0 auto;position:relative;background-color:var(--color-main-background)}#editor-wrapper[data-v-511d3706]{display:flex;width:100%;height:100%;overflow:hidden;position:absolute}#editor-wrapper .ProseMirror[data-v-511d3706]{margin-top:0 !important}#editor-wrapper.icon-loading #editor[data-v-511d3706]{opacity:0.3}#editor[data-v-511d3706],.editor[data-v-511d3706]{background:var(--color-main-background);color:var(--color-main-text);background-clip:padding-box;border-radius:var(--border-radius);padding:0;position:relative;overflow-y:auto;overflow-x:hidden;width:100%}.msg.icon-error[data-v-511d3706]{padding:12px;border-bottom:1px solid var(--color-border);padding-left:30px;background-position:8px center}.save-status[data-v-511d3706]{padding:9px;text-overflow:ellipsis;color:var(--color-text-lighter)}.save-status.error[data-v-511d3706]{background-color:var(--color-error);color:var(--color-main-background);border-radius:3px}#editor-container #editor-wrapper.has-conflicts[data-v-511d3706]{height:calc(100% - 50px)}#editor-container #editor-wrapper.has-conflicts #editor[data-v-511d3706],#editor-container #editor-wrapper.has-conflicts #read-only-editor[data-v-511d3706]{width:50%;height:100%}#editor-session-list[data-v-511d3706]{padding:4px 16px 4px 4px;display:flex}#editor-session-list input[data-v-511d3706],#editor-session-list div[data-v-511d3706]{vertical-align:middle;margin-left:3px}.editor__content[data-v-511d3706]{max-width:670px;margin:auto;position:relative}#body-public[data-v-511d3706]{height:auto}#files-public-content[data-v-511d3706]{height:auto}#files-public-content #editor-wrapper[data-v-511d3706]{position:relative}#files-public-content #editor-container[data-v-511d3706]{top:0;width:100%}#files-public-content #editor-container #editor[data-v-511d3706] .menubar{position:fixed;top:50px;width:100%}#files-public-content #editor-container #editor[data-v-511d3706]{padding-top:50px;overflow:auto;z-index:1000}#files-public-content #editor-container .has-conflicts #editor[data-v-511d3706]{padding-top:0px}.ie #editor[data-v-511d3706] .menubar{position:fixed;top:50px;width:100%}.ie .editor__content[data-v-511d3706] .ProseMirror{padding-top:50px}\n",""]),e.exports=t},487:function(e,t,r){"use strict";var o=r(193);r.n(o).a},488:function(e,t,r){(t=r(48)(!1)).push([e.i,'.modal-container #editor-container{position:absolute}.ProseMirror-hideselection *::selection{background:transparent;color:var(--color-main-text)}.ProseMirror-hideselection *::-moz-selection{background:transparent;color:var(--color-main-text)}.ProseMirror-hideselection{caret-color:transparent;color:var(--color-main-text)}.ProseMirror-selectednode{outline:2px solid #8cf}li.ProseMirror-selectednode{outline:none}li.ProseMirror-selectednode:after{content:"";position:absolute;left:-32px;right:-2px;top:-2px;bottom:-2px;border:2px solid #8cf;pointer-events:none}.has-conflicts .ProseMirror-menubar,#editor-wrapper.icon-loading .ProseMirror-menubar{display:none}.ProseMirror-gapcursor{display:none;pointer-events:none;position:absolute}.ProseMirror-gapcursor:after{content:"";display:block;position:absolute;top:-2px;width:20px;border-top:1px solid var(--color-main-text);animation:ProseMirror-cursor-blink 1.1s steps(2, start) infinite}@keyframes ProseMirror-cursor-blink{to{visibility:hidden}}#editor-wrapper div.ProseMirror{margin-top:44px;height:100%;position:relative;word-wrap:break-word;white-space:pre-wrap;-webkit-font-variant-ligatures:none;font-variant-ligatures:none;padding:4px 8px 200px 14px;line-height:150%;font-size:14px;outline:none}#editor-wrapper div.ProseMirror[contenteditable=true],#editor-wrapper div.ProseMirror[contenteditable=false],#editor-wrapper div.ProseMirror [contenteditable=true],#editor-wrapper div.ProseMirror [contenteditable=false]{border:none !important;width:100%;background-color:transparent;color:var(--color-main-text);opacity:1;-webkit-user-select:text;user-select:text;font-size:14px}#editor-wrapper div.ProseMirror .checkbox-item{display:flex;align-items:start}#editor-wrapper div.ProseMirror .checkbox-item input[type=checkbox]{display:none}#editor-wrapper div.ProseMirror .checkbox-item:before{content:\'\';display:inline-block;height:14px;width:14px;vertical-align:middle;border-radius:50%;margin:0 6px 3px 3px;margin-left:3px;border:1px solid #878787;content:"";position:relative;width:44px;height:44px;display:block;border-radius:1px;height:14px;width:14px;box-shadow:none !important;background-position:center}#editor-wrapper div.ProseMirror .checkbox-item.checked:before{background-image:url("/core/css/../img/actions/checkbox-mark.svg");background-color:var(--color-primary-element)}#editor-wrapper div.ProseMirror .checkbox-item label{display:block;flex-grow:1;max-width:calc(100% - 28px)}#editor-wrapper div.ProseMirror .checkbox-item label>*:first-child{margin-top:0}#editor-wrapper div.ProseMirror li label.checkbox-label{width:100%;display:flex;margin-top:10px;margin-bottom:1em}#editor-wrapper div.ProseMirror li label.checkbox-label:before{position:relative;top:2px}#editor-wrapper div.ProseMirror li label.checkbox-label div.checkbox-wrapper{margin-bottom:-1em;width:100%}#editor-wrapper div.ProseMirror li label.checkbox-label div.checkbox-wrapper>p{margin-top:-1px;margin-bottom:0;padding-bottom:10px}#editor-wrapper div.ProseMirror p:first-child,#editor-wrapper div.ProseMirror h1:first-child,#editor-wrapper div.ProseMirror h2:first-child,#editor-wrapper div.ProseMirror h3:first-child,#editor-wrapper div.ProseMirror h4:first-child,#editor-wrapper div.ProseMirror h5:first-child,#editor-wrapper div.ProseMirror h6:first-child{margin-top:10px}#editor-wrapper div.ProseMirror a{color:var(--color-primary-element);text-decoration:underline;padding:.5em 0}#editor-wrapper div.ProseMirror p{margin-bottom:1em;line-height:150%}#editor-wrapper div.ProseMirror em{font-style:italic}#editor-wrapper div.ProseMirror h1,#editor-wrapper div.ProseMirror h2,#editor-wrapper div.ProseMirror h3,#editor-wrapper div.ProseMirror h4,#editor-wrapper div.ProseMirror h5,#editor-wrapper div.ProseMirror h6{font-weight:600;line-height:120%;margin-top:24px;margin-bottom:12px;color:var(--color-main-text)}#editor-wrapper div.ProseMirror h1{font-size:36px;margin-top:48px}#editor-wrapper div.ProseMirror h2{font-size:28px;margin-top:48px}#editor-wrapper div.ProseMirror h3{font-size:24px}#editor-wrapper div.ProseMirror h4{font-size:21px}#editor-wrapper div.ProseMirror h5{font-size:17px}#editor-wrapper div.ProseMirror h6{font-size:14px}#editor-wrapper div.ProseMirror img{cursor:default;max-width:100%}#editor-wrapper div.ProseMirror hr{padding:2px 0;border:none;margin:1em 0;width:100%}#editor-wrapper div.ProseMirror hr:after{content:"";display:block;height:1px;background-color:var(--color-border-dark);line-height:2px}#editor-wrapper div.ProseMirror pre{white-space:pre;overflow-x:auto;background-color:var(--color-background-dark);border-radius:var(--border-radius);padding:1em 1.3em;margin-bottom:1em}#editor-wrapper div.ProseMirror p code{background-color:var(--color-background-dark);border-radius:var(--border-radius);padding:.1em .3em}#editor-wrapper div.ProseMirror li{position:relative}#editor-wrapper div.ProseMirror ul,#editor-wrapper div.ProseMirror ol{padding-left:10px;margin-left:10px}#editor-wrapper div.ProseMirror ul li{list-style-type:disc}#editor-wrapper div.ProseMirror ul>li>ul>li{list-style-type:circle}#editor-wrapper div.ProseMirror ul>li>ul>li ul li{list-style-type:square}#editor-wrapper div.ProseMirror blockquote{padding-left:1em;border-left:4px solid var(--color-primary-element);color:var(--color-text-maxcontrast);margin-left:0;margin-right:0}#editor-wrapper .ProseMirror-focused .ProseMirror-gapcursor{display:block}#editor-wrapper .editor__content p.is-empty:first-child::before{content:attr(data-empty-text);float:left;color:var(--color-text-maxcontrast);pointer-events:none;height:0}#editor-wrapper:not(.richEditor) .ProseMirror pre{background-color:var(--color-main-background)}#editor-wrapper:not(.richEditor) .ProseMirror pre::before{content:attr(data-language);text-transform:uppercase;display:block;text-align:right;font-weight:bold;font-size:0.6rem}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-comment,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-quote{color:#999999}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-variable,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-template-variable,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-attribute,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-tag,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-name,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-regexp,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-link,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-selector-id,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-selector-class{color:#f2777a}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-number,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-meta,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-built_in,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-builtin-name,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-literal,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-type,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-params{color:#f99157}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-string,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-symbol,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-bullet{color:#99cc99}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-title,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-section{color:#ffcc66}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-keyword,#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-selector-tag{color:#6699cc}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-emphasis{font-style:italic}#editor-wrapper:not(.richEditor) .ProseMirror pre code .hljs-strong{font-weight:700}\n',""]),e.exports=t},489:function(e,t,r){"use strict";var o=r(194);r.n(o).a},490:function(e,t,r){(t=r(48)(!1)).push([e.i,"body[data-v-3d2fc092]{position:fixed}#direct-editor[data-v-3d2fc092]{width:100%;height:100%;position:fixed;overflow:hidden}#direct-editor[data-v-3d2fc092] #editor-container{height:100%;top:0}#direct-editor[data-v-3d2fc092] #editor-wrapper div.ProseMirror{margin-top:0}pre[data-v-3d2fc092]{width:100%;max-width:700px;margin:auto;background-color:var(--color-background-dark)}button[data-v-3d2fc092]{width:44px;height:44px;margin:0;background-size:16px;border:0;background-color:transparent;opacity:.5;color:var(--color-main-text);background-position:center center;vertical-align:top}button[data-v-3d2fc092]:hover,button[data-v-3d2fc092]:focus,button[data-v-3d2fc092]:active{background-color:var(--color-background-dark)}button.is-active[data-v-3d2fc092],button[data-v-3d2fc092]:hover,button[data-v-3d2fc092]:focus{opacity:1}button.icon-undo[data-v-3d2fc092],button.icon-redo[data-v-3d2fc092]{opacity:.4}\n",""]),e.exports=t},508:function(e,t,r){"use strict";var o=r(203);r.n(o).a},509:function(e,t,r){(t=r(48)(!1)).push([e.i,'#read-only-editor{overflow:scroll}#read-only-editor div.ProseMirror{margin-top:44px;height:100%;position:relative;word-wrap:break-word;white-space:pre-wrap;-webkit-font-variant-ligatures:none;font-variant-ligatures:none;padding:4px 8px 200px 14px;line-height:150%;font-size:14px;outline:none}#read-only-editor div.ProseMirror[contenteditable=true],#read-only-editor div.ProseMirror[contenteditable=false],#read-only-editor div.ProseMirror [contenteditable=true],#read-only-editor div.ProseMirror [contenteditable=false]{border:none !important;width:100%;background-color:transparent;color:var(--color-main-text);opacity:1;-webkit-user-select:text;user-select:text;font-size:14px}#read-only-editor div.ProseMirror .checkbox-item{display:flex;align-items:start}#read-only-editor div.ProseMirror .checkbox-item input[type=checkbox]{display:none}#read-only-editor div.ProseMirror .checkbox-item:before{content:\'\';display:inline-block;height:14px;width:14px;vertical-align:middle;border-radius:50%;margin:0 6px 3px 3px;margin-left:3px;border:1px solid #878787;content:"";position:relative;width:44px;height:44px;display:block;border-radius:1px;height:14px;width:14px;box-shadow:none !important;background-position:center}#read-only-editor div.ProseMirror .checkbox-item.checked:before{background-image:url("/core/css/../img/actions/checkbox-mark.svg");background-color:var(--color-primary-element)}#read-only-editor div.ProseMirror .checkbox-item label{display:block;flex-grow:1;max-width:calc(100% - 28px)}#read-only-editor div.ProseMirror .checkbox-item label>*:first-child{margin-top:0}#read-only-editor div.ProseMirror li label.checkbox-label{width:100%;display:flex;margin-top:10px;margin-bottom:1em}#read-only-editor div.ProseMirror li label.checkbox-label:before{position:relative;top:2px}#read-only-editor div.ProseMirror li label.checkbox-label div.checkbox-wrapper{margin-bottom:-1em;width:100%}#read-only-editor div.ProseMirror li label.checkbox-label div.checkbox-wrapper>p{margin-top:-1px;margin-bottom:0;padding-bottom:10px}#read-only-editor div.ProseMirror p:first-child,#read-only-editor div.ProseMirror h1:first-child,#read-only-editor div.ProseMirror h2:first-child,#read-only-editor div.ProseMirror h3:first-child,#read-only-editor div.ProseMirror h4:first-child,#read-only-editor div.ProseMirror h5:first-child,#read-only-editor div.ProseMirror h6:first-child{margin-top:10px}#read-only-editor div.ProseMirror a{color:var(--color-primary-element);text-decoration:underline;padding:.5em 0}#read-only-editor div.ProseMirror p{margin-bottom:1em;line-height:150%}#read-only-editor div.ProseMirror em{font-style:italic}#read-only-editor div.ProseMirror h1,#read-only-editor div.ProseMirror h2,#read-only-editor div.ProseMirror h3,#read-only-editor div.ProseMirror h4,#read-only-editor div.ProseMirror h5,#read-only-editor div.ProseMirror h6{font-weight:600;line-height:120%;margin-top:24px;margin-bottom:12px;color:var(--color-main-text)}#read-only-editor div.ProseMirror h1{font-size:36px;margin-top:48px}#read-only-editor div.ProseMirror h2{font-size:28px;margin-top:48px}#read-only-editor div.ProseMirror h3{font-size:24px}#read-only-editor div.ProseMirror h4{font-size:21px}#read-only-editor div.ProseMirror h5{font-size:17px}#read-only-editor div.ProseMirror h6{font-size:14px}#read-only-editor div.ProseMirror img{cursor:default;max-width:100%}#read-only-editor div.ProseMirror hr{padding:2px 0;border:none;margin:1em 0;width:100%}#read-only-editor div.ProseMirror hr:after{content:"";display:block;height:1px;background-color:var(--color-border-dark);line-height:2px}#read-only-editor div.ProseMirror pre{white-space:pre;overflow-x:auto;background-color:var(--color-background-dark);border-radius:var(--border-radius);padding:1em 1.3em;margin-bottom:1em}#read-only-editor div.ProseMirror p code{background-color:var(--color-background-dark);border-radius:var(--border-radius);padding:.1em .3em}#read-only-editor div.ProseMirror li{position:relative}#read-only-editor div.ProseMirror ul,#read-only-editor div.ProseMirror ol{padding-left:10px;margin-left:10px}#read-only-editor div.ProseMirror ul li{list-style-type:disc}#read-only-editor div.ProseMirror ul>li>ul>li{list-style-type:circle}#read-only-editor div.ProseMirror ul>li>ul>li ul li{list-style-type:square}#read-only-editor div.ProseMirror blockquote{padding-left:1em;border-left:4px solid var(--color-primary-element);color:var(--color-text-maxcontrast);margin-left:0;margin-right:0}#read-only-editor .ProseMirror-focused .ProseMirror-gapcursor{display:block}#read-only-editor .editor__content p.is-empty:first-child::before{content:attr(data-empty-text);float:left;color:var(--color-text-maxcontrast);pointer-events:none;height:0}.thumbnailContainer #read-only-editor{width:100%}.thumbnailContainer #read-only-editor .ProseMirror{height:auto;margin:0 0 0 0;padding:0}\n',""]),e.exports=t},510:function(e,t,r){"use strict";var o=r(204);r.n(o).a},511:function(e,t,r){(t=r(48)(!1)).push([e.i,'div.ProseMirror{margin-top:44px;height:100%;position:relative;word-wrap:break-word;white-space:pre-wrap;-webkit-font-variant-ligatures:none;font-variant-ligatures:none;padding:4px 8px 200px 14px;line-height:150%;font-size:14px;outline:none}div.ProseMirror[contenteditable=true],div.ProseMirror[contenteditable=false],div.ProseMirror [contenteditable=true],div.ProseMirror [contenteditable=false]{border:none !important;width:100%;background-color:transparent;color:var(--color-main-text);opacity:1;-webkit-user-select:text;user-select:text;font-size:14px}div.ProseMirror .checkbox-item{display:flex;align-items:start}div.ProseMirror .checkbox-item input[type=checkbox]{display:none}div.ProseMirror .checkbox-item:before{content:\'\';display:inline-block;height:14px;width:14px;vertical-align:middle;border-radius:50%;margin:0 6px 3px 3px;margin-left:3px;border:1px solid #878787;content:"";position:relative;width:44px;height:44px;display:block;border-radius:1px;height:14px;width:14px;box-shadow:none !important;background-position:center}div.ProseMirror .checkbox-item.checked:before{background-image:url("/core/css/../img/actions/checkbox-mark.svg");background-color:var(--color-primary-element)}div.ProseMirror .checkbox-item label{display:block;flex-grow:1;max-width:calc(100% - 28px)}div.ProseMirror .checkbox-item label>*:first-child{margin-top:0}div.ProseMirror li label.checkbox-label{width:100%;display:flex;margin-top:10px;margin-bottom:1em}div.ProseMirror li label.checkbox-label:before{position:relative;top:2px}div.ProseMirror li label.checkbox-label div.checkbox-wrapper{margin-bottom:-1em;width:100%}div.ProseMirror li label.checkbox-label div.checkbox-wrapper>p{margin-top:-1px;margin-bottom:0;padding-bottom:10px}div.ProseMirror p:first-child,div.ProseMirror h1:first-child,div.ProseMirror h2:first-child,div.ProseMirror h3:first-child,div.ProseMirror h4:first-child,div.ProseMirror h5:first-child,div.ProseMirror h6:first-child{margin-top:10px}div.ProseMirror a{color:var(--color-primary-element);text-decoration:underline;padding:.5em 0}div.ProseMirror p{margin-bottom:1em;line-height:150%}div.ProseMirror em{font-style:italic}div.ProseMirror h1,div.ProseMirror h2,div.ProseMirror h3,div.ProseMirror h4,div.ProseMirror h5,div.ProseMirror h6{font-weight:600;line-height:120%;margin-top:24px;margin-bottom:12px;color:var(--color-main-text)}div.ProseMirror h1{font-size:36px;margin-top:48px}div.ProseMirror h2{font-size:28px;margin-top:48px}div.ProseMirror h3{font-size:24px}div.ProseMirror h4{font-size:21px}div.ProseMirror h5{font-size:17px}div.ProseMirror h6{font-size:14px}div.ProseMirror img{cursor:default;max-width:100%}div.ProseMirror hr{padding:2px 0;border:none;margin:1em 0;width:100%}div.ProseMirror hr:after{content:"";display:block;height:1px;background-color:var(--color-border-dark);line-height:2px}div.ProseMirror pre{white-space:pre;overflow-x:auto;background-color:var(--color-background-dark);border-radius:var(--border-radius);padding:1em 1.3em;margin-bottom:1em}div.ProseMirror p code{background-color:var(--color-background-dark);border-radius:var(--border-radius);padding:.1em .3em}div.ProseMirror li{position:relative}div.ProseMirror ul,div.ProseMirror ol{padding-left:10px;margin-left:10px}div.ProseMirror ul li{list-style-type:disc}div.ProseMirror ul>li>ul>li{list-style-type:circle}div.ProseMirror ul>li>ul>li ul li{list-style-type:square}div.ProseMirror blockquote{padding-left:1em;border-left:4px solid var(--color-primary-element);color:var(--color-text-maxcontrast);margin-left:0;margin-right:0}.ProseMirror-focused .ProseMirror-gapcursor{display:block}.editor__content p.is-empty:first-child::before{content:attr(data-empty-text);float:left;color:var(--color-text-maxcontrast);pointer-events:none;height:0}\n',""]),e.exports=t},512:function(e,t,r){"use strict";var o=r(205);r.n(o).a},513:function(e,t,r){(t=r(48)(!1)).push([e.i,"#resolve-conflicts[data-v-7fd0186f]{display:flex;position:fixed;z-index:10000;bottom:0;max-width:900px;width:100vw;margin:auto;padding:20px 0}#resolve-conflicts button[data-v-7fd0186f]{margin:auto;box-shadow:0 0 10px var(--color-box-shadow)}\n",""]),e.exports=t},534:function(e,t,r){"use strict";r.r(t);var o=r(177),i=r(209),n=r.n(i),s=r(417),a={name:"ReadOnlyEditor",components:{EditorContent:o.b},props:{content:{type:String,required:!0},isRichEditor:{type:Boolean,default:!0}},data:function(){return{editor:null}},mounted:function(){this.editor=Object(s.a)({content:this.isRichEditor?s.d.render(this.content):"<pre>"+n()(this.content)+"</pre>",enableRichEditing:this.isRichEditor}),this.editor.setOptions({editable:!1})},beforeDestroy:function(){this.editor.destroy()}},c=(r(508),r(510),r(19)),l=Object(c.a)(a,(function(){var e=this.$createElement,t=this._self._c||e;return this.editor?t("EditorContent",{attrs:{id:"read-only-editor",editor:this.editor}}):this._e()}),[],!1,null,null,null);t.default=l.exports},535:function(e,t,r){"use strict";r.r(t);var o={name:"CollisionResolveDialog"},i=(r(512),r(19)),n=Object(i.a)(o,(function(){var e=this,t=e.$createElement,r=e._self._c||t;return r("div",{staticClass:"collision-resolve-dialog",attrs:{id:"resolve-conflicts"}},[r("button",{on:{click:function(t){return e.$emit("resolveUseThisVersion")}}},[e._v("\n\t\t"+e._s(e.t("text","Use current version"))+"\n\t")]),e._v(" "),r("button",{on:{click:function(t){return e.$emit("resolveUseServerVersion")}}},[e._v("\n\t\t"+e._s(e.t("text","Use the saved version"))+"\n\t")])])}),[],!1,null,"7fd0186f",null);t.default=n.exports}}]);
//# sourceMappingURL=editor.js.map?v=32271153bc27484280f0