!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="/js/",n(n.s=120)}([function(e,t,n){(function(t){var n="object",r=function(e){return e&&e.Math==Math&&e};e.exports=r(typeof globalThis==n&&globalThis)||r(typeof window==n&&window)||r(typeof self==n&&self)||r(typeof t==n&&t)||Function("return this")()}).call(this,n(22))},function(e,t){e.exports=function(e){try{return!!e()}catch(e){return!0}}},function(e,t,n){"use strict";
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */var r=new(function(){function e(){this.values={},this.loadFromGlobal("userId"),this.loadFromGlobal("urlsrc"),this.loadFromGlobal("directEdit"),this.loadFromGlobal("permissions"),this.loadFromGlobal("instanceId")}return e.prototype.loadFromGlobal=function(e){var t=$("#wopi_"+e).val();void 0===t&&(t=null),"true"===t&&(t=!0),"false"===t&&(t=!1),"string"==typeof t&&(t=unescape(t)),this.values[e]=t},e.prototype.update=function(e,t){this.values[e]=t},e.prototype.get=function(e){return void 0===this.values[e]&&this.loadFromGlobal(e),this.values[e]},e}());t.a=r},function(e,t,n){var r=n(1);e.exports=!r((function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a}))},function(e,t){var n={}.hasOwnProperty;e.exports=function(e,t){return n.call(e,t)}},function(e,t,n){var r=n(3),o=n(29),i=n(25);e.exports=r?function(e,t,n){return o.f(e,t,i(1,n))}:function(e,t,n){return e[t]=n,e}},function(e,t,n){var r=n(9);e.exports=function(e){if(!r(e))throw TypeError(String(e)+" is not an object");return e}},function(e,t,n){var r=n(0),o=n(10),i=n(5),a=n(4),s=n(19),u=n(30),c=n(45),l=c.get,f=c.enforce,d=String(u).split("toString");o("inspectSource",(function(e){return u.call(e)})),(e.exports=function(e,t,n,o){var u=!!o&&!!o.unsafe,c=!!o&&!!o.enumerable,l=!!o&&!!o.noTargetGet;"function"==typeof n&&("string"!=typeof t||a(n,"name")||i(n,"name",t),f(n).source=d.join("string"==typeof t?t:"")),e!==r?(u?!l&&e[t]&&(c=!0):delete e[t],c?e[t]=n:i(e,t,n)):c?e[t]=n:s(t,n)})(Function.prototype,"toString",(function(){return"function"==typeof this&&l(this).source||u.call(this)}))},function(e,t){e.exports=function(e){if(null==e)throw TypeError("Can't call method on "+e);return e}},function(e,t){e.exports=function(e){return"object"==typeof e?null!==e:"function"==typeof e}},function(e,t,n){var r=n(0),o=n(19),i=n(44),a=r["__core-js_shared__"]||o("__core-js_shared__",{});(e.exports=function(e,t){return a[e]||(a[e]=void 0!==t?t:{})})("versions",[]).push({version:"3.2.1",mode:i?"pure":"global",copyright:"© 2019 Denis Pushkarev (zloirock.ru)"})},function(e,t){var n=Math.ceil,r=Math.floor;e.exports=function(e){return isNaN(e=+e)?0:(e>0?r:n)(e)}},function(e,t,n){"use strict";n.d(t,"d",(function(){return a})),n.d(t,"e",(function(){return s})),n.d(t,"c",(function(){return u})),n.d(t,"b",(function(){return c})),n.d(t,"a",(function(){return l}));var r=n(14),o=n(40),i=n(2),a=function(e){var t=new RegExp("[?&]"+e+"=([^&#]*)").exec(window.location.href);return null===t?null:decodeURI(t[1])||0},s=function(e){var t=e.fileId,n=e.title,a=e.readOnly,s=e.closeButton,u=e.revisionHistory,c=window.location.protocol+"//"+window.location.host+Object(r.getRootUrl)()+"/index.php/apps/wopi/wopi/files/"+t;console.debug("[getWopiUrl] "+c);var l=encodeURIComponent(c);return i.a.get("urlsrc")+"WOPISrc="+l+"&title="+encodeURIComponent(n)+"&lang="+(Object(o.getLanguage)()+"-"+Object(o.getLocale)()).replace(/^([a-z]{2}).*_([A-Z]{2})$/,(function(e,t,n){return t+"-"+n.toLowerCase()}))+(s?"&closebutton=1":"")+(u?"&revisionhistory=1":"")+(a?"&permission=readonly":"")},u=function(e,t,n,r){return OC.generateUrl("apps/wopi/indexTemplate?templateId={templateId}&fileName={fileName}&dir={dir}&requesttoken={requesttoken}",{templateId:e,fileName:t,dir:n,requesttoken:OC.requestToken})},c=function(e,t){return OC.generateUrl("apps/wopi/public?shareToken={shareToken}&fileName={fileName}&requesttoken={requesttoken}&fileId={fileId}",{shareToken:document.getElementById("sharingToken").value,fileName:e,fileId:t,requesttoken:OC.requestToken})},l=function(e){return OC.generateUrl("apps/wopi/index?fileId={fileId}&requesttoken={requesttoken}",{fileId:e,requesttoken:OC.requestToken})}},,function(e,t,n){"use strict";n(42),n(56),n(57),n(60),n(64),n(65),n(66),Object.defineProperty(t,"__esModule",{value:!0}),t.getRootUrl=t.generateFilePath=t.imagePath=t.generateUrl=t.generateOcsUrl=t.generateRemoteUrl=t.linkTo=void 0;t.linkTo=function(e,t){return r(e,"",t)};t.generateRemoteUrl=function(e){return window.location.protocol+"//"+window.location.host+function(e){return o()+"/remote.php/"+e}(e)};t.generateOcsUrl=function(e,t){return t=2!==t?1:2,window.location.protocol+"//"+window.location.host+o()+"/ocs/v"+t+".php/"+e+"/"};t.generateUrl=function(e,t,n){var r=Object.assign({escape:!0,noRewrite:!1},n||{}),i=function(e,t){return t=t||{},e.replace(/{([^{}]*)}/g,(function(e,n){var o=t[n];return r.escape?"string"==typeof o||"number"==typeof o?encodeURIComponent(o.toString()):encodeURIComponent(e):"string"==typeof o||"number"==typeof o?o.toString():e}))};return"/"!==e.charAt(0)&&(e="/"+e),!0!==OC.config.modRewriteWorking||r.noRewrite?o()+"/index.php"+i(e,t||{}):o()+i(e,t||{})};t.imagePath=function(e,t){return-1===t.indexOf(".")?r(e,"img",t+".svg"):r(e,"img",t)};var r=function(e,t,n){var r=-1!==OC.coreApps.indexOf(e),i=o();return"php"!==n.substring(n.length-3)||r?"php"===n.substring(n.length-3)||r?(i+="settings"!==e&&"core"!==e&&"search"!==e||"ajax"!==t?"/":"/index.php/",r||(i+="apps/"),""!==e&&(i+=e+="/"),t&&(i+=t+"/"),i+=n):(i=OC.appswebroots[e],t&&(i+="/"+t+"/"),"/"!==i.substring(i.length-1)&&(i+="/"),i+=n):(i+="/index.php/apps/"+e,"index.php"!==n&&(i+="/",t&&(i+=encodeURI(t+"/")),i+=n)),i};t.generateFilePath=r;var o=function(){return OC.webroot};t.getRootUrl=o},,function(e,t,n){var r=n(0),o=n(23).f,i=n(5),a=n(7),s=n(19),u=n(48),c=n(54);e.exports=function(e,t){var n,l,f,d,p,g=e.target,v=e.global,m=e.stat;if(n=v?r:m?r[g]||s(g,{}):(r[g]||{}).prototype)for(l in t){if(d=t[l],f=e.noTargetGet?(p=o(n,l))&&p.value:n[l],!c(v?l:g+(m?".":"#")+l,e.forced)&&void 0!==f){if(typeof d==typeof f)continue;u(d,f)}(e.sham||f&&f.sham)&&i(d,"sham",!0),a(n,l,d,e)}}},function(e,t,n){var r=n(26),o=n(8);e.exports=function(e){return r(o(e))}},function(e,t){var n={}.toString;e.exports=function(e){return n.call(e).slice(8,-1)}},function(e,t,n){var r=n(0),o=n(5);e.exports=function(e,t){try{o(r,e,t)}catch(n){r[e]=t}return t}},function(e,t,n){var r=n(0),o=n(10),i=n(31),a=n(63),s=r.Symbol,u=o("wks");e.exports=function(e){return u[e]||(u[e]=a&&s[e]||(a?s:i)("Symbol."+e))}},function(e,t,n){"use strict";var r,o,i=n(39),a=RegExp.prototype.exec,s=String.prototype.replace,u=a,c=(r=/a/,o=/b*/g,a.call(r,"a"),a.call(o,"a"),0!==r.lastIndex||0!==o.lastIndex),l=void 0!==/()??/.exec("")[1];(c||l)&&(u=function(e){var t,n,r,o,u=this;return l&&(n=new RegExp("^"+u.source+"$(?!\\s)",i.call(u))),c&&(t=u.lastIndex),r=a.call(u,e),c&&r&&(u.lastIndex=u.global?r.index+r[0].length:t),l&&r&&r.length>1&&s.call(r[0],n,(function(){for(o=1;o<arguments.length-2;o++)void 0===arguments[o]&&(r[o]=void 0)})),r}),e.exports=u},function(e,t){var n;n=function(){return this}();try{n=n||new Function("return this")()}catch(e){"object"==typeof window&&(n=window)}e.exports=n},function(e,t,n){var r=n(3),o=n(24),i=n(25),a=n(17),s=n(27),u=n(4),c=n(28),l=Object.getOwnPropertyDescriptor;t.f=r?l:function(e,t){if(e=a(e),t=s(t,!0),c)try{return l(e,t)}catch(e){}if(u(e,t))return i(!o.f.call(e,t),e[t])}},function(e,t,n){"use strict";var r={}.propertyIsEnumerable,o=Object.getOwnPropertyDescriptor,i=o&&!r.call({1:2},1);t.f=i?function(e){var t=o(this,e);return!!t&&t.enumerable}:r},function(e,t){e.exports=function(e,t){return{enumerable:!(1&e),configurable:!(2&e),writable:!(4&e),value:t}}},function(e,t,n){var r=n(1),o=n(18),i="".split;e.exports=r((function(){return!Object("z").propertyIsEnumerable(0)}))?function(e){return"String"==o(e)?i.call(e,""):Object(e)}:Object},function(e,t,n){var r=n(9);e.exports=function(e,t){if(!r(e))return e;var n,o;if(t&&"function"==typeof(n=e.toString)&&!r(o=n.call(e)))return o;if("function"==typeof(n=e.valueOf)&&!r(o=n.call(e)))return o;if(!t&&"function"==typeof(n=e.toString)&&!r(o=n.call(e)))return o;throw TypeError("Can't convert object to primitive value")}},function(e,t,n){var r=n(3),o=n(1),i=n(43);e.exports=!r&&!o((function(){return 7!=Object.defineProperty(i("div"),"a",{get:function(){return 7}}).a}))},function(e,t,n){var r=n(3),o=n(28),i=n(6),a=n(27),s=Object.defineProperty;t.f=r?s:function(e,t,n){if(i(e),t=a(t,!0),i(n),o)try{return s(e,t,n)}catch(e){}if("get"in n||"set"in n)throw TypeError("Accessors not supported");return"value"in n&&(e[t]=n.value),e}},function(e,t,n){var r=n(10);e.exports=r("native-function-to-string",Function.toString)},function(e,t){var n=0,r=Math.random();e.exports=function(e){return"Symbol("+String(void 0===e?"":e)+")_"+(++n+r).toString(36)}},function(e,t){e.exports={}},function(e,t,n){var r=n(4),o=n(17),i=n(34).indexOf,a=n(32);e.exports=function(e,t){var n,s=o(e),u=0,c=[];for(n in s)!r(a,n)&&r(s,n)&&c.push(n);for(;t.length>u;)r(s,n=t[u++])&&(~i(c,n)||c.push(n));return c}},function(e,t,n){var r=n(17),o=n(35),i=n(53),a=function(e){return function(t,n,a){var s,u=r(t),c=o(u.length),l=i(a,c);if(e&&n!=n){for(;c>l;)if((s=u[l++])!=s)return!0}else for(;c>l;l++)if((e||l in u)&&u[l]===n)return e||l||0;return!e&&-1}};e.exports={includes:a(!0),indexOf:a(!1)}},function(e,t,n){var r=n(11),o=Math.min;e.exports=function(e){return e>0?o(r(e),9007199254740991):0}},function(e,t){e.exports=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"]},function(e,t){t.f=Object.getOwnPropertySymbols},function(e,t,n){var r=n(8);e.exports=function(e){return Object(r(e))}},function(e,t,n){"use strict";var r=n(6);e.exports=function(){var e=r(this),t="";return e.global&&(t+="g"),e.ignoreCase&&(t+="i"),e.multiline&&(t+="m"),e.dotAll&&(t+="s"),e.unicode&&(t+="u"),e.sticky&&(t+="y"),t}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.getLocale=function(){if("undefined"==typeof OC)return console.warn("No OC found"),"en";return OC.getLocale()},t.getLanguage=function(){if("undefined"==typeof OC)return console.warn("No OC found"),"en";return OC.getLanguage()},t.translate=function(e,t,n,r,o){if("undefined"==typeof OC)return console.warn("No OC found"),t;return OC.L10N.translate(e,t,n,r,o)},t.translatePlural=function(e,t,n,r,o,i){if("undefined"==typeof OC)return console.warn("No OC found"),t;return OC.L10N.translatePlural(e,t,n,r,o,i)}},,function(e,t,n){"use strict";var r=n(16),o=n(34).indexOf,i=n(55),a=[].indexOf,s=!!a&&1/[1].indexOf(1,-0)<0,u=i("indexOf");r({target:"Array",proto:!0,forced:s||u},{indexOf:function(e){return s?a.apply(this,arguments)||0:o(this,e,arguments.length>1?arguments[1]:void 0)}})},function(e,t,n){var r=n(0),o=n(9),i=r.document,a=o(i)&&o(i.createElement);e.exports=function(e){return a?i.createElement(e):{}}},function(e,t){e.exports=!1},function(e,t,n){var r,o,i,a=n(46),s=n(0),u=n(9),c=n(5),l=n(4),f=n(47),d=n(32),p=s.WeakMap;if(a){var g=new p,v=g.get,m=g.has,h=g.set;r=function(e,t){return h.call(g,e,t),t},o=function(e){return v.call(g,e)||{}},i=function(e){return m.call(g,e)}}else{var w=f("state");d[w]=!0,r=function(e,t){return c(e,w,t),t},o=function(e){return l(e,w)?e[w]:{}},i=function(e){return l(e,w)}}e.exports={set:r,get:o,has:i,enforce:function(e){return i(e)?o(e):r(e,{})},getterFor:function(e){return function(t){var n;if(!u(t)||(n=o(t)).type!==e)throw TypeError("Incompatible receiver, "+e+" required");return n}}}},function(e,t,n){var r=n(0),o=n(30),i=r.WeakMap;e.exports="function"==typeof i&&/native code/.test(o.call(i))},function(e,t,n){var r=n(10),o=n(31),i=r("keys");e.exports=function(e){return i[e]||(i[e]=o(e))}},function(e,t,n){var r=n(4),o=n(49),i=n(23),a=n(29);e.exports=function(e,t){for(var n=o(t),s=a.f,u=i.f,c=0;c<n.length;c++){var l=n[c];r(e,l)||s(e,l,u(t,l))}}},function(e,t,n){var r=n(50),o=n(52),i=n(37),a=n(6);e.exports=r("Reflect","ownKeys")||function(e){var t=o.f(a(e)),n=i.f;return n?t.concat(n(e)):t}},function(e,t,n){var r=n(51),o=n(0),i=function(e){return"function"==typeof e?e:void 0};e.exports=function(e,t){return arguments.length<2?i(r[e])||i(o[e]):r[e]&&r[e][t]||o[e]&&o[e][t]}},function(e,t,n){e.exports=n(0)},function(e,t,n){var r=n(33),o=n(36).concat("length","prototype");t.f=Object.getOwnPropertyNames||function(e){return r(e,o)}},function(e,t,n){var r=n(11),o=Math.max,i=Math.min;e.exports=function(e,t){var n=r(e);return n<0?o(n+t,0):i(n,t)}},function(e,t,n){var r=n(1),o=/#|\.prototype\./,i=function(e,t){var n=s[a(e)];return n==c||n!=u&&("function"==typeof t?r(t):!!t)},a=i.normalize=function(e){return String(e).replace(o,".").toLowerCase()},s=i.data={},u=i.NATIVE="N",c=i.POLYFILL="P";e.exports=i},function(e,t,n){"use strict";var r=n(1);e.exports=function(e,t){var n=[][e];return!n||!r((function(){n.call(null,t||function(){throw 1},1)}))}},function(e,t,n){var r=n(7),o=Date.prototype,i=o.toString,a=o.getTime;new Date(NaN)+""!="Invalid Date"&&r(o,"toString",(function(){var e=a.call(this);return e==e?i.call(this):"Invalid Date"}))},function(e,t,n){var r=n(16),o=n(58);r({target:"Object",stat:!0,forced:Object.assign!==o},{assign:o})},function(e,t,n){"use strict";var r=n(3),o=n(1),i=n(59),a=n(37),s=n(24),u=n(38),c=n(26),l=Object.assign;e.exports=!l||o((function(){var e={},t={},n=Symbol();return e[n]=7,"abcdefghijklmnopqrst".split("").forEach((function(e){t[e]=e})),7!=l({},e)[n]||"abcdefghijklmnopqrst"!=i(l({},t)).join("")}))?function(e,t){for(var n=u(e),o=arguments.length,l=1,f=a.f,d=s.f;o>l;)for(var p,g=c(arguments[l++]),v=f?i(g).concat(f(g)):i(g),m=v.length,h=0;m>h;)p=v[h++],r&&!d.call(g,p)||(n[p]=g[p]);return n}:l},function(e,t,n){var r=n(33),o=n(36);e.exports=Object.keys||function(e){return r(e,o)}},function(e,t,n){var r=n(7),o=n(61),i=Object.prototype;o!==i.toString&&r(i,"toString",o,{unsafe:!0})},function(e,t,n){"use strict";var r=n(62),o={};o[n(20)("toStringTag")]="z",e.exports="[object z]"!==String(o)?function(){return"[object "+r(this)+"]"}:o.toString},function(e,t,n){var r=n(18),o=n(20)("toStringTag"),i="Arguments"==r(function(){return arguments}());e.exports=function(e){var t,n,a;return void 0===e?"Undefined":null===e?"Null":"string"==typeof(n=function(e,t){try{return e[t]}catch(e){}}(t=Object(e),o))?n:i?r(t):"Object"==(a=r(t))&&"function"==typeof t.callee?"Arguments":a}},function(e,t,n){var r=n(1);e.exports=!!Object.getOwnPropertySymbols&&!r((function(){return!String(Symbol())}))},function(e,t,n){"use strict";var r=n(16),o=n(21);r({target:"RegExp",proto:!0,forced:/./.exec!==o},{exec:o})},function(e,t,n){"use strict";var r=n(7),o=n(6),i=n(1),a=n(39),s=RegExp.prototype,u=s.toString,c=i((function(){return"/a/b"!=u.call({source:"a",flags:"b"})})),l="toString"!=u.name;(c||l)&&r(RegExp.prototype,"toString",(function(){var e=o(this),t=String(e.source),n=e.flags;return"/"+t+"/"+String(void 0===n&&e instanceof RegExp&&!("flags"in s)?a.call(e):n)}),{unsafe:!0})},function(e,t,n){"use strict";var r=n(67),o=n(6),i=n(38),a=n(35),s=n(11),u=n(8),c=n(68),l=n(70),f=Math.max,d=Math.min,p=Math.floor,g=/\$([$&'`]|\d\d?|<[^>]*>)/g,v=/\$([$&'`]|\d\d?)/g;r("replace",2,(function(e,t,n){return[function(n,r){var o=u(this),i=null==n?void 0:n[e];return void 0!==i?i.call(n,o,r):t.call(String(o),n,r)},function(e,i){var u=n(t,e,this,i);if(u.done)return u.value;var p=o(e),g=String(this),v="function"==typeof i;v||(i=String(i));var m=p.global;if(m){var h=p.unicode;p.lastIndex=0}for(var w=[];;){var b=l(p,g);if(null===b)break;if(w.push(b),!m)break;""===String(b[0])&&(p.lastIndex=c(g,a(p.lastIndex),h))}for(var y,O="",x=0,I=0;I<w.length;I++){b=w[I];for(var C=String(b[0]),S=f(d(s(b.index),g.length),0),M=[],P=1;P<b.length;P++)M.push(void 0===(y=b[P])?y:String(y));var _=b.groups;if(v){var k=[C].concat(M,S,g);void 0!==_&&k.push(_);var R=String(i.apply(void 0,k))}else R=r(C,g,S,M,_,i);S>=x&&(O+=g.slice(x,S)+R,x=S+C.length)}return O+g.slice(x)}];function r(e,n,r,o,a,s){var u=r+e.length,c=o.length,l=v;return void 0!==a&&(a=i(a),l=g),t.call(s,l,(function(t,i){var s;switch(i.charAt(0)){case"$":return"$";case"&":return e;case"`":return n.slice(0,r);case"'":return n.slice(u);case"<":s=a[i.slice(1,-1)];break;default:var l=+i;if(0===l)return t;if(l>c){var f=p(l/10);return 0===f?t:f<=c?void 0===o[f-1]?i.charAt(1):o[f-1]+i.charAt(1):t}s=o[l-1]}return void 0===s?"":s}))}}))},function(e,t,n){"use strict";var r=n(5),o=n(7),i=n(1),a=n(20),s=n(21),u=a("species"),c=!i((function(){var e=/./;return e.exec=function(){var e=[];return e.groups={a:"7"},e},"7"!=="".replace(e,"$<a>")})),l=!i((function(){var e=/(?:)/,t=e.exec;e.exec=function(){return t.apply(this,arguments)};var n="ab".split(e);return 2!==n.length||"a"!==n[0]||"b"!==n[1]}));e.exports=function(e,t,n,f){var d=a(e),p=!i((function(){var t={};return t[d]=function(){return 7},7!=""[e](t)})),g=p&&!i((function(){var t=!1,n=/a/;return n.exec=function(){return t=!0,null},"split"===e&&(n.constructor={},n.constructor[u]=function(){return n}),n[d](""),!t}));if(!p||!g||"replace"===e&&!c||"split"===e&&!l){var v=/./[d],m=n(d,""[e],(function(e,t,n,r,o){return t.exec===s?p&&!o?{done:!0,value:v.call(t,n,r)}:{done:!0,value:e.call(n,t,r)}:{done:!1}})),h=m[0],w=m[1];o(String.prototype,e,h),o(RegExp.prototype,d,2==t?function(e,t){return w.call(e,this,t)}:function(e){return w.call(e,this)}),f&&r(RegExp.prototype[d],"sham",!0)}}},function(e,t,n){"use strict";var r=n(69).charAt;e.exports=function(e,t,n){return t+(n?r(e,t).length:1)}},function(e,t,n){var r=n(11),o=n(8),i=function(e){return function(t,n){var i,a,s=String(o(t)),u=r(n),c=s.length;return u<0||u>=c?e?"":void 0:(i=s.charCodeAt(u))<55296||i>56319||u+1===c||(a=s.charCodeAt(u+1))<56320||a>57343?e?s.charAt(u):i:e?s.slice(u,u+2):a-56320+(i-55296<<10)+65536}};e.exports={codeAt:i(!1),charAt:i(!0)}},function(e,t,n){var r=n(18),o=n(21);e.exports=function(e,t){var n=e.exec;if("function"==typeof n){var i=n.call(e,t);if("object"!=typeof i)throw TypeError("RegExp exec method returned something other than an Object or null");return i}if("RegExp"!==r(e))throw TypeError("RegExp#exec called on incompatible receiver");return o.call(e,t)}},function(e,t,n){"use strict";var r=function(){function e(e){var t=this;this.postMessageHandlers=[],this.targets=e,window.addEventListener("message",(function(e){t.handlePostMessage(e.data)}),!1)}return e.prototype.sendPostMessage=function(e,t,n){void 0===n&&(n="*"),("function"==typeof this.targets[e]?this.targets[e]():this.targets[e]).postMessage(t,n),console.debug("PostMessageService.sendPostMessage",e,t)},e.prototype.sendWOPIPostMessage=function(e,t,n){void 0===n&&(n={});var r={MessageId:t,SendTime:Date.now(),Values:n};this.sendPostMessage(e,JSON.stringify(r))},e.parsePostMessage=function(e){var t,n,r;try{var o=JSON.parse(e);t=o.MessageId,n=o.Values,r=!!o.Values.Deprecated}catch(n){t=e}return{msgId:t,args:n,deprecated:r}},e.prototype.registerPostMessageHandler=function(e){this.postMessageHandlers.push(e)},e.prototype.unregisterPostMessageHandler=function(e){var t=this.postMessageHandlers.findIndex((function(t){return t===e}));delete this.postMessageHandlers[t]},e.prototype.handlePostMessage=function(t){var n=e.parsePostMessage(t);null!=n&&this.postMessageHandlers.forEach((function(e){n.deprecated?console.debug("PostMessageService.handlePostMessage","Ignoring deprecated post message",n.msgId):e({data:t,parsed:n})}))},e}();t.a=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),Object.defineProperty(t,"getRequestToken",{enumerable:!0,get:function(){return r.getRequestToken}}),Object.defineProperty(t,"getCurrentUser",{enumerable:!0,get:function(){return o.getCurrentUser}});var r=n(89),o=n(90)},,,,,,,,,,,,,,,,,function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.getRequestToken=function(){return OC.requestToken}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.getCurrentUser=function(){var e=OC.getCurrentUser();if(!1===e.uid)return null;return{uid:e.uid,displayName:e.displayName}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,function(e,n,r){"use strict";r.r(n);var o=r(14),i=r(72),a=r(2),s=function(){return a.a.get("directEdit")},u=function(e,t){console.debug("callMobileMessage",e,t);var n=e;void 0!==t&&(n={MessageName:e,Values:t});var r=null;try{r=JSON.stringify(t)}catch(e){r=null}window.WopiMobileInterface&&"function"==typeof window.WopiMobileInterface[e]&&(null==r?window.WopiMobileInterface[e]():window.WopiMobileInterface[e](r)),window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.WopiMobileInterface&&window.webkit.messageHandlers.WopiMobileInterface.postMessage(n)},c=s,l=function(){return!c()&&null===Object(i.getCurrentUser)().uid&&null===a.a.get("userId")&&""===function(){for(var e=decodeURIComponent(document.cookie).split(";"),t=0;t<e.length;t++){for(var n=e[t];" "===n.charAt(0);)n=n.substring(1);if(0===n.indexOf("guestUser="))return n.substring("guestUser=".length,n.length)}return""}()&&a.a.get("permissions")&OC.PERMISSION_UPDATE},f=r(71),d=r(12),p=new f.a({parent:window.parent,loolframe:function(){return document.getElementById("loleafletframe").contentWindow}}),g=function(){return document.getElementById("loadingContainer").classList.remove("icon-loading")};document.getElementById("loadingContainer").classList.add("icon-loading"),$.widget("oc.guestNamePicker",{_create:function(){g();var e=document.createElement("div");e.setAttribute("style","margin: 0 auto; margin-top: 100px; text-align: center;"),e.innerHTML=t("wopi","Please choose your nickname to continue as guest user.");var n=document.createElement("div");n.setAttribute("style","margin: 0 auto; width: 250px; display: flex;");var r='<input type="text" placeholder="'+t("wopi","Nickname")+'" id="nickname" style="flex-grow: 1; border-right:none; border-top-right-radius: 0; border-bottom-right-radius: 0">',o='<input style="border-left:none; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: -3px" type="button" id="btn" type="button" value="'+t("wopi","Set")+'">';n.innerHTML=r+o,$("#documents-content").prepend(n),$("#documents-content").prepend(e);var i=function(){!function(e){""!==e&&(document.cookie="guestUser="+encodeURIComponent(e)+"; path=/")}($("#nickname").val()),window.location.reload(!0)};$("#nickname").keyup((function(e){13===e.which&&i()})),$("#btn").click((function(){return i()}))}});var v={isEditorMode:!1,isViewerMode:!1,isFrameReady:!1,ready:!1,fileName:null,baseName:null,canShare:!1,canEdit:!1,renderComplete:!1,$deferredVersionRestoreAck:null,wopiClientFeatures:null,_generateDocKey:function(e){var t=a.a.get("canonical_webroot"),n=Object(o.getRootUrl)()+"/index.php/apps/wopi/wopi/files/"+e;return t&&(t.startsWith("/")||(t="/"+t),a.a.update("canonical_webroot",t),n=n.replace(Object(o.getRootUrl)(),t)),n},UI:{container:'<div id="mainContainer" class="claro"></div>',viewContainer:'<div id="revViewerContainer" class="claro"><div id="revViewer"></div></div>',showViewer:function(e,t){v.isViewerMode&&($("#revViewer").remove(),$("#revViewerContainer").prepend($('<div id="revViewer">')));var n='<form id="loleafletform_viewer" name="loleafletform_viewer" target="loleafletframe_viewer" action="'+Object(d.e)({fileId:e,title:t,readOnly:!0})+'" method="post"><input name="access_token" value="'+encodeURIComponent(v.token)+'" type="hidden"/></form>',r='<iframe id="loleafletframe_viewer" name="loleafletframe_viewer" nonce="'+btoa(Object(i.getRequestToken)())+'" style="width:100%;height:100%;position:absolute;"/>';$("#revViewer").append(n),$("#revViewer").append(r),$("#loleafletform_viewer").submit(),v.isViewerMode=!0,$("#revViewerContainer .closeButton").click((function(e){e.preventDefault(),v.onCloseViewer()}))},loadRevViewerContainer:function(){if(!$("revViewerContainer").length){$(document.body).prepend(v.UI.viewContainer);var e=$('<button class="icon-close closeButton" title="'+t("wopi","Close version preview")+'"/>');$("#revViewerContainer").prepend(e)}},showEditor:function(e,n,r){if(!v.renderComplete)return setTimeout((function(){v.UI.showEditor(e,n,r)}),10),void console.debug("Waiting for page to render…");OC.Util.History.addOnPopStateHandler(_.bind(v.onClose)),OC.Util.History.pushState(),p.sendPostMessage("parent","loading"),g(),$(document.body).addClass("claro"),$(document.body).prepend(v.UI.container);var o='<form id="loleafletform" name="loleafletform" target="loleafletframe" action="'+Object(d.e)({fileId:n,title:e,readOnly:!1,closeButton:!0,revisionHistory:!0})+'" method="post"><input name="access_token" value="'+encodeURIComponent(v.token)+'" type="hidden"/></form>',c='<iframe id="loleafletframe" name="loleafletframe" nonce="'+btoa(Object(i.getRequestToken)())+'" scrolling="no" allowfullscreen style="width:100%;height:100%;position:absolute;" />';$("#mainContainer").append(o),$("#mainContainer").append(c),$("#loleafletframe").ready((function(){var e=function e(t){var n=t.parsed,r=t.data;console.debug("[document] editorInitListener: Received post message ",n);var o=n.msgId,i=n.args;if("App_LoadingStatus"===o)switch(s()||p.sendPostMessage("parent",r),i.Status){case"Frame_Ready":v.isFrameReady=!0,v.wopiClientFeatures=i.Features,u("documentLoaded");break;case"Document_Loaded":p.unregisterPostMessageHandler(e),s()&&(p.sendWOPIPostMessage("loolframe","Hide_Button",{id:"fullscreen"}),p.sendWOPIPostMessage("loolframe","Hide_Menu_Item",{id:"fullscreen"}));break;case"Failed":v.isFrameReady=!0}};p.registerPostMessageHandler(e),setTimeout((function(){if(!v.isFrameReady){var t={MessageId:"App_LoadingStatus",Values:{Status:"Timeout"}};e({data:JSON.stringify(t),parsed:t})}}),15e3)})),$("#loleafletframe").load((function(){var e=["Action_FollowUser","Host_VersionRestore","Action_RemoveView"];p.registerPostMessageHandler((function(n){var r=n.parsed,o=n.data;console.debug("[document] Received post message ",r);var i=r.msgId,c=r.args;if(!r.deprecated){if(v.isViewerMode){var l=c.fileId,f=c.title,d=c.version;switch(r.msgId){case"Action_loadRevViewer":v.UI.loadRevViewerContainer(),l&&(l+="_"+a.a.get("instanceId"),d&&(l+="_".concat(d),f+="_".concat(d)),v.UI.showViewer(l,f));break;case"Host_VersionRestore":if(!v.wopiClientFeatures||!v.wopiClientFeatures.VersionStates)return void console.error("No version support");v.onCloseViewer();break;case"App_VersionRestore":break;default:return}}if(s()||-1!==e.indexOf(i)||p.sendPostMessage("parent",o),e.indexOf(i)>=0)return p.sendPostMessage("loolframe",o);if(window.WopiMobileInterface||window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.WopiMobileInterface){if("Download_As"===i)return u("downloadAs",c);if("File_Rename"===i)return u("fileRename",c);if("UI_Paste"===i)return void v.callMobileMessage("paste");if("UI_Close"===i?u("close"):"UI_InsertGraphic"===i?u("insertGraphic"):"UI_Share"===i&&u("share"),"UI_SaveAs"!==i)return}switch(r.msgId){case"UI_Close":case"close":v.onClose();break;case"postAsset":v.postAsset(c.FileName,c.Url);break;case"UI_FileVersions":case"rev-history":v.UI.loadRevViewerContainer(),v.UI.showViewer(v.fileId,v.title);break;case"RD_Version_Restored":$("#loleafletform_viewer").submit();break;default:console.debug("[document] Unhandled post message",r)}"UI_SaveAs"===i&&OC.dialogs.prompt(t("wopi","Please enter the filename to store the document as."),t("wopi","Save As"),(function(e,t){!0===e&&t&&p.sendWOPIPostMessage("loolframe","Action_SaveAs",{Filename:t})}),!0,t("wopi","New filename"),!1).then((function(){var e=$(".oc-dialog:visible").find("button");e.eq(0).text(t("wopi","Cancel")),e.eq(1).text(t("wopi","Save"))}))}})),p.sendWOPIPostMessage("loolframe","Host_PostmessageReady",{})})),$("#loleafletform").submit()},hideEditor:function(){$("#mainContainer").fadeOut("fast",(function(){$("#mainContainer").remove(),$("#content-wrapper").fadeIn("fast"),$(document.body).removeClass("claro")}))}},onStartup:function(){var e;(e=window.getURLParameter("fileId").replace(/^\W*/,""))&&Number.isInteger(Number(e))&&0===$("#nickname").length&&(v.isEditorMode=!0,v.originalFileId=e),v.ready=!0},initSession:function(){v.urlsrc=a.a.get("urlsrc"),v.fullPath=a.a.get("path"),v.token=a.a.get("token"),v.fileId=a.a.get("fileId"),v.fileName=a.a.get("title"),v.canEdit=Boolean(a.a.get("permissions")&OC.PERMISSION_UPDATE),v.canShare=void 0!==OC.Share&&a.a.get("permissions")&OC.PERMISSION_SHARE,$("footer,nav").hide(),$("#content-wrapper").fadeOut("fast").promise().done((function(){v.loadDocument(v.fileName,v.fileId)}))},loadDocument:function(e,t){v.UI.showEditor(e,t,"write")},onEditorShutdown:function(e){OC.Notification.show(e),$(window).off("beforeunload"),$(window).off("unload"),v.isEditorMode?v.isEditorMode=!1:setTimeout(OC.Notification.hide,7e3),v.UI.hideEditor(),$("footer,nav").show()},onClose:function(){v.isEditorMode=!1,$(window).off("beforeunload"),$(window).off("unload"),$("footer,nav").show(),v.UI.hideEditor(),p.sendPostMessage("parent","close","*")},onCloseViewer:function(){$("#revisionsContainer *").off(),$("#revPanelContainer").remove(),$("#revViewerContainer").remove(),v.isViewerMode=!1,$("#loleafletframe").focus()},postAsset:function(e,t){p.sendWOPIPostMessage("loolframe","Action_InsertGraphic",{filename:e,url:t})},postGrabFocus:function(){p.sendWOPIPostMessage("loolframe","Grab_Focus")}};$(document).ready((function(){OCA.Wopi||(OCA.Wopi={}),OC.Share||(OC.Share={}),OCA.Wopi.documentsMain=v,l()?(p.sendPostMessage("parent","loading"),$("#documents-content").guestNamePicker()):v.initSession(),v.renderComplete=!0,document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"),v.onStartup(),window.documentsMain=v}))}]);
//# sourceMappingURL=document.js.map