!function(e){var t={};function i(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,i),o.l=!0,o.exports}i.m=e,i.c=t,i.d=function(e,t,n){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)i.d(n,o,function(t){return e[t]}.bind(null,o));return n},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/js/",i(i.s=121)}([function(e,t,i){(function(t){var i="object",n=function(e){return e&&e.Math==Math&&e};e.exports=n(typeof globalThis==i&&globalThis)||n(typeof window==i&&window)||n(typeof self==i&&self)||n(typeof t==i&&t)||Function("return this")()}).call(this,i(22))},function(e,t){e.exports=function(e){try{return!!e()}catch(e){return!0}}},function(e,t,i){"use strict";
/*
 * @copyright Copyright (c) 2019 Julius Härtl <jus@bitgrid.net>
 *
 * @author Julius Härtl <jus@bitgrid.net>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */var n=new(function(){function e(){this.values={},this.loadFromGlobal("userId"),this.loadFromGlobal("urlsrc"),this.loadFromGlobal("directEdit"),this.loadFromGlobal("permissions"),this.loadFromGlobal("instanceId")}return e.prototype.loadFromGlobal=function(e){var t=$("#wopi_"+e).val();void 0===t&&(t=null),"true"===t&&(t=!0),"false"===t&&(t=!1),"string"==typeof t&&(t=unescape(t)),this.values[e]=t},e.prototype.update=function(e,t){this.values[e]=t},e.prototype.get=function(e){return void 0===this.values[e]&&this.loadFromGlobal(e),this.values[e]},e}());t.a=n},function(e,t,i){var n=i(1);e.exports=!n((function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a}))},function(e,t){var i={}.hasOwnProperty;e.exports=function(e,t){return i.call(e,t)}},function(e,t,i){var n=i(3),o=i(29),r=i(25);e.exports=n?function(e,t,i){return o.f(e,t,r(1,i))}:function(e,t,i){return e[t]=i,e}},function(e,t,i){var n=i(9);e.exports=function(e){if(!n(e))throw TypeError(String(e)+" is not an object");return e}},function(e,t,i){var n=i(0),o=i(10),r=i(5),a=i(4),s=i(19),l=i(30),c=i(45),u=c.get,d=c.enforce,p=String(l).split("toString");o("inspectSource",(function(e){return l.call(e)})),(e.exports=function(e,t,i,o){var l=!!o&&!!o.unsafe,c=!!o&&!!o.enumerable,u=!!o&&!!o.noTargetGet;"function"==typeof i&&("string"!=typeof t||a(i,"name")||r(i,"name",t),d(i).source=p.join("string"==typeof t?t:"")),e!==n?(l?!u&&e[t]&&(c=!0):delete e[t],c?e[t]=i:r(e,t,i)):c?e[t]=i:s(t,i)})(Function.prototype,"toString",(function(){return"function"==typeof this&&u(this).source||l.call(this)}))},function(e,t){e.exports=function(e){if(null==e)throw TypeError("Can't call method on "+e);return e}},function(e,t){e.exports=function(e){return"object"==typeof e?null!==e:"function"==typeof e}},function(e,t,i){var n=i(0),o=i(19),r=i(44),a=n["__core-js_shared__"]||o("__core-js_shared__",{});(e.exports=function(e,t){return a[e]||(a[e]=void 0!==t?t:{})})("versions",[]).push({version:"3.2.1",mode:r?"pure":"global",copyright:"© 2019 Denis Pushkarev (zloirock.ru)"})},function(e,t){var i=Math.ceil,n=Math.floor;e.exports=function(e){return isNaN(e=+e)?0:(e>0?n:i)(e)}},function(e,t,i){"use strict";i.d(t,"d",(function(){return a})),i.d(t,"e",(function(){return s})),i.d(t,"c",(function(){return l})),i.d(t,"b",(function(){return c})),i.d(t,"a",(function(){return u}));var n=i(14),o=i(40),r=i(2),a=function(e){var t=new RegExp("[?&]"+e+"=([^&#]*)").exec(window.location.href);return null===t?null:decodeURI(t[1])||0},s=function(e){var t=e.fileId,i=e.title,a=e.readOnly,s=e.closeButton,l=e.revisionHistory,c=window.location.protocol+"//"+window.location.host+Object(n.getRootUrl)()+"/index.php/apps/wopi/wopi/files/"+t;console.debug("[getWopiUrl] "+c);var u=encodeURIComponent(c);return r.a.get("urlsrc")+"WOPISrc="+u+"&title="+encodeURIComponent(i)+"&lang="+(Object(o.getLanguage)()+"-"+Object(o.getLocale)()).replace(/^([a-z]{2}).*_([A-Z]{2})$/,(function(e,t,i){return t+"-"+i.toLowerCase()}))+(s?"&closebutton=1":"")+(l?"&revisionhistory=1":"")+(a?"&permission=readonly":"")},l=function(e,t,i,n){return OC.generateUrl("apps/wopi/indexTemplate?templateId={templateId}&fileName={fileName}&dir={dir}&requesttoken={requesttoken}",{templateId:e,fileName:t,dir:i,requesttoken:OC.requestToken})},c=function(e,t){return OC.generateUrl("apps/wopi/public?shareToken={shareToken}&fileName={fileName}&requesttoken={requesttoken}&fileId={fileId}",{shareToken:document.getElementById("sharingToken").value,fileName:e,fileId:t,requesttoken:OC.requestToken})},u=function(e){return OC.generateUrl("apps/wopi/index?fileId={fileId}&requesttoken={requesttoken}",{fileId:e,requesttoken:OC.requestToken})}},,function(e,t,i){"use strict";i(42),i(56),i(57),i(60),i(64),i(65),i(66),Object.defineProperty(t,"__esModule",{value:!0}),t.getRootUrl=t.generateFilePath=t.imagePath=t.generateUrl=t.generateOcsUrl=t.generateRemoteUrl=t.linkTo=void 0;t.linkTo=function(e,t){return n(e,"",t)};t.generateRemoteUrl=function(e){return window.location.protocol+"//"+window.location.host+function(e){return o()+"/remote.php/"+e}(e)};t.generateOcsUrl=function(e,t){return t=2!==t?1:2,window.location.protocol+"//"+window.location.host+o()+"/ocs/v"+t+".php/"+e+"/"};t.generateUrl=function(e,t,i){var n=Object.assign({escape:!0,noRewrite:!1},i||{}),r=function(e,t){return t=t||{},e.replace(/{([^{}]*)}/g,(function(e,i){var o=t[i];return n.escape?"string"==typeof o||"number"==typeof o?encodeURIComponent(o.toString()):encodeURIComponent(e):"string"==typeof o||"number"==typeof o?o.toString():e}))};return"/"!==e.charAt(0)&&(e="/"+e),!0!==OC.config.modRewriteWorking||n.noRewrite?o()+"/index.php"+r(e,t||{}):o()+r(e,t||{})};t.imagePath=function(e,t){return-1===t.indexOf(".")?n(e,"img",t+".svg"):n(e,"img",t)};var n=function(e,t,i){var n=-1!==OC.coreApps.indexOf(e),r=o();return"php"!==i.substring(i.length-3)||n?"php"===i.substring(i.length-3)||n?(r+="settings"!==e&&"core"!==e&&"search"!==e||"ajax"!==t?"/":"/index.php/",n||(r+="apps/"),""!==e&&(r+=e+="/"),t&&(r+=t+"/"),r+=i):(r=OC.appswebroots[e],t&&(r+="/"+t+"/"),"/"!==r.substring(r.length-1)&&(r+="/"),r+=i):(r+="/index.php/apps/"+e,"index.php"!==i&&(r+="/",t&&(r+=encodeURI(t+"/")),r+=i)),r};t.generateFilePath=n;var o=function(){return OC.webroot};t.getRootUrl=o},,function(e,t,i){var n=i(0),o=i(23).f,r=i(5),a=i(7),s=i(19),l=i(48),c=i(54);e.exports=function(e,t){var i,u,d,p,f,m=e.target,g=e.global,v=e.stat;if(i=g?n:v?n[m]||s(m,{}):(n[m]||{}).prototype)for(u in t){if(p=t[u],d=e.noTargetGet?(f=o(i,u))&&f.value:i[u],!c(g?u:m+(v?".":"#")+u,e.forced)&&void 0!==d){if(typeof p==typeof d)continue;l(p,d)}(e.sham||d&&d.sham)&&r(p,"sham",!0),a(i,u,p,e)}}},function(e,t,i){var n=i(26),o=i(8);e.exports=function(e){return n(o(e))}},function(e,t){var i={}.toString;e.exports=function(e){return i.call(e).slice(8,-1)}},function(e,t,i){var n=i(0),o=i(5);e.exports=function(e,t){try{o(n,e,t)}catch(i){n[e]=t}return t}},function(e,t,i){var n=i(0),o=i(10),r=i(31),a=i(63),s=n.Symbol,l=o("wks");e.exports=function(e){return l[e]||(l[e]=a&&s[e]||(a?s:r)("Symbol."+e))}},function(e,t,i){"use strict";var n,o,r=i(39),a=RegExp.prototype.exec,s=String.prototype.replace,l=a,c=(n=/a/,o=/b*/g,a.call(n,"a"),a.call(o,"a"),0!==n.lastIndex||0!==o.lastIndex),u=void 0!==/()??/.exec("")[1];(c||u)&&(l=function(e){var t,i,n,o,l=this;return u&&(i=new RegExp("^"+l.source+"$(?!\\s)",r.call(l))),c&&(t=l.lastIndex),n=a.call(l,e),c&&n&&(l.lastIndex=l.global?n.index+n[0].length:t),u&&n&&n.length>1&&s.call(n[0],i,(function(){for(o=1;o<arguments.length-2;o++)void 0===arguments[o]&&(n[o]=void 0)})),n}),e.exports=l},function(e,t){var i;i=function(){return this}();try{i=i||new Function("return this")()}catch(e){"object"==typeof window&&(i=window)}e.exports=i},function(e,t,i){var n=i(3),o=i(24),r=i(25),a=i(17),s=i(27),l=i(4),c=i(28),u=Object.getOwnPropertyDescriptor;t.f=n?u:function(e,t){if(e=a(e),t=s(t,!0),c)try{return u(e,t)}catch(e){}if(l(e,t))return r(!o.f.call(e,t),e[t])}},function(e,t,i){"use strict";var n={}.propertyIsEnumerable,o=Object.getOwnPropertyDescriptor,r=o&&!n.call({1:2},1);t.f=r?function(e){var t=o(this,e);return!!t&&t.enumerable}:n},function(e,t){e.exports=function(e,t){return{enumerable:!(1&e),configurable:!(2&e),writable:!(4&e),value:t}}},function(e,t,i){var n=i(1),o=i(18),r="".split;e.exports=n((function(){return!Object("z").propertyIsEnumerable(0)}))?function(e){return"String"==o(e)?r.call(e,""):Object(e)}:Object},function(e,t,i){var n=i(9);e.exports=function(e,t){if(!n(e))return e;var i,o;if(t&&"function"==typeof(i=e.toString)&&!n(o=i.call(e)))return o;if("function"==typeof(i=e.valueOf)&&!n(o=i.call(e)))return o;if(!t&&"function"==typeof(i=e.toString)&&!n(o=i.call(e)))return o;throw TypeError("Can't convert object to primitive value")}},function(e,t,i){var n=i(3),o=i(1),r=i(43);e.exports=!n&&!o((function(){return 7!=Object.defineProperty(r("div"),"a",{get:function(){return 7}}).a}))},function(e,t,i){var n=i(3),o=i(28),r=i(6),a=i(27),s=Object.defineProperty;t.f=n?s:function(e,t,i){if(r(e),t=a(t,!0),r(i),o)try{return s(e,t,i)}catch(e){}if("get"in i||"set"in i)throw TypeError("Accessors not supported");return"value"in i&&(e[t]=i.value),e}},function(e,t,i){var n=i(10);e.exports=n("native-function-to-string",Function.toString)},function(e,t){var i=0,n=Math.random();e.exports=function(e){return"Symbol("+String(void 0===e?"":e)+")_"+(++i+n).toString(36)}},function(e,t){e.exports={}},function(e,t,i){var n=i(4),o=i(17),r=i(34).indexOf,a=i(32);e.exports=function(e,t){var i,s=o(e),l=0,c=[];for(i in s)!n(a,i)&&n(s,i)&&c.push(i);for(;t.length>l;)n(s,i=t[l++])&&(~r(c,i)||c.push(i));return c}},function(e,t,i){var n=i(17),o=i(35),r=i(53),a=function(e){return function(t,i,a){var s,l=n(t),c=o(l.length),u=r(a,c);if(e&&i!=i){for(;c>u;)if((s=l[u++])!=s)return!0}else for(;c>u;u++)if((e||u in l)&&l[u]===i)return e||u||0;return!e&&-1}};e.exports={includes:a(!0),indexOf:a(!1)}},function(e,t,i){var n=i(11),o=Math.min;e.exports=function(e){return e>0?o(n(e),9007199254740991):0}},function(e,t){e.exports=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"]},function(e,t){t.f=Object.getOwnPropertySymbols},function(e,t,i){var n=i(8);e.exports=function(e){return Object(n(e))}},function(e,t,i){"use strict";var n=i(6);e.exports=function(){var e=n(this),t="";return e.global&&(t+="g"),e.ignoreCase&&(t+="i"),e.multiline&&(t+="m"),e.dotAll&&(t+="s"),e.unicode&&(t+="u"),e.sticky&&(t+="y"),t}},function(e,t,i){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.getLocale=function(){if("undefined"==typeof OC)return console.warn("No OC found"),"en";return OC.getLocale()},t.getLanguage=function(){if("undefined"==typeof OC)return console.warn("No OC found"),"en";return OC.getLanguage()},t.translate=function(e,t,i,n,o){if("undefined"==typeof OC)return console.warn("No OC found"),t;return OC.L10N.translate(e,t,i,n,o)},t.translatePlural=function(e,t,i,n,o,r){if("undefined"==typeof OC)return console.warn("No OC found"),t;return OC.L10N.translatePlural(e,t,i,n,o,r)}},,function(e,t,i){"use strict";var n=i(16),o=i(34).indexOf,r=i(55),a=[].indexOf,s=!!a&&1/[1].indexOf(1,-0)<0,l=r("indexOf");n({target:"Array",proto:!0,forced:s||l},{indexOf:function(e){return s?a.apply(this,arguments)||0:o(this,e,arguments.length>1?arguments[1]:void 0)}})},function(e,t,i){var n=i(0),o=i(9),r=n.document,a=o(r)&&o(r.createElement);e.exports=function(e){return a?r.createElement(e):{}}},function(e,t){e.exports=!1},function(e,t,i){var n,o,r,a=i(46),s=i(0),l=i(9),c=i(5),u=i(4),d=i(47),p=i(32),f=s.WeakMap;if(a){var m=new f,g=m.get,v=m.has,h=m.set;n=function(e,t){return h.call(m,e,t),t},o=function(e){return g.call(m,e)||{}},r=function(e){return v.call(m,e)}}else{var w=d("state");p[w]=!0,n=function(e,t){return c(e,w,t),t},o=function(e){return u(e,w)?e[w]:{}},r=function(e){return u(e,w)}}e.exports={set:n,get:o,has:r,enforce:function(e){return r(e)?o(e):n(e,{})},getterFor:function(e){return function(t){var i;if(!l(t)||(i=o(t)).type!==e)throw TypeError("Incompatible receiver, "+e+" required");return i}}}},function(e,t,i){var n=i(0),o=i(30),r=n.WeakMap;e.exports="function"==typeof r&&/native code/.test(o.call(r))},function(e,t,i){var n=i(10),o=i(31),r=n("keys");e.exports=function(e){return r[e]||(r[e]=o(e))}},function(e,t,i){var n=i(4),o=i(49),r=i(23),a=i(29);e.exports=function(e,t){for(var i=o(t),s=a.f,l=r.f,c=0;c<i.length;c++){var u=i[c];n(e,u)||s(e,u,l(t,u))}}},function(e,t,i){var n=i(50),o=i(52),r=i(37),a=i(6);e.exports=n("Reflect","ownKeys")||function(e){var t=o.f(a(e)),i=r.f;return i?t.concat(i(e)):t}},function(e,t,i){var n=i(51),o=i(0),r=function(e){return"function"==typeof e?e:void 0};e.exports=function(e,t){return arguments.length<2?r(n[e])||r(o[e]):n[e]&&n[e][t]||o[e]&&o[e][t]}},function(e,t,i){e.exports=i(0)},function(e,t,i){var n=i(33),o=i(36).concat("length","prototype");t.f=Object.getOwnPropertyNames||function(e){return n(e,o)}},function(e,t,i){var n=i(11),o=Math.max,r=Math.min;e.exports=function(e,t){var i=n(e);return i<0?o(i+t,0):r(i,t)}},function(e,t,i){var n=i(1),o=/#|\.prototype\./,r=function(e,t){var i=s[a(e)];return i==c||i!=l&&("function"==typeof t?n(t):!!t)},a=r.normalize=function(e){return String(e).replace(o,".").toLowerCase()},s=r.data={},l=r.NATIVE="N",c=r.POLYFILL="P";e.exports=r},function(e,t,i){"use strict";var n=i(1);e.exports=function(e,t){var i=[][e];return!i||!n((function(){i.call(null,t||function(){throw 1},1)}))}},function(e,t,i){var n=i(7),o=Date.prototype,r=o.toString,a=o.getTime;new Date(NaN)+""!="Invalid Date"&&n(o,"toString",(function(){var e=a.call(this);return e==e?r.call(this):"Invalid Date"}))},function(e,t,i){var n=i(16),o=i(58);n({target:"Object",stat:!0,forced:Object.assign!==o},{assign:o})},function(e,t,i){"use strict";var n=i(3),o=i(1),r=i(59),a=i(37),s=i(24),l=i(38),c=i(26),u=Object.assign;e.exports=!u||o((function(){var e={},t={},i=Symbol();return e[i]=7,"abcdefghijklmnopqrst".split("").forEach((function(e){t[e]=e})),7!=u({},e)[i]||"abcdefghijklmnopqrst"!=r(u({},t)).join("")}))?function(e,t){for(var i=l(e),o=arguments.length,u=1,d=a.f,p=s.f;o>u;)for(var f,m=c(arguments[u++]),g=d?r(m).concat(d(m)):r(m),v=g.length,h=0;v>h;)f=g[h++],n&&!p.call(m,f)||(i[f]=m[f]);return i}:u},function(e,t,i){var n=i(33),o=i(36);e.exports=Object.keys||function(e){return n(e,o)}},function(e,t,i){var n=i(7),o=i(61),r=Object.prototype;o!==r.toString&&n(r,"toString",o,{unsafe:!0})},function(e,t,i){"use strict";var n=i(62),o={};o[i(20)("toStringTag")]="z",e.exports="[object z]"!==String(o)?function(){return"[object "+n(this)+"]"}:o.toString},function(e,t,i){var n=i(18),o=i(20)("toStringTag"),r="Arguments"==n(function(){return arguments}());e.exports=function(e){var t,i,a;return void 0===e?"Undefined":null===e?"Null":"string"==typeof(i=function(e,t){try{return e[t]}catch(e){}}(t=Object(e),o))?i:r?n(t):"Object"==(a=n(t))&&"function"==typeof t.callee?"Arguments":a}},function(e,t,i){var n=i(1);e.exports=!!Object.getOwnPropertySymbols&&!n((function(){return!String(Symbol())}))},function(e,t,i){"use strict";var n=i(16),o=i(21);n({target:"RegExp",proto:!0,forced:/./.exec!==o},{exec:o})},function(e,t,i){"use strict";var n=i(7),o=i(6),r=i(1),a=i(39),s=RegExp.prototype,l=s.toString,c=r((function(){return"/a/b"!=l.call({source:"a",flags:"b"})})),u="toString"!=l.name;(c||u)&&n(RegExp.prototype,"toString",(function(){var e=o(this),t=String(e.source),i=e.flags;return"/"+t+"/"+String(void 0===i&&e instanceof RegExp&&!("flags"in s)?a.call(e):i)}),{unsafe:!0})},function(e,t,i){"use strict";var n=i(67),o=i(6),r=i(38),a=i(35),s=i(11),l=i(8),c=i(68),u=i(70),d=Math.max,p=Math.min,f=Math.floor,m=/\$([$&'`]|\d\d?|<[^>]*>)/g,g=/\$([$&'`]|\d\d?)/g;n("replace",2,(function(e,t,i){return[function(i,n){var o=l(this),r=null==i?void 0:i[e];return void 0!==r?r.call(i,o,n):t.call(String(o),i,n)},function(e,r){var l=i(t,e,this,r);if(l.done)return l.value;var f=o(e),m=String(this),g="function"==typeof r;g||(r=String(r));var v=f.global;if(v){var h=f.unicode;f.lastIndex=0}for(var w=[];;){var y=u(f,m);if(null===y)break;if(w.push(y),!v)break;""===String(y[0])&&(f.lastIndex=c(m,a(f.lastIndex),h))}for(var b,O="",C=0,x=0;x<w.length;x++){y=w[x];for(var F=String(y[0]),I=d(p(s(y.index),m.length),0),M=[],S=1;S<y.length;S++)M.push(void 0===(b=y[S])?b:String(b));var $=y.groups;if(g){var _=[F].concat(M,I,m);void 0!==$&&_.push($);var E=String(r.apply(void 0,_))}else E=n(F,m,I,M,$,r);I>=C&&(O+=m.slice(C,I)+E,C=I+F.length)}return O+m.slice(C)}];function n(e,i,n,o,a,s){var l=n+e.length,c=o.length,u=g;return void 0!==a&&(a=r(a),u=m),t.call(s,u,(function(t,r){var s;switch(r.charAt(0)){case"$":return"$";case"&":return e;case"`":return i.slice(0,n);case"'":return i.slice(l);case"<":s=a[r.slice(1,-1)];break;default:var u=+r;if(0===u)return t;if(u>c){var d=f(u/10);return 0===d?t:d<=c?void 0===o[d-1]?r.charAt(1):o[d-1]+r.charAt(1):t}s=o[u-1]}return void 0===s?"":s}))}}))},function(e,t,i){"use strict";var n=i(5),o=i(7),r=i(1),a=i(20),s=i(21),l=a("species"),c=!r((function(){var e=/./;return e.exec=function(){var e=[];return e.groups={a:"7"},e},"7"!=="".replace(e,"$<a>")})),u=!r((function(){var e=/(?:)/,t=e.exec;e.exec=function(){return t.apply(this,arguments)};var i="ab".split(e);return 2!==i.length||"a"!==i[0]||"b"!==i[1]}));e.exports=function(e,t,i,d){var p=a(e),f=!r((function(){var t={};return t[p]=function(){return 7},7!=""[e](t)})),m=f&&!r((function(){var t=!1,i=/a/;return i.exec=function(){return t=!0,null},"split"===e&&(i.constructor={},i.constructor[l]=function(){return i}),i[p](""),!t}));if(!f||!m||"replace"===e&&!c||"split"===e&&!u){var g=/./[p],v=i(p,""[e],(function(e,t,i,n,o){return t.exec===s?f&&!o?{done:!0,value:g.call(t,i,n)}:{done:!0,value:e.call(i,t,n)}:{done:!1}})),h=v[0],w=v[1];o(String.prototype,e,h),o(RegExp.prototype,p,2==t?function(e,t){return w.call(e,this,t)}:function(e){return w.call(e,this)}),d&&n(RegExp.prototype[p],"sham",!0)}}},function(e,t,i){"use strict";var n=i(69).charAt;e.exports=function(e,t,i){return t+(i?n(e,t).length:1)}},function(e,t,i){var n=i(11),o=i(8),r=function(e){return function(t,i){var r,a,s=String(o(t)),l=n(i),c=s.length;return l<0||l>=c?e?"":void 0:(r=s.charCodeAt(l))<55296||r>56319||l+1===c||(a=s.charCodeAt(l+1))<56320||a>57343?e?s.charAt(l):r:e?s.slice(l,l+2):a-56320+(r-55296<<10)+65536}};e.exports={codeAt:r(!1),charAt:r(!0)}},function(e,t,i){var n=i(18),o=i(21);e.exports=function(e,t){var i=e.exec;if("function"==typeof i){var r=i.call(e,t);if("object"!=typeof r)throw TypeError("RegExp exec method returned something other than an Object or null");return r}if("RegExp"!==n(e))throw TypeError("RegExp#exec called on incompatible receiver");return o.call(e,t)}},function(e,t,i){"use strict";var n=function(){function e(e){var t=this;this.postMessageHandlers=[],this.targets=e,window.addEventListener("message",(function(e){t.handlePostMessage(e.data)}),!1)}return e.prototype.sendPostMessage=function(e,t,i){void 0===i&&(i="*"),("function"==typeof this.targets[e]?this.targets[e]():this.targets[e]).postMessage(t,i),console.debug("PostMessageService.sendPostMessage",e,t)},e.prototype.sendWOPIPostMessage=function(e,t,i){void 0===i&&(i={});var n={MessageId:t,SendTime:Date.now(),Values:i};this.sendPostMessage(e,JSON.stringify(n))},e.parsePostMessage=function(e){var t,i,n;try{var o=JSON.parse(e);t=o.MessageId,i=o.Values,n=!!o.Values.Deprecated}catch(i){t=e}return{msgId:t,args:i,deprecated:n}},e.prototype.registerPostMessageHandler=function(e){this.postMessageHandlers.push(e)},e.prototype.unregisterPostMessageHandler=function(e){var t=this.postMessageHandlers.findIndex((function(t){return t===e}));delete this.postMessageHandlers[t]},e.prototype.handlePostMessage=function(t){var i=e.parsePostMessage(t);null!=i&&this.postMessageHandlers.forEach((function(e){i.deprecated?console.debug("PostMessageService.handlePostMessage","Ignoring deprecated post message",i.msgId):e({data:t,parsed:i})}))},e}();t.a=n},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,function(e,i,n){"use strict";n.r(i);var o=n(12),r=n(71),a=n(2),s=function(e,t){var i={document:{extension:"odt",mime:"application/vnd.oasis.opendocument.text"},spreadsheet:{extension:"ods",mime:"application/vnd.oasis.opendocument.spreadsheet"},presentation:{extension:"odp",mime:"application/vnd.oasis.opendocument.presentation"}};return t&&(i={document:{extension:"docx",mime:"application/vnd.openxmlformats-officedocument.wordprocessingml.document"},spreadsheet:{extension:"xlsx",mime:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"},presentation:{extension:"pptx",mime:"application/vnd.openxmlformats-officedocument.presentationml.presentation"}}),i[e]},l=document.getElementById("isPublic")&&"1"===document.getElementById("isPublic").value,c={fileModel:null,fileList:FileList,views:{},followingEditor:!1,following:null,init:function(e){var t=e.fileName,i=e.fileId,n=e.sendPostMessage,o=e.fileList;this.fileName=t,this.fileId=i,this.fileList=o,this.sendPostMessage=n},initAfterReady:function(){this.getFileList()&&(this.getFileModel(),this.getFileList().hideMask());var e=document.querySelector("#header .header-right"),t=document.createElement("div");t.id="wopi-header",e.insertBefore(t,e.firstChild),this._addAvatarList(),l||(this._addHeaderShareButton(),this._addHeaderFileActions(),this.addVersionSidebarEvents())},close:function(){this.getFileList()&&(this.getFileList().setViewerMode(!1),this.getFileList().reload()),this.fileModel=null,l||this.removeVersionSidebarEvents(),$("#wopi-header").remove()},share:function(){!l&&this.getFileList()?(this.getFileList().showDetailsView(this.fileName,"shareTabView"),OC.Apps.showAppSidebar()):console.error("[FilesAppIntegration] Sharing is not supported")},insertGraphic:function(e){l&&console.error("[FilesAppIntegration] insertGraphic is not supported"),OC.dialogs.filepicker(t("wopi","Insert from {name}",{name:OC.theme.name}),(function(t,i){if(i===OC.dialogs.FILEPICKER_TYPE_CHOOSE){var n=t.substring(t.lastIndexOf("/")+1);$.ajax({type:"POST",url:OC.generateUrl("apps/wopi/assets"),data:{path:t}}).done((function(t){e(n,t.url)}))}}),!1,["image/png","image/gif","image/jpeg","image/svg"],!0,OC.dialogs.FILEPICKER_TYPE_CHOOSE)},getFileList:function(){return this.fileList?this.fileList:OCA.Files&&OCA.Files.App?OCA.Files.App.fileList:OCA.Sharing&&OCA.Sharing.PublicApp?OCA.Sharing.PublicApp.fileList:null},getFileModel:function(){var e=this;return null!==this.fileModel?this.fileModel:this.getFileList()?(this.getFileList()._updateDetailsView(this.fileName,!1),this.fileModel=this.getFileList().getModelForFile(this.fileName),null!==this.fileModel&&this.fileModel.on("change",(function(){e._addHeaderFileActions()})),this.fileModel):null},setViews:function(e){var t=this;this.views={},e.forEach((function(e){t.views[e.ViewId]=e})),this.renderAvatars()},followReset:function(e){this.sendPostMessage("Action_FollowUser",{Follow:!1}),this.following=null,this.followingEditor=!1,this.renderAvatars()},followCurrentEditor:function(e){this.sendPostMessage("Action_FollowUser",{Follow:!0}),this.following=null,this.followingEditor=!0,this.renderAvatars()},followView:function(e){this.sendPostMessage("Action_FollowUser",{ViewId:e.ViewId,Follow:!0}),this.following=e.ViewId,this.followingEditor=!1,this.renderAvatars()},_addAvatarList:function(){var e=$('<div id="wopi-avatars">');e.on("click",(function(e){e.stopPropagation(),$("#editors-menu").toggle()})),$("#wopi-header").append(e)},_addHeaderShareButton:function(){var e=this;if($("header").length&&this.getFileList()){var t=$('<div id="wopi-sharing"><a class="icon-shared icon-white"></a></div>');$("#wopi-header").append(t),t.on("click",(function(){if(!$("#app-sidebar").is(":visible"))return e.share();OC.Apps.hideAppSidebar()})),$(".searchbox").hide()}},_addHeaderFileActions:function(){var e=this;if(console.debug("[FilesAppIntegration] Adding header file actions"),OC.unregisterMenu($("#wopi-actions .icon-more"),$("#wopi-actions-menu")),$("#wopi-actions").remove(),this.getFileList()){var i,n=$('<div id="wopi-actions"><div class="icon-more icon-white"></div><ul id="wopi-actions-menu" class="popovermenu"></ul></div>'),o=n.find("#wopi-actions-menu").empty(),r={$file:this.getFileList().$el.find("[data-id="+this.originalFileId+"]").first(),fileActions:this.getFileList().fileActions,fileList:this.getFileList(),fileInfoModel:this.getFileModel()},a=$("<li><a></a></li>").click((function(t){a.find("a").removeClass("icon-starred").removeClass("icon-star-dark").addClass("icon-loading-small"),e.getFileList().fileActions.triggerAction("Favorite",e.getFileModel(),e.getFileList()),e.getFileModel().trigger("change",e.getFileModel())}));(i=r.fileInfoModel).get("tags")&&i.get("tags").indexOf(OC.TAG_FAVORITE)>=0?(a.find("a").text(t("files","Remove from favorites")),a.find("a").addClass("icon-starred")):(a.find("a").text(t("files","Add to favorites")),a.find("a").addClass("icon-star-dark"));var s=$('<li><a class="icon-info"></a></li>').click((function(){e.getFileList().fileActions.actions.all.Details.action(e.fileName,r),OC.hideMenus()}));s.find("a").text(t("files","Details"));var l=$('<li><a class="icon-download">Download</a></li>').click((function(){e.getFileList().fileActions.actions.all.Download.action(e.fileName,r),OC.hideMenus()}));l.find("a").text(t("files","Download")),o.append(a).append(s).append(l),$("#wopi-header").append(n),OC.registerMenu($("#wopi-actions .icon-more"),$("#wopi-actions-menu"),!1,!0)}},_userEntry:function(e){var i=this,n=$("<li></li>");n.append(this._avatarForView(e));var o=$('<div class="label"></div>');o.text(e.UserName),"1"===e.ReadOnly&&o.text(e.UserName+" "+t("wopi","(read only)")),o.click((function(t){t.stopPropagation(),i.followView(e)})),this.following===e.ViewId&&($("#editors-menu").find("li").removeClass("active"),n.addClass("active")),n.append(o);var r=!l&&this.getFileModel()&&void 0===this.getFileModel().get("shareOwner"),a=this.getFileModel()&&!!(this.getFileModel().get("permissions")&OC.PERMISSION_UPDATE);if(r&&a&&!e.IsCurrentView){var s=$('<div class="icon-close" title="Remove user"/>');s.click((function(){i.sendPostMessage("Action_RemoveView",{ViewId:e.ViewId})})),n.append(s)}return n},_avatarForView:function(e){var i=""===e.UserId?e.UserName:e.UserId,n=$('<div class="wopi-avatar"><div class="avatar" title="'+e.UserName+'" data-user="'+i+'"></div></div>'),o=n.find(".avatar");return o.css({"border-color":"#"+("000000"+Number(e.Color).toString(16)).substr(-6),"border-width":"2px","border-style":"solid"}),"1"===e.ReadOnly?(n.addClass("read-only"),$(o).attr("title",e.UserName+" "+t("wopi","(read only)"))):$(o).attr("title",e.UserName),$(o).avatar(i,32,void 0,!0,void 0,e.UserName),n},renderAvatars:function(){var e=this,i=$("#header .header-right #wopi-avatars");i.empty();var n=$('<div id="editors-menu" class="popovermenu menu-center"><ul></ul></div>'),o=[],r=0;for(var a in this.views){var s=this.views[a];s.UserName=""!==s.UserName?s.UserName:t("wopi","Guest"),n.find("ul").append(this._userEntry(s)),s.UserId!==OC.currentUser&&(""!==s.UserId&&o.indexOf(s.UserId)>-1||(o.push(s.UserId),r++<3&&i.append(this._avatarForView(s))))}var l=$('<li><input type="checkbox" class="checkbox" /><label class="label">'+t("wopi","Follow current editor")+"</label></li>");l.find("label").click((function(t){t.stopPropagation(),e.followingEditor?e.followReset():e.followCurrentEditor()})),l.find(".checkbox").prop("checked",this.followingEditor),n.find("ul").append(l),i.append(n)},addVersionSidebarEvents:function(){$(document.querySelector("#content")).on("click.revisions","#app-sidebar .preview-container",this.showVersionPreview.bind(this)),$(document.querySelector("#content")).on("click.revisions","#app-sidebar .downloadVersion",this.showVersionPreview.bind(this)),$(document.querySelector("#content")).on("mousedown.revisions","#app-sidebar .revertVersion",this.restoreVersion.bind(this))},removeVersionSidebarEvents:function(){$(document.querySelector("#content")).off("click.revisions"),$(document.querySelector("#content")).off("click.revisions"),$(document.querySelector("#content")).off("mousedown.revisions")},addCurrentVersion:function(){if(this.getFileModel()){var e=OC.MimeType.getIconUrl(this.getFileModel().get("mimetype")),i=this.getFileModel().get("mtime");$("#versionsTabView").prepend('<ul id="lastSavedVersion"><li data-revision="0"><div><div class="preview-container"><img src="'+e+'" width="44" /></div><div class="version-container">\n<div><a class="downloadVersion">'+t("wopi","Last saved version")+'<span class="versiondate has-tooltip live-relative-timestamp" data-timestamp="'+i+'"></span></div></div></li></ul>'),$("#versionsTabView").prepend('<ul id="currentVersion"><li data-revision="" class="active"><div><div class="preview-container"><img src="'+e+'" width="44" /></div><div class="version-container">\n<div><a class="downloadVersion">'+t("wopi","Current version")+"</a></div></div></li></ul>"),$(".live-relative-timestamp").each((function(){$(this).text(OC.Util.relativeModifiedDate(parseInt($(this).attr("data-timestamp"),10)))}))}},showRevHistory:function(){this.getFileList()&&(this.getFileList().showDetailsView(this.fileName,"versionsTabView"),this.addCurrentVersion())},showVersionPreview:function(e){e.preventDefault();var t=e.currentTarget.parentElement.parentElement;$(e.currentTarget).hasClass("downloadVersion")&&(t=e.currentTarget.parentElement.parentElement.parentElement.parentElement);var i=t.dataset.revision,n=this.fileId,o=this.fileName;console.debug("[FilesAppIntegration] showVersionPreview",i,n,o),this.sendPostMessage("Action_loadRevViewer",{fileId:n,title:o,version:i}),$(t.parentElement.parentElement).find("li").removeClass("active"),$(t).addClass("active")},restoreVersion:function(e){var t=this;e.preventDefault(),e.stopPropagation(),this.sendPostMessage("Host_VersionRestore",{Status:"Pre_Restore"});var i=e.currentTarget.parentElement.parentElement.dataset.revision;return this._restoreVersionCallback=function(){t._restoreDAV(i),t._restoreVersionCallback=null},!1},restoreVersionExecute:function(){null!==this._restoreVersionCallback&&this._restoreVersionCallback()},restoreVersionAbort:function(){this._restoreVersionCallback=null},_restoreSuccess:function(e){"error"===e.status&&OC.Notification.showTemporary(t("wopi","Failed to revert the document to older version")),document.getElementById("wopiframe").src=document.getElementById("wopiframe").src,OC.Apps.hideAppSidebar()},_restoreError:function(){OC.Notification.showTemporary(t("wopi","Failed to revert the document to older version"))},_restoreDAV:function(e){var t=OC.linkToRemoteBase("dav")+"/versions/"+OC.getCurrentUser().uid+"/versions/"+this.fileId+"/"+e;$.ajax({type:"MOVE",url:t,headers:{Destination:OC.linkToRemote("dav")+"/versions/"+OC.getCurrentUser().uid+"/restore/target"},success:this._restoreSuccess.bind(this),error:this._restoreError.bind(this)})},createNewFile:function(e){OC.dialogs.prompt(t("wopi","Please enter the filename for the new document"),t("wopi","Save As"),(function(t,i){if(!0===t&&i){"text"===e&&(e="document");var n=parent.$("#dir").val(),o=OC.generateUrl("/apps/files/?dir="+n+"&wopi_create="+e+"&wopi_filename="+encodeURI(i));window.open(o,"_blank")}}),!0,t("wopi","New filename"),!1).then((function(){var e=parent.$(".oc-dialog:visible").find("button");e.eq(0).text(t("wopi","Cancel")),e.eq(1).text(t("wopi","Create a new document"))}))}};function u(e){return(u="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}var d=new r.a({FRAME_DOCUMENT:function(){return document.getElementById("wopiframe").contentWindow}}),p=Object(o.d)("wopi_create"),f=Object(o.d)("wopi_open")||a.a.get("title"),m={};p&&(m.create={type:Object(o.d)("wopi_create"),filename:Object(o.d)("wopi_filename")}),f&&(m.open={filename:f,id:Object(o.d)("wopi_fileId")||a.a.get("fileId"),dir:Object(o.d)("dir")});var g=document.getElementById("hideDownload")&&"true"===document.getElementById("hideDownload").value,v=document.getElementById("isPublic")&&"1"===document.getElementById("isPublic").value,h={open:!1,receivedLoading:!1,isCollaboraConfigured:u(OC.getCapabilities().wopi.configured),supportedMimes:OC.getCapabilities().wopi.mimetypes.concat(OC.getCapabilities().wopi.mimetypesNoDefaultOpen),excludeMimeFromDefaultOpen:OC.getCapabilities().wopi.mimetypesNoDefaultOpen,hideDownloadMimes:["image/jpeg","image/svg+xml","image/cgm","image/vnd.dxf","image/x-emf","image/x-wmf","image/x-wpg","image/x-freehand","image/bmp","image/png","image/gif","image/tiff","image/jpg","image/jpeg","text/plain","application/pdf"],register:function(){var e="Edit with "+OC.getCapabilities().wopi.productName,i=!0,n=!1,o=void 0;try{for(var r,a=h.supportedMimes[Symbol.iterator]();!(i=(r=a.next()).done);i=!0){var s=r.value;OCA.Files.fileActions.register(s,e,0,OC.imagePath("core","actions/rename"),this.onEdit,t("wopi","Edit with {productName}",{productName:OC.getCapabilities().wopi.productName})),(-1===h.excludeMimeFromDefaultOpen.indexOf(s)||g)&&OCA.Files.fileActions.setDefault(s,e)}}catch(e){n=!0,o=e}finally{try{i||null==a.return||a.return()}finally{if(n)throw o}}$("header").click((function(e){h.open&&0===$(e.target).closest(".header-right").length&&h.onClose()}))},onEdit:function(e,i){if(h.isCollaboraConfigured){var n=null;if(i){var r=i.dir,a=i.fileId||i.$file.attr("data-id"),s=i.templateId;i.fileList&&(n=i.fileList)}i&&n&&function(e){var t=m.open?parseInt(m.open.id):-1,i=n.findFile(e),o=i.shareOwnerId;if(void 0!==o){var r=o.lastIndexOf("@");-1!==o.substr(r).indexOf("/")&&i.id!==t&&function(e,t){var i=!1,n=document.createElement("iframe");n.setAttribute("src",e),n.setAttribute("onload",(function(){i=!0})),document.body.appendChild(n),setTimeout((function(){i||t(),document.body.removeChild(n)}),50)}("https://"+o.substr(r)+"/status.php",(function(){window.location=OC.generateUrl("/apps/wopi/open?fileId="+a)}))}}(e);var l=Object(o.a)(a);if(v)l=Object(o.b)(e,a);else if(void 0!==s)l=Object(o.c)(s,e,r);else if(i&&i.fileList){var u=OC.generateUrl("apps/wopi/edit/{fileId}",{fileId:a}),p=window.open(u,"_blank");return void(p?p.focus():window.location=u)}if(n&&(n.setViewerMode(!0),n.setPageTitle(e),n.showMask()),!0!==h.open){h.open=!0,h.receivedLoading=!1,OC.addStyle("wopi","mobile");var f=$('<iframe id="wopiframe" nonce="'+btoa(OC.requestToken)+'" scrolling="no" allowfullscreen src="'+l+'" />');h.loadingTimeout=setTimeout((function(){h.receivedLoading||(h.onClose(),OC.Notification.showTemporary(t("wopi","Failed to load {productName} - please try again later",{productName:OC.getCapabilities().wopi.productName||"Office Online"})))}),15e3),f.src=l,$("body").css("overscroll-behavior-y","none"),document.querySelector("meta[name=viewport]").setAttribute("content","width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"),v?($("#preview").append(f).css({height:"100%"}),$("body").css({height:"100%"}),$("#content").addClass("full-height"),$("footer").addClass("hidden"),$("#imgframe").addClass("hidden"),$(".directLink").addClass("hidden"),$(".directDownload").addClass("hidden"),$("#controls").addClass("hidden"),$("#content").addClass("loading")):($("body").css("overflow","hidden"),$("#app-content").append(f),f.hide()),$("#app-content #controls").addClass("hidden"),setTimeout((function(){c.init({fileName:e,fileId:a,fileList:n,sendPostMessage:function(e,t){d.sendWOPIPostMessage("FRAME_DOCUMENT",e,t)}})}))}}else{var g=OC.generateUrl("/settings/admin/wopi"),w=OC.isUserAdmin()?'<a href="'.concat(g,'">Office Online is not setup yet. <br />Click here to configure.</a>'):t("wopi","Office Online is not setup yet. Please contact your administrator.");OCP.Toast?OCP.Toast.error(w,{isHTML:!0,timeout:0}):OC.Notification.showHtml(w)}},onReceiveLoading:function(){h.receivedLoading=!0,$("#wopiframe").show(),$("html, body").scrollTop(0),$("#content").removeClass("loading"),c.initAfterReady()},onClose:function(){h.open=!1,clearTimeout(h.loadingTimeout),h.receivedLoading=!1,$('link[href*="wopi/css/mobile"]').remove(),$("#app-content #controls").removeClass("hidden"),$("#wopiframe").remove(),$(".searchbox").show(),$("body").css("overflow","auto"),v&&($("#content").removeClass("full-height"),$("footer").removeClass("hidden"),$("#imgframe").removeClass("hidden"),$(".directLink").removeClass("hidden"),$(".directDownload").removeClass("hidden")),OC.Util.History.replaceState(),c.close()},registerFilesMenu:function(e){a.a.update("ooxml","ooxml"===e.doc_format);var i=function(e){e.FilesLOMenu={attach:function(e){var i=this,n=a.a.get("ooxml"),o=s("document",n),r=s("spreadsheet",n),l=s("presentation",n);e.addMenuEntry({id:"add-"+o.extension,displayName:t("wopi","New Document"),templateName:t("wopi","New Document")+"."+o.extension,iconClass:"icon-filetype-document",fileType:"x-office-document",actionHandler:function(e){OC.getCapabilities().wopi.templates?i._openTemplatePicker("document",o.mime,e):i._createDocument(o.mime,e)}}),e.addMenuEntry({id:"add-"+r.extension,displayName:t("wopi","New Spreadsheet"),templateName:t("wopi","New Spreadsheet")+"."+r.extension,iconClass:"icon-filetype-spreadsheet",fileType:"x-office-spreadsheet",actionHandler:function(e){OC.getCapabilities().wopi.templates?i._openTemplatePicker("spreadsheet",r.mime,e):i._createDocument(r.mime,e)}}),e.addMenuEntry({id:"add-"+l.extension,displayName:t("wopi","New Presentation"),templateName:t("wopi","New Presentation")+"."+l.extension,iconClass:"icon-filetype-presentation",fileType:"x-office-presentation",actionHandler:function(e){OC.getCapabilities().wopi.templates?i._openTemplatePicker("presentation",l.mime,e):i._createDocument(l.mime,e)}})},_createDocument:function(i,n){e.Files.Files.isFileNameValid(n),n=FileList.getUniqueName(n),$.post(OC.generateUrl("apps/wopi/ajax/documents/create"),{mimetype:i,filename:n,dir:$("#dir").val()},(function(e){e&&"success"===e.status?FileList.add(e.data,{animate:!0,scrollTo:!0}):OC.dialogs.alert(e.data.message,t("core","Could not create file"))}))},_createDocumentFromTemplate:function(i,n,o){e.Files.Files.isFileNameValid(o),o=FileList.getUniqueName(o),$.post(OC.generateUrl("apps/wopi/ajax/documents/create"),{mimetype:n,filename:o,dir:$("#dir").val()},(function(e){e&&"success"===e.status?(FileList.add(e.data,{animate:!1,scrollTo:!1}),h.onEdit(o,{fileId:-1,dir:$("#dir").val(),templateId:i,fileList:FileList})):OC.dialogs.alert(e.data.message,t("core","Could not create file"))}))},_openTemplatePicker:function(e,i,n){var o=this;$.ajax({url:OC.linkToOCS("apps/wopi/api/v1/templates",2)+e,dataType:"json"}).then((function(e){if(1!==e.ocs.data.length)o._buildTemplatePicker(e.ocs.data).then((function(){var e=[{text:t("core","Cancel"),classes:"cancel",click:function(){$(this).ocdialog("close")}},{text:t("wopi","Create"),classes:"primary",click:function(){var e=this.dataset.templateId;o._createDocumentFromTemplate(e,i,n),$(this).ocdialog("close")}}];$("#template-picker").ocdialog({closeOnEscape:!0,modal:!0,buttons:e})}));else{var r=e.ocs.data[0].id;o._createDocumentFromTemplate(r,i,n)}}))},_buildTemplatePicker:function(e){var i=this;return $.get(OC.filePath("wopi","templates","templatePicker.html"),(function(n){var o=$(n).octemplate({dialog_name:"template-picker",dialog_title:t("wopi","Select template")});_.values(e).forEach((function(e){i._appendTemplateFromData(o[0],e)})),$("body").append(o)}))},_appendTemplateFromData:function(e,t){var i=e.querySelector(".template-model").cloneNode(!0);i.className="",i.querySelector("img").src=OC.generateUrl("apps/wopi/template/preview/"+t.id),i.querySelector("h2").textContent=t.name,i.onclick=function(){e.dataset.templateId=t.id},e.dataset.templateId||(e.dataset.templateId=t.id),e.querySelector(".template-container").appendChild(i)}}};if(i(OCA),OC.Plugins.register("OCA.Files.NewFileMenu",OCA.FilesLOMenu),m.create&&m.create.type&&m.create.filename){var n=s(m.create.type,a.a.get("ooxml"));OCA.FilesLOMenu._openTemplatePicker(m.create.type,n.mime,m.create.filename+"."+n.extension)}m.open&&FileList.$fileList.one("updated",(function(){h.onEdit(m.open.filename,{fileId:m.open.id,dir:document.getElementById("dir").value,fileList:FileList})}))}};window.OCA.Wopi={},$(document).ready((function(){"undefined"!=typeof OCA&&void 0!==OCA.Files&&void 0!==OCA.Files.fileActions&&(void 0===OCA.Files_Texteditor&&void 0===OCA.Text&&h.supportedMimes.push("text/plain"),h.register(),$.get(OC.filePath("wopi","ajax","settings.php")).done((function(e){h.registerFilesMenu(e)})));var e=v&&-1!==h.supportedMimes.indexOf($("#mimetype").val())&&-1===h.excludeMimeFromDefaultOpen.indexOf($("#mimetype").val()),i=v&&g&&-1!==h.hideDownloadMimes.indexOf($("#mimetype").val());e||i?h.onEdit(document.getElementById("filename").value):!m.open||OCA&&OCA.Files||h.onEdit(m.open.filename,{fileId:m.open.id,dir:m.open.filename}),d.registerPostMessageHandler((function(e){var i=e.parsed;console.debug("[viewer] Received post message",i);var n=i.msgId,o=i.args;if(!i.deprecated){switch(n){case"loading":h.onReceiveLoading();break;case"App_LoadingStatus":"Timeout"===o.Status&&(h.onClose(),OC.Notification.showTemporary(t("wopi","Failed to connect to {productName}. Please try again later or contact your server administrator.",{productName:OC.getCapabilities().wopi.productName})));break;case"UI_Share":c.share();break;case"UI_CreateFile":c.createNewFile(o.DocumentType);break;case"UI_InsertGraphic":c.insertGraphic((function(e,t){d.sendWOPIPostMessage("FRAME_DOCUMENT","postAsset",{FileName:e,Url:t})}));break;case"File_Rename":FileList.reload(),OC.Apps.hideAppSidebar(),c.fileName=o.NewName;break;case"close":h.onClose();break;case"Get_Views_Resp":case"Views_List":c.setViews(o);break;case"UI_FileVersions":case"rev-history":c.showRevHistory();break;case"App_VersionRestore":"Pre_Restore_Ack"===o.Status&&c.restoreVersionExecute()}"View_Added"===n?(c.views[o.ViewId]=o,c.renderAvatars()):"View_Removed"===n?(delete c.views[o.ViewId],c.renderAvatars()):"FollowUser_Changed"===n&&(o.IsFollowEditor?c.followingEditor=!0:c.followingEditor=!1,o.IsFollowUser?c.following=o.FollowedViewId:c.following=null,c.renderAvatars())}})),window.FilesAppIntegration=c}))}]);
//# sourceMappingURL=viewer.js.map