OC.L10N.register(
    "spreed",
    {
    "a conversation" : "elkarrizketa bat",
    "(Duration %s)" : "(Iraupena %s)",
    "You attended a call with {user1}" : "Dei batean parte hartu duzu {user1} erabiltzailearekin",
    "_%n guest_::_%n guests_" : ["%n gonbidatu","%n gonbidatu"],
    "You attended a call with {user1} and {user2}" : "Dei batean parte hartu duzu {user1} eta {user2} erabiltzaileekin",
    "You attended a call with {user1}, {user2} and {user3}" : "Dei batean parte hartu duzu {user1}, {user2} eta {user3} erabiltzaileekin",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Dei batean parte hartu duzu {user1}, {user2}, {user3} eta {user4} erabiltzaileekin",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Dei batean parte hartu duzu {user1}, {user2}, {user3}, {user4} eta {user5} erabiltzaileekin",
    "_%n other_::_%n others_" : ["beste %n ","beste %n "],
    "{actor} invited you to {call}" : "{actor} erabiltzaileak {call} deira gonbidatu zaitu",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "<strong> Elkarrizketa</strong> batera gonbidatu zaituzte edo <strong>dei</strong> bat jaso duzu",
    "Talk" : "Hizketaldia",
    "Guest" : "Gonbidatua",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Ongi etorri Nextcloud Talk-era!\nElkarrizketa honetan ezaugarri berrien berri emango zaizu.",
    "New in Talk 6" : "Berria Talk 6an",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Orain Microsoft Edge eta Safari erabili daitezke audio eta bideo deietan parte hartzeko",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Orain bi pertsonaren arteko elkarrizketak iraunkorrak dira eta ezin dira nahi gabe talde-elkarrizketa bihurtu. Horretaz gain, parte-hartzaile batek elkarrizketa uzten duenean, ez da lehen bezala elkarrizketa automatikoki ezabatzen. Bi parte-hartzaileek uzten dutenean soilik ezabatzen da elkarrizketa zerbitzaritik",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Orain jakinarazpen bat bidal diezaiekezu txateko parte-hartzaile guztiei \"@all\" bidaliz",
    "- With the \"arrow-up\" key you can repost your last message" : "- \"gora gezia\" erabiliz zure azken mezua berriz bidali dezakezu",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Orain Talk-ek komando berriak ditu, bidali \"/help\" txateko mezu bezala zure administratzaileak batere konfiguratu duen ikusteko",
    "- With projects you can create quick links between conversations, files and other items" : "- Proiektuekin esteka azkarrak sor ditzakezu elkarrizketa, fitxategi eta bestelako elementuetara",
    "New in Talk 7" : "Berria Talk 7an",
    "- You can now mention guests in the chat" : "- Orain gonbidatuak aipatu ditzakezu txatean",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Orain elkarrizketek atondo bat eduki dezakete. Honek aukera ematen die moderatzaileei txat eta deira batu eta bilera prestatzeko, erabiltzaile eta gonbidatuek itxaron behar duten bitartean",
    "New in Talk 8" : "Berria Talk 8an",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Orain mezuei erantzuna zuzenean eman diezaiekezu, besteei zure mezuari buruzko testuinguru gehiago emateko",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Orain elkarrizketa eta parte-hartzaileak bilatzean zure aurreko elkarrizketak ere iragaziko ditu, aurreko elkarrizketak bilatzea asko erraztuz",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Orain erabiltzaile talde pertsonalizatuak gehitu ditzakezu elkarrizketetara, zirkuluak aplikazioa instalatuta badago",
    "New in Talk 9" : "Berria Talk 9an",
    "- Check out the new grid and call view" : "- Eman begiratua sareta berriari eta deien ikuspegiari",
    "- You can now upload and drag'n'drop files directly from your device into the chat" : "- Orain zure gailutik txatera zuzenean kargatu eta arrastatu ta jaregin ditzakezu fitxategiak",
    "- Shared files are now opened directly inside the chat view with the viewer apps" : "- Partekaturiko fitxategiak orain zuzenean irekitzen dira txatean ikuspegi aplikazioekin",
    "There are currently no commands available." : "Une honetan ez dago komandorik erabilgarri.",
    "The command does not exist" : "Komandoa ez da existitzen",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Errore bat gertatu da komandoa exekutatzean. Eskatu administratzaile bati egunkariak egiaztatzeko",
    "Talk updates ✅" : "Talk eguneraketak ✅",
    "{actor} created the conversation" : "{actor} erabiltzaileak elkarrizketa sortu du",
    "You created the conversation" : "Elkarrizketa zuk sortu duzu",
    "An administrator created the conversation" : "Administratzaile batek elkarrizketa sortu du",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} erabiltzaileak elkarrizketa berrizendatu du: \"%1$s\" -> \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Zuk elkarrizketa berrizendatu duzu: \"%1$s\" -> \"%2$s\"",
    "An administrator renamed the conversation from \"%1$s\" to \"%2$s\"" : "Administratzaile batek elkarrizketaren izena aldatu du \"%1$s\" tik \"%2$s\"ra",
    "{actor} started a call" : "{actor} erabiltzaileak dei bat hasi du",
    "You started a call" : "Dei bat hasi duzu",
    "{actor} joined the call" : "{actor} deira batu da",
    "You joined the call" : "Deira batu zara",
    "{actor} left the call" : "{actor} erabiltzaileak deia utzi du",
    "You left the call" : "Deia utzi duzu",
    "{actor} unlocked the conversation" : "{actor} erabiltzaileak elkarrizketa desblokeatu du",
    "You unlocked the conversation" : "Elkarrizketa desblokeatu duzu",
    "An administrator unlocked the conversation" : "Administratzaile batek elkarrizketa desblokeatu du",
    "{actor} locked the conversation" : "{actor} erabiltzaileak elkarrizketa blokeatu du",
    "You locked the conversation" : "Elkarrizketa blokeatu duzu",
    "An administrator locked the conversation" : "Administratzaile batek elkarrizketa blokeatu du",
    "The conversation is now open to everyone" : "Orain elkarrizketa irekia dago edozeinentzat",
    "{actor} opened the conversation to everyone" : "{actor} erabiltzaileak elkarrizketa ireki du edozeinentzat",
    "You opened the conversation to everyone" : "Elkarrizketa ireki duzu edozeinentzat",
    "{actor} restricted the conversation to moderators" : "{actor} erabiltzaileak elkarrizketa moderatzaileentzako murriztu du",
    "You restricted the conversation to moderators" : "Elkarrizketa moderatzaileentzako murriztu duzu",
    "{actor} allowed guests" : "{actor} erabiltzaileak gonbidatuak baimendu ditu",
    "You allowed guests" : "Gonbidatuak baimendu dituzu",
    "An administrator allowed guests" : "Administratzaile batek gonbidatuak baimendu ditu",
    "{actor} disallowed guests" : "{actor} erabiltzaileak gonbidatuei baimena kendu die",
    "You disallowed guests" : "Gonbidatuei baimena kendu diezu",
    "An administrator disallowed guests" : "Administratzaile batek gonbidatuak debekatu ditu",
    "{actor} set a password" : "{actor} erabiltzaileak pasahitz bat ezarri du",
    "You set a password" : "Pasahitz bat ezarri duzu",
    "An administrator set a password" : "Administratzaile batek pasahitza ezarri du",
    "{actor} removed the password" : "{actor} erabiltzaileak pasahitza kendu du",
    "You removed the password" : "Pasahitza kendu duzu",
    "An administrator removed the password" : "Administratzaile batek pasahitza kendu du",
    "{actor} added {user}" : "{actor} erabiltzaileak {user} gehitu du",
    "You joined the conversation" : "Elkarrizketara batu zara",
    "{actor} joined the conversation" : "{actor} elkarrizketara batu da",
    "You added {user}" : "{user} gehitu duzu",
    "{actor} added you" : "{actor} erabiltzaileak zu gehitu zaitu",
    "An administrator added you" : "Administratzaile batek gehitu egin zaitu",
    "An administrator added {user}" : "Administratzaile batek {user} gehitu du",
    "You left the conversation" : "Elkarrizketatik atera zara",
    "{actor} left the conversation" : "{actor} erabiltzaileak elkarrizketa utzi du",
    "{actor} removed {user}" : "{actor} erabiltzaileak {user} kendu du",
    "You removed {user}" : "{user} erabiltzailea kendu duzu",
    "{actor} removed you" : "{actor} erabiltzaileak kendu egin zaitu",
    "An administrator removed you" : "Administratzaile batek kanporatu egin zaitu",
    "An administrator removed {user}" : "Administratzaile batek {user} kanporatu du",
    "{actor} promoted {user} to moderator" : "{actor} erabiltzaileak {user} moderatzaile egin du",
    "You promoted {user} to moderator" : "{user} moderatzaile egin duzu",
    "{actor} promoted you to moderator" : "{actor} erabiltzaileak moderatzaile egin zaitu",
    "An administrator promoted you to moderator" : "Administratzaile batek moderatzaile egin zaitu",
    "An administrator promoted {user} to moderator" : "Administratzaile batek {user} moderatzaile egin du",
    "{actor} demoted {user} from moderator" : "{actor} erabiltzaileak moderatzaile rola kendu dio {user} erabiltzaileari",
    "You demoted {user} from moderator" : "{user} erabiltzaileari moderatzaile rola kendu diozu",
    "{actor} demoted you from moderator" : "{actor} erabiltzaileak moderatzaile rola kendu dizu",
    "An administrator demoted you from moderator" : "Administratzaile batek moderatzaile rola kendu dizu",
    "An administrator demoted {user} from moderator" : "Administratzaile batek {user} erabiltzaileari moderatzaile rola kendu dio",
    "{actor} shared a file which is no longer available" : "{actor} erabiltzaileak erabilgarri ez dagoen fitxategi bat partekatu du",
    "You shared a file which is no longer available" : "Eskuragarri ez dagoen fitxategi bat partekatu duzu",
    "%s (guest)" : "%s (gonbidatua)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Deia gonbidatu %nekin (Iraupena {duration})","Deia %n gonbidaturekin (Iraupena {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Deia {user1} eta {user2} erabiltzaileekin (Iraupena {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Deia {user1}, {user2} eta {user3} erabiltzaileekin (Iraupena {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Deia {user1}, {user2}, {user3} eta {user4} erabiltzaileekin (Iraupena {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Deia {user1}, {user2}, {user3}, {user4} eta {user5} erabiltzaileekin (Iraupena {duration})",
    "Talk to %s" : "Hitz egin %s erabiltzailearekin",
    "File is not shared, or shared but not with the user" : "Fitxategia ez dago partekatua, edo partekatu da baina ez erabiltzailearekin",
    "No account available to delete." : "Ez dago konturik eskuragarri ezabatzeko.",
    "Talk mentions" : "Talk aipamenak",
    "Write to conversation" : "Idatzi elkarrizketan",
    "Writes event information into a conversation of your choice" : "Gertaeraren informazioa idazten du zuk hautatutako elkarrizketan",
    "%s invited you to a conversation." : "%s erabiltzaileak elkarrizketa batera gonbidatu zaitu.",
    "You were invited to a conversation." : "Elkarrizketa batera gonbidatu zaituzte.",
    "Conversation invitation" : "Gonbidapena elkarrizketara",
    "Click the button below to join." : "Egin klik beheko botoian batzeko.",
    "Join »%s«" : "Batu »%s« elkarrizketara",
    "Password request: %s" : "Pasahitz eskaera: %s",
    "Private conversation" : "Elkarrizketa pribatua",
    "Deleted user (%s)" : "Ezabatutako erabiltzailea (%s)",
    "{user} in {call}" : "{user} erabiltzailea {call} deian",
    "Deleted user in {call}" : "Erabiltzailea ezabatu da {call} deian",
    "{guest} (guest) in {call}" : "{guest} (guest) gonbidatua(k) {call} deian",
    "Guest in {call}" : "Gonbidatua {call} deian",
    "{user} sent you a private message" : "{user} erabiltzaileak mezu pribatu bat bidali dizu",
    "{user} sent a message in conversation {call}" : "{user} erabiltzaileak mezu bat bidali du {call} deian",
    "A deleted user sent a message in conversation {call}" : "Ezabatutako erabiltzaile batek mezu bat bidali du {call} deian",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (gonbidatua) erabiltzaileak mezu bat bidali du {call} deian",
    "A guest sent a message in conversation {call}" : "Gonbidatu batek mezu bat bidali du {call} deian",
    "{user} replied to your private message" : "{user} erabiltzaileak zure mezu pribatuari erantzun dio",
    "{user} replied to your message in conversation {call}" : "{user} erabiltzaileak zure mezuari erantzun dio {call} deian",
    "A deleted user replied to your message in conversation {call}" : "Ezabatutako erabiltzaile batek zure mezuari erantzun dio {call} deian",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (gonbidatua) erabiltzaileak zure mezu bati erantzun dio {call} deian",
    "A guest replied to your message in conversation {call}" : "Gonbidatu batek zure mezuari erantzun dio {call} deian",
    "{user} mentioned you in a private conversation" : "{user} erabiltzaileak elkarrizketa pribatu batean aipatu zaitu",
    "{user} mentioned you in conversation {call}" : "{user} erabiltzaileak aipatu zaitu {call} deian",
    "A deleted user mentioned you in conversation {call}" : "Ezabatutako erabiltzaile batek aipatu zaitu {call} deian",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (gonbidatua) erabiltzaileak aipatu zaitu {call} deian",
    "A guest mentioned you in conversation {call}" : "Gonbidatu batek aipatu zaitu {call} deian",
    "View chat" : "Ikusi txata",
    "{user} invited you to a private conversation" : "{user} erabiltzaileak elkarrizketa pribatu batera gonbidatu zaitu",
    "Join call" : "Batu deira",
    "{user} invited you to a group conversation: {call}" : "{user} erabiltzaileak talde-elkarrizketa batera gonbidatu zaitu: {call}",
    "Answer call" : "Erantzun deia",
    "{user} wants to talk with you" : "{user} erabiltzaileak zurekin hitz egin nahi du",
    "Call back" : "Itzuli deia",
    "You missed a call from {user}" : "{user} erabiltzailearen dei bat galdu duzu",
    "A group call has started in {call}" : "Talde dei bat hasi da {call} elkarrizketan",
    "You missed a group call in {call}" : "Talde dei bat huts egin duzu {call} elkarrizketan",
    "{email} is requesting the password to access {file}" : "{email} pasahitza eskatzen ari da {file} fitxategira sarbidea izateko",
    "{email} tried to request the password to access {file}" : "{email} {file} fitxategira sarbidea izateko pasahitza eskatzen saiatu da",
    "Someone is requesting the password to access {file}" : "Norbait {file} fitxategira sarbidea izateko pasahitza eskatzen ari da",
    "Someone tried to request the password to access {file}" : "Norbait {file} fitxategira sarbidea izateko pasahitza eskatzen saiatu da",
    "Open settings" : "Ireki ezarpenak",
    "The hosted signaling server is now configured and will be used." : "Ostataturiko seinalizazio zerbitzaria konfiguratu da eta erabili egingo da.",
    "The hosted signaling server was removed and will not be used anymore." : "Ostataturiko seinalizazio zerbitzaria kendu egin da eta ez da gehiago erabiliko.",
    "The hosted signaling server account has changed the status from \"{oldstatus}\" to \"{newstatus}\"." : "Ostataturiko seinalizazio zerbitzariaren kontua aldatu egin da \"{oldstatus}\" izatetik \"{newstatus}\" izatera.",
    "Conversations" : "Elkarrizketak",
    "Messages" : "Mezuak",
    "{user}" : "{user}",
    "Messages in {conversation}" : "Mezuak {conversation} elkarrizketan",
    "{user} in {conversation}" : "{user} erabiltzailea {conversation} elkarrizketan",
    "Messages in other conversations" : "Mezuak beste elkarrizketa batzuetan",
    "Failed to request trial because the trial server is unreachable. Please try again later." : "Proba eskaerak huts egin du ezin delako atzitu probako zerbitzaria. Saiatu berriro beranduago.",
    "There is a problem with the authentication of this instance. Maybe it is not reachable from the outside to verify it's URL." : "Arazo bat dago instantzia honen autentifikazioarekin. Agian ez dago irisgarritasunik kanpoaldetik URLa egiaztatzeko.",
    "Something unexpected happened." : "Espero ez zen zerbait gertatu da.",
    "The URL is invalid." : "URLa baliogabea da.",
    "An HTTPS URL is required." : "HTTPS URL bat behar da.",
    "The email address is invalid." : "E-posta helbidea baliogabea da.",
    "The language is invalid." : "Hizkuntza baliogabea da.",
    "The country is invalid." : "Herrialdea baliogabea da.",
    "There is a problem with the request of the trial. Please check your logs for further information." : "Arazo bat dago proba eskaerarekin. Egiaztatu zure erregistroak informazio gehiagorako.",
    "Too many requests are send from your servers address. Please try again later." : "Eskaera gehiegi bidali dira zure zerbitzari helbidetik. Saiatu berriro beranduago.",
    "There is already a trial registered for this Nextcloud instance." : "Dagoeneko badago proba bat erregistratuta Nextcloud instantzia honetatik.",
    "Something unexpected happened. Please try again later." : "Espero ez zen zerbait gertatu da. Saiatu berriro beranduago.",
    "Failed to request trial because the trial server behaved wrongly. Please try again later." : "Proba eskatzeak huts egin du proba zerbitzariak oker jokatu duelako. Saiatu berriro beranduago.",
    "Trial requested but failed to get account information. Please check back later." : "Proba eskatu da, baina kontuaren informazioa eskuratzeak huts egin du. Egiaztatu berriro beranduago.",
    "There is a problem with the authentication of this request. Maybe it is not reachable from the outside to verify it's URL." : "Arazo bat dago eskaera honen autentifikazioarekin. Agian ez dago irisgarritasunik kanpoaldetik URLa egiaztatzeko.",
    "Failed to fetch account information because the trial server behaved wrongly. Please check back later." : "Kontuaren informazioa eskuratzeak huts egin du proba zerbitzariak oker jokatu duelako. Egiaztatu berriro beranduago.",
    "There is a problem with fetching the account information. Please check your logs for further information." : "Arazo bat dago kontuaren informazioa eskuratzearekin. Egiaztatu zure erregistroak informazio gehiagorako.",
    "There is no such account registered." : "Kontu hori ez dago erregistratuta.",
    "Failed to fetch account information because the trial server is unreachable. Please check back later." : "Kontuaren informazioa eskuratzeak huts egin du proba zerbitzaria ez dagoelako eskuragarri. Egiaztatu berriro beranduago.",
    "Deleting the hosted signaling server account failed. Please check back later." : "Ostataturiko seinalizazio zerbitzaria ezabatzeak huts egin du. Saiatu berriro beranduago.",
    "Failed to delete the account because the trial server behaved wrongly. Please check back later." : "Kontua ezabatzeak huts egin du proba zerbitzariak oker jokatu duelako. Egiaztatu berriro beranduago.",
    "There is a problem with deleting the account. Please check your logs for further information." : "Arazo bat dago kontua ezabatzearekin. Egiaztatu zure erregistroak informazio gehiagorako.",
    "Failed to delete the account because the trial server is unreachable. Please check back later." : "Kontua ezabatzeak huts egin du proba zerbitzaria ez dagoelako eskuragarri. Egiaztatu berriro beranduago.",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Arabiar Emirerri Batuak",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua eta Barbuda",
    "Anguilla" : "Aingira",
    "Albania" : "Albaniera",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antartika",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Estatubatuarra",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Aland Uharteak",
    "Azerbaijan" : "Azerbaijan",
    "Bosnia and Herzegovina" : "Bosnia-Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgika",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei",
    "Bolivia, Plurinational State of" : "Boliviako Estatu Plurinazionala",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, San Eustakio eta Saba",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamak",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet uhartea",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Cocos (Keeling) uharteak",
    "Congo, the Democratic Republic of the" : "Kongoko Errepublika Demokratikoa",
    "Central African Republic" : "Afrika Erdiko Errepublika",
    "Congo" : "Kongo",
    "Switzerland" : "Suitza",
    "Côte d'Ivoire" : "Boli Kosta",
    "Cook Islands" : "Cook uharteak",
    "Chile" : "Txile",
    "Cameroon" : "Kamerun",
    "China" : "Txina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Christmas uhartea",
    "Cyprus" : "Zipre",
    "Czechia" : "Txekia",
    "Germany" : "Alemania",
    "Djibouti" : "Djibuti",
    "Denmark" : "Danimarka",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikar Errepublika",
    "Algeria" : "Algeria",
    "Ecuador" : "Ekuador",
    "Estonia" : "Estonia",
    "Egypt" : "Egipto",
    "Western Sahara" : "Mendebaldeko Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Espainia",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finlandia",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Falkland uharteak (Malvinak)",
    "Micronesia, Federated States of" : "Mikronesiako Estatu Federatuak",
    "Faroe Islands" : "Faroe uharteak",
    "France" : "Frantzia",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Britainia Handiko eta Ipar Irlandako Erresuma Batua",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guyana Frantsesa",
    "Guernsey" : "Guernesey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Groenlandia",
    "Gambia" : "Gambia",
    "Guinea" : "Ginea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Ekuatore Ginea",
    "Greece" : "Grezia",
    "South Georgia and the South Sandwich Islands" : "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Ginea Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Heard eta McDonald uharteak",
    "Honduras" : "Honduras",
    "Croatia" : "Kroazia",
    "Haiti" : "Haiti",
    "Hungary" : "Hungaria",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Man uhartea",
    "India" : "India",
    "British Indian Ocean Territory" : "Indiako Ozeanoko Britainiar Lurraldea",
    "Iraq" : "Irak",
    "Iran, Islamic Republic of" : "Irango Islamiar Errepublika",
    "Iceland" : "Islandia",
    "Italy" : "Itali",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordania",
    "Japan" : "Japonia",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kirgizistan",
    "Cambodia" : "Kanbodia",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komoreak",
    "Saint Kitts and Nevis" : "Saint Kitts eta Nevis",
    "Korea, Democratic People's Republic of" : "Koreako Herri Errepublika Demokratikoa",
    "Korea, Republic of" : "Koreako Errepublika",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Kaiman uharteak",
    "Kazakhstan" : "Kazakhstan",
    "Lao People's Democratic Republic" : "Laosko Herri Errepublika Demokratikoa",
    "Lebanon" : "Libano",
    "Saint Lucia" : "Santa Luzia",
    "Liechtenstein" : "Liechtestein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburg",
    "Latvia" : "Letonia",
    "Libya" : "Libia",
    "Morocco" : "Maroko",
    "Monaco" : "Monako",
    "Moldova, Republic of" : "Moldaviako Errepublika",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "San Martin (Frantziako eremua)",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshall uharteak",
    "Macedonia, the former Yugoslav Republic of" : "Ipar Mazedoniako Errepublika",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Mariana uharteak",
    "Martinique" : "Martinika",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurizio",
    "Maldives" : "Maldivak",
    "Malawi" : "Malawi",
    "Mexico" : "Mexiko",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mozambike",
    "Namibia" : "Namibia",
    "New Caledonia" : "Kaledonia Berria",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk uhartea",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nikaragua",
    "Netherlands" : "Herbehereak",
    "Norway" : "Norvegia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Zeelanda berria",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Polinesia Frantsesa",
    "Papua New Guinea" : "Papua Ginea Berria",
    "Philippines" : "Filipinak",
    "Pakistan" : "Pakistan",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "Saint-Pierre eta Mikelune",
    "Pitcairn" : "Pitcairn uharteak",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestinako Estatua",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Errumania",
    "Serbia" : "Serbia",
    "Russian Federation" : "Errusiar Federakundea",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Saudi Arabia",
    "Solomon Islands" : "Salomon Uharteak",
    "Seychelles" : "Seychelleak",
    "Sudan" : "Sudan",
    "Sweden" : "Suedia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascension eta Tristan da Cunha",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard eta Jan Mayen uharteak",
    "Slovakia" : "Eslovakia",
    "Sierra Leone" : "Sierra Leona",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Hego Sudan",
    "Sao Tome and Principe" : "Sao Tome eta Principe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten (Alemaniako eremua)",
    "Syrian Arab Republic" : "Siriako Arabiar Errepublika",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Turk eta Caico uharteak",
    "Chad" : "Txad",
    "French Southern Territories" : "Hegoaldeko lurralde frantsesak",
    "Togo" : "Togo",
    "Thailand" : "Thailandia",
    "Tajikistan" : "Tajikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Ekialdeko Timor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tonga",
    "Turkey" : "Turkia",
    "Trinidad and Tobago" : "Trinidad eta Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tanzaniako Errepublika Batua",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ameriketako Estatu Batuetako itsasoz haraindiko uharteak",
    "United States of America" : "Ameriketako Estatu Batuak",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Vatikanoa",
    "Saint Vincent and the Grenadines" : "Saint Vincent eta Grenadinak",
    "Venezuela, Bolivarian Republic of" : "Venezuelako Bolibartar Errepublika",
    "Virgin Islands, British" : "Birjina Uharte Britaniarrak",
    "Virgin Islands, U.S." : "Birjina Uharte Estatubatuarrak",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis eta Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Hegoafrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Invalid date, date format must be YYYY-MM-DD" : "Data baliogabea, dataren formatuak UUUU-HH-EE izan behar du",
    "Conversation not found" : "Elkarrizketa ez da aurkitu",
    "Path is already shared with this room" : "Bidea dagoeneko partekatu da gela honekin",
    "Chat, video & audio-conferencing using WebRTC" : "Txata, bideo-konferentziak eta audio-konferentziak WebRTC erabiliz",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Txata, bideo-konferentziak eta audio-konferentziak WebRTC erabiliz\n\n* 💬 **Txat integrazioa!** Nextcloud Talk testu txat sinple batekin dator, fitxategiak partekatzea eta beste parte-hartzaileak aipatzea ahalbidetzen dizuna.\n* 👥 **Dei pribatuak, talde deiak, dei publikoak eta pasahitzez babestutakoak!** Gonbidatu norbait, talde oso bat edo bidali esteka publikoa dei batera gonbidatzeko.\n* 💻 **Pantaila partekatzea!** Partekatu zure pantaila zure deiaren parte-hartzaileekin. Erabili Firefox 52 bertsioa (edo berriagoa), azken Edge, edo Chrome 49 (edo berriagoa) [Chrome gehigarri](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol) honekin.\n* 🚀 **Beste Nextcloud aplikazioekin integrazioa** Esaterako Files, Contacts eta Deck. Gehiago etortzeko.\n\nEta [hurrengo bertsiotarako](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Dei federatuak](https://github.com/nextcloud/spreed/issues/21), beste Nextcloud batzuetako jendea deitzeko",
    "Navigating away from the page will leave the call in {conversation}" : "Orritik kanpora nabigatzeak {conversation}(e)ko deitik ateratzea eragingo du",
    "Leave call" : "Utzi deia",
    "Stay in call" : "Mantendu deian",
    "Discuss this file" : "Eztabaidatu fitxategi hau",
    "Share this file with others to discuss it" : "Partekatu fitxategi hau besteekin eztabaidatzeko",
    "Share this file" : "Partekatu fitxategi hau",
    "Join conversation" : "Batu elkarrizketara",
    "Request password" : "Eskatu pasahitza",
    "Error requesting the password." : "Errorea pasahitza eskatzean.",
    "This conversation has ended" : "Elkarrizketa hau amaitu da",
    "Limit to groups" : "Mugatu taldeetara",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Gutxienez talde bat hautatuta badago, zerrendatutako taldeetako pertsonek soilik parte har dezakete elkarrizketetan.",
    "Guests can still join public conversations." : "Gonbidatuek elkarrizketa publikoekin bat egin dezakete hala ere.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Jada Talk erabili ezin duten erabiltzaileak parte-hartzaile bezala agertuko dira beren aurreko elkarrizketetan eta beren txateko mezuak ere gordeko dira.",
    "Limit using Talk" : "Mugatu Elkarrizketen erabilera",
    "Limit creating a public and group conversation" : "Mugatu elkarrizketa publikoak eta talde-elkarrizketak sortzea",
    "Limit creating conversations" : "Mugatu elkarrizketen sortzea",
    "Limit starting a call" : "Mugatu dei bat hastea",
    "Limit starting calls" : "Mugatu deiak hastea",
    "When a call has started, everyone with access to the conversation can join the call." : "Dei bat hastean, elkarrizketara sarbidea duen edonork bat egin dezake deiarekin.",
    "Everyone" : "Edonor",
    "Users and moderators" : "Erabiltzaileak eta moderatzaileak",
    "Moderators only" : "Moderatzaileak soilik",
    "Save changes" : "Gorde aldaketak",
    "Saving …" : "Gordetzen …",
    "Saved!" : "Gordeta!",
    "None" : "Bat ere ez",
    "User" : "Erabiltzailea",
    "Disabled" : "Desaktibatua",
    "Moderators" : "Moderatzaileak",
    "Users" : "Erabiltzaileak",
    "Commands" : "Komandoak",
    "Beta" : "Beta",
    "Name" : "Izena",
    "Command" : "Komandoa",
    "Script" : "Scripta",
    "Response to" : "Erantzun honi",
    "Enabled for" : "Gaitua hauentzat",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our {linkstart}documentation{linkend}." : "Komandoak beta eginbide berria dira Nextcloud Talken. Haiek baliatuz zure Nextcloud zerbitzarian scriptak exekutatu ditzakezu. Gure komando-lerro interfazearekin zehatz ditzakezu. Adibiderako kalkulagailu baten scripta aurki daiteke {linkstart}documentazioan{linkend}.",
    "General settings" : "Ezarpen orokorrak",
    "Default notification settings" : "Jakinarazpenen ezarpen lehenetsiak",
    "Default group notification" : "Taldeen ezarpen lehenetsiak",
    "Default group notification for new groups" : "Taldeen ezarpen lehenetsiak talde berrientzat",
    "Integration into other apps" : "Beste aplikazioetan integrazioa",
    "Allow conversations on files" : "Baimendu elkarrizketak fitxategietan",
    "Allow conversations on public shares for files" : "Baimendu elkarrizketak fitxategien partekatze publikoetan",
    "All messages" : "Mezu guztiak",
    "@-mentions only" : "@ aipamenak soilik",
    "Off" : "Desaktibatu",
    "Hosted high-performance backend" : "Ostatatutako errendimendu handiko motorra",
    "Our partner Struktur AG provides a service where a hosted signaling server can be requested. For this you only need to fill out the form below and your Nextcloud will request it. Once the server is set up for you the credentials will be filled automatically. This will overwrite the existing signaling server settings." : "Gure kide Struktur AG-ek eskaintzen duen zerbitzuaren baitan, ostataturiko seinalizazio zerbitzaria eska daiteke. Horretarako, beheko inprimakia betetzea besterik ez duzu eta zure Nextcloudak eskaera egingo du. Zerbitzaria konfiguratzen denean kredentzialak automatikoki beteko dira. Honek uneko seinalizazio zerbitzariaren ezarpenak gainidatziko ditu.",
    "URL of this Nextcloud instance" : "Nextcloud instantzia honen URLa",
    "Full name of the user requesting the trial" : "Proba eskatzen duen erabiltzailearen izen osoa",
    "Name of the user requesting the trial" : "Proba eskatzen duen erabiltzailearen izena",
    "E-mail of the user" : "Erabiltzailearen e-posta",
    "Language" : "Hizkuntza",
    "Country" : "Herrialdea",
    "Request signaling server trial" : "Eskatu seinalizazio zerbitzari proba",
    "You can see the current status of your hosted signaling server in the following table." : "Ondorengo taulan ikus dezakezu zure ostataturiko seinalizazio zerbitzariaren uneko egoera.",
    "Status" : "Egoera",
    "Created at" : "Sortua",
    "Expires at" : "Iraungitze data",
    "Limits" : "Mugak",
    "Delete the signaling server account" : "Ezabatu seinalizazio zerbitzariaren kontua",
    "By clicking the button above the information in the form is sent to the servers of Struktur AG. You can find further information at {linkstart}spreed.eu{linkend}." : "Goiko botoian klik eginez inprimakiko informazioa Struktur AG-ren zerbitzarietara bidaltzen da. Informazio gehiago jaso dezakezu hemen {linkstart}spreed.eu{linkend}.",
    "Pending" : "Zain",
    "Error" : "Errorea",
    "Blocked" : "Blokeatuta",
    "Active" : "Aktiboa",
    "Expired" : "Iraungita",
    "The trial could not be requested. Please try again later." : "Ezin izan da proba eskaera egin. Saiatu berriro beranduago.",
    "The account could not be deleted. Please try again later." : "Ezin izan da kontua ezabatu. Saiatu berriro beranduago.",
    "_%n user_::_%n users_" : ["erabiltzaile %n ","%n erabiltzaile"],
    "Matterbridge integration" : "Matterbridge integrazioa",
    "Enable Matterbridge integration" : "Gaitu Matterbridge integrazioa",
    "Downloading …" : "Deskargatzen...",
    "Install Talk Matterbridge" : "Instalatu Talk Matterbridge",
    "Installed version: {version}" : "Instalaturiko bertsioa: {version}",
    "You can install the Matterbridge to link Nextcloud Talk to some other services, visit their {linkstart1}GitHub page{linkend} for more details. Downloading and installing the app can take a while. In case it times out, please install it manually from the {linkstart2}appstore{linkend}." : "Matterbridge instala dezakezu Nextcloud Talk beste zerbitzu batzuekin lotzeko, joan {linkstart1}GitHub orrira{linkend} xehetasun gehiagorako. Aplikazioak deskargatu eta instalatzeko denbora behar lezake. Denbora-muga gainditzen badu, saiatu eskuz instalatzen {linkstart2}appstoretik{linkend}.",
    "Matterbridge binary has incorrect permissions. Please make sure the Matterbridge binary file is owned by the correct user and can be executed. It can be found in \"/.../nextcloud/apps/talk_matterbridge/bin/\"." : "Matterbridge bitarrak baimen okerrak dauzka. Ziurtatu Matterbridgen fitxategi bitarra erabiltzaile egokiaren jabetzan dagoela eta exekutatu daitekeela. Hemen aurki daiteke: \"/.../nextcloud/apps/talk_matterbridge/bin/\".",
    "Matterbridge binary was not found or couldn't be executed." : "Matterbridge bitarra ez da aurkitu edo ezin izan da exekutatu.",
    "An error occurred while installing the Matterbridge app." : "Errore bat gertatu da Matterbridge aplikazioa instalatzerakoan.",
    "An error occurred while installing the Talk Matterbridge. Please install it manually." : "Errore bat gertatu da Matterbridge aplikazioa instalatzerakoan. Saiatu eskuz egiten.",
    "Failed to execute Matterbridge binary." : "Matterbridge bitarra exekutatzeak huts egin du.",
    "High-performance backend URL" : "Errendimendu handiko motorraren URLa",
    "Validate SSL certificate" : "Balioztatu SSL ziurtagiria",
    "Delete this server" : "Ezabatu zerbitzari hau",
    "Status: Checking connection" : "Egoera: konexioa egiaztatzen",
    "OK: Running version: {version}" : "OK: {version} bertsioa exekutatzen",
    "Error: Can not connect to server" : "Errorea: ezin da zerbitzarira konektatu",
    "Error: Server did not respond with proper JSON" : "Errorea: zerbitzariak ez du JSON egokiarekin erantzun",
    "Error: Server responded with: {error}" : "Errorea: zerbitzariak {error} errorearekin erantzun du",
    "Error: Unknown error occurred" : "Errorea: errore ezezaguna gertatu da",
    "High-performance backend" : "Errendimendu handiko motorra",
    "Saved" : "Gordeta",
    "Add a new server" : "Gehitu zerbitzari berria",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Instalazio handietan hautazko kanpoko seinalizazio zerbitzari bat erabil daiteke. Utzi hutsik integratutako seinalizazio zerbitzaria erabiltzeko.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Kontuan izan, 4 parte-hartzaile baino gehiagoko deiak kanpoko seinalizazio zerbitzaririk gabe egitean, parte-hartzaileek konexio arazoak izan ditzaketela eta parte-hartzaileen gailuei karga handia izan dezaketela.",
    "It is highly recommended to set up a distributed cache when using Nextcloud Talk together with a High Performance Back-end." : "Oso gomendagarria da cache banatua konfiguratzea Nextcloud Talk eta errendimendu handiko motor bat uztartzen direnean.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Ez abisatu konexio arazoen inguruan 4 parte-hartzaile baino gehiagoko deietan",
    "Shared secret" : "Partekatutako sekretua",
    "STUN server URL" : "STUN zerbitzariaren URLa",
    "STUN servers" : "STUN zerbitzariak",
    "A STUN server is used to determine the public IP address of participants behind a router." : "STUN zerbitzaria bideratzaile baten atzean dauden parte-hartzaileen IP helbideak zehazteko erabiltzen da.",
    "TURN server URL" : "TURN zerbitzariaren URLa",
    "TURN server secret" : "TURN zerbitzariaren sekretua",
    "TURN server protocols" : "TURN zerbitzariaren protokoloak",
    "UDP and TCP" : "UDP eta TCP",
    "UDP only" : "UDP bakarrik",
    "TCP only" : "TCP bakarrik",
    "OK: Successful ICE candidates returned by the TURN server" : "OK: baliozko ICE hautagaiak itzuli ditu TURN zerbitzariak",
    "Error: No working ICE candidates returned by the TURN server" : "Errorea: TURN zerbitzariak ez du baliozko ICE hautagairik itzuli",
    "Testing whether the TURN server returns ICE candidates" : "TURN zerbitzariak ICE hautagairik itzultzen duen aztertzen",
    "Test this server" : "Probatu zerbitzari hau",
    "TURN servers" : "TURN zerbitzariak",
    "A TURN server is used to proxy the traffic from participants behind a firewall. If individual participants can not connect to others a TURN server is mostlikely required. See {linkstart}this documentation{linkend} for setup instructions." : "TURN zerbitzariak suhesi baten atzeko partaideen trafikoa bideratzeko erabiltzen dira. Partaideek ezin badute beraien artean konektatu, TURN zerbitzari bat beharrezkoa da seguru aski. Ikusi {linkstart}dokumentazio hau{linkend} konfigurazio jarraibideak jasotzeko.",
    "Copy link" : "Kopiatu esteka",
    "Waiting for others to join the call …" : "Besteak deira batzeko itxaroten...",
    "You can invite others in the participant tab of the sidebar" : "Besteak gonbidatu ditzakezu alboko barrako parte-hartzaileak fitxan",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Besteak gonbidatu ditzakezu alboko barrako parte-hartzaileak fitxan edo esteka hau partekatuz!",
    "Share this link to invite others!" : "Partekatu esteka hau besteak gonbidatzeko!",
    "Conversation link copied to clipboard." : "Elkarrizketaren esteka arbelera kopiatu da.",
    "The link could not be copied." : "Ezin izan da esteka kopiatu.",
    "Share whole screen" : "Partekatu pantaila osoa",
    "Share a single window" : "Partekatu leiho bat",
    "Show your screen" : "Erakutsi zure pantaila",
    "Stop screensharing" : "Utzi pantaila partekatzeari",
    "Dismiss" : "Baztertu",
    "No audio" : "Audiorik ez",
    "Mute audio (m)" : "Desaktibatu audioa (m)",
    "Unmute audio (m)" : "Aktibatu audioa (m)",
    "Mute audio" : "Mututu audioa",
    "Unmute audio" : "Gaitu audioa",
    "No camera" : "Kamerarik ez",
    "Disable video (v)" : "Desgaitu bideoa (v)",
    "Enable video (v)" : "Gaitu bideoa (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Gaitu bideoa (v) - Zure konexioa une labur batez etengo da bideoa lehen aldiz gaitzean",
    "Disable video" : "Desgaitu bideoa",
    "Enable video" : "Gaitu bideoa",
    "Enable video. Your connection will be briefly interrupted when enabling the video for the first time" : "Gaitu bideoa. Zure konexioa momentu bat etengo da bideoa lehenengo aldiz gaitzean",
    "Screensharing options" : "Pantaila partekatzeko aukerak",
    "Enable screensharing" : "Gaitu pantaila partekatzea",
    "Bad sent video and screen quality." : "Bidaltze bideo eta pantaila kalitate txarra.",
    "Bad sent screen quality." : "Bidaltze pantaila kalitate txarra.",
    "Bad sent video quality." : "Bidaltze bideo kalitate txarra.",
    "Bad sent audio, video and screen quality." : "Bidaltze audio, bideo eta pantaila kalitate txarra.",
    "Bad sent audio and screen quality." : "Bidaltze audio eta pantaila kalitate txarra.",
    "Bad sent audio and video quality." : "Bidaltze audio eta bideo kalitate txarra.",
    "Bad sent audio quality." : "Bidaltze audio kalitate txarra.",
    "Your internet connection or computer are busy and other participants might be unable to see you. To improve the situation try to disable your video while doing a screenshare." : "Zure internet konexioa lanpetuta dago eta baliteke beste partaideek zu ez ikustea. Egoera hobetzeko saiatu zure bideoa desgaitzen pantaila partekatzen ari zarenean.",
    "Your internet connection or computer are busy and other participants might be unable to see your screen." : "Zure internet konexioa edo ordenagailua lanpetuta daude eta baliteke beste partaideek zure pantaila ez ikustea.",
    "Your internet connection or computer are busy and other participants might be unable to see you." : "Zure internet konexioa edo ordenagailua lanpetuta daude eta baliteke beste partaideek zu ez ikustea.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video while doing a screenshare." : "Zure internet konexioa edo ordenagailua lanpetuta daude eta baliteke beste partaideek zu ulertu edo ikusteko zailtasunak izatea. Egoera hobetzeko saiatu zure bideoa desgaitzen pantaila partekatzen ari zarenean.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see your screen. To improve the situation try to disable your screenshare." : "Zure internet konexioa edo ordenagailua lanpetuta daude eta baliteke beste partaideek zu ulertu edo zure pantaila ikusteko zailtasunak izatea. Egoera hobetzeko saiatu pantaila partekatu gabe aritzen.",
    "Disable screenshare" : "Utzi pantaila partekatzeari",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video." : "Zure internet konexioa edo ordenagailua lanpetuta daude eta baliteke beste partaideek zu ulertu edo ikusteko zailtasunak izatea. Egoera hobetzeko saiatu zure bideoa desgaitzen.",
    "Your internet connection or computer are busy and other participants might be unable to understand you." : "Zure internet konexioa edo ordenagailua lanpetuta daude eta baliteke beste partaideek zu ulertzeko zailtasunak izatea.",
    "Screen sharing is not supported by your browser." : "Zure nabigatzaileak ez du pantaila partekatzea onartzen.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Pantaila partekatu ahal izateko orria HTTPS bidez kargatu behar da.",
    "Screensharing requires the page to be loaded through HTTPS." : "Pantaila partekatu ahal izateko orria HTTPS bidez kargatu behar da.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Pantaila partekatzeak Firefox 52 edo berriagoekin bakarrik funtzionatzen du.",
    "Screensharing extension is required to share your screen." : "Pantaila partekatu ahal izateko pantailak partekatzeko hedapena behar da.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Pantaila partekatzeko beste nabigatzaile bat erabil ezazu: Firefox edo Chrome.",
    "An error occurred while starting screensharing." : "Pantaila partekatzen hastean errore bat gertatu da.",
    "Error while accessing camera" : "Errorea kamera atzitzean",
    "You have been muted by a moderator" : "Moderatzaile batek isilarazi zaitu",
    "You" : "Zu ",
    "Show screen" : "Erakutsi pantaila",
    "Mute" : "Isilarazi",
    "Stop following" : "Utzi jarraitzeari",
    "You need to be logged in to upload files" : "Fitxategiak kargatu ahal izateko saioa hasi behar duzu",
    "Drop your files to upload" : "Jaregin zure fitxategiak kargatzeko",
    "Call in progress" : "Deia abian da",
    "Favorite" : "Gogokoa",
    "Conversation, " : "Elkarrizketa,",
    "Conversation settings" : "Elkarrizketaren ezarpenak",
    "Chat notifications" : "Txat jakinarazpenak",
    "Leave conversation" : "Atera elkarrizketatik",
    "Delete conversation" : "Ezabatu elkarrizketa",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add to favorites" : "Gehitu gogokoetara",
    "You: {lastMessage}" : "Zu: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Ziur zaude \"{displayName}\" ezabatu nahi duzula?",
    "You need to promote a new moderator before you can leave the conversation." : "Moderatzaile berri bat izendatu behar duzu elkarrizketa utzi ahal izateko.",
    "No matches" : "Ez dago bat datorrenik",
    "Loading" : "Kargatzen",
    "No search results" : "Ez dago bilaketaren emaitzarik",
    "Groups" : "Taldeak",
    "Circles" : "Zirkuluak",
    "Settings" : "Ezarpenak",
    "Users, groups and circles" : "Erabiltzaileak, taldeak eta zirkuluak",
    "Users and groups" : "Erabiltzaileak eta taldeak",
    "Users and circles" : "Erabiltzaileak eta zirkuluak",
    "Groups and circles" : "Taldeak eta zirkuluak",
    "Other sources" : "Beste iturburuak",
    "Creating your conversation" : "Zure elkarrizketa sortzen",
    "All set" : "Dena ezarrita",
    "Copy conversation link" : "Kopiatu elkarrizketaren esteka",
    "Error while creating the conversation" : "Errorea elkarrizketa sortzean",
    "Link copied to the clipboard!" : "Esteka arbelera kopiatu da!",
    "Create a new group conversation" : "Sortu talde-elkarrizketa berria",
    "Password protect" : "Babestu pasahitzarekin",
    "Add participants" : "Gehitu parte-hartzaileak",
    "Back" : "Atzera",
    "Create conversation" : "Sortu elkarrizketa",
    "Close" : "Itxi",
    "Choose a password" : "Aukeratu pasahitza",
    "Search participants" : "Bilatu parte-hartzaileak",
    "An error occurred while performing the search" : "Errore bat gertatu da bilaketa egitean",
    "Conversation name" : "Elkarrizketaren izena",
    "Allow guests to join via link " : "Baimendu gonbidatuak esteka bidez batzea",
    "Search conversations or users" : "Bilatu elkarrizketak edo erabiltzaileak",
    "You are currently waiting in the lobby" : "Une honetan atondoan itxaroten ari zara",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Sarreran itxaroten zabiltza momentu honetan. Bileraren programatutako hasiera-ordua: {startTime}",
    "Calls are not supported in your browser" : "Deiak ez dira onartzen zure nabigatzailean",
    "Access to microphone is only possible with HTTPS" : "Mikrofonoa atzitzeko modu bakarra HTTPS bidez da",
    "Access to microphone was denied" : "Mikrofonora sarbidea ukatua da",
    "Error while accessing microphone" : "Errorea kamera atzitzean",
    "Access to camera is only possible with HTTPS" : "Kamera atzitzeko modu bakarra HTTPS bidez da",
    "Access to camera was denied" : "Kamerara sarbidea ukatu da",
    "Microphone" : "Mikrofonoa",
    "Camera" : "Kamera",
    "No microphone available" : "Ez dago mikrofonorik eskuragarri",
    "Select microphone" : "Hautatu mikrofonoa",
    "No camera available" : "Ez dago kamerarik eskuragarri",
    "Select camera" : "Hautatu kamera",
    "Reply" : "Erantzun",
    "Remove" : "Ezabatu",
    "[Unknown username]" : "[Erabiltzaile-izen ezezaguna]",
    "Scroll to bottom" : "Korritu beherantz",
    "Today" : "Gaur",
    "Yesterday" : "Atzo",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Share files to the conversation" : "Partekatu fitxategiak elkarrizketan",
    "Upload new files" : "Kargatu fitxategi berriak",
    "Share from Files" : "Partekatu Fitxategiak-etik",
    "Add emoji" : "Gehitu emojia",
    "Send message" : "Bidali mezua",
    "File to share" : "Partekatuko den fitxategia",
    "Write message, @ to mention someone …" : "Idatzi mezua, erabili @ norbait aipatzeko...",
    "Invalid path selected" : "Bide baliogabea hautatuta",
    "Bridge with other services" : "Zubiak egin beste zerbitzuetara",
    "You can bridge channels from various instant messaging systems with Matterbridge." : "Berehalako mezularitza sistema ugaritako kanalen artean zubiak ezar ditzakezu Matterbridge erabiliz.",
    "More info on Matterbridge." : "Informazio gehiago Matterbridge-ri buruz.",
    "Enabled" : "Gaitua",
    "Show matterbridge log" : "Erakutsi matterbridge erregistroa",
    "Save" : "Gorde",
    "Nextcloud URL" : "Nextcloud URLa",
    "Nextcloud user" : "Nextcloud erabiltzailea",
    "User password" : "Erabiltzaile pasahitza",
    "Talk conversation" : "Talk elkarrizketa",
    "Matrix server URL" : "Matrix zerbitzariaren URLa",
    "Matrix channel" : "Matrix kanala",
    "Mattermost server URL" : "Mattermost zerbitzariaren URLa",
    "Mattermost user" : "Mattermost erabiltzailea",
    "Team name" : "Taldearen izena",
    "Channel name" : "Kanalaren izena",
    "Rocket.Chat server URL" : "Rocket.Chat zerbitzariraren URLa",
    "User name or e-mail address" : "Erabiltzaile izena edo e-posta helbidea",
    "Password" : "Pasahitza",
    "Rocket.Chat channel" : "Rocket.Chat kanala",
    "Zulip server URL" : "Zulip zerbitzariaren URLa",
    "Bot user name" : "Bot-aren erabiltzaile izena",
    "Bot API key" : "Bot-aren API gakoa",
    "Zulip channel" : "Zulip kanala",
    "API token" : "API tokena",
    "Slack channel" : "Slack kanala",
    "Server ID or name" : "Zerbitzariaren IDa edo izena",
    "Channel ID or name" : "Kanalaren IDa edo izena",
    "Chat ID" : "Txataren IDa",
    "Login" : "Hasi saioa",
    "Nickname" : "Ezizena",
    "IRC channel" : "IRC kanala",
    "Tenant ID" : "Tenant IDa",
    "Client ID" : "Bezeroaren IDa",
    "Team ID" : "Taldearen IDa",
    "Thread ID" : "Hariaren IDa",
    "MUC server URL" : "MUC zerbitzariaren URLa",
    "Jabber ID" : "Jabber IDa",
    "Channel" : "Kanala",
    "Add new bridged channel" : "Gehitu zubidun kanal berria",
    "unknown state" : "egoera ezezaguna",
    "running" : "Exekutatzen",
    "not running" : "Ez da exekutatzen ari",
    "Bridge saved" : "Zubia ondo gorde da",
    "moderator" : "moderatzailea",
    "guest" : "gonbidatua",
    "Participant settings" : "Parte-hartzailearen ezarpenak",
    "Demote from moderator" : "Kendu moderatzaile rola",
    "Promote to moderator" : "Egin moderatzaile",
    "Remove participant" : "Kendu parte-hartzailea",
    "Add users" : "Gehitu erabiltzailea",
    "Add groups" : "Gehitu taldeak",
    "Add emails" : "Gehitu helbide elektronikoa",
    "Add circles" : "Gehitu zirkuluak",
    "Searching …" : "Bilatzen …",
    "No results" : "Emaitzarik ez",
    "Search for more users" : "Bilatu erabiltzaile gehiago",
    "Add users, groups or circles" : "Gehitu erabiltzaileak, taldeak edo zirkuluak",
    "Add users or groups" : "Add users or groups",
    "Add users or circles" : "Gehitu erabiltzaileak edo zirkuluak",
    "Add groups or circles" : "Gehitu taldeak edo zirkuluak",
    "Add other sources" : "Gehitu beste iturburuak",
    "Participants" : "Parte-hartzaileak",
    "An error occurred while fetching the participants" : "Errore bat gertatu da parte-hartzaileak eskuratzean",
    "Chat" : "Txata",
    "Display name: " : "Pantaila-izena:",
    "Edit" : "Editatu",
    "Choose devices" : "Aukeratu gailuak",
    "Attachments folder" : "Eranskinen karpeta",
    "Keyboard shortcuts" : "Teklatuaren lasterbideak",
    "Speed up your Talk experience with these quick shortcuts." : "Azkartu zure Talk esperientzia lasterbide bizkor hauekin",
    "Focus the chat input" : "Fokuratu txat sarrera",
    "Unfocus the chat input to use shortcuts" : "Utzi txat sarrera fokuratzeari lasterbideak erabiltzeko",
    "Fullscreen the chat or call" : "Pantaila osoko txat edo deia",
    "Search" : "Bilatu",
    "Shortcuts while in a call" : "Lasterbideak deian zehar",
    "Video on and off" : "Bideoa aktibatu eta desaktibatu",
    "Microphone on and off" : "Mikrofonoa aktibatu eta desaktibatu",
    "Select location for attachments" : "Hautatu kokalekua eranskinentzat",
    "Error while setting attachment folder" : "Errorea eranskinen karpeta ezartzean",
    "Start call" : "Hasi deia",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call." : "Nextcloud Talk eguneratu egin da, orria berriro kargatu behar duzu dei bat hasi edo dei batera elkartu aurretik.",
    "You will be able to join the call only after a moderator starts it." : "Moderatzaile batek deia hasten duenean bakarrik batu ahalko zara.",
    "Use speaker view" : "Erabili hizlari ikuspegia",
    "Toggle fullscreen" : "Txandakatu pantaila osoa",
    "Go to file" : "Joan fitxategira",
    "Rename conversation" : "Berrizendatu elkarrizketa",
    "Share link" : "Partekatu esteka",
    "Password protection" : "Pasahitz bidezko babesa",
    "Enter a password" : "Sartu pasahitz bat",
    "Enable lobby" : "Gaitu atondoa",
    "Start time (optional)" : "Hasiera-ordua (hautazkoa)",
    "Mute others" : "Mututu besteak",
    "Exit fullscreen (f)" : "Irten pantaila osotik (f)",
    "Fullscreen (f)" : "Pantaila osoa (f)",
    "Speaker view" : "Hizlari ikuspegia",
    "Grid view" : "Sareta ikuspegia",
    "Too many videos to fit in the window. Maximize the window or switch to \"speaker view\" for a better experience." : "Bideo gehiegi daude leihoan ikusi ahal izateko. Maximizatu leihoa edo txandakatu \"hizlari ikuspegia\" aukerara, esperientzia hobea izateko.",
    "Send" : "Bidali",
    "Add more files" : "Gehitu fitxategi gehiago",
    "No unread mentions" : "Ez dago irakurri gabeko aipamenik",
    "Say hi to your friends and colleagues!" : "Esan kaixo zure lagun eta lankideei!",
    "Start a conversation" : "Hasi elkarrizketa bat",
    "You were mentioned" : "Aipatu egin zaituzte",
    "Message without mention" : "Aipamenik gabeko mezua",
    "Mention myself" : "Aipatu ni",
    "Mention room" : "Aipatu gela",
    "The conversation does not exist" : "Elkarrizketa ez da existitzen",
    "Join a conversation or start a new one!" : "Batu elkarrizketa batera edo hasi berri bat!",
    "Link to a conversation" : "Esteka elkarrizketara",
    "Select conversation" : "Hautatu elkarrizketa",
    "Duplicate session" : "Bikoiztu saioa",
    "You joined the conversation in another window or device. This is currently not supported by Nextcloud Talk so this session was closed." : "Elkarrizketara batu zara beste leiho edo gailu batean. Nextcloud Talkek ez du hau onartzen une honetan, beraz saioa itxi egin da.",
    "Join a conversation or start a new one" : "Batu elkarrizketa batera edo hasi berri bat",
    "The browser you're using is not fully supported by Nextcloud Talk. Please use the latest version of Mozilla Firefox, Microsoft Edge, Google Chrome or Apple Safari." : "Nextcloud Talkek ez dauka erabateko euskarria erabiltzen ari zaren nabigatzailearentzat. Erabili Mozilla Firefox, Microsoft Edge, Google Chrome edo Apple Safari nabigatzaileen bertsio berriena.",
    "Nextcloud Talk was updated, please reload the page" : "Nextcloud Elkarrizketak eguneratu dira, mesedez freskatu orria",
    "Do not disturb" : "Ez molestatu",
    "Away" : "Kanpoan",
    "Nextcloud is in maintenance mode, please reload the page" : "Nextcloud mantentze moduan dago, mesedez freskatu orria",
    "Error while sharing file" : "Errorea fitxategia partekatzean",
    "Failed to join the conversation. Try to reload the page." : "Elkarrizketara batzeak huts egin du. Saiatu orria berriro kargatzen.",
    "You are trying to join a conversation while having an active session in another window or device. This is currently not supported by Nextcloud Talk. What do you want to do?" : "Elkarrizketa batera batu nahi duzu aldi berean saioa aktibaturik beste leiho edo gailu batean. Nextcloud Talkek ez du hau onartzen une honetan. Zer egin nahi duzu?",
    "Join here" : "Hemen bat egin",
    "Leave this page" : "Orri hau utzi",
    "Error while uploading file" : "Errorea fitxategia kargatzean",
    "Sending signaling message has failed." : "Seinale-mezua bidaltzeak huts egin du.",
    "Lost connection to signaling server. Trying to reconnect." : "Konexioa galdu da seinalizazio zerbitzariarekin. Berriro konektatzen saiatzen.",
    "Lost connection to signaling server. Try to reload the page manually." : "Konexioa galdu da seinalizazio zerbitzariarekin. Saiatu orria eskuz berriro kargatzen.",
    "Establishing signaling connection is taking longer than expected …" : "Seinalizazio konexioa ezartzea espero baino luzeago jotzen ari da...",
    "Failed to establish signaling connection. Retrying …" : "Seinalizazio konexioa ezartzeak huts egin du. Berriro saiatzen...",
    "Default" : "Lehenetsia",
    "Microphone {number}" : "{number} mikrofonoa",
    "Camera {number}" : "{number} kamera",
    "Speaker {number}" : "{number} bozgorailua",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Audioa desaktibatuta duzula hitz egiten ari zarela dirudi, aktibatu audioa besteek entzun zaitzaten",
    "Could not establish a connection with at least one participant. A TURN server might be needed for your scenario. Please ask your administrator to set one up following {linkstart}this documentation{linkend}." : "Ezin izan da konexioa ezarri partaide batekin gutxienez. Zure egoeran TURN zerbitzari bat beharrezkoa izan liteke. Eskatu zure administratzaileari horrelako bat konfiguratzeko {linkstart}this documentazio hau{linkend} erabiliz.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Hau uste baino denbora gehiago hartzen ari da. Multimedia baimenak emanda (edo ukatuta) daude jada? Hala bada, berrabiarazi zure nabigatzailea, audioa eta bideoa huts egiten ari baitira",
    "Access to microphone & camera is only possible with HTTPS" : "Kamera eta mikrofonoak atzitzeko modu bakarra HTTPS bidez da",
    "Please move your setup to HTTPS" : "Aldatu zure konfigurazioa HTTPSra",
    "Access to microphone & camera was denied" : "Kamera eta mikrofonora sarbidea ukatu da",
    "WebRTC is not supported in your browser" : "Zure nabigatzaileak ez du WebRTC onartzen",
    "Please use a different browser like Firefox or Chrome" : "Beste nabigatzaile bat erabil ezazu: Firefox edo Chrome.",
    "Error while accessing microphone & camera" : "Errorea mikrofonoa eta kamara atzitzean",
    "This conversation is password-protected" : "Elkarrizketa hau pasahitz bidez babestua dago",
    "The password is wrong. Try again." : "Pasahitza okerra da. Saiatu berriro.",
    "Specify commands the users can use in chats" : "Zehaztu erabiltzaileek txatetan erabil ditzaketen komandoak",
    "TURN server" : "TURN zerbitzaria",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN zerbitzaria suebaki baten atzean dauden parte-hartzaileen trafikoan proxy lanak egiteko erabiltzen da.",
    "Signaling servers" : "Seinalizazio zerbitzariak",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Instalazio handietan hautazko kanpoko seinalizazio zerbitzari bat erabil daiteke. Utzi hutsik integratutako seinalizazio zerbitzaria erabiltzeko.",
    "%s Talk on your mobile devices" : "%s Hitz egin zure gailu mugikorretan",
    "Join conversations at any time, anywhere, on any device." : "Batu elkarrizketetara edonoiz, edonondik, edozein gailutatik.",
    "Android app" : "Android aplikazioa",
    "iOS app" : "iOS aplikazioa",
    "No other people in this call" : "Ez dago jenderik dei honetan",
    "Your screen" : "Zure pantaila",
    "Contacts" : "Kontaktuak",
    "Contacts, groups and circles" : "Kontaktuak, taldeak eta zirkuluak",
    "Contacts and groups" : "Kontaktuak eta taldeak",
    "Contacts and circles" : "Kontaktuak eta zirkuluak",
    "Loading contacts" : "Kontaktuak kargatzen",
    "Select participants" : "Hautatu parte-hartzaileak",
    "Search conversations or contacts" : "Bilatu elkarrizketak edo kontaktuak",
    "[Unknown user name]" : "[Erabiltzaile-izen ezezaguna]",
    "Search for more contacts" : "Bilatu kontaktu gehiago",
    "Contacts loading" : "Kontaktuak kargatzen",
    "Add participants to the conversation" : "Gehitu parte-hartzaileak elkarrizketara",
    "Add contacts" : "Gehitu kontaktuak",
    "Add contacts, groups or circles" : "Gehitu kontaktuak, taldeak edo zirkuluak",
    "Add contacts or groups" : "Gehitu kontaktuak edo taldeak",
    "Add contacts or circles" : "Gehitu kontaktuak edo zirkuluak",
    "Guests" : "Gonbidatuak",
    "Webinar" : "Web-mintegia",
    "Projects" : "Proiektuak",
    "Limit app usage to groups." : "Mugatu aplikazioaren erabilera taldeei.",
    "Start calls" : "Hasi deiak",
    "Who can start a call?" : "Nork hasi dezake dei bat?",
    "Select a conversation to add to the project" : "Hautatu elkarrizketa bat proiektuari gehitzeko",
    "Please enter the password for this call" : "Sartu dei honen pasahitza",
    "Password required" : "Pasahitza beharrezkoa",
    "Cancel" : "Ezeztatu",
    "Submit" : "Bidali",
    "Signaling server URL" : "Seinalizazio zerbitzariaren URLa",
    "This conversation is read only" : "Elkarrizketa hau irakurtzeko soilik da",
    "Default location for attachments" : "Eranskinen kokaleku lehenetsia",
    "Select default location for attachments" : "Hautatu eranskinen kokaleku lehenetsia",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call" : "Nextcloud Talk eguneratu egin da, orria berriro kargatu behar duzu dei bat hasi edo dei batera elkartu aurretik."
},
"nplurals=2; plural=(n != 1);");
