OC.L10N.register(
    "spreed",
    {
    "a conversation" : "razgovor",
    "(Duration %s)" : "(Trajanje %s)",
    "You attended a call with {user1}" : "Sudjelovali ste u pozivu s {user1}",
    "_%n guest_::_%n guests_" : ["%n gost","%n gostiju","%n gostiju"],
    "You attended a call with {user1} and {user2}" : "Sudjelovali ste u pozivu s {user1} i {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Sudjelovali ste u pozivu s {user1}, {user2} i {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Sudjelovali ste u pozivu s {user1}, {user2}, {user3} i {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Sudjelovali ste u pozivu s {user1}, {user2}, {user3}, {user4} i {user5}",
    "_%n other_::_%n others_" : ["još %n","još %n","još %n"],
    "{actor} invited you to {call}" : "{actor} vas je pozvao u {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Pozvani ste u <strong>razgovor</strong> ili ste sudjelovali u <strong>pozivu</strong>",
    "Talk" : "Razgovor",
    "Guest" : "Gost",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Dobrodošli u Nextcloud Talk!\nU ovom ćete razgovoru biti informirani o novim značajkama aplikacije Nextcloud Talk.",
    "New in Talk 6" : "Novosti aplikacije Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Sada možete upotrebljavati Microsoft Edge i Safari za sudjelovanje u glasovnim i videopozivima",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Razgovori jedan na jedan sada su zaštićeni i više se ne mogu slučajno pretvoriti u grupne razgovore. Također se razgovor više ne briše automatski ako jedan od sudionika napusti razgovor. Razgovor se briše s poslužitelja samo ako ga napuste oba sudionika",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Sada možete obavijestiti sve sudionike slanjem „@all” u prozor za razmjenu poruka",
    "- With the \"arrow-up\" key you can repost your last message" : "- Možete ponovno objaviti posljednju poruku s pomoću tipke sa strelicom prema gore",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk sada ima naredbe, unesite „/help” u prozor za razmjenu poruka kako biste vidjeli naredbe koje je konfigurirao vaš administrator",
    "- With projects you can create quick links between conversations, files and other items" : "- Koristite se projektima za stvaranje brzih poveznica između razgovora, datoteka i drugih stavki",
    "New in Talk 7" : "Novosti aplikacije Talk 7",
    "- You can now mention guests in the chat" : "- Sada možete navesti goste u prozoru za razmjenu poruka",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Razgovori sada mogu imati predvorje. To omogućuje moderatorima da se priključe razmjeni poruka i pozivima kako bi pripremili sastanak dok korisnici i gosti čekaju",
    "New in Talk 8" : "Novosti aplikacije Talk 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Sada možete izravno odgovarati na poruke kako biste drugim korisnicima pružili dodatni kontekst za svoje poruke",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Značajka traženja razgovora i sudionika sada će filtrirati vaše postojeće razgovore radi lakšeg traženja prethodnih razgovora",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Sada možete dodati prilagođene grupe korisnika u razgovore ako je instalirana aplikacija za upravljanje krugovima",
    "New in Talk 9" : "Novosti aplikacije Talk 9",
    "- Check out the new grid and call view" : "- Isprobajte nove prikaze rešetke i poziva",
    "- You can now upload and drag'n'drop files directly from your device into the chat" : "- Sada možete otpremati i povlačiti datoteke izravno sa svog uređaja u prozor za razmjenu poruka",
    "- Shared files are now opened directly inside the chat view with the viewer apps" : "- Dijeljene datoteke sada možete otvarati izravno u prikazu za razmjenu poruka s pomoću odgovarajućih preglednika",
    "There are currently no commands available." : "Trenutno nema dostupnih naredbi.",
    "The command does not exist" : "Naredba ne postoji",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Došlo je do pogreške pri izvršenju naredbe. Zatražite od administratora da provjeri zapise.",
    "Talk updates ✅" : "Ažuriranja aplikacije Talk ✅",
    "{actor} created the conversation" : "{actor} je stvorio razgovor",
    "You created the conversation" : "Stvorili ste razgovor",
    "An administrator created the conversation" : "Administrator je stvorio razgovor",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} je preimenovao razgovor iz „%1$s” u „%2$s”",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Preimenovali ste razgovor iz „%1$s” u „%2$s”",
    "An administrator renamed the conversation from \"%1$s\" to \"%2$s\"" : "Administrator je preimenovao razgovor iz „%1$s” u „%2$s”",
    "{actor} started a call" : "{actor} je pokrenuo poziv",
    "You started a call" : "Pokrenuli ste poziv",
    "{actor} joined the call" : "{actor} se pridružio pozivu",
    "You joined the call" : "Pridružili ste se pozivu",
    "{actor} left the call" : "{actor} je napustio poziv",
    "You left the call" : "Napustili ste poziv",
    "{actor} unlocked the conversation" : "{actor} je otključao razgovor",
    "You unlocked the conversation" : "Otključali ste razgovor",
    "An administrator unlocked the conversation" : "Administrator je otključao razgovor",
    "{actor} locked the conversation" : "{actor} je zaključao razgovor",
    "You locked the conversation" : "Zaključali ste razgovor",
    "An administrator locked the conversation" : "Administrator je zaključao razgovor",
    "The conversation is now open to everyone" : "Razgovor je sada otvoren svima",
    "{actor} opened the conversation to everyone" : "{actor} je otvorio razgovor svima",
    "You opened the conversation to everyone" : "Vi ste otvorili razgovor svima",
    "{actor} restricted the conversation to moderators" : "{actor} je ograničio razgovor samo na moderatore",
    "You restricted the conversation to moderators" : "Vi ste ograničili razgovor samo na moderatore",
    "{actor} allowed guests" : "{actor} je dopustio pristup gostima",
    "You allowed guests" : "Dopustili ste pristup gostima",
    "An administrator allowed guests" : "Administrator je dopustio pristup gostima",
    "{actor} disallowed guests" : "{actor} je zabranio pristup gostima",
    "You disallowed guests" : "Zabranili ste pristup gostima",
    "An administrator disallowed guests" : "Administrator je zabranio pristup gostima",
    "{actor} set a password" : "{actor} je postavio zaporku",
    "You set a password" : "Postavili ste zaporku",
    "An administrator set a password" : "Administrator je postavio zaporku",
    "{actor} removed the password" : "{actor} je uklonio zaporku",
    "You removed the password" : "Uklonili ste zaporku",
    "An administrator removed the password" : "Administrator je uklonio zaporku",
    "{actor} added {user}" : "{actor} je dodao {user}",
    "You joined the conversation" : "Pridružili ste se razgovoru",
    "{actor} joined the conversation" : "{actor} se pridružio razgovoru",
    "You added {user}" : "Dodali ste {user}",
    "{actor} added you" : "Dodao vas je {actor}",
    "An administrator added you" : "Administrator vas je dodao",
    "An administrator added {user}" : "Administrator je dodao {user}",
    "You left the conversation" : "Napustili ste razgovor",
    "{actor} left the conversation" : "{actor} je napustio razgovor",
    "{actor} removed {user}" : "{actor} je uklonio {user}",
    "You removed {user}" : "Uklonili ste {user}",
    "{actor} removed you" : "{actor} vas je uklonio",
    "An administrator removed you" : "Administrator vas je uklonio",
    "An administrator removed {user}" : "Administrator je uklonio {user}",
    "{actor} promoted {user} to moderator" : "{actor} je unaprijedio {user} u moderatora",
    "You promoted {user} to moderator" : "Unaprijedili ste {user} u moderatora",
    "{actor} promoted you to moderator" : "{actor} vas je unaprijedio u moderatora",
    "An administrator promoted you to moderator" : "Administrator vas je unaprijedio u moderatora",
    "An administrator promoted {user} to moderator" : "Administrator je unaprijedio {user} u moderatora",
    "{actor} demoted {user} from moderator" : "{actor} je oduzeo status moderatora {korisnik}",
    "You demoted {user} from moderator" : "Oduzeli ste status moderatora {user}",
    "{actor} demoted you from moderator" : "{actor} vam je oduzeo status moderatora",
    "An administrator demoted you from moderator" : "Administrator vam je oduzeo status moderatora",
    "An administrator demoted {user} from moderator" : "Administrator je oduzeo {user} status moderatora",
    "{actor} shared a file which is no longer available" : "{actor} dijeli datoteku koja više nije dostupna",
    "You shared a file which is no longer available" : "Dijelite datoteku koja više nije dostupna",
    "%s (guest)" : "%s (gost)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Poziv s %n gostom (trajanje {duration})","Poziv s %n gostiju (trajanje {duration})","Poziv s %n gostiju (trajanje {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Poziv u kojem sudjeluju {user1} i {user2} (trajanje {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Poziv u kojem sudjeluju {user1}, {user2} i {user3} (trajanje {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Poziv u kojem sudjeluju {user1}, {user2}, {user3} i {user4} (trajanje {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Poziv u kojem sudjeluju {user1}, {user2}, {user3}, {user4} i {user5} (trajanje {duration})",
    "Talk to %s" : "Razgovarajte s %s",
    "File is not shared, or shared but not with the user" : "Datoteka se ne dijeli ili se ne dijeli samo s korisnikom",
    "No account available to delete." : "Nema računa za brisanje.",
    "Write to conversation" : "Napiši u razgovor",
    "Writes event information into a conversation of your choice" : "Upisuje informacije o događaju u željeni razgovor",
    "%s invited you to a conversation." : "%s vas je pozvao u razgovor.",
    "You were invited to a conversation." : "Pozvani ste u razgovor.",
    "Conversation invitation" : "Poziv u razgovor",
    "Click the button below to join." : "Kliknite gumb ispod za pridruživanje.",
    "Join »%s«" : "Pridruži se »%s«",
    "Password request: %s" : "Zaporka: %s",
    "Private conversation" : "Privatni razgovor",
    "Deleted user (%s)" : "Izbrisan korisnik (%s)",
    "{user} in {call}" : "{user} u {call}",
    "Deleted user in {call}" : "Izbrisan korisnik u {call}",
    "{guest} (guest) in {call}" : "{guest} (gost) u {call}",
    "Guest in {call}" : "Gost u {call}",
    "{user} sent you a private message" : "{user} vam je poslao privatnu poruku",
    "{user} sent a message in conversation {call}" : "{user} je poslao poruku u razgovoru {call}",
    "A deleted user sent a message in conversation {call}" : "Izbrisani korisnik poslao je poruku u razgovoru {call}",
    "{guest} (guest) sent a message in conversation {call}" : "(gost) {guest} je poslao poruku u razgovoru {call}",
    "A guest sent a message in conversation {call}" : "Gost je poslao poruku u razgovoru {call}",
    "{user} replied to your private message" : "{user} je odgovorio na vašu privatnu poruku",
    "{user} replied to your message in conversation {call}" : "{user} je odgovorio na vašu poruku u razgovoru {call}",
    "A deleted user replied to your message in conversation {call}" : "Izbrisani korisnik odgovorio je na vašu poruku u razgovoru {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "(gost) {guest} je odgovorio na vašu poruku u razgovoru {call}",
    "A guest replied to your message in conversation {call}" : "Gost je odgovorio na vašu poruku u razgovoru {call}",
    "{user} mentioned you in a private conversation" : "{user} vas je spomenuo u privatnom razgovoru",
    "{user} mentioned you in conversation {call}" : "{user} vas je spomenuo u razgovoru {call}",
    "A deleted user mentioned you in conversation {call}" : "Izbrisani korisnik spomenuo vas je u razgovoru {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "(gost) {guest} vas je spomenuo u razgovoru {call}",
    "A guest mentioned you in conversation {call}" : "Gost vas je spomenuo u razgovoru {call}",
    "View chat" : "Prikaži razmjenu poruka",
    "{user} invited you to a private conversation" : "{user} vas je pozvao u privatni razgovor",
    "Join call" : "Pridruži se pozivu",
    "{user} invited you to a group conversation: {call}" : "{user} vas je pozvao u grupni razgovor: {call}",
    "Answer call" : "Odgovori na poziv",
    "{user} wants to talk with you" : "{user} želi razgovarati s vama",
    "Call back" : "Nazovi natrag",
    "You missed a call from {user}" : "Propustili ste poziv od {user}",
    "A group call has started in {call}" : "Grupni poziv je pokrenut u {call}",
    "You missed a group call in {call}" : "Propustili ste grupni poziv u {call}",
    "{email} is requesting the password to access {file}" : "{email} traži zaporku za pristup {file}",
    "{email} tried to request the password to access {file}" : "{email} je pokušao zatražiti zaporku za pristup {file}",
    "Someone is requesting the password to access {file}" : "Netko traži zaporku za pristup {file}",
    "Someone tried to request the password to access {file}" : "Netko je pokušao zatražiti zaporku za pristup {file}",
    "Open settings" : "Otvori postavke",
    "The hosted signaling server is now configured and will be used." : "Signalni poslužitelj je konfiguriran i spreman za upotrebu.",
    "The hosted signaling server was removed and will not be used anymore." : "Signalni poslužitelj je uklonjen i neće se upotrebljavati.",
    "The hosted signaling server account has changed the status from \"{oldstatus}\" to \"{newstatus}\"." : "Račun signalnog poslužitelja je promijenio status iz „{oldstatus}” u „{newstatus}”.",
    "Conversations" : "Razgovori",
    "Messages" : "Poruke",
    "Failed to request trial because the trial server is unreachable. Please try again later." : "Zahtjev za probni rad nije upućen jer probni poslužitelj nije dostupan. Pokušajte ponovo kasnije.",
    "There is a problem with the authentication of this instance. Maybe it is not reachable from the outside to verify it's URL." : "Došlo je do poteškoća s autentifikacijom za ovu instancu. Možda joj nije moguće pristupiti izvana kako bi se provjerio njen URL.",
    "Something unexpected happened." : "Nešto se neočekivano dogodilo.",
    "The URL is invalid." : "URL je nevažeći.",
    "An HTTPS URL is required." : "Potreban je HTTPS URL.",
    "The email address is invalid." : "Nevažeća adresa e-pošte.",
    "The language is invalid." : "Jezik nije valjan.",
    "The country is invalid." : "Nevažeća država.",
    "There is a problem with the request of the trial. Please check your logs for further information." : "Došlo je do poteškoća s upućivanjem zahtjeva za probni rad. Provjerite zapisnike za više informacija.",
    "Too many requests are send from your servers address. Please try again later." : "S adrese poslužitelja šalje se previše zahtjeva. Pokušajte ponovo kasnije.",
    "There is already a trial registered for this Nextcloud instance." : "Za ovu instancu Nextclouda već postoji registriran probni račun.",
    "Something unexpected happened. Please try again later." : "Došlo je do neočekivane situacije. Pokušajte ponovo kasnije.",
    "Failed to request trial because the trial server behaved wrongly. Please try again later." : "Zahtjev za probni rad nije upućen jer je probni poslužitelj neispravan. Pokušajte ponovo kasnije.",
    "Trial requested but failed to get account information. Please check back later." : "Probni rad je zatražen, ali nisu dohvaćene informacije o računu. Pokušajte kasnije.",
    "There is a problem with the authentication of this request. Maybe it is not reachable from the outside to verify it's URL." : "Došlo je do poteškoća s autentifikacijom za ovaj zahtjev. Možda joj nije moguće pristupiti izvana kako bi se provjerio njen URL.",
    "Failed to fetch account information because the trial server behaved wrongly. Please check back later." : "Informacije o računu nisu dohvaćene jer je probni poslužitelj neispravan. Pokušajte ponovo kasnije.",
    "There is a problem with fetching the account information. Please check your logs for further information." : "Došlo je do poteškoća s dohvaćanjem informacija o računu. Provjerite zapisnike za više informacija.",
    "There is no such account registered." : "Račun nije registriran.",
    "Failed to fetch account information because the trial server is unreachable. Please check back later." : "Informacije o računu nisu dohvaćene jer je probni poslužitelj nedostupan. Pokušajte ponovo kasnije.",
    "Deleting the hosted signaling server account failed. Please check back later." : "Brisanje računa pohranjenog signalnog poslužitelja nije uspjelo. Pokušajte kasnije.",
    "Failed to delete the account because the trial server behaved wrongly. Please check back later." : "Brisanje računa nije uspjelo jer je probni poslužitelj neispravan. Pokušajte ponovo kasnije.",
    "There is a problem with deleting the account. Please check your logs for further information." : "Došlo je do poteškoća pri brisanju računa. Provjerite zapisnike za više informacija.",
    "Failed to delete the account because the trial server is unreachable. Please check back later." : "Brisanje računa nije uspjelo jer je probni poslužitelj nedostupan. Pokušajte ponovo kasnije.",
    "Andorra" : "Andora",
    "United Arab Emirates" : "Ujedinjeni Arapski Emirati",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigva i Barbuda",
    "Anguilla" : "Angvila",
    "Albania" : "Albanija",
    "Armenia" : "Armenija",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Argentina",
    "American Samoa" : "Američka Samoa",
    "Austria" : "Austrija",
    "Australia" : "Australija",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ålandski otoci",
    "Azerbaijan" : "Azerbajdžan",
    "Bosnia and Herzegovina" : "Bosna i Hercegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladeš",
    "Belgium" : "Belgija",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bugarska",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Sveti Bartolomej",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunej Darussalam",
    "Bolivia, Plurinational State of" : "Bolivija, Višenacionalna Država",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sveti Eustahije i Saba",
    "Brazil" : "Brazil",
    "Bahamas" : "Bahami",
    "Bhutan" : "Butan",
    "Bouvet Island" : "Otok Bouvet",
    "Botswana" : "Bocvana",
    "Belarus" : "Bjelorusija",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kokosov (Keeling) otok",
    "Congo, the Democratic Republic of the" : "Kongo, Demokratska Republika",
    "Central African Republic" : "Srednjoafrička Republika",
    "Congo" : "Kongo",
    "Switzerland" : "Švicarska",
    "Côte d'Ivoire" : "Obala Bjelokosti",
    "Cook Islands" : "Cookovo Otočje",
    "Chile" : "Čile",
    "Cameroon" : "Kamerun",
    "China" : "Kina",
    "Colombia" : "Kolumbija",
    "Costa Rica" : "Kostarika",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Zelenortska Republika",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Božićni Otok",
    "Cyprus" : "Cipar",
    "Czechia" : "Češka",
    "Germany" : "Njemačka",
    "Djibouti" : "Džibuti",
    "Denmark" : "Danska",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikanska Republika",
    "Algeria" : "Alžir",
    "Ecuador" : "Ekvador",
    "Estonia" : "Estonija",
    "Egypt" : "Egipat",
    "Western Sahara" : "Zapadna Sahara",
    "Eritrea" : "Eritreja",
    "Spain" : "Španjolska",
    "Ethiopia" : "Etiopija",
    "Finland" : "Finska",
    "Fiji" : "Fidži",
    "Falkland Islands (Malvinas)" : "Falklandski otoci (Malvinas)",
    "Micronesia, Federated States of" : "Mikronezija, Federativne Države",
    "Faroe Islands" : "Farski otoci",
    "France" : "Francuska",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Ujedinjeno Kraljevstvo Velike Britanije i Sjeverne Irske",
    "Grenada" : "Grenada",
    "Georgia" : "Gruzija",
    "French Guiana" : "Francuska Gvajana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Grenland",
    "Gambia" : "Gambija",
    "Guinea" : "Gvineja",
    "Guadeloupe" : "Gvadalupa",
    "Equatorial Guinea" : "Ekvatorijalna Gvineja",
    "Greece" : "Grčka",
    "South Georgia and the South Sandwich Islands" : "Južna Georgija i otočje Južni Sandwich",
    "Guatemala" : "Gvatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Gvineja Bisau",
    "Guyana" : "Gvajana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Otok Heard i otočje McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Hrvatska",
    "Haiti" : "Haiti",
    "Hungary" : "Mađarska",
    "Indonesia" : "Indonezija",
    "Ireland" : "Irska",
    "Israel" : "Izrael",
    "Isle of Man" : "Otok Man",
    "India" : "Indija",
    "British Indian Ocean Territory" : "Britanski Indijskooceanski teritorij",
    "Iraq" : "Irak",
    "Iran, Islamic Republic of" : "Iran, Islamska Republika",
    "Iceland" : "Island",
    "Italy" : "Italija",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamajka",
    "Jordan" : "Jordan",
    "Japan" : "Japan",
    "Kenya" : "Kenija",
    "Kyrgyzstan" : "Kirgistan",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komori",
    "Saint Kitts and Nevis" : "Sveti Kristofor i Nevis",
    "Korea, Democratic People's Republic of" : "Koreja, Demokratska Narodna Republika",
    "Korea, Republic of" : "Koreja, Republika",
    "Kuwait" : "Kuvajt",
    "Cayman Islands" : "Kajmanski Otoci",
    "Kazakhstan" : "Kazahstan",
    "Lao People's Democratic Republic" : "Laoska Narodna Demokratska Republika",
    "Lebanon" : "Libanon",
    "Saint Lucia" : "Sveta Lucija",
    "Liechtenstein" : "Lihtenštajn",
    "Sri Lanka" : "Šri Lanka",
    "Liberia" : "Liberija",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Litva",
    "Luxembourg" : "Luksemburg",
    "Latvia" : "Latvija",
    "Libya" : "Libija",
    "Morocco" : "Maroko",
    "Monaco" : "Monako",
    "Moldova, Republic of" : "Moldavija, Republika",
    "Montenegro" : "Crna Gora",
    "Saint Martin (French part)" : "Sveti Martin (francuski dio)",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Maršalovi Otoci",
    "Macedonia, the former Yugoslav Republic of" : "Makedonija, bivša jugoslavenska republika",
    "Mali" : "Mali",
    "Myanmar" : "Mjanmar",
    "Mongolia" : "Mongolija",
    "Macao" : "Makao",
    "Northern Mariana Islands" : "Sjevernomarijanski otoci",
    "Martinique" : "Martinik",
    "Mauritania" : "Mauritanija",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauricijus",
    "Maldives" : "Maldivi",
    "Malawi" : "Malavi",
    "Mexico" : "Meksiko",
    "Malaysia" : "Malezija",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibija",
    "New Caledonia" : "Nova Kaledonija",
    "Niger" : "Niger",
    "Norfolk Island" : "Otok Norfolk",
    "Nigeria" : "Nigerija",
    "Nicaragua" : "Nikaragva",
    "Netherlands" : "Nizozemska",
    "Norway" : "Norveška",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Novi Zeland",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Francuska Polinezija",
    "Papua New Guinea" : "Papua Nova Gvineja",
    "Philippines" : "Filipini",
    "Pakistan" : "Pakistan",
    "Poland" : "Poljska",
    "Saint Pierre and Miquelon" : "Sveti Petar i Mikelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Portoriko",
    "Palestine, State of" : "Palestina, Država",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paragvaj",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumunjska",
    "Serbia" : "Srbija",
    "Russian Federation" : "Ruska Federacija",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Saudijska Arabija",
    "Solomon Islands" : "Salomonski Otoci",
    "Seychelles" : "Sejšeli",
    "Sudan" : "Sudan",
    "Sweden" : "Švedska",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sveta Helena, Ascension i Tristan da Cunha",
    "Slovenia" : "Slovenija",
    "Svalbard and Jan Mayen" : "Svalbard i Jan Mayen",
    "Slovakia" : "Slovačka",
    "Sierra Leone" : "Sijera Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalija",
    "Suriname" : "Surinam",
    "South Sudan" : "Južni Sudan",
    "Sao Tome and Principe" : "Sveti Toma i Princip",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten (nizozemski dio)",
    "Syrian Arab Republic" : "Sirijska Arapska Republika",
    "Eswatini" : "Esvatini",
    "Turks and Caicos Islands" : "Otoci Turks i Caicos",
    "Chad" : "Čad",
    "French Southern Territories" : "Francuski južni teritoriji",
    "Togo" : "Togo",
    "Thailand" : "Tajland",
    "Tajikistan" : "Tadžikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Istočni Timor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunis",
    "Tonga" : "Tonga",
    "Turkey" : "Turska",
    "Trinidad and Tobago" : "Trinidad i Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Tajvan, Provincija NR Kine",
    "Tanzania, United Republic of" : "Ujedinjena Republika Tanzanija",
    "Ukraine" : "Ukrajina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Mali udaljeni otoci SAD-a",
    "United States of America" : "Sjedinjene Američke Države",
    "Uruguay" : "Urugvaj",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Sveta Stolica",
    "Saint Vincent and the Grenadines" : "Sveti Vincent i Grenadini",
    "Venezuela, Bolivarian Republic of" : "Venezuela, Bolivarijska Republika",
    "Virgin Islands, British" : "Djevičanski otoci, britanski",
    "Virgin Islands, U.S." : "Djevičanski otoci, SAD",
    "Viet Nam" : "Vijetnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis i Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Južna Afrika",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabve",
    "Invalid date, date format must be YYYY-MM-DD" : "Nevažeći datum, oblik datuma mora biti GGGG-MM-DD",
    "Conversation not found" : "Razgovor nije pronađen",
    "Path is already shared with this room" : "Put je već podijeljen s ovom sobom",
    "Chat, video & audio-conferencing using WebRTC" : "Razmjena poruka, videopozivi i glasovne konferencije putem WebRTC-a",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Razmjena poruka, videopozivi i glasovne konferencije putem WebRTC-a\n\n* 💬 **Integrirana razmjena poruka!** Nextcloud Talk se isporučuje sa značajkom jednostavne razmjene tekstnih poruka koja vam omogućuje dijeljenje datoteka s vašeg Nextclouda i spominjanje ostalih sudionika.\n* 👥 **Privatni, grupni, javni i zaporkom zaštićeni pozivi!** Pozovite željenu osobu, cijelu grupu ili pošaljite javnu poveznicu s pozivom za sudjelovanje u pozivu.\n* 💻 **Dijeljenje zaslona!** Podijelite sadržaj svojeg zaslona sa sudionicima poziva. Potreban je preglednik Firefox inačice 52 (ili noviji), najnoviji Edge ili Chrome 49 (ili noviji) s ovim [proširenjem](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integracija s drugim Nextcloudovim aplikacijama** kao što su Datoteke, Kontakti i Deck. Ubrzo stiže podrška za još aplikacija.\n\nTakođer su nove značajke u planu za [dolazeće inačice](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Udruženi pozivi](https://github.com/nextcloud/spreed/issues/21) za pozivanje ljudi iz drugih Nextcloudova",
    "Navigating away from the page will leave the call in {conversation}" : "Zatvaranjem stranice napustit ćete poziv u {conversation}",
    "Leave call" : "Napusti poziv",
    "Stay in call" : "Ostani u pozivu",
    "Discuss this file" : "Raspravi o ovoj datoteci",
    "Share this file with others to discuss it" : "Podijeli ovu datoteku s drugima radi rasprave",
    "Share this file" : "Dijeli ovu datoteku",
    "Join conversation" : "Pridruži se razgovoru",
    "Request password" : "Zatraži zaporku",
    "Error requesting the password." : "Pogreška pri traženju zaporke.",
    "This conversation has ended" : "Ovaj je razgovor završio",
    "Limit to groups" : "Ograniči na grupe",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Kada je odabrana barem jedna grupa, samo članovi navedenih grupa mogu sudjelovati u razgovorima.",
    "Guests can still join public conversations." : "Gosti se i dalje mogu pridružiti javnim razgovorima.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Korisnici koji više ne mogu upotrebljavati aplikaciju Talk i dalje će biti navedeni kao sudionici u svojim završenim razgovorima i čuvat će se njihove razmijenjene poruke.",
    "Limit using Talk" : "Ograniči korištenje aplikacije Talk",
    "Limit creating a public and group conversation" : "Ograniči stvaranje javnih i grupnih razgovora",
    "Limit creating conversations" : "Ograniči stvaranje razgovora",
    "Limit starting a call" : "Ograniči upućivanje poziva",
    "Limit starting calls" : "Ograniči upućivanje poziva",
    "When a call has started, everyone with access to the conversation can join the call." : "Nakon uspostavljanja, pozivu se može pridružiti svatko kome je odobren pristup razgovoru.",
    "Everyone" : "Svi",
    "Users and moderators" : "Korisnici i moderatori",
    "Moderators only" : "Samo moderatori",
    "Save changes" : "Spremi promjene",
    "Saving …" : "Spremanje...",
    "Saved!" : "Spremljeno!",
    "None" : "Nema",
    "User" : "Korisnik",
    "Disabled" : "Onemogućeno",
    "Moderators" : "Moderatori",
    "Users" : "Korisnici",
    "Commands" : "Naredbe",
    "Beta" : "Beta",
    "Name" : "Naziv",
    "Command" : "Naredba",
    "Script" : "Skripta",
    "Response to" : "Odgovor na",
    "Enabled for" : "Omogućeno za",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our {linkstart}documentation{linkend}." : "Naredbe su nova beta značajka aplikacije Nextcloud Talk. Omogućuju vam pokretanje skripti na vašem Nextcloudovom poslužitelju. Možete ih definirati s pomoću sučelja naredbenog retka. Primjer skripte kalkulatora možete pronaći u našoj {linkstart}dokumentaciji{linkend}.",
    "General settings" : "Opće postavke",
    "Default notification settings" : "Zadane postavke obavijesti",
    "Default group notification" : "Zadane obavijesti grupe",
    "Default group notification for new groups" : "Zadane obavijesti grupe za nove grupe",
    "Integration into other apps" : "Integracija s drugim aplikacijama",
    "Allow conversations on files" : "Dopusti razgovore na datotekama",
    "Allow conversations on public shares for files" : "Dopusti razgovore na javnim dijeljenjima za datoteke",
    "All messages" : "Sve poruke",
    "@-mentions only" : "Samo @-spominjanja",
    "Off" : "Isključeno",
    "Our partner Struktur AG provides a service where a hosted signaling server can be requested. For this you only need to fill out the form below and your Nextcloud will request it. Once the server is set up for you the credentials will be filled automatically. This will overwrite the existing signaling server settings." : "Naš partner Struktur AG pruža uslugu putem koje možete zatražiti signalni poslužitelj. Trebate ispuniti obrazac u nastavku i vaš će Nextcloud zatražiti signalni poslužitelj. Vjerodajnice se automatski popunjavaju nakon postavljanja poslužitelja. Time ćete prebrisati postavke postojećeg signalnog poslužitelja.",
    "URL of this Nextcloud instance" : "URL ove instance Nextclouda",
    "Full name of the user requesting the trial" : "Puno ime korisnika koji je zatražio probu",
    "Name of the user requesting the trial" : "Ime korisnika koji je zatražio probu",
    "E-mail of the user" : "Adresa e-pošte korisnika",
    "Language" : "Jezik",
    "Country" : "Država",
    "Request signaling server trial" : "Zatraži probu signalnog poslužitelja",
    "You can see the current status of your hosted signaling server in the following table." : "Trenutni status signalnog poslužitelja možete pronaći u sljedećoj tablici.",
    "Status" : "Status",
    "Created at" : "Stvoreno",
    "Expires at" : "Istječe u",
    "Limits" : "Ograničenja",
    "Delete the signaling server account" : "Brisanje računa signalnog poslužitelja",
    "By clicking the button above the information in the form is sent to the servers of Struktur AG. You can find further information at {linkstart}spreed.eu{linkend}." : "Informacije iz obrasca poslat će se tvrtki Struktur AG ako kliknete na gumb iznad. Više informacija možete pronaći na {linkstart}spreed.eu{linkend}.",
    "Pending" : "Na čekanju",
    "Error" : "Pogreška",
    "Blocked" : "Blokiran",
    "Active" : "Aktivan",
    "Expired" : "Istekao",
    "The trial could not be requested. Please try again later." : "Nije moguće zatražiti probni rad. Pokušajte ponovo kasnije.",
    "The account could not be deleted. Please try again later." : "Nije moguće izbrisati račun. Pokušajte ponovo kasnije.",
    "_%n user_::_%n users_" : ["%n korisnik","%n korisnika","%n korisnika"],
    "Validate SSL certificate" : "Potvrdi vjerodajnicu SSL-a",
    "Delete this server" : "Izbriši ovaj poslužitelj",
    "Status: Checking connection" : "Status: provjeravanje veze",
    "OK: Running version: {version}" : "U redu: trenutna inačica: {version}",
    "Error: Can not connect to server" : "Pogreška: neuspješno povezivanje s poslužiteljem",
    "Error: Server did not respond with proper JSON" : "Pogreška: poslužitelj nije vratio točan JSON",
    "Error: Server responded with: {error}" : "Pogreška: poslužitelj je vratio: {error}",
    "Error: Unknown error occurred" : "Pogreška: došlo je do nepoznate pogreške",
    "Saved" : "Spremljeno",
    "Add a new server" : "Dodaj novi poslužitelj",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Vanjski signalni poslužitelj treba se upotrebljavati u većim instancama. Ostavite prazno ako želite upotrebljavati interni signalni poslužitelj.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Imajte na umu da pozivi s više od 4 sudionika bez vanjskog signalnog poslužitelja mogu imati poteškoće s povezivanjem i uzrokovati značajno opterećenje uređaja.",
    "It is highly recommended to set up a distributed cache when using Nextcloud Talk together with a High Performance Back-end." : "Preporučujemo da postavite distribuiranu predmemoriju za Nextcloud Talk zajedno s učinkovitim pozadinskim sustavom.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Ne upozoravaj na poteškoće s povezivanjem u pozivima s više od 4 sudionika",
    "Shared secret" : "Dijeljen tajni ključ",
    "STUN server URL" : "URL poslužitelja STUN",
    "STUN servers" : "Poslužitelji STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Poslužitelj STUN upotrebljava se za određivanje javne IP adrese sudionika iza usmjerivača.",
    "TURN server URL" : "URL poslužitelja TURN",
    "TURN server secret" : "Tajni ključ poslužitelja TURN",
    "TURN server protocols" : "Protokoli poslužitelja TURN",
    "UDP and TCP" : "UDP i TCP",
    "UDP only" : "Samo UDP",
    "TCP only" : "Samo TCP",
    "OK: Successful ICE candidates returned by the TURN server" : "U redu: poslužitelj TURN vratio je uspješne ICE kandidate",
    "Error: No working ICE candidates returned by the TURN server" : "Pogreška: poslužitelj TURN nije vratio ispravne ICE kandidate",
    "Testing whether the TURN server returns ICE candidates" : "Ispitivanje hoće li poslužitelj TURN vratiti ICE kandidate",
    "Test this server" : "Ispitaj ovaj poslužitelj",
    "TURN servers" : "Poslužitelji TURN",
    "A TURN server is used to proxy the traffic from participants behind a firewall. If individual participants can not connect to others a TURN server is mostlikely required. See {linkstart}this documentation{linkend} for setup instructions." : "Poslužitelj TURN upotrebljava se za usmjeravanje prometa sudionika iza vatrozida. Ako se pojedini sudionici ne mogu povezati s drugim sudionicima, vjerojatno je potreban poslužitelj TURN. Upute za postavljanje poslužitelja možete pronaći u {linkstart}ovoj dokumentaciji{linkend}.",
    "Copy link" : "Kopiraj poveznicu",
    "Waiting for others to join the call …" : "Čekaju se drugi sudionici da se pridruže pozivu...",
    "You can invite others in the participant tab of the sidebar" : "Druge sudionike možete pozvati putem kartice sudionika na bočnoj traci",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Druge sudionike možete pozvati putem kartice sudionika na bočnoj traci ili slanjem ove poveznice!",
    "Share this link to invite others!" : "Podijelite ovu poveznicu kako biste pozvali ostale sudionike!",
    "Conversation link copied to clipboard." : "Poveznica na razgovor je kopirana u međuspremnik.",
    "The link could not be copied." : "Kopiranje poveznice nije uspjelo.",
    "Share whole screen" : "Dijeli cijeli zaslon",
    "Share a single window" : "Dijeli jedan prozor",
    "Show your screen" : "Pokaži svoj zaslon",
    "Stop screensharing" : "Prekini dijeljenje zaslona",
    "Dismiss" : "Zanemari",
    "No audio" : "Nema zvuka",
    "Mute audio (m)" : "Isključi zvuk (m)",
    "Unmute audio (m)" : "Uključi zvuk (m)",
    "Mute audio" : "Isključi zvuk",
    "Unmute audio" : "Uključi zvuk",
    "No camera" : "Nema kamere",
    "Disable video (v)" : "Onemogući videoprijenos (v)",
    "Enable video (v)" : "Omogući videoprijenos (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Omogući videoprijenos (v) – veza će se nakratko prekinuti pri prvom omogućivanju videoprijenosa",
    "Disable video" : "Onemogući videoprijenos",
    "Enable video" : "Omogući videoprijenos",
    "Enable video. Your connection will be briefly interrupted when enabling the video for the first time" : "Omogući videoprijenos. Veza će se nakratko prekinuti pri prvom omogućivanju videoprijenosa",
    "Screensharing options" : "Mogućnosti dijeljenja zaslona",
    "Enable screensharing" : "Omogući dijeljenje zaslona",
    "Bad sent video and screen quality." : "Nekvalitetan videozapis i prikaz.",
    "Bad sent screen quality." : "Nekvalitetan prikaz.",
    "Bad sent video quality." : "Nekvalitetan videozapis.",
    "Bad sent audio, video and screen quality." : "Nekvalitetan audiozapis, videozapis i prikaz.",
    "Bad sent audio and screen quality." : "Nekvalitetan audiozapis i prikaz.",
    "Bad sent audio and video quality." : "Nekvalitetan audiozapis i videozapis.",
    "Bad sent audio quality." : "Nekvalitetan audiozapis.",
    "Your internet connection or computer are busy and other participants might be unable to see you. To improve the situation try to disable your video while doing a screenshare." : "Vaša internetska veza ili računalo je zauzeto pa vas drugi sudionici možda neće vidjeti. Kako biste otklonili poteškoće, pokušajte onemogućiti prijenos videozapisa dok dijelite zaslon.",
    "Your internet connection or computer are busy and other participants might be unable to see your screen." : "Vaša internetska veza ili računalo je zauzeto pa drugi sudionici možda neće vidjeti vaš zaslon.",
    "Your internet connection or computer are busy and other participants might be unable to see you." : "Vaša internetska veza ili računalo je zauzeto pa vas drugi sudionici možda neće vidjeti.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video while doing a screenshare." : "Vaša internetska veza ili računalo je zauzeto pa vas drugi sudionici možda neće vidjeti i razumjeti. Kako biste otklonili poteškoće, pokušajte onemogućiti prijenos videozapisa dok dijelite zaslon.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see your screen. To improve the situation try to disable your screenshare." : "Vaša internetska veza ili računalo je zauzeto pa drugi sudionici možda neće vidjeti i razumjeti prikaz na vašem zaslonu. Kako biste otklonili poteškoće, pokušajte onemogućiti dijeljenje zaslona.",
    "Disable screenshare" : "Onemogući dijeljenje zaslona",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video." : "Vaša internetska veza ili računalo je zauzeto pa vas drugi sudionici možda neće vidjeti i razumjeti. Kako biste otklonili poteškoće, pokušajte onemogućiti prijenos videozapisa.",
    "Your internet connection or computer are busy and other participants might be unable to understand you." : "Vaša internetska veza ili računalo je zauzeto pa vas drugi sudionici možda neće razumjeti.",
    "Screen sharing is not supported by your browser." : "Vaš preglednik ne podržava dijeljenje zaslona.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Dijeljenje zaslona zahtijeva učitavanje stranice putem HTTPS-a.",
    "Screensharing requires the page to be loaded through HTTPS." : "Dijeljenje zaslona zahtijeva učitavanje stranice putem HTTPS-a.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Dijeljenje zaslona moguće je samo u pregledniku Firefox, inačice 52 ili novije.",
    "Screensharing extension is required to share your screen." : "Za dijeljenje zaslona potrebno je instalirati proširenje za dijeljenje zaslona.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Koristite se nekim drugim preglednikom za dijeljenje zaslona, primjerice preglednikom Firefox ili Chrome.",
    "An error occurred while starting screensharing." : "Došlo je do pogreške pri pokretanju dijeljenja zaslona.",
    "Error while accessing camera" : "Došlo je do pogreške pri pristupanju kameri",
    "You have been muted by a moderator" : "Utišao vas je moderator",
    "You" : "Vi",
    "Show screen" : "Prikaži zaslon",
    "Mute" : "Utišaj",
    "Stop following" : "Prekini praćenje",
    "You need to be logged in to upload files" : "Morate biti prijavljeni kako biste otpremali datoteke",
    "Drop your files to upload" : "Ispustite datoteke za otpremu",
    "Call in progress" : "Poziv u tijeku",
    "Favorite" : "Favorit",
    "Conversation, " : "Razgovor, ",
    "Conversation settings" : "Postavke razgovora",
    "Chat notifications" : "Obavijesti o razmijenjenim porukama",
    "Leave conversation" : "Napusti razgovor",
    "Delete conversation" : "Izbriši razgovor",
    "Remove from favorites" : "Ukloni iz favorita",
    "Add to favorites" : "Dodaj u favorite",
    "You: {lastMessage}" : "Vi: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Želite li zaista izbrisati „{displayName}“?",
    "You need to promote a new moderator before you can leave the conversation." : "Morate odabrati novog moderatora prije nego što napustite razgovor.",
    "No matches" : "Nema podudaranja",
    "Loading" : "Učitavanje",
    "No search results" : "Nema rezultata pretraživanja",
    "Groups" : "Grupe",
    "Circles" : "Krugovi",
    "Settings" : "Postavke",
    "Users, groups and circles" : "Korisnici, grupe i krugovi",
    "Users and groups" : "Korisnici i grupe",
    "Users and circles" : "Korisnici i krugovi",
    "Groups and circles" : "Grupe i krugovi",
    "Other sources" : "Drugi izvori",
    "Creating your conversation" : "Stvaranje razgovora",
    "All set" : "Postavi sve",
    "Copy conversation link" : "Kopiraj poveznicu za razgovor",
    "Error while creating the conversation" : "Pogreška pri stvaranju razgovora",
    "Link copied to the clipboard!" : "Poveznica je kopirana u međuspremnik!",
    "Create a new group conversation" : "Stvori novi grupni razgovor",
    "Password protect" : "Zaštita zaporkom",
    "Add participants" : "Dodaj sudionike",
    "Back" : "Natrag",
    "Create conversation" : "Stvori razgovor",
    "Close" : "Zatvori",
    "Choose a password" : "Odaberite zaporku",
    "Search participants" : "Pretraži sudionike",
    "An error occurred while performing the search" : "Došlo je do pogreške pri pretraživanju",
    "Conversation name" : "Naziv razgovora",
    "Allow guests to join via link " : "Dopusti pridruživanje gostiju putem pozivnice ",
    "Search conversations or users" : "Pretraži razgovore ili korisnike",
    "You are currently waiting in the lobby" : "Trenutno čekate u predvorju",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Trenutno čekate u predvorju. Sastanak počinje u {startTime}",
    "Calls are not supported in your browser" : "Vaš preglednik ne podržava pozive",
    "Access to microphone is only possible with HTTPS" : "Pristup mikrofonu moguć je samo putem HTTPS-a",
    "Access to microphone was denied" : "Pristup mikrofonu je odbijen",
    "Error while accessing microphone" : "Došlo je do pogreške pri pristupanju mikrofonu",
    "Access to camera is only possible with HTTPS" : "Pristup kameri moguć je samo putem HTTPS-a",
    "Access to camera was denied" : "Pristup kameri je odbijen",
    "Camera" : "Kamera",
    "No microphone available" : "Nema dostupnih mikrofona",
    "Select microphone" : "Odaberi mikrofon",
    "No camera available" : "Nema dostupnih kamera",
    "Select camera" : "Odaberi kameru",
    "Reply" : "Odgovori",
    "Remove" : "Ukloni",
    "[Unknown username]" : "[Nepoznato korisničko ime]",
    "Today" : "Danas",
    "Yesterday" : "Jučer",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Share files to the conversation" : "Dijeli datoteke u razgovor",
    "Upload new files" : "Otpremi nove datoteke",
    "Share from Files" : "Dijeli iz datoteka",
    "Add emoji" : "Dodaj emoji",
    "Send message" : "Pošalji poruku",
    "File to share" : "Datoteka za dijeljenje",
    "Write message, @ to mention someone …" : "Napiši poruku, @ za spominjanje drugog korisnika…",
    "Invalid path selected" : "Odabran nevažeći put",
    "Enabled" : "Omogućeno",
    "Save" : "Spremi",
    "Password" : "Zaporka",
    "API token" : "API token",
    "Login" : "Prijava",
    "Nickname" : "Nadimak",
    "Client ID" : "ID klijenta",
    "moderator" : "moderator",
    "guest" : "gost",
    "Participant settings" : "Postavke sudionika",
    "Demote from moderator" : "Ukloni moderatora",
    "Promote to moderator" : "Unaprijedi u moderatora",
    "Remove participant" : "Ukloni sudionika",
    "Add users" : "Dodaj korisnike",
    "Add groups" : "Dodaj grupe",
    "Add emails" : "Dodaj adrese e-pošte",
    "Add circles" : "Dodaj krugove",
    "Searching …" : "Traženje…",
    "No results" : "Nema rezultata",
    "Search for more users" : "Potraži još korisnika",
    "Add users, groups or circles" : "Dodaj korisnike, grupe ili krugove",
    "Add users or groups" : "Dodaj korisnike ili grupe",
    "Add users or circles" : "Dodaj korisnike ili krugove",
    "Add groups or circles" : "Dodaj grupe ili krugove",
    "Add other sources" : "Dodaj druge izvore",
    "Participants" : "Sudionici",
    "An error occurred while fetching the participants" : "Došlo je do pogreške pri dohvaćanju sudionika",
    "Chat" : "Razmjena poruka",
    "Display name: " : "Ime za prikaz: ",
    "Edit" : "Uredi",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Search" : "Traži",
    "Error while setting attachment folder" : "Pogreška pri postavljanju mape za privitke",
    "Start call" : "Uputi poziv",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call." : "Nextcloud Talk je ažuriran, ponovno učitajte stranicu prije upućivanja ili pridruživanja razgovoru.",
    "You will be able to join the call only after a moderator starts it." : "Pozivu ćete se moći pridružiti tek nakon što ga moderator pokrene.",
    "Toggle fullscreen" : "Uključi/isključi prikaz preko cijelog zaslona",
    "Go to file" : "Idi na datoteku",
    "Rename conversation" : "Preimenuj razgovor",
    "Share link" : "Dijeli poveznicu",
    "Password protection" : "Zaštita zaporkom",
    "Enter a password" : "Unesite zaporku",
    "Enable lobby" : "Omogući predvorje",
    "Start time (optional)" : "Vrijeme početka (neobvezno)",
    "Exit fullscreen (f)" : "Zatvori prikaz preko cijelog zaslona (f)",
    "Fullscreen (f)" : "Cijeli zaslon (f)",
    "Grid view" : "Prikaz rešetke",
    "Send" : "Pošalji",
    "Say hi to your friends and colleagues!" : "Pozdravi svoje prijatelje i kolege!",
    "Start a conversation" : "Započni razgovor",
    "Message without mention" : "Poruka bez spominjanja",
    "Mention myself" : "Spomeni sebe",
    "Mention room" : "Spomeni sobu",
    "The conversation does not exist" : "Razgovor ne postoji",
    "Join a conversation or start a new one!" : "Pridružite se razgovoru ili započnite novi!",
    "Link to a conversation" : "Poveznica za sudjelovanje u razgovoru",
    "Select conversation" : "Odaberi razgovor",
    "Duplicate session" : "Udvostruči sesiju",
    "You joined the conversation in another window or device. This is currently not supported by Nextcloud Talk so this session was closed." : "Pridružili ste se razgovoru u drugom prozoru ili na drugom uređaju. Nextcloud Talk trenutačno ne podržava tu radnju pa je ova sesija zatvorena.",
    "Join a conversation or start a new one" : "Pridružite se razgovoru ili započnite novi",
    "The browser you're using is not fully supported by Nextcloud Talk. Please use the latest version of Mozilla Firefox, Microsoft Edge, Google Chrome or Apple Safari." : "Nextcloud Talk ne podržava trenutni preglednik. Preuzmite najnoviju inačicu preglednika Mozilla Firefox, Microsoft Edge, Google Chrome ili Apple Safari.",
    "Nextcloud Talk was updated, please reload the page" : "Nextcloud Talk je ažuriran, ponovno učitajte stranicu",
    "Do not disturb" : "Ne ometaj",
    "Away" : "Odsutan",
    "Nextcloud is in maintenance mode, please reload the page" : "Nextcloud je u načinu održavanja, ponovno učitajte stranicu",
    "Error while sharing file" : "Pogreška pri dijeljenju datoteke",
    "Failed to join the conversation. Try to reload the page." : "Pridruživanje razgovoru nije uspjelo. Pokušajte ponovno učitati stranicu.",
    "You are trying to join a conversation while having an active session in another window or device. This is currently not supported by Nextcloud Talk. What do you want to do?" : "Pokušavate se pridružiti razgovoru dok imate otvorenu sesiju u drugom prozoru ili na drugom uređaju. Nextcloud Talk trenutačno ne podržava tu radnju. Što želite učiniti?",
    "Join here" : "Pridruži se ovdje",
    "Leave this page" : "Napusti ovu stranicu",
    "Error while uploading file" : "Pogreška pri otpremanju datoteke",
    "Sending signaling message has failed." : "Nije uspjelo slanje signalne poruke.",
    "Lost connection to signaling server. Trying to reconnect." : "Veza sa signalnim poslužiteljem je prekinuta. Pokušavam se ponovno povezati.",
    "Lost connection to signaling server. Try to reload the page manually." : "Veza sa signalnim poslužiteljem je prekinuta. Pokušajte ponovno učitati stranicu.",
    "Establishing signaling connection is taking longer than expected …" : "Uspostavljanje signalne veze traje duže od očekivanog…",
    "Failed to establish signaling connection. Retrying …" : "Signalna veza nije uspostavljena. Pokušavam ponovo…",
    "Default" : "Zadano",
    "Microphone {number}" : "Mikrofon {number}",
    "Camera {number}" : "Kamera {number}",
    "Speaker {number}" : "Zvučnik {number}",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Pričate dok je utišan zvuk, isključite utišavanje zvuka kako bi vas čuli drugi sudionici razgovora",
    "Could not establish a connection with at least one participant. A TURN server might be needed for your scenario. Please ask your administrator to set one up following {linkstart}this documentation{linkend}." : "Nije uspostavljena veza s najmanje jednim sudionikom. Vjerojatno vam je potreban poslužitelj TURN. Obratite se svom administratoru i zatražite da omogući korištenje poslužitelja TURN u skladu s {linkstart}ovom dokumentacijom{linkend}.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Radnja traje duže od očekivanog. Jesu li postavljena (ili odbijena) dopuštenja za pristupanje medijima? Ako jesu, ponovno pokrenite preglednik jer nema prijenosa zvuka i videosignala",
    "Access to microphone & camera is only possible with HTTPS" : "Pristup mikrofonu i kameri moguć je samo putem HTTPS-a",
    "Please move your setup to HTTPS" : "Prebacite postavku na HTTPS",
    "Access to microphone & camera was denied" : "Pristup mikrofonu i kameri je odbijen",
    "WebRTC is not supported in your browser" : "Vaš preglednik ne podržava WebRTC",
    "Please use a different browser like Firefox or Chrome" : "Koristite se drugim preglednikom kao što je Firefox ili Chrome",
    "Error while accessing microphone & camera" : "Došlo je do pogreške pri pristupanju mikrofonu i kameri",
    "This conversation is password-protected" : "Ovaj je razgovor zaštićen zaporkom",
    "The password is wrong. Try again." : "Pogrešna zaporka. Pokušajte ponovno.",
    "Specify commands the users can use in chats" : "Navedite naredbe koje korisnici mogu koristiti pri razmjeni poruka",
    "TURN server" : "Poslužitelj TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Poslužitelj TURN upotrebljava se za usmjeravanje prometa sudionika iza vatrozida.",
    "Signaling servers" : "Signalni poslužitelji",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Vanjski signalni poslužitelj može se upotrebljavati u većim instancama. Ostavite prazno ako želite upotrebljavati interni signalizacijski poslužitelj.",
    "%s Talk on your mobile devices" : "%s aplikacija Talk na vašim mobilnim uređajima",
    "Join conversations at any time, anywhere, on any device." : "Pridružite se razgovorima u bilo koje vrijeme, bilo gdje, na bilo kojem uređaju.",
    "Android app" : "Aplikacija za Android",
    "iOS app" : "Aplikacija za iOS",
    "No other people in this call" : "U ovom pozivu nema drugih sudionika",
    "Your screen" : "Vaš zaslon",
    "Contacts" : "Kontakti",
    "Contacts, groups and circles" : "Kontakti, grupe i krugovi",
    "Contacts and groups" : "Kontakti i grupe",
    "Contacts and circles" : "Kontakti i krugovi",
    "Loading contacts" : "Učitavanje kontakata",
    "Select participants" : "Odaberi sudionike",
    "Search conversations or contacts" : "Pretraži razgovore ili kontakte",
    "[Unknown user name]" : "[Nepoznato korisničko ime]",
    "Search for more contacts" : "Potraži još kontakata",
    "Contacts loading" : "Učitavanje kontakata",
    "Add participants to the conversation" : "Dodaj sudionike u razgovor",
    "Add contacts" : "Dodaj kontakte",
    "Add contacts, groups or circles" : "Dodaj kontakte, grupe ili krugove",
    "Add contacts or groups" : "Dodaj kontakte ili grupe",
    "Add contacts or circles" : "Dodaj kontakte ili krugove",
    "Guests" : "Gosti",
    "Webinar" : "Webinar",
    "Projects" : "Projekti",
    "Limit app usage to groups." : "Ograničite primjenu aplikacije na grupe.",
    "Start calls" : "Uputi pozive",
    "Who can start a call?" : "Tko može uputiti poziv?",
    "Select a conversation to add to the project" : "Odaberite razgovor koji želite dodati projektu",
    "Please enter the password for this call" : "Unesite zaporku za ovaj poziv",
    "Password required" : "Potrebna zaporka",
    "Cancel" : "Odustani",
    "Submit" : "Šalji",
    "Signaling server URL" : "URL signalnog poslužitelja",
    "This conversation is read only" : "Ovaj razgovor je samo za čitanje",
    "Default location for attachments" : "Zadana lokacija privitaka",
    "Select default location for attachments" : "Odaberi zadanu lokaciju privitaka",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call" : "Nextcloud Talk je ažuriran, ponovno učitajte stranicu prije upućivanja ili pridruživanja razgovoru"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
