OC.L10N.register(
    "spreed",
    {
    "a conversation" : "een gesprek",
    "(Duration %s)" : "(Duur %s)",
    "You attended a call with {user1}" : "Je nam deel aan een gesprek met {user1}",
    "_%n guest_::_%n guests_" : ["%n gast","%n gasten"],
    "You attended a call with {user1} and {user2}" : "Je nam deel aan een gesprek met {user1} and {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Je nam deel aan een gesprek met {user1}, {user2} and {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Je nam deel aan een gesprek met {user1}, {user2}, {user3} and {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Je nam deel aan een gesprek met {user1}, {user2}, {user3}, {user4} and {user5}",
    "_%n other_::_%n others_" : ["%n andere","%n anderen"],
    "{actor} invited you to {call}" : "{actor} heeft je uitgenodigd voor gesprek {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Je bent uitgenodigd voor een <strong>gesprek</strong> of had een <strong>telefoongesprek</strong>",
    "Talk" : "Talk",
    "Guest" : "Gast",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Welkom bij Nextcloud Talk!\nIn dit gesprek vertellen we je over de nieuwe functies die beschikbaar zijn in Nextcloud Talk.",
    "New in Talk 6" : "Nieuw in Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Microsoft Edge en Safari kunnen nu ook worden gebruikt in audio en video gesprekken",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- een-op-een gesprekken zijn nu blijvend en kunnen niet meer per ongeluk groepsgesprekken worden. Wanneer een deelnemer het gesprek verlaat, wordt het gesprek niet meer automatisch verwijderd. Alleen als beide deelnemers verdwijnen, wordt het gesprek verwijderd van de server.",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Je kunt nu alle deelnemers waarschuwen door \"@all\" in de chat te plaatsen",
    "- With the \"arrow-up\" key you can repost your last message" : "- Met de \"pijl-omhoog\" toets kun je je laatste bericht opnieuw plaatsen",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk heeft nu ook commando's: stuur \"/help\" als chatbericht om te zien of er commando's door de beheerder zijn ingesteld",
    "- With projects you can create quick links between conversations, files and other items" : "- Met projecten kun je snel links creëren tussen gesprekken, bestanden en andere objecten",
    "New in Talk 7" : "Nieuw in Talk 7",
    "- You can now mention guests in the chat" : "- Je kunt nu gasten waarschuwen in de chat met een mention",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Gesprekken kunnen nu een lobby hebben. Dit zorgt ervoor dat moderators kunnen deelnemen aan het gesprek om het gesprek voor te bereiden, terwijl de gebruikers en gasten moeten wachten.",
    "New in Talk 8" : "Nieuw in Talk 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- je kunt nu direct op berichten reageren en de andere gebruikers meer context geven over waar je bericht over gaat",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Zoeken naar gesprekken en deelnemers filtert nu ook je bestaande gesprekken, waardoor het veel gemakkelijker wordt om eerdere gesprekken te vinden",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Je kunt nu aangepaste gebruikersgroepen toevoegen aan gesprekken wanneer de kringen-app is geïnstalleerd",
    "New in Talk 9" : "Nieuw in Talk 9",
    "- Check out the new grid and call view" : "- Een nieuw rooster- en gespreksoverzicht",
    "- You can now upload and drag'n'drop files directly from your device into the chat" : "- Je kunt nu bestanden direct naar de chat uploaden en slepen rechtstreeks vanaf je toestel",
    "- Shared files are now opened directly inside the chat view with the viewer apps" : "- Gedeelde bestanden worden nu direct geopend in het chat venster met de viewer apps",
    "New in Talk 10" : "Nieuw in Talk 10",
    "There are currently no commands available." : "Er zijn nu geen commando's beschikbaar.",
    "The command does not exist" : "Het commando bestaat niet",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Er trad een fout op bij het uitvoeren van het commando. Vraag een beheerder de logs te controleren.",
    "Talk updates ✅" : "Talk updates ✅",
    "{actor} created the conversation" : "{actor} creëerde gesprek",
    "You created the conversation" : "Je creëerde gesprek",
    "An administrator created the conversation" : "Een beheerder creëerde het gesprek",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} hernoemde gesprek van  \"%1$s\" naar \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Je hernoemde gesprek van \"%1$s\" naar \"%2$s\"",
    "An administrator renamed the conversation from \"%1$s\" to \"%2$s\"" : "Een beheerder hernoemde het gesprek van  \"%1$s\" naar \"%2$s\"",
    "{actor} started a call" : "{actor} startte een gesprek",
    "You started a call" : "Je startte een gesprek",
    "{actor} joined the call" : "{actor} nam deel aan gesprek",
    "You joined the call" : "Je nam deel aan gesprek",
    "{actor} left the call" : "{actor} verliet gesprek",
    "You left the call" : "Je verliet gesprek",
    "{actor} unlocked the conversation" : "{actor} heeft het gesprek geopend",
    "You unlocked the conversation" : "Je hebt het gesprek geopend.",
    "An administrator unlocked the conversation" : "Een beheerder heeft het gesprek geopend",
    "{actor} locked the conversation" : "{actor} heeft het gesprek gesloten",
    "You locked the conversation" : "Je hebt het gesprek gesloten",
    "An administrator locked the conversation" : "Een beheerder heeft het gesprek gesloten",
    "The conversation is now open to everyone" : "Het gesprek is nu open voor iedereen",
    "{actor} opened the conversation to everyone" : "{actor} opende het gesprek voor iedereen",
    "You opened the conversation to everyone" : "Je opende het gesprek voor iedereen",
    "{actor} restricted the conversation to moderators" : "{actor} beperkte het gesprek tot moderators",
    "You restricted the conversation to moderators" : "Je beperkte het gesprek tot moderators",
    "{actor} allowed guests" : "{actor} accepteerde gasten",
    "You allowed guests" : "Je accepteerde gasten",
    "An administrator allowed guests" : "Een beheerder accepteerde gasten",
    "{actor} disallowed guests" : "{actor} weigerde gasten",
    "You disallowed guests" : "Je weigerde gasten",
    "An administrator disallowed guests" : "Een beheerder weigerde gasten",
    "{actor} set a password" : "{actor} stelde een wachtwoord in",
    "You set a password" : "Je stelde een wachtwoord in",
    "An administrator set a password" : "Een beheerder stelde een wachtwoord in",
    "{actor} removed the password" : "{actor} verwijderde het wachtwoord",
    "You removed the password" : "Je verwijderde het wachtwoord",
    "An administrator removed the password" : "Een beheerder verwijderde het wachtwoord",
    "{actor} added {user}" : "{actor} voegde {user} toe",
    "You joined the conversation" : "Je neemt deel aan het gesprek",
    "{actor} joined the conversation" : "{actor} neemt deel aan het gesprek",
    "You added {user}" : "Je voegde {user} toe",
    "{actor} added you" : "{actor} voegde jou toe",
    "An administrator added you" : "Een beheerder voegde jou toe",
    "An administrator added {user}" : "Een beheerder voegde {user} toe",
    "You left the conversation" : "Je verliet het gesprek",
    "{actor} left the conversation" : "{actor} verliet het gesprek",
    "{actor} removed {user}" : "{actor} verwijderde {user}",
    "You removed {user}" : "Je verwijderde {user}",
    "{actor} removed you" : "{actor} verwijderde jou",
    "An administrator removed you" : "Een beheerder verwijderde jou",
    "An administrator removed {user}" : "Een beheerder verwijderde {user}",
    "{actor} promoted {user} to moderator" : "{actor} bevorderde {user} tot moderator",
    "You promoted {user} to moderator" : "Je bevorderde {user} tot moderator",
    "{actor} promoted you to moderator" : "{actor} bevorderde jou tot moderator",
    "An administrator promoted you to moderator" : "Een beheerder bevorderde jou tot moderator",
    "An administrator promoted {user} to moderator" : "Een beheerder bevorderde {user} tot moderator",
    "{actor} demoted {user} from moderator" : "{actor} degradeerde {user} uit moderatorschap",
    "You demoted {user} from moderator" : "Je degradeerde {user} uit moderatorschap",
    "{actor} demoted you from moderator" : "{actor} degradeerde jou uit moderatorschap",
    "An administrator demoted you from moderator" : "Een beheerder degradeerde jou uit moderatorschap",
    "An administrator demoted {user} from moderator" : "Een beheerder degradeerde {user} uit moderatorschap",
    "{actor} shared a file which is no longer available" : "{actor} deelde een bestand dat niet meer beschikbaar is",
    "You shared a file which is no longer available" : "Je deelde een bestand dat niet meer beschikbaar is",
    "{actor} set up Matterbridge to synchronize this conversation with other chats." : "{actor} heeft Matterbridge opgezet om deze conversatie te synchroniseren met andere chats.",
    "You set up Matterbridge to synchronize this conversation with other chats." : "Je hebt Matterbridge opgezet om deze conversatie te synchroniseren met andere chats.",
    "{actor} updated the Matterbridge configuration." : "{actor} heeft de Matterbridge configuratie aangepast.",
    "You updated the Matterbridge configuration." : "Je hebt de Matterbridge configuratie aangepast.",
    "{actor} removed the Matterbridge configuration." : "{actor} heeft de Matterbridge configuratie verwijderd.",
    "You removed the Matterbridge configuration." : "Je hebt de Matterbridge configuratie verwijderd.",
    "%s (guest)" : "%s (gast)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Gesprek met %n gast  (Duur {duration})","Gesprek met%n gasten (Duur {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Gesprek met {user1} en {user2} (Duur {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Gesprek met {user1}, {user2} en {user3} (Duur {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Gesprek met {user1}, {user2}, {user3} en {user4} (Duur {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Gesprek met {user1}, {user2}, {user3}, {user4} en {user5} (Duur {duration})",
    "Talk to %s" : "Spreken met %s",
    "File is not shared, or shared but not with the user" : "Bestand is niet gedeeld, of wel gedeeld maar niet met de gebruiker",
    "No account available to delete." : "Geen account beschikbaar om te verwijderen.",
    "Talk mentions" : "Talk noemt",
    "Write to conversation" : "Schrijf naar gesprek",
    "Writes event information into a conversation of your choice" : "Schrijft gebeurtenisinformatie in een gesprek naar keuze",
    "%s invited you to a conversation." : "%s heeft je uitgenodigd voor een gesprek",
    "You were invited to a conversation." : "Je werd uitgenodigd voor een gesprek.",
    "Conversation invitation" : "Gespreksuitnodiging",
    "Click the button below to join." : "Klik op de button hieronder om mee te doen.",
    "Join »%s«" : "Medoen aan »%s«",
    "Password request: %s" : "Wachtwoord aanvraag: %s",
    "Private conversation" : "Privégesprek",
    "Deleted user (%s)" : "Verwijderde gebruiker (%s)",
    "{user} in {call}" : "{user} in {call}",
    "Deleted user in {call}" : "Gebruiker verwijderd in {call}",
    "{guest} (guest) in {call}" : "{guest} (gast) in {call}",
    "Guest in {call}" : "Gast in {call}",
    "{user} sent you a private message" : "{user} stuurde je een privébericht",
    "{user} sent a message in conversation {call}" : "{user} plaatste een reactie in gesprek {call}",
    "A deleted user sent a message in conversation {call}" : "Een verwijderde gebruiker plaatste een reactie in gesprek {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (gast) verstuurde een bericht in gesprek {call}",
    "A guest sent a message in conversation {call}" : "Een gast plaatste een reactie in gesprek {call}",
    "{user} replied to your private message" : "{user} reageerde op jouw privébericht",
    "{user} replied to your message in conversation {call}" : "{user} reageerde op jouw bericht in gesprek {call}",
    "A deleted user replied to your message in conversation {call}" : "Een verwijderde gebruiker reageerde op jouw bericht in gesprek {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (gast) antwoordde op jouw bericht in gesprek {call}",
    "A guest replied to your message in conversation {call}" : "Een gast reageerde op jouw bericht in gesprek {call}",
    "{user} mentioned you in a private conversation" : "{user} vermeldde je in een besloten gesprek",
    "{user} mentioned you in conversation {call}" : "{user} vermeldde je in gesprek {call}",
    "A deleted user mentioned you in conversation {call}" : "Een verwijderde gebruiker vermeldde je in gesprek {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (gast) vermeldde jou in gesprek {call}",
    "A guest mentioned you in conversation {call}" : "Een gast vermeldde je in gesprek {call}",
    "View chat" : "Bekijk chat",
    "{user} invited you to a private conversation" : "{user} heeft je uitgenodigd voor een privégesprek",
    "Join call" : "Deelnemen aan gesprek",
    "{user} invited you to a group conversation: {call}" : "{user} nodigde je uit voor een groepsgesprek: {call}",
    "Answer call" : "Oproep beantwoorden",
    "{user} wants to talk with you" : "{user} wil een gesprek met je beginnen",
    "Call back" : "Terugbellen",
    "You missed a call from {user}" : "Je miste een gesprek van {user}",
    "A group call has started in {call}" : "Groepsgesprek is begonnen in {call}",
    "You missed a group call in {call}" : "Je miste een groepsgesprek in {call}",
    "{email} is requesting the password to access {file}" : "{email} vraagt het wachtwoord voor het benaderen van {file}",
    "{email} tried to request the password to access {file}" : "{email} probeerde het wachtwoord op te vragen voor het openen van bestand {file}",
    "Someone is requesting the password to access {file}" : "Iemand vraagt het wachtwoord voor het benadeen van bestand {file}",
    "Someone tried to request the password to access {file}" : "Iemand probeerde het wachtwoord op te vragen voor het openen van bestand {file}",
    "Open settings" : "Openen instellingen",
    "The hosted signaling server is now configured and will be used." : "De gehoste signaleringsserver is nu geconfigureerd en zal worden gebruikt.",
    "The hosted signaling server was removed and will not be used anymore." : "De gehoste signaleringsserver is verwijderd en zal niet meer worden gebruikt.",
    "The hosted signaling server account has changed the status from \"{oldstatus}\" to \"{newstatus}\"." : "Het gehoste signaleringsserveraccount heeft de status gewijzigd van \"{oldstatus}\" in \"{newstatus}\".",
    "Conversations" : "Gesprekken",
    "Messages" : "Berichten",
    "{user}" : "{user}",
    "Messages in {conversation}" : "Berichten in {conversation}",
    "{user} in {conversation}" : "{user} in {conversation}",
    "Messages in other conversations" : "Berichten in andere gesprekken",
    "Failed to request trial because the trial server is unreachable. Please try again later." : "Het aanvragen van een proefversie is mislukt omdat de proefserver niet bereikbaar is. Probeer het later opnieuw.",
    "There is a problem with the authentication of this instance. Maybe it is not reachable from the outside to verify it's URL." : "Er is een probleem met authenticatie van deze server. Misschien is het niet van om de URL van buitenaf te bereiken.",
    "Something unexpected happened." : "Er gebeurde iets onverwachts.",
    "The URL is invalid." : "De URL is ongeldig.",
    "An HTTPS URL is required." : "Een URL van het type HTTPS is vereist.",
    "The email address is invalid." : "Het e-mailadres is ongeldig.",
    "The language is invalid." : "De taal is ongeldig.",
    "The country is invalid." : "Het land is ongeldig.",
    "There is a problem with the request of the trial. Please check your logs for further information." : "Er is een probleem met het verzoek om het proces. Controleer uw logboeken voor meer informatie.",
    "Too many requests are send from your servers address. Please try again later." : "Er worden te veel verzoeken verzonden vanaf uw serveradres. Probeer het later opnieuw.",
    "There is already a trial registered for this Nextcloud instance." : "Er is al een proefversie geregistreerd voor deze Nextcloud-instantie.",
    "Something unexpected happened. Please try again later." : "Er gebeurde iets onverwachts. Probeer het later opnieuw aub.",
    "Failed to request trial because the trial server behaved wrongly. Please try again later." : "Het aanvragen van een proefversie is mislukt omdat de proefserver zich verkeerd heeft gedragen. Probeer het later opnieuw.",
    "Trial requested but failed to get account information. Please check back later." : "Proefperiode aangevraagd, maar kreeg geen accountinformatie. Kom later terug.",
    "There is a problem with the authentication of this request. Maybe it is not reachable from the outside to verify it's URL." : "Er is een probleem bij authenticatie van de opvraging. Misschien is het niet mogelijk om de URL van buitenaf te benaderen.",
    "Failed to fetch account information because the trial server behaved wrongly. Please check back later." : "Het ophalen van accountgegevens is mislukt omdat de proefserver zich verkeerd heeft gedragen. Kom later terug.",
    "There is a problem with fetching the account information. Please check your logs for further information." : "Er is een probleem met het ophalen van de accountgegevens. Controleer uw logboeken voor meer informatie.",
    "There is no such account registered." : "Er is niet zo'n account geregistreerd.",
    "Failed to fetch account information because the trial server is unreachable. Please check back later." : "Kan accountgegevens niet ophalen omdat de proefserver niet bereikbaar is. Kom later terug.",
    "Deleting the hosted signaling server account failed. Please check back later." : "Het verwijderen van het gehoste signaleringsserveraccount is mislukt. Kom later terug.",
    "Failed to delete the account because the trial server behaved wrongly. Please check back later." : "Het account kan niet worden verwijderd omdat de proefserver zich verkeerd heeft gedragen. Kom later terug.",
    "There is a problem with deleting the account. Please check your logs for further information." : "Er is een probleem met het verwijderen van het account. Controleer je logboeken voor meer informatie.",
    "Failed to delete the account because the trial server is unreachable. Please check back later." : "Het account kan niet worden verwijderd omdat de proefserver niet bereikbaar is. Kom later terug.",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Verenigde Arabische Emiraten",
    "Afghanistan" : "Afghanistan",
    "Antigua and Barbuda" : "Antigua en Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albanië",
    "Armenia" : "Armenië",
    "Angola" : "Angola",
    "Antarctica" : "Antarctica",
    "Argentina" : "Argentinië",
    "American Samoa" : "Amerikaans Samoa",
    "Austria" : "Oostenrijk",
    "Australia" : "Australië",
    "Aruba" : "Aruba",
    "Åland Islands" : "Åland",
    "Azerbaijan" : "Azerbeidjan",
    "Bosnia and Herzegovina" : "Bosnië en Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "België",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgarije",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei Darussalam" : "Brunei",
    "Bolivia, Plurinational State of" : "Bolivia, Plurinationale Staat ",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius en Saba",
    "Brazil" : "Brazilië",
    "Bahamas" : "Bahama's",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouveteiland",
    "Botswana" : "Botswana",
    "Belarus" : "Wit-Rusland",
    "Belize" : "Belize",
    "Canada" : "Canada",
    "Cocos (Keeling) Islands" : "Cocoseilanden",
    "Congo, the Democratic Republic of the" : "Congo, Democratische Republiek",
    "Central African Republic" : "Centraal Afrikaanse Republiek",
    "Congo" : "Congo",
    "Switzerland" : "Zwitserland",
    "Côte d'Ivoire" : "Ivoorkust",
    "Cook Islands" : "Cookeilanden",
    "Chile" : "Chili",
    "Cameroon" : "Kameroen",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Kaapverdië",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Christmaseiland",
    "Cyprus" : "Cyprus",
    "Czechia" : "Tsjechië",
    "Germany" : "Duitsland",
    "Djibouti" : "Djibouti",
    "Denmark" : "Denemarken",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominicaanse Republiek",
    "Algeria" : "Algerije",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estland",
    "Egypt" : "Egypte",
    "Western Sahara" : "Westelijke Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Spanje",
    "Ethiopia" : "Ethiopië",
    "Finland" : "Finland",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Falklandeilanden",
    "Micronesia, Federated States of" : "Micronesia, Federale Staten van",
    "Faroe Islands" : "Faeröer",
    "France" : "Frankrijk",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Verenigd Koninkrijk",
    "Grenada" : "Grenada",
    "Georgia" : "Georgië",
    "French Guiana" : "Frans-Guyana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Groenland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Equatoriaal Guinea",
    "Greece" : "Griekenland",
    "South Georgia and the South Sandwich Islands" : "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Heard en McDonaldeilanden",
    "Honduras" : "Honduras",
    "Croatia" : "Kroatië",
    "Haiti" : "Haïti",
    "Hungary" : "Hongarije",
    "Indonesia" : "Indonesië",
    "Ireland" : "Ierland",
    "Israel" : "Israel",
    "Isle of Man" : "Man (eiland)",
    "India" : "India",
    "British Indian Ocean Territory" : "Brits Indische Oceaanterritorium",
    "Iraq" : "Irak",
    "Iran, Islamic Republic of" : "Iran, Islamitische republiek",
    "Iceland" : "IJsland",
    "Italy" : "Italië",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordanië",
    "Japan" : "Japan",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirgizië",
    "Cambodia" : "Cambodja",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komoren",
    "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
    "Korea, Democratic People's Republic of" : "Korea, Democratische Volksrepubliek",
    "Korea, Republic of" : "Korea, Republiek",
    "Kuwait" : "Koeweit",
    "Cayman Islands" : "Kaaimaneilanden",
    "Kazakhstan" : "Kazachstan",
    "Lao People's Democratic Republic" : "Laos",
    "Lebanon" : "Libanon",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litouwen",
    "Luxembourg" : "Luxemburg",
    "Latvia" : "Letland",
    "Libya" : "Libië",
    "Morocco" : "Marokko",
    "Monaco" : "Monaco",
    "Moldova, Republic of" : "Moldavië, Republiek",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Saint Martin",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Marshalleilanden",
    "Macedonia, the former Yugoslav Republic of" : "Republiek Noord-Macedonië",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolië",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Noordelijke Marianen",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauretanië",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Malediven",
    "Malawi" : "Malawi",
    "Mexico" : "Mexico",
    "Malaysia" : "Maleisië",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibië",
    "New Caledonia" : "Nieuw Caledonië",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk {eiland)",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Nederland",
    "Norway" : "Noorwegen",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nieuw Zeeland",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Frans-Polynesië",
    "Papua New Guinea" : "Papoea-Nieuw-Guinea",
    "Philippines" : "Filippijnen",
    "Pakistan" : "Pakistan",
    "Poland" : "Polen",
    "Saint Pierre and Miquelon" : "Saint-Pierre en Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Roemenië",
    "Serbia" : "Servië",
    "Russian Federation" : "Russische Federatie",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saoedi-Arabië",
    "Solomon Islands" : "Salomonseilanden",
    "Seychelles" : "Seychellen",
    "Sudan" : "Soedan",
    "Sweden" : "Zweden",
    "Singapore" : "Singapore",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sint-Helena, Ascension en Tristan da Cunha",
    "Slovenia" : "Slovenië",
    "Svalbard and Jan Mayen" : "Spitsbergen en Jan Mayen",
    "Slovakia" : "Slowakije",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalië",
    "Suriname" : "Suriname",
    "South Sudan" : "Zuid-Soedan",
    "Sao Tome and Principe" : "Sao Tomé en Principe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten",
    "Syrian Arab Republic" : "Syrië",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Turks- en Caicoseilanden",
    "Chad" : "Tsjaad",
    "French Southern Territories" : "Franse Zuidelijke en Antarctische Gebieden",
    "Togo" : "Togo",
    "Thailand" : "Thailand",
    "Tajikistan" : "Tadzjikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Oost-Timor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisië",
    "Tonga" : "Tonga",
    "Turkey" : "Turkije",
    "Trinidad and Tobago" : "Trinidad en Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tanzania",
    "Ukraine" : "Oekraine",
    "Uganda" : "Oeganda",
    "United States Minor Outlying Islands" : "Kleine afgelegen eilanden van de Verenigde Staten",
    "United States of America" : "Verenigde Staten van Amerika",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Oezbekistan",
    "Holy See" : "Heilige Stoel",
    "Saint Vincent and the Grenadines" : "Saint Vincent en de Grenadines",
    "Venezuela, Bolivarian Republic of" : "Venezuela, Bolivariaanse Republiek",
    "Virgin Islands, British" : "Maagdeneilanden, Britse",
    "Virgin Islands, U.S." : "Maagdeneilanden, Amerikaanse ",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis en Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Zuid-Afrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Invalid date, date format must be YYYY-MM-DD" : "Ongeldige datum, formaat is YYYY-MM-DD",
    "Conversation not found" : "Gesprek niet gevonden.",
    "Path is already shared with this room" : "Pad is al gedeeld in deze ruimte",
    "Chat, video & audio-conferencing using WebRTC" : "Chat, video & audio-conferencing via WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Chat, video & audio-conferencing met behulp van WebRTC\n\n* 💬 ** Chat-integratie! ** Nextcloud Talk wordt geleverd met een eenvoudige tekst-chatfaciliteit. Hiermee kun je onder andere bestanden delen vanaf je Nextcloud en andere deelnemers vermelden.\n* 👥 ** Privé-, groeps-, openbare en wachtwoordbeveiligde oproepen! ** Nodig iemand, een hele groep uit of stuur een openbare link om iemand uit te nodigen voor een gesprek.\n* 💻 ** Scherm delen! ** Deel je scherm met deelnemers aan uw gesprek. Je hebt alleen Firefox 52(of recenter) nodig, de laatste Edge, of Chrome49 (of recenter) met deze [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 ** Integratie met andere Nextcloud-apps! ** zoals Bestanden, Contactpersonen en Deck. Later meer.\n\nEn onderhanden voor de [komende versies] (https://github.com/nextcloud/spreed/milestones/): \n* ✋ [Federatieve oproepen] (https://github.com/nextcloud/spreed/issues/21), om mensen op andere Nextclouds te bellen",
    "Navigating away from the page will leave the call in {conversation}" : "Als je wegnavigeert van deze pagina, verlaat je het gesprek in {conversatie}",
    "Leave call" : "Verlaat gesprek",
    "Stay in call" : "Blijf in het gesprek",
    "Discuss this file" : "Bespreek dit bestand",
    "Share this file with others to discuss it" : "Deel dit bestand om met anderen te bespreken",
    "Share this file" : "Deel dit bestand",
    "Join conversation" : "Deelnemen aan gesprek",
    "Request password" : "Aanvragen wachtwoord",
    "Error requesting the password." : "Fout bij opvragen wachtwoord.",
    "This conversation has ended" : "Dit gesprek is beeindigd",
    "Limit to groups" : "Beperk tot groepen",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Als er minimaal één groep is geselecteerd, kunnen alleen mensen uit de geslecteerde groepen deelnemen aan de gesprekken.",
    "Guests can still join public conversations." : "Gasten kunnen nog deelnemen aan openbare gesprekken.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Gebruikers die Talk niet meer kunnen gebruiken, worden nog steeds als deelnemen in eerdere gesprekken getoond en ook hun chat-berichten worden nog steeds getoond.",
    "Limit using Talk" : "Beperk gebruik van Talk",
    "Limit creating a public and group conversation" : "beperk maken van openbare en groepsgesprekken",
    "Limit creating conversations" : "Beperk aanmaken gesprekken",
    "Limit starting a call" : "Beperk starten gesprek",
    "Limit starting calls" : "Beperk beginnen gesrpekken",
    "When a call has started, everyone with access to the conversation can join the call." : "Zodra een gesprek gestart is kan iedereen met toegang tot het gesprek deelnemen.",
    "Everyone" : "Iedereen",
    "Users and moderators" : "Gebruikers en moderatoren",
    "Moderators only" : "Alleen moderators",
    "Save changes" : "Wijzigingen bewaren",
    "Saving …" : "Opslaan ...",
    "Saved!" : "Opgeslagen!",
    "None" : "Geen",
    "User" : "Gebruiker",
    "Disabled" : "Uitgeschakeld",
    "Moderators" : "Moderators",
    "Users" : "Gebruikers",
    "Commands" : "Commando's",
    "Beta" : "Bèta",
    "Name" : "Naam",
    "Command" : "Commando",
    "Script" : "Script",
    "Response to" : "Antwoord aan",
    "Enabled for" : "Ingeschakeld voor",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our {linkstart}documentation{linkend}." : "Opdrachten zijn een nieuwe bètafunctie in Nextcloud Talk. Ze maken het mogelijk om scripts te draaien op je Nextcloud server. Je kunt ze instellen via de commandoregel interface. Een voorbeeld van een 'calculator script' kun je vinden in onze  {linkstart}documentatie{linkend}..",
    "General settings" : "Algemene instellingen",
    "Default notification settings" : "Standaard meldingsinstellingen",
    "Default group notification" : "Standaard groepsmelding",
    "Default group notification for new groups" : "Standaard groepsmelding voor nieuwe groepen",
    "Integration into other apps" : "Integratie in andere apps",
    "Allow conversations on files" : "Sta gesprekken in bestanden toe",
    "Allow conversations on public shares for files" : "Sta gesprekken toe op openbaar gedeelde bestanden",
    "All messages" : "Alle berichten",
    "@-mentions only" : "Alleen @-vermeldingen",
    "Off" : "Uit",
    "Hosted high-performance backend" : "Gehost high-performance backend",
    "Our partner Struktur AG provides a service where a hosted signaling server can be requested. For this you only need to fill out the form below and your Nextcloud will request it. Once the server is set up for you the credentials will be filled automatically. This will overwrite the existing signaling server settings." : "Onze partner Struktur AG biedt een service waarbij een gehoste signaleringsserver kan worden aangevraagd. Hiervoor hoef je alleen maar het onderstaande formulier in te vullen en je Nextcloud zal erom vragen. Zodra de server voor je is ingesteld, worden de inloggegevens automatisch ingevuld. Hierdoor worden de bestaande instellingen van de signaleringsserver overschreven.",
    "URL of this Nextcloud instance" : "URL van deze Nextcloud server",
    "Full name of the user requesting the trial" : "Volledige naam van de gebruiker die de proef aanvraagt",
    "Name of the user requesting the trial" : "Naam van de gebruiker die de proef aanvraagt",
    "E-mail of the user" : "E-mailadres van de gebruiker",
    "Language" : "Taal",
    "Country" : "Land",
    "Request signaling server trial" : "Verzoek proefperiode signaleringsserver",
    "You can see the current status of your hosted signaling server in the following table." : "U kunt de huidige status van uw gehoste signaleringsserver in de volgende tabel zien.",
    "Status" : "Status",
    "Created at" : "Aangemaakt op",
    "Expires at" : "Vervalt op",
    "Limits" : "Limieten",
    "Delete the signaling server account" : "Verwijder het signaleringsserveraccount",
    "By clicking the button above the information in the form is sent to the servers of Struktur AG. You can find further information at {linkstart}spreed.eu{linkend}." : "Door op de knop hierboven te klikken wordt de informatie in het formulier naar de servers van Struktur AG gestuurd. Meer informatie vind je op {linkstart}spreed.eu{linkend}.",
    "Pending" : "Onderhanden",
    "Error" : "Fout",
    "Blocked" : "Geblokkeerd",
    "Active" : "Actief",
    "Expired" : "Vervallen",
    "The trial could not be requested. Please try again later." : "Het proces kon niet worden aangevraagd. Probeer het later opnieuw.",
    "The account could not be deleted. Please try again later." : "Het account kon niet worden verwijderd. Probeer het later opnieuw.",
    "_%n user_::_%n users_" : ["%n gebruiker","%n gebruikers"],
    "Matterbridge integration" : "Matterbridge integratie",
    "Enable Matterbridge integration" : "Matterbridge integratie inschakelen",
    "Downloading …" : "Bezig met downloaden ...",
    "Install Talk Matterbridge" : "Installeer Talk Matterbridge",
    "Installed version: {version}" : "Geïnstalleerde versie: {version}",
    "You can install the Matterbridge to link Nextcloud Talk to some other services, visit their {linkstart1}GitHub page{linkend} for more details. Downloading and installing the app can take a while. In case it times out, please install it manually from the {linkstart2}appstore{linkend}." : "Je kan Matterbridge installeren om Nextcloud Talk te linken aan een aantal andere diensten; bezoek hun {linkstart1}Github pagina{linkend} voor meer details. De app downloaden en installeren kan even duren. Moest het mislukken, installeer ze dan manueel vanop de {linkstart2}appstore{linkend}.",
    "Matterbridge binary has incorrect permissions. Please make sure the Matterbridge binary file is owned by the correct user and can be executed. It can be found in \"/.../nextcloud/apps/talk_matterbridge/bin/\"." : "Het Matterbridge uitvoeringsbestand heeft incorrecte machtigingen. Controleer dat het uitvoeringsbestand van de juiste gebruiker is en kan uitgevoerd worden. Je kan het bestand terugvinden in  \"/.../nextcloud/apps/talk_matterbridge/bin/\".",
    "Matterbridge binary was not found or couldn't be executed." : "Het Matterbridge uitvoeringsbestand kon niet gevonden of uitgevoerd worden.",
    "You can also set the path to the Matterbridge binary manually via the config. Check the {linkstart}Matterbridge integration documentation{linkend} for more information." : "Je kunt het pad naar het binaire bestand van Matterbridge ook handmatig instellen via de configuratie. Raadpleeg de {linkstart} Matterbridge-integratiedocumentatie {linkend} voor meer informatie.",
    "An error occurred while installing the Matterbridge app." : "Er trad een fout op bij installeren van de Matterbridge app..",
    "An error occurred while installing the Talk Matterbridge. Please install it manually." : "Er trad een fout op bij het installeren van de Talk Matterbridge. Probeer nogmaals handmatig.",
    "Failed to execute Matterbridge binary." : "Kon de Matterbridge binary niet uitvoeren",
    "High-performance backend URL" : "High-performance backend URL",
    "Validate SSL certificate" : "Valideer SSL certificaat",
    "Delete this server" : "Verwijder deze server",
    "Status: Checking connection" : "Status: Controleren verbinding",
    "OK: Running version: {version}" : "OK: Actuele versie: {version}",
    "Error: Can not connect to server" : "Fout: Kan niet verbinden met de server",
    "Error: Server did not respond with proper JSON" : "Fout: Server reageerde niet met een juiste JSON",
    "Error: Server responded with: {error}" : "Fout: Server gaf foutmelding: {error}",
    "Error: Unknown error occurred" : "Fout: Onbekende fout opgetreden!",
    "High-performance backend" : "High-performance backend",
    "Saved" : "Opgeslagen",
    "Add a new server" : "Voeg een nieuwe server toe",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Een externe signaling server kan optioneel worden gebruikt voor grotere installaties. Leeg laten om de interne signaling server te gebruiken.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Let op dat gesprekken met meer dan 4 deelnemers zonder een externe signaling server verbindingsproblemen met zich kunnen meebrengen en hoge belasting van de deelnemende toestellen kunnen veroorzaken.",
    "It is highly recommended to set up a distributed cache when using Nextcloud Talk together with a High Performance Back-end." : "Het wordt sterk aanbevolen om een gedistribueerde cache in te stellen wanneer je Nextcloud Talk gebruikt in combinatie met een high-performance back-end.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Niet waarschuwen over verbindingsproblemen in gesprekken met meer dan 4 deelnemers",
    "Shared secret" : "gedeeld geheim",
    "STUN server URL" : "STUN server URL",
    "STUN servers" : "STUN servers",
    "A STUN server is used to determine the public IP address of participants behind a router." : "De STUN server wordt gebruikt om het openbare IP-adres van deelnemers achter een router vast te stellen.",
    "TURN server URL" : "TURN server URL",
    "TURN server secret" : "TURN server secret",
    "TURN server protocols" : "TURN server protocollen",
    "UDP and TCP" : "UDP en TCP",
    "UDP only" : "Alleen udp",
    "TCP only" : "Alleen tcp",
    "OK: Successful ICE candidates returned by the TURN server" : "OK: Succesvolle ICE-kandidaten geretourneerd door de TURN-server",
    "Error: No working ICE candidates returned by the TURN server" : "Fout: geen werkende ICE-kandidaten geretourneerd door de TURN-server",
    "Testing whether the TURN server returns ICE candidates" : "Controleren of de TURN-server ICE-kandidaten retourneert",
    "Test this server" : "Test deze server",
    "TURN servers" : "TURN servers",
    "A TURN server is used to proxy the traffic from participants behind a firewall. If individual participants can not connect to others a TURN server is mostlikely required. See {linkstart}this documentation{linkend} for setup instructions." : "Een TURN server wordt gebruikt om verkeer van deelnemers achter een firewall te proxyen. Als individuele deelnemers niet rechtstreeks met anderen kunnen verbinden, is TURN server vermoedelijk vereist. Zie {linkstart}deze documentatie{linkend} voor instructies.",
    "Copy link" : "Link kopiëren",
    "Waiting for others to join the call …" : "Wachten op deelname door anderen ...",
    "You can invite others in the participant tab of the sidebar" : "Je kunt anderen uitnodigen in de deelnemerstab van de zijbalk",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Je kan anderen in het deelnemers tabblad toevoegen, of door deze link aan anderen te geven. ",
    "Share this link to invite others!" : "Deel deze link om anderen uit te nodigen!",
    "Conversation link copied to clipboard." : "Gesprekslink gekopieerd naar klembord.",
    "The link could not be copied." : "De link kon niet worden gekopieerd.",
    "Share whole screen" : "Hele scherm delen",
    "Share a single window" : "Venster delen",
    "Show your screen" : "Mijn scherm weergeven",
    "Stop screensharing" : "Stop schermdelen",
    "Dismiss" : "Weigeren",
    "No audio" : "Geen geluid",
    "Mute audio (m)" : "Geluid dempen (m)",
    "Unmute audio (m)" : "Geluid niet meer dempen (m)",
    "Mute audio" : "Geluid dempen",
    "Unmute audio" : "Geluid niet meer dempen",
    "No camera" : "Geen camera",
    "Disable video (v)" : "Video uitschakelen (v)",
    "Enable video (v)" : "Video inschakelen (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Inschakelen video (v) - Je verbinding wordt kort onderbroken tijdens het voor de eerste keer inschakelen van video,",
    "Disable video" : "Video uitschakelen",
    "Enable video" : "Inschakelen video",
    "Enable video. Your connection will be briefly interrupted when enabling the video for the first time" : "Inschakelen video. Je verbinding wordt kort onderbroken tijdens het voor de eerste keer inschakelen van video,",
    "Screensharing options" : "Schermdelen opties",
    "Enable screensharing" : "Inschakelen schermdelen",
    "Bad sent video and screen quality." : "Slechte verzonden video- en schermkwaliteit.",
    "Bad sent screen quality." : "Slechte verzonden schermkwaliteit.",
    "Bad sent video quality." : "Slechte verzonden videokwaliteit.",
    "Bad sent audio, video and screen quality." : "Slechte verzonden audio-, video- en schermkwaliteit.",
    "Bad sent audio and screen quality." : "Slecht verzonden audio en schermkwaliteit.",
    "Bad sent audio and video quality." : "Slechte verzonden audio- en videokwaliteit.",
    "Bad sent audio quality." : "Slechte verzonden audiokwaliteit.",
    "Your internet connection or computer are busy and other participants might be unable to see you. To improve the situation try to disable your video while doing a screenshare." : "Uw internetverbinding of computer is bezet en andere deelnemers kunnen u mogelijk niet zien. Om de situatie te verbeteren, probeert u uw video uit te schakelen terwijl u een schermafbeelding uitvoert.",
    "Your internet connection or computer are busy and other participants might be unable to see your screen." : "Uw internetverbinding of computer is bezet en andere deelnemers kunnen uw scherm mogelijk niet zien.",
    "Your internet connection or computer are busy and other participants might be unable to see you." : "Uw internetverbinding of computer is bezet en andere deelnemers kunnen u mogelijk niet zien.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video while doing a screenshare." : "Uw internetverbinding of computer is bezet en andere deelnemers kunnen u mogelijk niet verstaan ​​of zien. Om de situatie te verbeteren, probeert u uw video uit te schakelen terwijl u een schermafbeelding uitvoert.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see your screen. To improve the situation try to disable your screenshare." : "Uw internetverbinding of computer is bezet en andere deelnemers kunnen uw scherm mogelijk niet begrijpen en zien. Om de situatie te verbeteren, probeert u uw scherm delen uit te schakelen.",
    "Disable screenshare" : "Schakel Screenshare uit",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video." : "Uw internetverbinding of computer is bezet en andere deelnemers kunnen u mogelijk niet verstaan ​​of zien. Probeer uw video uit te schakelen om de situatie te verbeteren.",
    "Your internet connection or computer are busy and other participants might be unable to understand you." : "Uw internetverbinding of computer is bezet en andere deelnemers kunnen u misschien niet verstaan.",
    "Screen sharing is not supported by your browser." : "Schermdelen wordt niet ondersteund door je browser.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Schermdelen vereist het over HTTPS laden van de pagina.",
    "Screensharing requires the page to be loaded through HTTPS." : "Schermdelen vereist het over HTTPS laden van de pagina.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Scherm delen werkt alleen met Firefox versie 52 of nieuwer.",
    "Screensharing extension is required to share your screen." : "Om je scherm te delen, heb je de schermdelen-extensie nodig.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Gebruik een andere browser, zoals Firefox of Chrome om je scherm te delen.",
    "An error occurred while starting screensharing." : "Er trad een fout op bij starten schermdelen.",
    "Error while accessing camera" : "Fout bij toegang tot camera",
    "You have been muted by a moderator" : "Je bent gedempt door een moderator",
    "You" : "Jij",
    "Show screen" : "Tonen scherm",
    "Mute" : "Dempen",
    "Stop following" : "Stop met volgen",
    "You need to be logged in to upload files" : "Je moet ingelogd zijn om bestanden te uploaden",
    "Drop your files to upload" : "Zet uw bestanden hier neer om te uploaden",
    "Call in progress" : "Gesprek bezig",
    "Favorite" : "Favoriet",
    "Conversation, " : "Gesprekken,",
    "Conversation settings" : "Gespreksinstellingen",
    "Chat notifications" : "Chatmeldingen",
    "Leave conversation" : "Verlaat een gesprek",
    "Delete conversation" : "Verwijder gesprek",
    "Remove from favorites" : "Verwijderen uit favorieten",
    "Add to favorites" : "Toevoegen aan favorieten",
    "You: {lastMessage}" : "Jij: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Wil je \"{displayName}\" echt verwijderen?",
    "You need to promote a new moderator before you can leave the conversation." : "Je moet een nieuwe moderator promoveren voordat je het gesprek kunt verlaten.",
    "No matches" : "Geen overeenkomsten",
    "Loading" : "Laden",
    "No search results" : "Geen zoekresultaten",
    "Groups" : "Groepen",
    "Circles" : "Kringen",
    "Settings" : "Instellingen",
    "Users, groups and circles" : "Gebruikers, groepen en kringen",
    "Users and groups" : "Gebruikers en groepen",
    "Users and circles" : "Gebruikers en kringen",
    "Groups and circles" : "Groepen en kringen",
    "Other sources" : "Andere bronnen",
    "Creating your conversation" : "Creëer je gesprek",
    "All set" : "Alles ingesteld",
    "Copy conversation link" : "Kopieer gesprekslink",
    "Error while creating the conversation" : "Fout bij creëren gesprek",
    "Link copied to the clipboard!" : "Link gekopieerd naar het klembord!",
    "Create a new group conversation" : "Creëer een nieuw groepsgesprek",
    "Password protect" : "Wachtwoord beveiligen",
    "Add participants" : "Deelnemers toevoegen",
    "Back" : "Terug",
    "Create conversation" : "Creëer gesprek",
    "Close" : "Sluiten",
    "Choose a password" : "Kies een wachtwoord",
    "Search participants" : "Zoek deelnemers",
    "An error occurred while performing the search" : "Er trad een fout op bij uitvoeren van de zoekopdracht",
    "Conversation name" : "Gespreksnaam",
    "Allow guests to join via link " : "Sta gasten toe om te deel te nemen via een link",
    "Search conversations or users" : "Zoek in gesprekken of gebruikers",
    "You are currently waiting in the lobby" : "Je wacht nu in de lobby",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Je wacht nu in de lobby. Deze vergadering staat gepland voor {startTime}",
    "Calls are not supported in your browser" : "Oproepen worden niet ondersteund in uw browser",
    "Access to microphone is only possible with HTTPS" : "Toegang tot microfoon is alleen mogelijk met HTTPS",
    "Access to microphone was denied" : "Toegang tot de microfoon is geweigerd",
    "Error while accessing microphone" : "Fout bij toegang tot microfoon",
    "Access to camera is only possible with HTTPS" : "Toegang tot de camera is alleen mogelijk met HTTPS",
    "Access to camera was denied" : "Toegang tot de camera is geweigerd",
    "Microphone" : "Microfoon",
    "Camera" : "Camera",
    "No microphone available" : "Geen microfoon aanwezig",
    "Select microphone" : "Selecteer microfoon",
    "No camera available" : "Geen camera aanwezig",
    "Select camera" : "Selecteer camera",
    "Reply" : "Antwoord",
    "Remove" : "Verwijder",
    "[Unknown username]" : "[Onbekende gebruikersnaam]",
    "Scroll to bottom" : "Scroll naar beneden",
    "Today" : "Vandaag",
    "Yesterday" : "Gisteren",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Share files to the conversation" : "Deel bestanden binnen het gesprek",
    "Upload new files" : "Uploaden nieuwe bestanden",
    "Share from Files" : "Delen vanuit Bestanden",
    "Add emoji" : "Emoji toevoegen",
    "Send message" : "Verstuur bericht",
    "File to share" : "Bestand om te delen",
    "Write message, @ to mention someone …" : "Schrijf een bericht, @ om iemand te vermelden ...",
    "Invalid path selected" : "Ongeldig pad geselecteerd",
    "Bridge with other services" : "Verbinden met andere services",
    "You can bridge channels from various instant messaging systems with Matterbridge." : "Je kunt kanalen van verschillend chatservices overbruggen met Matterbridge.",
    "More info on Matterbridge." : "Meer info over Matterbridge.",
    "Enabled" : "Ingeschakeld",
    "Show matterbridge log" : "Toon matterbridge logbestand",
    "Save" : "Opslaan",
    "Nextcloud URL" : "Nextcloud URL",
    "Nextcloud user" : "Nextcloud gebruiker",
    "User password" : "Gebruiker wachtwoord",
    "Talk conversation" : "Talk gesprek",
    "Matrix server URL" : "Matrix server URL",
    "Matrix channel" : "Matrix kanaal",
    "Mattermost server URL" : "Mattermost server URL",
    "Mattermost user" : "Mattermost gebruiker",
    "Team name" : "Team naam",
    "Channel name" : "Kanaal naam",
    "Rocket.Chat server URL" : "Rocket.Chat server URL",
    "User name or e-mail address" : "Gebruikersnaam of e-mailadres",
    "Password" : "Wachtwoord",
    "Rocket.Chat channel" : "Rocket.Chat kanaal",
    "Zulip server URL" : "Zulip server URL",
    "Bot user name" : "Bot gebruikersnaam",
    "Bot API key" : "Bot API-sleutel",
    "Zulip channel" : "Zulip kanaal",
    "API token" : "API token",
    "Slack channel" : "Slack kanaal",
    "Server ID or name" : "Server ID of naam",
    "Channel ID or name" : "Kanaal ID of naam",
    "Chat ID" : "Chat ID",
    "Login" : "Inloggen",
    "IRC server URL (e.g. chat.freenode.net:6667)" : "IRC server URL (bijv. chat.freenode.net:6667)",
    "Nickname" : "Roepnaam",
    "Connection password" : "Verbinding wachtwoord",
    "IRC channel" : "IRC kanaal",
    "NickServ nickname" : "NickServ nickname",
    "NickServ password" : "NickServ wachtwoord",
    "Use TLS" : "Gebruik TLS",
    "Use SASL" : "Gebruik SASL",
    "Skip TLS verification" : "TLS verificatie overslaan",
    "Tenant ID" : "Tenant ID",
    "Client ID" : "Client ID",
    "Team ID" : "Team ID",
    "Thread ID" : "Draad ID",
    "XMPP/Jabber server URL" : "XMPP/Jabber server URL",
    "MUC server URL" : "MUC server URL",
    "Jabber ID" : "Jabber ID",
    "Channel" : "Kanaal",
    "Add new bridged channel" : "Toevoegen overbruggingskanaal",
    "unknown state" : "onbekende staat",
    "running" : "bezig",
    "not running" : "niet bezig",
    "Bridge saved" : "Overbrugging opgeslagen",
    "moderator" : "moderator",
    "guest" : "gast",
    "Participant settings" : "Deelnemersinstellingen",
    "Demote from moderator" : "Degradeer van moderator",
    "Promote to moderator" : "Promoveer tot moderator",
    "Remove participant" : "Verwijder deelnemer",
    "Add users" : "Toevoegen gebruikers",
    "Add groups" : "Toevoegen groepen",
    "Add emails" : "Toevoegen e-mailadressen",
    "Add circles" : "Toevoegen kringen",
    "Searching …" : "Zoeken ...",
    "No results" : "Geen resultaten",
    "Search for more users" : "Zoek naar meer gebruikers",
    "Add users, groups or circles" : "Toevoegen gebruikers, groepen of kringen",
    "Add users or groups" : "Toevoegen gebruikers of groepen",
    "Add users or circles" : "Toevoegen gebruikers of kringen",
    "Add groups or circles" : "Toevoegen groepen of kringen",
    "Add other sources" : "Toevoegen andere bronnen",
    "Participants" : "Deelnemers",
    "An error occurred while fetching the participants" : "Er trad een fout op bij het ophalen van de deelnemers",
    "Chat" : "Chat",
    "Display name: " : "Weergavenaam:",
    "Edit" : "Bewerk",
    "Choose devices" : "Kies apparaten",
    "Attachments folder" : "Bijlagemap",
    "Keyboard shortcuts" : "Sneltoetsen",
    "Speed up your Talk experience with these quick shortcuts." : "Versnel je Talk-ervaring met deze handige snelkoppelingen.",
    "Fullscreen the chat or call" : "Chat of gesprek in volledig scherm",
    "Search" : "Zoeken",
    "Shortcuts while in a call" : "Snelkoppelingen in een gesprek",
    "Video on and off" : "Video aan en uit",
    "Microphone on and off" : "Microfoon aan en uit",
    "Select location for attachments" : "Selecteer locatie voor bijlagen",
    "Error while setting attachment folder" : "Fout bij instellen map voor bijlagen",
    "Start call" : "Begin gesprek",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call." : "Nextcloud Talk is bijgewerkt, herlaad de pagina voordat je een gesprek kun starten of eraan meedoen.",
    "You will be able to join the call only after a moderator starts it." : "Je kunt pas aan het gesprek deelnemen als een moderator het gestart heeft.",
    "Use speaker view" : "Gebruik sprekerweergave",
    "Toggle fullscreen" : "Volledig scherm omschakelen",
    "Go to file" : "Ga naar bestand",
    "Rename conversation" : "Hernoem gesprek",
    "Share link" : "Delen link",
    "Password protection" : "Wachtwoordbeveiliging",
    "Enter a password" : "Voer een wachtwoord in",
    "Enable lobby" : "Lobby inschakelen",
    "Start time (optional)" : "Begintijd (optioneel)",
    "Mute others" : "Anderen dempen",
    "Exit fullscreen (f)" : "Ga uit volledig scherm (f)",
    "Fullscreen (f)" : "Volledig scherm (f)",
    "Speaker view" : "Sprekerweergave",
    "Grid view" : "Rasterweergave",
    "Too many videos to fit in the window. Maximize the window or switch to \"speaker view\" for a better experience." : "Te veel video's om in het venster te passen. Maximaliseer het venster of schakel over naar \"sprekersweergave\" voor een betere ervaring.",
    "Send" : "Verzend",
    "Add more files" : "Voeg meer bestanden toe",
    "No unread mentions" : "Geen ongelezen vermeldingen",
    "Say hi to your friends and colleagues!" : "Zeg hallo tegen je vrienden en collega's!",
    "Start a conversation" : "Begin een gesprek",
    "You were mentioned" : "Je werd vermeld",
    "Message without mention" : "Bericht zonder vermelding",
    "Mention myself" : "Vermeld mezelf",
    "Mention room" : "Vermeld ruimte",
    "The conversation does not exist" : "Het gesprek bestaat niet",
    "Join a conversation or start a new one!" : "Doe mee met een discussie, of start een nieuwe!",
    "Link to a conversation" : "Verbind met een gesprek",
    "Select conversation" : "Selecteer een gesprek",
    "Duplicate session" : "Dubbele sessie",
    "You joined the conversation in another window or device. This is currently not supported by Nextcloud Talk so this session was closed." : "U nam deel aan het gesprek in een ander venster of apparaat. Dit wordt momenteel niet ondersteund door Nextcloud Talk, dus deze sessie is gesloten.",
    "Join a conversation or start a new one" : "Doe mee met een discussie, of start een nieuwe",
    "The browser you're using is not fully supported by Nextcloud Talk. Please use the latest version of Mozilla Firefox, Microsoft Edge, Google Chrome or Apple Safari." : "De browser die je gebruikt, wordt niet volledig ondersteund door Nextcloud Talk. Gebruik de nieuwste versie van Mozilla Firefox, Microsoft Edge, Google Chrome of Apple Safari.",
    "Nextcloud Talk was updated, please reload the page" : "Nextcloud Talk is bijgewerkt, herlaad de pagina",
    "Do not disturb" : "Niet storen",
    "Away" : "Afwezig",
    "Nextcloud is in maintenance mode, please reload the page" : "Nextcloud staat in onderhoudsmodus, herlaad de pagina",
    "Error while sharing file" : "Fout bij delen bestand",
    "Failed to join the conversation. Try to reload the page." : "Kan niet deelnemen aan het gesprek. Probeer de pagina opnieuw te laden.",
    "You are trying to join a conversation while having an active session in another window or device. This is currently not supported by Nextcloud Talk. What do you want to do?" : "U probeert deel te nemen aan een gesprek terwijl u een actieve sessie hebt in een ander venster of apparaat. Dit wordt momenteel niet ondersteund door Nextcloud Talk. Wat wil je doen?",
    "Join here" : "Meld u hier aan",
    "Leave this page" : "Verlaat deze pagina",
    "Error while uploading file" : "Fout bij uploaden bestand",
    "Sending signaling message has failed." : "Versturen signaalbericht mislukt",
    "Lost connection to signaling server. Trying to reconnect." : "Verbinding met signaleringsserver verbroken. Ik probeer opnieuw verbinding te maken.",
    "Lost connection to signaling server. Try to reload the page manually." : "Verbinding met signaleringsserver verbroken. Probeer de pagina handmatig opnieuw te laden.",
    "Establishing signaling connection is taking longer than expected …" : "Signaleringsinstellingen verkrijgen kost langer dan verwacht...",
    "Failed to establish signaling connection. Retrying …" : "Kon signaleringsinstellingen niet verkrijgen. Nieuwe poging...",
    "Default" : "Standaard",
    "Microphone {number}" : "Microfoon {number}",
    "Camera {number}" : "Camera {number}",
    "Speaker {number}" : "Speaker {number}",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Je lijkt te spreken terwijl je gedempt bent. Haal de demping weg zodat anderen je ook horen",
    "Could not establish a connection with at least one participant. A TURN server might be needed for your scenario. Please ask your administrator to set one up following {linkstart}this documentation{linkend}." : "Kon geen verbinding maken met ten minste één deelnemer. Een TURN server kan nodig zijn. Neem contact op met je beheerder om er eentje te laten inrichten volgende {linkstart}deze instructies{linkend}.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Dit duurt langer dan verwacht. Zijn de mediatoestemmingen al verstrekt (of geweigerd)? Zo ja, herstart dan je browser, omdat audio en video niet lukken",
    "Access to microphone & camera is only possible with HTTPS" : "Toegang tot microfoon & camera is alleen mogelijk met HTTPS",
    "Please move your setup to HTTPS" : "Stel de verbinding als HTTPS in",
    "Access to microphone & camera was denied" : "Toegang tot microfoon & camera geweigerd",
    "WebRTC is not supported in your browser" : "WebRTC wordt niet ondersteund door je browser",
    "Please use a different browser like Firefox or Chrome" : "Gebruik een andere browser, zoals Firefox of Chrome",
    "Error while accessing microphone & camera" : "Fout bij benaderen microfoon & camera",
    "This conversation is password-protected" : "Dit gesprek is met een wachtwoord beveiligd",
    "The password is wrong. Try again." : "Het wachtwoord is verkeerd. Probeer het opnieuw.",
    "Specify commands the users can use in chats" : "Geef de commando's op die gebruikers in een gesprek kunnen gebruiken",
    "TURN server" : "TURN server",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "De TURN server wordt gebruikt om verkeer van personen achter een firewall te proxyen.",
    "Signaling servers" : "Signaling servers",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Een externe signaling server kan optioneel worden gebruikt voor grotere installaties. Leeg laten om de interne signaling server te gebruiken.",
    "%s Talk on your mobile devices" : "%s Talk op je mobiele apparaten",
    "Join conversations at any time, anywhere, on any device." : "Doe mee met gesprekken op elk tijdstip, overal met elk apparaat.",
    "Android app" : "Android app",
    "iOS app" : "iOS app",
    "No other people in this call" : "Geen andere deelnemers in het gesprek",
    "Your screen" : "Mijn scherm",
    "Contacts" : "Contactpersonen",
    "Contacts, groups and circles" : "Contactpersonen groepen en kringen",
    "Contacts and groups" : "Contactpersonen en groepen",
    "Contacts and circles" : "Contactpersonen en kringen",
    "Loading contacts" : "Contactpersonen inladen",
    "Select participants" : "Selecte deelnemers",
    "Search conversations or contacts" : "Zoek gesprekken en contacten",
    "[Unknown user name]" : "[Onbekende gebruikersnaam]",
    "Search for more contacts" : "Zoek meer contactpersonen",
    "Contacts loading" : "Contactpersonen laden",
    "Add participants to the conversation" : "Voeg deelnemers toe aan het gesprek",
    "Add contacts" : "Toevoegen contactpersonen",
    "Add contacts, groups or circles" : "Toevoegen contactpersonen, groepen of kringen",
    "Add contacts or groups" : "Toevoegen contactpersonen of groepen",
    "Add contacts or circles" : "Toevoegen contactpersonen of kringen",
    "Guests" : "Gasten",
    "Webinar" : "Webinar",
    "Projects" : "Projecten",
    "Limit app usage to groups." : "Beperk appgebruik tot groepen.",
    "Start calls" : "Begin gesprekken",
    "Who can start a call?" : "Wie kan een gesprek starten?",
    "Select a conversation to add to the project" : "Selecteer een gesprek om toe te voegen aan het project",
    "Please enter the password for this call" : "Voer het wachtwoord in voor dit gesprek",
    "Password required" : "Wachtwoord vereist",
    "Cancel" : "Annuleren",
    "Submit" : "Versturen",
    "Signaling server URL" : "Signaling server URL",
    "This conversation is read only" : "Dit gesprek is alleen-lezen",
    "Default location for attachments" : "Standaardlocatie voor bijlagen",
    "Select default location for attachments" : "Selecteer standaardlocatie voor bijlagen",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call" : "Nextcloud Talk is bijgewerkt, herlaad de pagina voordat je een gesprek kun starten of eraan meedoen"
},
"nplurals=2; plural=(n != 1);");
