OC.L10N.register(
    "spreed",
    {
    "a conversation" : "rozhovor",
    "(Duration %s)" : "(Trvanie %s)",
    "You attended a call with {user1}" : "Zúčastnili ste sa hovoru s {user1}",
    "_%n guest_::_%n guests_" : ["%n hosť","%n hostí","%n hostí","%n hostí"],
    "You attended a call with {user1} and {user2}" : "Zúčastnili ste sa hovoru s {user1} a {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Zúčastnili ste sa hovoru s {user1}, {user2} a {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Zúčastnili ste sa hovoru s {user1}, {user2}, {user3} a {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Zúčastnili ste sa hovoru s {user1}, {user2}, {user3}, {user4} a {user5}",
    "_%n other_::_%n others_" : ["%n ďalší","%n ďalší","%n ďalších","%niní"],
    "{actor} invited you to {call}" : "{actor} Vás pozval na {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Boli ste pozvaní na <strong>rozhovor</strong> alebo vám niekto <strong>volal</strong>",
    "Talk" : "Rozhovor",
    "Guest" : "Hosť",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Vitajte v Nextcloud Rozhovor!\nV tomto rozhovore budete informovaný o nových funkciách, ktoré sú dostupné v Nextcloud Rozhovor.",
    "New in Talk 6" : "Nové v Rozhovor 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Microsoft Edge a Safari sa teraz môžu využívať na audio a video hovory",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Rozhovory typu jeden na jedného sú teraz trvalé a už ich nemožno náhodou zmeniť na skupinové rozhovory. Keď jeden z účastníkov opustí rozhovor, tento sa už automaticky neodstráni. Rozhovor sa odstráni zo servera, iba ak ho opustia obaja účastníci",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Teraz môžete upozorniť všetkých účastníkov uverejnením „@all“ do četu",
    "- With the \"arrow-up\" key you can repost your last message" : "- Pomocou tlačidla „šípka nahor“ môžete znova odoslať svoju poslednú správu",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Aplikácia Rozhovory teraz disponuje príkazmi pre aplikáciu. To, či správca vášho Nextcloud nejaké nastavil, zistíte zaslaním správy s textom „/ help“",
    "- With projects you can create quick links between conversations, files and other items" : "- Pomocou projektov môžete vytvárať prepojenia medzi konverzáciami, súbormi a inými položkami",
    "New in Talk 7" : "Novinky v Rozhovory 7",
    "- You can now mention guests in the chat" : "- Teraz môžete v rozhovore „spomenúť“ hostí",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Konverzácie teraz môžu mať čakáreň. To umožní moderátorom pripojiť sa k četu alebo rozhovoru s predstihom na prípravu schôdzky, zatiaľ čo ostatní používatelia a hostia čakajú",
    "New in Talk 8" : "Novinky v Rozhovory 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Teraz môžete odpovedať na správy priamo a poskytnúť tak ostatným predstavu o kontexte vašej správy",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Vyhľadávanie v rozhovoroch a účastníkoch teraz odfiltruje aj vaše existujúce rozhovory, čím sa oveľa ľahšie nájdu predchádzajúce rozhovory",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Po nainštalovaní aplikácie Okruhy môžete do konverzácií pridať vlastné skupiny používateľov",
    "New in Talk 9" : "Novinky v Rozhovory 9",
    "- Check out the new grid and call view" : "- Vyskúšajte nové zobrazenie v mriežke a hovorov",
    "- You can now upload and drag'n'drop files directly from your device into the chat" : "- Teraz môžete nahrávať a presúvať súbory priamo z vášho zariadenia do četu",
    "- Shared files are now opened directly inside the chat view with the viewer apps" : "- Zdieľané súbory sa teraz otvárajú priamo v zobrazení četu pomocou aplikácií prehliadača",
    "There are currently no commands available." : "Momentálne nie sú k dispozícii žiadne príkazy.",
    "The command does not exist" : "Príkaz neexistuje",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Pri spustení príkazu sa vyskytla chyba. Požiadajte správcu o kontrolu protokolov.",
    "Talk updates ✅" : "Aktualizácie Talk-u ✅",
    "{actor} created the conversation" : "Používateľ {actor} vytvoril rozhovor",
    "You created the conversation" : "Vytvorili ste rozhovor",
    "An administrator created the conversation" : "Administrátor vytvoril rozhovor.",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "Používateľ {actor} premenoval rozhovor z \"%1$s\" na \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Premenovali ste rozhovor z \"%1$s\" na \"%2$s\"",
    "An administrator renamed the conversation from \"%1$s\" to \"%2$s\"" : "Administrátor premenoval rozhovor z „%1$s“ na „%2$s“.",
    "{actor} started a call" : "{actor} začal hovor",
    "You started a call" : "Začali ste hovor",
    "{actor} joined the call" : "{actor} sa pripojil k hovoru",
    "You joined the call" : "Pridali ste sa k hovoru",
    "{actor} left the call" : "{actor} odišiel z hovoru",
    "You left the call" : "Odišli ste z hovoru",
    "{actor} unlocked the conversation" : "{actor} odomkol rozhovor",
    "You unlocked the conversation" : "Odomkli ste rozhovor",
    "An administrator unlocked the conversation" : "Administrátor odomkol rozhovor",
    "{actor} locked the conversation" : "{actor} zamkol rozhovor",
    "You locked the conversation" : "Uzamkli ste rozhovor",
    "An administrator locked the conversation" : "Administrátor zamkol rozhovor",
    "The conversation is now open to everyone" : "Rozhovor je teraz otvorený pre každého",
    "{actor} opened the conversation to everyone" : "{actor} otvoril rozhovor všetkým",
    "You opened the conversation to everyone" : "Rozhovor ste otvorili všetkým",
    "{actor} restricted the conversation to moderators" : "{actor} obmedzil rozhovor na moderátorov",
    "You restricted the conversation to moderators" : "Rozhovor ste obmedzili na moderátorov",
    "{actor} allowed guests" : "{actor} povolil hostí",
    "You allowed guests" : "Povolili ste hostí",
    "An administrator allowed guests" : "Administrátor povolil hostí",
    "{actor} disallowed guests" : "{actor} zákazal hostí",
    "You disallowed guests" : "Zakázali ste hostí",
    "An administrator disallowed guests" : "Administrátor nepovolil hostí",
    "{actor} set a password" : "{actor} nastavil heslo",
    "You set a password" : "Nastavili ste heslo",
    "An administrator set a password" : "Administrátor nastavil heslo",
    "{actor} removed the password" : "{actor} zrušil heslo",
    "You removed the password" : "Zrušili ste heslo",
    "An administrator removed the password" : "Administrátor odstránil heslo",
    "{actor} added {user}" : "{actor} pridal {user}",
    "You joined the conversation" : "Pripojili ste sa k rozhovoru",
    "{actor} joined the conversation" : "Používateľ {actor} sa pripojil k rozhovoru",
    "You added {user}" : "Pridali ste {user}",
    "{actor} added you" : "{actor} Vás pridal",
    "An administrator added you" : "Pridal vás administrátor",
    "An administrator added {user}" : "Administrátor pridal {user}",
    "You left the conversation" : "Opustili ste rozhovor",
    "{actor} left the conversation" : "Používateľ {actor} opustil rozhovor",
    "{actor} removed {user}" : "{actor} odstránil {user}",
    "You removed {user}" : "Odstránili ste {user}",
    "{actor} removed you" : "{actor} Vás odstránil",
    "An administrator removed you" : "Administrátor vás odstránil",
    "An administrator removed {user}" : "Administrátor odstránil {user}",
    "{actor} promoted {user} to moderator" : "{actor} povýšil {user} na moderátora",
    "You promoted {user} to moderator" : "Povýšili ste {user} na moderátora",
    "{actor} promoted you to moderator" : "{actor} Vás povýšil na moderátora",
    "An administrator promoted you to moderator" : "Administrátor vás zadal ako moderátora",
    "An administrator promoted {user} to moderator" : "Administrátor zadal {user} ako moderátora",
    "{actor} demoted {user} from moderator" : "{actor} odobral {user} moderovanie",
    "You demoted {user} from moderator" : "Odobrali ste {user} moderovanie",
    "{actor} demoted you from moderator" : "{actor} Vám odobral moderovanie",
    "An administrator demoted you from moderator" : "Administrátor vás zrušil ako moderátora",
    "An administrator demoted {user} from moderator" : "Administrátor zrušil {user} ako moderátora",
    "{actor} shared a file which is no longer available" : "{actor} sprístupnil súbor ktorý už nie je dostupný",
    "You shared a file which is no longer available" : "Sprístupnili ste súbor ktorý už nie je dostupný",
    "%s (guest)" : "%s (guest)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Hovor s %n hosťom (Trvanie {duration})","Hovor s %n hosťami (Trvanie {duration})","Hovor s %n hosťami (Trvanie {duration})","Hovor s %n hosťami (Trvanie {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Hovor s {user1} a {user2} (Dĺžka {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Hovor s {user1}, {user2} a {user3} (Dĺžka {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3} a {user4} (Dĺžka {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3}, {user4} a {user5} (Dĺžka {duration})",
    "Talk to %s" : "Rozhovor s %s",
    "File is not shared, or shared but not with the user" : "Súbor nie je sprístupnený alebo je sprístupnený inému používateľovi",
    "No account available to delete." : "Na odstránenie nie je k dispozícii žiadny účet.",
    "Write to conversation" : "Napísať do rozhovoru",
    "Writes event information into a conversation of your choice" : "Napíše informáce o udalosti do rozhovoru, ktorý vyberiete",
    "%s invited you to a conversation." : "Používateľ %s vás prizval ku rozhovoru.",
    "You were invited to a conversation." : "Boli ste pozvaní na rozhovor.",
    "Conversation invitation" : "Prizvanie ku rozhovoru",
    "Click the button below to join." : "Stlačte tlačítko nižšie na pripojenie.",
    "Join »%s«" : "Pripojte sa k »%s«",
    "Password request: %s" : "Požiadavka na heslo: %s",
    "Private conversation" : "Súkromný rozhovor",
    "Deleted user (%s)" : "Odstránený používateľ (%s)",
    "{user} in {call}" : "{user} v {call}",
    "Deleted user in {call}" : "Odstránený užívateľ v {call}",
    "{guest} (guest) in {call}" : "{guest} (guest) v {call}",
    "Guest in {call}" : "Hosť v {call}",
    "{user} sent you a private message" : "{user} Vám poslal súkromnú správu",
    "{user} sent a message in conversation {call}" : "Používateľ {user} odoslal správu v rozhovore {call}",
    "A deleted user sent a message in conversation {call}" : "Odstránený používateľ odoslal správu v rozhovore {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (hosť) poslal(a) správu v rozhovore {call}",
    "A guest sent a message in conversation {call}" : "Hosť odoslal správu v rozhovore {call}",
    "{user} replied to your private message" : "{user} odpovedal(a) na vašu súkromnú správu",
    "{user} replied to your message in conversation {call}" : "{user} odpovedal(a) na vašu správu v rozhovore {call}",
    "A deleted user replied to your message in conversation {call}" : "Odstránený používateľ odpovedal na vašu správu v rozhovore {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (hosť) odpovedal(a) na vašu správu v rozhovore {call}",
    "A guest replied to your message in conversation {call}" : "Hosť odpovedal na vašu správu v rozhovore {call}",
    "{user} mentioned you in a private conversation" : "Používateľ {user} vás spomenul v súkromnom rozhovore",
    "{user} mentioned you in conversation {call}" : "Používateľ {user} vás spomenul v rozhovore {call}",
    "A deleted user mentioned you in conversation {call}" : "Odstránený používateľ vás spomenul v rozhovore {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (hosť) vás spomenul v rozhovore {call}",
    "A guest mentioned you in conversation {call}" : "Hosť vás spomenul v rozhovore {call}",
    "View chat" : "Zobraziť čet",
    "{user} invited you to a private conversation" : "Používateľ {user} vás prizval ku súkromnému rozhovoru",
    "Join call" : "Pripojiť sa k hovoru",
    "{user} invited you to a group conversation: {call}" : "Používateľ {user} vás prizval ku skupinovému rozhovoru: {call}",
    "Answer call" : "Prijať hovor",
    "{user} wants to talk with you" : "{user}  sa s Vami chce rozprávať",
    "Call back" : "Zavolať späť",
    "You missed a call from {user}" : "Zmeškali ste hovor od používateľa {user}",
    "A group call has started in {call}" : "Skupinový hovor začal v {call}",
    "You missed a group call in {call}" : "Zmeškali ste skupinový hovor v {call}",
    "{email} is requesting the password to access {file}" : "{email} požaduje heslo pre prístup k {súboru}",
    "{email} tried to request the password to access {file}" : "{email} sa pokúsil požiadať o heslo pre prístup k {file}",
    "Someone is requesting the password to access {file}" : "Niekto požaduje heslo pre prístup k {file}",
    "Someone tried to request the password to access {file}" : "Niekto sa pokúsil požiadať o heslo pre prístup k {file}",
    "Open settings" : "Otvoriť nastavenia",
    "The hosted signaling server is now configured and will be used." : "Teraz je nastavený hosťovaný signalizačný server a bude sa používať.",
    "The hosted signaling server was removed and will not be used anymore." : "Hosťovaný signalizačný server bol odstránený a už sa nebude používať.",
    "The hosted signaling server account has changed the status from \"{oldstatus}\" to \"{newstatus}\"." : "Účet hosťovaného signalizačného servera zmenil stav z \"{oldstatus}\" na \"{newstatus}\".",
    "Conversations" : "Rozhovory",
    "Messages" : "Správy",
    "Failed to request trial because the trial server is unreachable. Please try again later." : "Nepodarilo sa požiadať o skúšobnú verziu, pretože skúšobný server je nedostupný. Skúste to neskôr.",
    "There is a problem with the authentication of this instance. Maybe it is not reachable from the outside to verify it's URL." : "Vyskytol sa problém s overením tejto inštancie. Možno nie je zvonka prístupná zvonku na overenie jej URL.",
    "Something unexpected happened." : "Stalo sa niečo neočakávané.",
    "The URL is invalid." : "URL je neplatná.",
    "An HTTPS URL is required." : "Je vyžadovaná HTTPS URL.",
    "The email address is invalid." : "E-mailová adresa je neplatná.",
    "The language is invalid." : "Jazyk je neplatný.",
    "The country is invalid." : "Krajina je neplatná.",
    "There is a problem with the request of the trial. Please check your logs for further information." : "Vyskytol sa problém so skúšobnou verziou. ďalšie informácie získate v záznamoch udalostí.",
    "Too many requests are send from your servers address. Please try again later." : "Z adresy servera sa odoslalo príliš veľa požiadaviek. Skúste to neskôr prosím.",
    "There is already a trial registered for this Nextcloud instance." : "Pre túto inštanciu Nextcloud je už zaregistrovaná skúšobná verzia.",
    "Something unexpected happened. Please try again later." : "Stalo sa niečo neočakávané. Skúste to neskôr prosím.",
    "Failed to request trial because the trial server behaved wrongly. Please try again later." : "Nepodarilo sa požiadať o skúšobnú verziu, pretože skúšobný server sa správal chybne. Skúste to neskôr.",
    "Trial requested but failed to get account information. Please check back later." : "Požiadavka o skúšobnú verziu bola odoslaná, ale nepodarilo sa získať informácie o účte. Skúste to znova neskôr.",
    "There is a problem with the authentication of this request. Maybe it is not reachable from the outside to verify it's URL." : "Vyskytol sa problém s overením tejto požiadavky. Možno nie je zvonku prístup na overenie jej URL.",
    "Failed to fetch account information because the trial server behaved wrongly. Please check back later." : "Nepodarilo sa načítať informácie o účte, pretože skúšobný server sa správal chybne. Skúste to znova neskôr.",
    "There is a problem with fetching the account information. Please check your logs for further information." : "Vyskytol sa problém s načítaním informácií o účte. Skontrolujte ďalšie informácie v záznamoch udalostí.",
    "There is no such account registered." : "Takýto účet nie je zaregistrovaný.",
    "Failed to fetch account information because the trial server is unreachable. Please check back later." : "Nepodarilo sa načítať informácie o účte, pretože skúšobný server je nedostupný. Skúste to znova neskôr.",
    "Deleting the hosted signaling server account failed. Please check back later." : "Odstránenie účtu hosťovaného signalizačného servera zlyhalo. Skúste to znova neskôr.",
    "Failed to delete the account because the trial server behaved wrongly. Please check back later." : "Nepodarilo sa odstrániť účet, pretože skúšobný server sa správal chybne. Skúste to znova neskôr.",
    "There is a problem with deleting the account. Please check your logs for further information." : "Vyskytol sa problém s odstránením účtu. Ďalšie informácie získate v záznamoch udalostí.",
    "Failed to delete the account because the trial server is unreachable. Please check back later." : "Nepodarilo sa odstrániť účet, pretože skúšobný server je nedostupný. Skúste to znova neskôr.",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Spojené Arabské Emiráty",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua a Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albánsko",
    "Armenia" : "Arménsko",
    "Angola" : "Angola",
    "Antarctica" : "Antarktída",
    "Argentina" : "Argentína",
    "American Samoa" : "Americká Samo",
    "Austria" : "Rakúsko",
    "Australia" : "Austrália",
    "Aruba" : "Aruba",
    "Åland Islands" : "Alandy",
    "Azerbaijan" : "Azerbajdžan",
    "Bosnia and Herzegovina" : "Bosna a Hercegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladéš",
    "Belgium" : "Belgicko",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulharsko",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Svätý Bartolomej",
    "Bermuda" : "Bermudy",
    "Brunei Darussalam" : "Brunej-Darussalam",
    "Bolivia, Plurinational State of" : "Bolívia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius a Saba",
    "Brazil" : "Brazília",
    "Bahamas" : "Bahamské ostrovy",
    "Bhutan" : "Bhután",
    "Bouvet Island" : "Bouvetský ostrov",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorusko",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kokosové ostrovy",
    "Congo, the Democratic Republic of the" : "Kongo",
    "Central African Republic" : "Stredoafrická republika",
    "Congo" : "Kongo",
    "Switzerland" : "Švajčiarsko",
    "Côte d'Ivoire" : "Pobrežie Slonoviny",
    "Cook Islands" : "Cookove ostrovy",
    "Chile" : "Chile",
    "Cameroon" : "Kamerun",
    "China" : "Čína",
    "Colombia" : "Kolumbia",
    "Costa Rica" : "Kostarika",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Kapverdy",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Vianočný ostrov",
    "Cyprus" : "Cyprus",
    "Czechia" : "Česká repubika",
    "Germany" : "Nemecko",
    "Djibouti" : "Džibutsko",
    "Denmark" : "Dánsko",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikánska republika",
    "Algeria" : "Alžírsko",
    "Ecuador" : "Ekvádor",
    "Estonia" : "Estónsko",
    "Egypt" : "Egypt",
    "Western Sahara" : "Západná Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Španielsko",
    "Ethiopia" : "Etiópia",
    "Finland" : "Fínsko",
    "Fiji" : "Fidži",
    "Falkland Islands (Malvinas)" : "Falklandské ostrovy",
    "Micronesia, Federated States of" : "Mikronézia",
    "Faroe Islands" : "Faerské ostrovy",
    "France" : "Francúzsko",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Spojené kráľovstvo Veľkej Británie a Severného Írska",
    "Grenada" : "Grenada",
    "Georgia" : "Gruzínsko",
    "French Guiana" : "Francúzska Guiana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltár",
    "Greenland" : "Grónsko",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Rovníková Guinea",
    "Greece" : "Grécko",
    "South Georgia and the South Sandwich Islands" : "Južná Georgia a Južné Sandwichove ostrovy",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Heardove a McDonaldove ostrovy",
    "Honduras" : "Honduras",
    "Croatia" : "Chorvátsko",
    "Haiti" : "Haiti",
    "Hungary" : "Maďarsko",
    "Indonesia" : "Indonézia",
    "Ireland" : "Írsko",
    "Israel" : "Izrael",
    "Isle of Man" : "ostrov Man",
    "India" : "India",
    "British Indian Ocean Territory" : "Britské indickooceánske územie",
    "Iraq" : "Irak",
    "Iran, Islamic Republic of" : "Irán",
    "Iceland" : "Island",
    "Italy" : "Taliansko",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamajka",
    "Jordan" : "Jordánsko",
    "Japan" : "Japonsko",
    "Kenya" : "Keňa",
    "Kyrgyzstan" : "Kirgizsko",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribati",
    "Comoros" : "Komory",
    "Saint Kitts and Nevis" : "Svätý Krištof a Nevis",
    "Korea, Democratic People's Republic of" : "Severná Kórea",
    "Korea, Republic of" : "Južná Kórea",
    "Kuwait" : "Kuvajt",
    "Cayman Islands" : "Kajmanské ostrovy",
    "Kazakhstan" : "Kazachstan",
    "Lao People's Democratic Republic" : "Laoská ľudovodemokratická republika",
    "Lebanon" : "Libanon",
    "Saint Lucia" : "Svätá Lucia",
    "Liechtenstein" : "Lichtenštajnsko",
    "Sri Lanka" : "Srí Lanka",
    "Liberia" : "Libéria",
    "Lesotho" : "Lesothské kráľovstvo",
    "Lithuania" : "Litva",
    "Luxembourg" : "Luxembursko",
    "Latvia" : "Lotyšsko",
    "Libya" : "Líbia",
    "Morocco" : "Maroko",
    "Monaco" : "Monako",
    "Moldova, Republic of" : "Moldavská republika",
    "Montenegro" : "Čierna Hora",
    "Saint Martin (French part)" : "Svätý Martin (francúzska časť)",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshallove ostrovy",
    "Macedonia, the former Yugoslav Republic of" : "Severné Macedónsko",
    "Mali" : "Mali",
    "Myanmar" : "Mjanmarsko",
    "Mongolia" : "Mongolsko",
    "Macao" : "Makao",
    "Northern Mariana Islands" : "Severné Mariany",
    "Martinique" : "Martinik",
    "Mauritania" : "Mauritánia",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurícius",
    "Maldives" : "Maledivy",
    "Malawi" : "Malawi",
    "Mexico" : "Mexiko",
    "Malaysia" : "Malajzia",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namíbia",
    "New Caledonia" : "Nová Kaledónia",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk Island",
    "Nigeria" : "Nigéria",
    "Nicaragua" : "Nikaragua",
    "Netherlands" : "Holandsko",
    "Norway" : "Nórsko",
    "Nepal" : "Nepál",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nový Zéland",
    "Oman" : "Omán",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Francúzska Polynézia",
    "Papua New Guinea" : "Papua-Nová Guinea",
    "Philippines" : "Filipíny",
    "Pakistan" : "Pakistan",
    "Poland" : "Poľsko",
    "Saint Pierre and Miquelon" : "Saint Pierre a Miquelon",
    "Pitcairn" : "Pitcairnove ostrovy",
    "Puerto Rico" : "Portoriko",
    "Palestine, State of" : "Palestína",
    "Portugal" : "Portugalsko",
    "Palau" : "Palau",
    "Paraguay" : "Paraguaj",
    "Qatar" : "Katar",
    "Réunion" : "Reunion",
    "Romania" : "Rumunsko",
    "Serbia" : "Srbsko",
    "Russian Federation" : "Ruská federácia",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudská Arábia",
    "Solomon Islands" : "Šalamúnove ostrovy",
    "Seychelles" : "Seychely",
    "Sudan" : "Sudán",
    "Sweden" : "Švédsko",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Svätá Helena, Ascension a Tristan da Cunha",
    "Slovenia" : "Slovinsko",
    "Svalbard and Jan Mayen" : "Svalbard and Jan Mayen",
    "Slovakia" : "Slovensko",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Maríno",
    "Senegal" : "Senegal",
    "Somalia" : "Somálsko",
    "Suriname" : "Surinam",
    "South Sudan" : "Južný Sudán",
    "Sao Tome and Principe" : "Svätý Tomáš a Princov ostrov",
    "El Salvador" : "Salvádor",
    "Sint Maarten (Dutch part)" : "Sint Maarten (holandská časť)",
    "Syrian Arab Republic" : "Sýria",
    "Eswatini" : "Svazijsko",
    "Turks and Caicos Islands" : "ostrovy Turks a Caicos",
    "Chad" : "Čad",
    "French Southern Territories" : "Francúzska južná a antarktická oblasť",
    "Togo" : "Togo",
    "Thailand" : "Thajsko",
    "Tajikistan" : "Tadžikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Východný Timor",
    "Turkmenistan" : "Turkménsko",
    "Tunisia" : "Tunisko",
    "Tonga" : "Tonga",
    "Turkey" : "Turecko",
    "Trinidad and Tobago" : "Trinidad a Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tanzánia",
    "Ukraine" : "Ukrajina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Menšie odľahlé ostrovy Spojených štátov",
    "United States of America" : "Spojené štáty americké",
    "Uruguay" : "Uruguaj",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Vatikán",
    "Saint Vincent and the Grenadines" : "Svätý Vincent a Grenadíny",
    "Venezuela, Bolivarian Republic of" : "Venezuela",
    "Virgin Islands, British" : "Britské Paneské ostrovy",
    "Virgin Islands, U.S." : "U.S. Panenské ostrovy",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis and Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Juhoafrická republika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Invalid date, date format must be YYYY-MM-DD" : "Neplatný dátum, formát musí byť v tvare YYYY-MM-DD",
    "Conversation not found" : "Rozhovor sa nenašiel",
    "Path is already shared with this room" : "Umiestnenie je už tejto miestnosti sprístupnené",
    "Chat, video & audio-conferencing using WebRTC" : "Čet, video a audio konferencie pomocou WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Čet, video a audio konferencie pomocou WebRTC\n\n* 💬 **Integrovaný čet** Nextcloud Talk prichádza s jednoduchým textovým četom. Umožňuje odkazovať na súbory z Nextcloudu a ďalších používateľov.\n* 👥 **Súkromné, skupinové, verejné hovory a hovory chránené heslom! ** Pozvať môžete niekoho, celú skupinu alebo cez verejný odkaz.\n* 💻 **Zdieľanie obrazovky!** Zdieľajte obrazovku s účastníkmi hovoru. Potrebujete iba prehliadač Firefox verzie 52 (alebo novší), najnovšiu verziu Edge alebo Chrome 49 (alebo novšiu) s týmto [rozšírením prehliadača Chrome](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integrácia s ostatnými aplikáciami Nextcloudu** ako Súbory, Kontakty a Nástenka - ďalšie pripravujeme.\n\nPre [budúce verzie](https://github.com/nextcloud/spreed/milestones/) pripravujeme:\n* ✋ [Združené hovory](https://github.com/nextcloud/spreed/issues/21), pre hovory s ľuďmi na iných Nextcloudoch",
    "Navigating away from the page will leave the call in {conversation}" : "Ak opustíte stránku, hovor ostane v {conversation}",
    "Leave call" : "Opustiť hovor",
    "Stay in call" : "Neopustiť hovor",
    "Discuss this file" : "Diskutujte o tomto súbore",
    "Share this file with others to discuss it" : "Zdieľajte tento súbor s ostatnými pre diskusiu o ňom",
    "Share this file" : "Zdieľať tento súbor",
    "Join conversation" : "Pripojiť sa k rozhovoru",
    "Request password" : "Vyžiadať heslo",
    "Error requesting the password." : "Chyba pri vyžiadaní hesla",
    "This conversation has ended" : "Tento rozhovor bol ukončený",
    "Limit to groups" : "Povoľ len pre skupiny",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Keď je vybratá aspoň jedna skupina, tak sa rozhovoru môžu zúčastniť len používatelia z uvedených skupín.",
    "Guests can still join public conversations." : "Hostia sa vždy môžu pripojiť k verejným rozhovorom.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Požívatelia, ktorí už nemôžu používať službu Talk, budú naďalej uvedení ako účastníci predchádzajúcich rozhovorov.",
    "Limit using Talk" : "Obmedziť používanie Talk",
    "Limit creating a public and group conversation" : "Obmedziť vytváranie verejných a skupinových rozhovorov",
    "Limit creating conversations" : "Obmedziť vytváranie rozhovorov",
    "Limit starting a call" : "Obmedziť začatie hovoru",
    "Limit starting calls" : "Obmedziť začatie hovorov",
    "When a call has started, everyone with access to the conversation can join the call." : "Po začatí hovoru sa k hovoru môžu pripojiť všetci, ktorí majú k nemu prístup.",
    "Everyone" : "Všetci",
    "Users and moderators" : "Používatelia a moderátori",
    "Moderators only" : "Iba moderátori",
    "Save changes" : "Uložiť zmeny",
    "Saving …" : "Ukladá sa...",
    "Saved!" : "Uložené!",
    "None" : "Žiadne",
    "User" : "Používateľ",
    "Disabled" : "Vypnuté",
    "Moderators" : "Moderátori",
    "Users" : "Používatelia",
    "Commands" : "Príkazy",
    "Beta" : "Beta",
    "Name" : "Meno",
    "Command" : "Príkaz",
    "Script" : "Script",
    "Response to" : "Odpoveď na",
    "Enabled for" : "Povolené pre",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our {linkstart}documentation{linkend}." : "Príkazy sú novou beta funkciou v aplikácii Nextcloud Talk. Umožňujú spúšťať skripty na serveri Nextcloud. Môžu sa definovať pomocou rozhrania príkazového riadku. Príklad skriptu kalkulačky nájdete v našej {linkstart}dokumentácii{linkend}.",
    "General settings" : "Všeobecné nastavenia",
    "Default notification settings" : "Predvolené nastavenia upozornení",
    "Default group notification" : "Predvolené upozornenia pre skupinu",
    "Default group notification for new groups" : "Predvolené upozornenia pre nové skupiny",
    "Integration into other apps" : "Napojenie na iné aplikácie",
    "Allow conversations on files" : "Povoliť konverzácie pri súboroch",
    "Allow conversations on public shares for files" : "Povoliť konverzácie pri verejných zdieľaniach súborov",
    "All messages" : "Všetky správy",
    "@-mentions only" : "zmienky iba v tvare @-meno",
    "Off" : "Vypnúť",
    "Our partner Struktur AG provides a service where a hosted signaling server can be requested. For this you only need to fill out the form below and your Nextcloud will request it. Once the server is set up for you the credentials will be filled automatically. This will overwrite the existing signaling server settings." : "Náš partner Struktur AG poskytuje službu, kde je možné požiadať o hosťovaný signalizačný server. Na tento účel stačí vyplniť nasledujúci formulár a Nextcloud o to požiada. Po nastavení servera sa prihlasovacie údaje vyplnia automaticky. Týmto sa prepíšu existujúce nastavenia signalizačného servera.",
    "URL of this Nextcloud instance" : "URL tejto inštancie Nextcloudu",
    "Full name of the user requesting the trial" : "Úplné meno používateľa, ktorý žiada o skúšobnú verziu",
    "Name of the user requesting the trial" : "Meno používateľa, ktorý žiada o skúšobnú verziu",
    "E-mail of the user" : "E-mail používateľa",
    "Language" : "Jazyk",
    "Country" : "Krajina",
    "Request signaling server trial" : "Vyžiadať skúšobnú verziu signalizačného servera",
    "You can see the current status of your hosted signaling server in the following table." : "Aktuálny stav hosťovaného signalizačného servera môžete vidieť v nasledujúcej tabuľke.",
    "Status" : "Stav",
    "Created at" : "Vytvorené:",
    "Expires at" : "Platnosť končí",
    "Limits" : "Limity",
    "Delete the signaling server account" : "Odstrániť účet signalizačného servera",
    "By clicking the button above the information in the form is sent to the servers of Struktur AG. You can find further information at {linkstart}spreed.eu{linkend}." : "Kliknutím na tlačidlo vyššie sa odošlú informácie z formulára na servery Struktur AG. Ďalšie informácie nájdete na stránke {linkstart}spreed.eu {linkend}.",
    "Pending" : "Prebieha",
    "Error" : "Chyba",
    "Blocked" : "Zablokovaný",
    "Active" : "Aktívne",
    "Expired" : "Platnosť skončila",
    "The trial could not be requested. Please try again later." : "Nemožno požiadať o skúšobnú verziu. Skúste to neskôr prosím.",
    "The account could not be deleted. Please try again later." : "Účet sa nepodarilo odstrániť. Skúste to neskôr prosím.",
    "_%n user_::_%n users_" : ["%n používateľ","%n používatelia","%n používatelia","%n používateľov"],
    "Validate SSL certificate" : "Overiť SSL certifikát",
    "Delete this server" : "Zmazať server",
    "Status: Checking connection" : "Stav: Kontrola pripojenia",
    "OK: Running version: {version}" : "OK: Spustená verzia: {version}",
    "Error: Can not connect to server" : "Chyba: Nedá sa pripojiť k serveru",
    "Error: Server did not respond with proper JSON" : "Chyba: Server neodpovedal správnym JSON",
    "Error: Server responded with: {error}" : "Chyba: Server odpovedal s: {error}",
    "Error: Unknown error occurred" : "Chyba: Vyskytla sa neznáma chyba",
    "Saved" : "Uložené",
    "Add a new server" : "Pridať nový server",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Pre väčšie inštalácie by sa mal použiť externý signalizačný server. Pre použitie toho interného ponechajte túto kolónku nevyplnenú.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Upozorňujeme, že hovory s viac ako 4 účastníkmi bez externého signalizačného servera môžu mať problémy s pripojením a spôsobiť vysoké zaťaženie zúčastnených zariadení.",
    "It is highly recommended to set up a distributed cache when using Nextcloud Talk together with a High Performance Back-end." : "Dôrazne sa odporúča nastaviť distribuovanú vyrovnávaciu pamäť, keď sa používa Nextcloud Talk spolu s vysokovýkonným koncovým zariadením.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Neupozorniť na problémy s pripojením pri hovoroch s viac ako 4 účastníkmi",
    "Shared secret" : "Shared secret",
    "STUN server URL" : "URL STUN servera",
    "STUN servers" : "STUN server",
    "A STUN server is used to determine the public IP address of participants behind a router." : "STUN server je používaný na zistenie verejnej IP adresy účastníkov za smerovačom.",
    "TURN server URL" : "URL TURN servera",
    "TURN server secret" : "Kód pre TURN server",
    "TURN server protocols" : "Protokoly servera TURN",
    "UDP and TCP" : "UDP aj TCP",
    "UDP only" : "iba UDP",
    "TCP only" : "iba TCP",
    "OK: Successful ICE candidates returned by the TURN server" : "OK: TURN server vrátil úspešných ICE kandidátov",
    "Error: No working ICE candidates returned by the TURN server" : "Chyba: TURN server nevrátil žiadnych funkčných ICE kandidátov",
    "Testing whether the TURN server returns ICE candidates" : "Zisťuje sa, či server TURN vracia ICE kandidátov",
    "Test this server" : "Vyskúšť tento server",
    "TURN servers" : "TURN servery",
    "A TURN server is used to proxy the traffic from participants behind a firewall. If individual participants can not connect to others a TURN server is mostlikely required. See {linkstart}this documentation{linkend} for setup instructions." : "TURN server slúži ako proxy pre prenos od účastníkov, ktorí sú za bránou firewall. Ak sa jednotliví účastníci nemôžu spojiť s ostatnými, najskor je potrebný TURN server. Pokyny na nastavenie nájdete v {linkstart}tejto dokumentácii{linkend}.",
    "Copy link" : "Kopírovať odkaz",
    "Waiting for others to join the call …" : "Čaká sa na ostatných kým sa pripoja na hovor ...",
    "You can invite others in the participant tab of the sidebar" : "Ostatných môžete pozvať v záložke účastníkov v bočnom paneli",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Ostatných môžete pozvať v záložke účastníkov v bočnom paneli, alebo zdieľajte odkaz pre pozvanie iných.",
    "Share this link to invite others!" : "Zdieľajte tento odkaz na pozvanie ostatných!",
    "Conversation link copied to clipboard." : "Odkaz na konverzáciu bol skopírovaný do schránky.",
    "The link could not be copied." : "Odkaz sa nepodarilo skopírovať.",
    "Share whole screen" : "Sprístupniť celú obrazovku",
    "Share a single window" : "Sprístupniť jedno okno",
    "Show your screen" : "Ukázať Vašu obrazovku",
    "Stop screensharing" : "Zastaviť zdieľanie obrazovky",
    "Dismiss" : "Odmietnuť",
    "No audio" : "Žiadny zvuk",
    "Mute audio (m)" : "Stlmiť zvuk (m)",
    "Unmute audio (m)" : "Zapnúť zvuk (m)",
    "Mute audio" : "Vypnúť zvuk",
    "Unmute audio" : "Obnoviť zvuk",
    "No camera" : "Žiadna kamera",
    "Disable video (v)" : "Vypnúť video (v)",
    "Enable video (v)" : "Povoliť video (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Zapnúť video (v) - Vaše pripojenie bude pri prvom zapnutí videa krátko prerušené",
    "Disable video" : "Zakázať video",
    "Enable video" : "Zapnúť video",
    "Enable video. Your connection will be briefly interrupted when enabling the video for the first time" : "Zapnúť video. Vaše pripojenie bude pri prvom zapnutí videa krátko prerušené",
    "Screensharing options" : "Nastavenia zdieľania obrazovky",
    "Enable screensharing" : "Povoliť zdieľanie obrazovky",
    "Bad sent video and screen quality." : "Zlá kvalita odoslaného videa a rozlíšenia.",
    "Bad sent screen quality." : "Zlá kvalita odoslaného rozlíšenia.",
    "Bad sent video quality." : "Zlá kvalita odoslaného videa.",
    "Bad sent audio, video and screen quality." : "Zlá kvalita odoslaného zvuku, videa a rozlíšenia.",
    "Bad sent audio and screen quality." : "Zlá kvalita odoslaného zvuku a rozlíšenia.",
    "Bad sent audio and video quality." : "Zlá kvalita odoslaného zvuku a videa.",
    "Bad sent audio quality." : "Zlá kvalita odoslaného zvuku.",
    "Your internet connection or computer are busy and other participants might be unable to see you. To improve the situation try to disable your video while doing a screenshare." : "Vaše internetové pripojenie alebo počítač sú zaneprázdnené a ostatní účastníci vás nemusia vidieť. Ak chcete situáciu zlepšiť, skúste počas zdieľania obrazovky zakázať video.",
    "Your internet connection or computer are busy and other participants might be unable to see your screen." : "Vaše internetové pripojenie alebo počítač sú zaneprázdnené a ostatní účastníci nemusia vidieť vašu obrazovku.",
    "Your internet connection or computer are busy and other participants might be unable to see you." : "Vaše internetové pripojenie alebo počítač sú zaneprázdnené a ostatní účastníci vás nemusia vidieť.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video while doing a screenshare." : "Vaše internetové pripojenie alebo počítač sú zaneprázdnené a ostatní účastníci vám nemusia rozumieť a/alebo vás vidieť. Ak chcete situáciu zlepšiť, skúste počas zdieľania obrazovky zakázať video.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see your screen. To improve the situation try to disable your screenshare." : "Vaše internetové pripojenie alebo počítač sú zaneprázdnené a ostatní účastníci vám nemusia rozumieť a/alebo vidieť vašu obrazovku. Ak chcete situáciu zlepšiť, skúste zakázať zdieľanie obrazovky.",
    "Disable screenshare" : "Zakázať zdieľanie obrazovky",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video." : "Vaše internetové pripojenie alebo počítač sú zaneprázdnené a ostatní účastníci vám nemusia rozumieť a/alebo vás vidieť. Ak chcete situáciu zlepšiť, skúste počas zakázať video.",
    "Your internet connection or computer are busy and other participants might be unable to understand you." : "Vaše internetové pripojenie alebo počítač sú zaneprázdnené a ostatní účastníci vás možno nebudú rozumieť.",
    "Screen sharing is not supported by your browser." : "Váš prehliadač nepodporuje zdieľanie obrazovky.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Zdieľanie obrazovky vyžaduje načítanie stránka cez HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "Sprístupnenie obrazovky vyžaduje, aby bola stánka načítaná cez protokol HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Zdieľanie vašej obrazovky funguje iba s Firefoxom verzie 52 alebo novším.",
    "Screensharing extension is required to share your screen." : "Rozšírenie sprístupnenia obrazovky je potrebné pre sprístupnenie obrazovky.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Pre sprístupnenie vašej obrazovky, použite prosím iný prehliadač, napríklad Firefox alebo Chrome.",
    "An error occurred while starting screensharing." : "Pri pokuse o sprístupnenie obrazovky nastala chyba.",
    "Error while accessing camera" : "Nastala chyba pri prístupe ku kamere",
    "You have been muted by a moderator" : "Stlmil vás moderator",
    "You" : "Vy",
    "Show screen" : "Ukázať obrazovku",
    "Mute" : "Stlmiť",
    "Stop following" : "Prestať sledovať",
    "You need to be logged in to upload files" : "Pre nahrávenie súborov musíte byť prihlásený",
    "Drop your files to upload" : "Pretiahnite sem súbory, ktoré chcete nahrať",
    "Call in progress" : "Prebieha hovor",
    "Favorite" : "Obľúbené",
    "Conversation, " : "Konverzácia,",
    "Conversation settings" : "Nastavenia konverzácie",
    "Chat notifications" : "Upozornenia v čete",
    "Leave conversation" : "Odísť z rozhovoru",
    "Delete conversation" : "Zmazať rozhovor",
    "Remove from favorites" : "Odstrániť z obľúbených",
    "Add to favorites" : "Pridať do obľúbených",
    "You: {lastMessage}" : "Vy: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Naozaj chcete odstrániť „{displayName}“?",
    "You need to promote a new moderator before you can leave the conversation." : "Skôr než budete môcť opustiť rozhovor, je potrebné niekomu odovzdať rolu moderátora.",
    "No matches" : "Žiadne zhody",
    "Loading" : "Načítava sa...",
    "No search results" : "Žiadne výsledky vyhľadávania",
    "Groups" : "Skupiny",
    "Circles" : "Kruhy",
    "Settings" : "Nastavenia",
    "Users, groups and circles" : "Používatelia, skupiny a okruhy",
    "Users and groups" : "Používatelia a skupiny",
    "Users and circles" : "Používatelia a okruhy",
    "Groups and circles" : "Skupiny a okruhy",
    "Other sources" : "Iné zdroje",
    "Creating your conversation" : "Vytvára sa konverzácia",
    "All set" : "Všetko je nastavené",
    "Copy conversation link" : "Kopírovať odkaz na konverzáciu",
    "Error while creating the conversation" : "Pri vytváraní konverzácie sa vyskytla chyba",
    "Link copied to the clipboard!" : "Odkaz bol skopírovaný do schránky!",
    "Create a new group conversation" : "Vytvoriť novú skupinovú konverzáciu",
    "Password protect" : "Chrániť heslom",
    "Add participants" : "Pridať účastníkov",
    "Back" : "Späť",
    "Create conversation" : "Vytvoriť konverzáciu",
    "Close" : "Zatvoriť",
    "Choose a password" : "Vyberte heslo",
    "Search participants" : "Vyhľadať účastníkov",
    "An error occurred while performing the search" : "Pri vyhľadávaní sa vyskytla chyba",
    "Conversation name" : "Názov rozhovoru",
    "Allow guests to join via link " : "Umožnite hosťom pripojiť sa prostredníctvom odkazu",
    "Search conversations or users" : "Vyhľadajte konverzácie alebo používateľov",
    "You are currently waiting in the lobby" : "Momentálne ste v čakárni",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Momentálne ste v čakárni. Toto stretnutie je naplánované na {startTime}",
    "Camera" : "Kamera",
    "Reply" : "Odpoveď",
    "Remove" : "Odobrať",
    "[Unknown username]" : "[Neznáme používateľské meno]",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Share files to the conversation" : "Zdieľať súbory v konverzácii",
    "Upload new files" : "Nahrať nové súbory",
    "Share from Files" : "Zdieľať zo Súborov",
    "Send message" : "Odoslať správu",
    "File to share" : "Súbor na zdieľanie",
    "Write message, @ to mention someone …" : "Napíšte správu, niekoho spomeniete pomocou @ pred jeho menom…",
    "Invalid path selected" : "Bola vybraná neplatná cesta",
    "Enabled" : "Povolené",
    "Save" : "Uložiť",
    "Password" : "Heslo",
    "API token" : "API token",
    "Login" : "Prihlásiť sa",
    "Nickname" : "Prezývka",
    "Client ID" : "Client ID",
    "moderator" : "moderátor",
    "guest" : "hosť",
    "Participant settings" : "Nastavenia účastníka",
    "Demote from moderator" : "Odobrať moderovanie",
    "Promote to moderator" : "Povýšiť na moderátora",
    "Remove participant" : "Odstrániť účastníka",
    "Add users" : "Pridať používateľov",
    "Add groups" : "Pridať skupiny",
    "Add emails" : "Pridať e-maily",
    "Add circles" : "Pridať okruhy",
    "Searching …" : "Hľadá sa …",
    "No results" : "Žiadne výsledky",
    "Search for more users" : "Vyhľadajte ďalších používateľov",
    "Add users, groups or circles" : "Pridať používateľov, skupiny alebo okruhy",
    "Add users or groups" : "Pridať používateľov alebo skupiny",
    "Add users or circles" : "Pridať používateľov alebo okruhy",
    "Add groups or circles" : "Pridať skupiny alebo okruhy",
    "Add other sources" : "Pridať iné zdroje",
    "Participants" : "Účastníci",
    "An error occurred while fetching the participants" : "Pri načítavaní účastníkov sa vyskytla chyba",
    "Chat" : "Správy",
    "Display name: " : "Zobrazovaný názov:",
    "Edit" : "Upraviť",
    "Keyboard shortcuts" : "Klávesové skratky",
    "Search" : "Hľadať",
    "Error while setting attachment folder" : "Pri nastavovaní priečinka pre prílohy sa vyskytla chyba",
    "Start call" : "Začať hovor",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call." : "Aplikácia Nextcloud Rozhovory bola aktualizovaná. Predtým, ako budete môcť začať hovor, musíte znova načítať stránku.",
    "You will be able to join the call only after a moderator starts it." : "K hovoru sa budete môcť pripojiť až potom, keď ho moderátor začne.",
    "Toggle fullscreen" : "Prepnúť na celú obrazovku",
    "Go to file" : "Prejsť na súbor",
    "Rename conversation" : "Premenovať rozhovor",
    "Share link" : "Sprístupniť odkaz",
    "Password protection" : "Ochrana heslom",
    "Enter a password" : "Zadajte heslo",
    "Enable lobby" : "Zapnúť čakáreň",
    "Start time (optional)" : "Čas začiatku (voliteľné)",
    "Exit fullscreen (f)" : "Opustiť celú obrazovku",
    "Fullscreen (f)" : "Celá obrazovka  (f)",
    "Grid view" : "Zobrazenie v mriežke",
    "Send" : "Odoslať",
    "Say hi to your friends and colleagues!" : "Pozdravte svojich priateľov a kolegov!",
    "Start a conversation" : "Začať rozhovor",
    "Message without mention" : "Správa bez zmienky",
    "Mention myself" : "Zmieniť seba",
    "Mention room" : "Zmieniť miestnosť",
    "The conversation does not exist" : "Konverzácia neexistuje",
    "Join a conversation or start a new one!" : "Pripojte sa k rozhovoru, alebo začnite nový!",
    "Link to a conversation" : "Odkaz na konverzáciu",
    "Select conversation" : "Vybrať konveráciu",
    "Duplicate session" : "Zduplikovať sedenie",
    "You joined the conversation in another window or device. This is currently not supported by Nextcloud Talk so this session was closed." : "Pripojili ste sa k rozhovoru v inom okne alebo zariadení. Nextcloud Talk v súčasnosti túto možnosť nepodporuje, preto bola sedenie ukončené.",
    "Join a conversation or start a new one" : "Pripojte sa k rozhovoru, alebo začnite nový",
    "The browser you're using is not fully supported by Nextcloud Talk. Please use the latest version of Mozilla Firefox, Microsoft Edge, Google Chrome or Apple Safari." : "Prehliadač, ktorý používate, nie je službou Nextcloud Talk plne podporovaný. Použite najnovšiu verziu prehliadača Mozilla Firefox, Microsoft Edge, Google Chrome alebo Apple Safari.",
    "Nextcloud Talk was updated, please reload the page" : "Nextcloud Talk bolo aktualizované, znova načítajte stránku",
    "Do not disturb" : "Nerušiť",
    "Nextcloud is in maintenance mode, please reload the page" : "Nextcloud je v režime údržby, znova načítajte stránku",
    "Error while sharing file" : "Pri zdieľaní súboru došlo k chybe",
    "Failed to join the conversation. Try to reload the page." : "K rozhovoru sa nepodarilo pripojiť. Skúste stránku načítať znova.",
    "You are trying to join a conversation while having an active session in another window or device. This is currently not supported by Nextcloud Talk. What do you want to do?" : "K rozhovoru sa pokúšate pripojiť počas aktívnej relácie v inom okne alebo zariadení. Nextcloud Talk v súčasnosti túto možnosť nepodporuje. Čo chcete urobiť?",
    "Join here" : "Pripojiť sa tu",
    "Leave this page" : "Opustiť túto stránku",
    "Error while uploading file" : "Chyba pri nahrávaní súboru",
    "Sending signaling message has failed." : "Odoslanie signalizačnej správy zlyhalo.",
    "Lost connection to signaling server. Trying to reconnect." : "Stratené pripojenie k signalizačnému serveru. Pokúšam sa znova pripojiť.",
    "Lost connection to signaling server. Try to reload the page manually." : "Stratené pripojenie k signalizačnému serveru. Skúste stránku načítať znova manuálne.",
    "Establishing signaling connection is taking longer than expected …" : "Vytvorenie signalizačného spojenia trvá dlhšie, ako sa očakávalo...",
    "Failed to establish signaling connection. Retrying …" : "Nepodarilo sa nadviazať signalizačné spojenie. Skúšame…",
    "Default" : "Predvolené",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Zdá sa, že hovoríte, zatiaľ čo máte stlmené, zrušte ho, aby vás ostatní počuli",
    "Could not establish a connection with at least one participant. A TURN server might be needed for your scenario. Please ask your administrator to set one up following {linkstart}this documentation{linkend}." : "Nepodarilo sa nadviazať spojenie aspoň s jedným účastníkom. Pre váš scenár môže byť potrebný server TURN. Požiadajte svojho administrátora, o nastavenie nejakého podľa {linkstart}tejto dokumentácie{linkend}.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Trvá to dlhšie, ako sa očakávalo. Povolili ste prístup k médiám (alebo nie)? Ak áno, reštartujte prehliadač, pretože zvuk a video zlyhávajú",
    "Access to microphone & camera is only possible with HTTPS" : "Prístup ku mikrofónu a kamere je možný iba použitím HTTPS",
    "Please move your setup to HTTPS" : "Prosím, prejdite na používanie HTTPS",
    "Access to microphone & camera was denied" : "Prístup ku mikrofónu a kamere bol zamietnutý",
    "WebRTC is not supported in your browser" : "WebRTC nie je podporované vaším prehliadačom",
    "Please use a different browser like Firefox or Chrome" : "Použite prosím iný prehliadač, napríklad Firefox alebo Chrome",
    "Error while accessing microphone & camera" : "Nastala chyba pri prístupe ku mikrofónu a kamere",
    "This conversation is password-protected" : "Táto konverzácia je chránená heslom",
    "The password is wrong. Try again." : "Heslo je nesprávne. Skúste znova.",
    "Specify commands the users can use in chats" : "Zadajte príkazy, ktoré používatelia môžu používať v čete",
    "TURN server" : "TURN server",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN server sa používa na presmerovanie prenosu dát od účastníkov, ktorí sú za firewallom.",
    "Signaling servers" : "Signalizačné servery",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Pre väčšie inštalácie sa môže použiť externý signalizačný server. Pre použitie interného serveru ponechajte túto kolónku nevyplnenú.",
    "%s Talk on your mobile devices" : "%sRozhovor na Vašich mobilných zariadeniach",
    "Join conversations at any time, anywhere, on any device." : "Pripojte sa ku konverzáciám kedykoľvek a kdekoľvek na akomkoľvek zariadení.",
    "Android app" : "Android apka",
    "iOS app" : "iOS apka",
    "No other people in this call" : "Na tomto hovore nie sú žiadne ďalšie osoby",
    "Your screen" : "Vaša obrazovka",
    "Contacts" : "Kontakty",
    "Contacts, groups and circles" : "Kontakty, skupiny a okruhy",
    "Contacts and groups" : "Kontakty a skupiny",
    "Contacts and circles" : "Kontakty a okruhy",
    "Loading contacts" : "Načítavanie kontaktov",
    "Select participants" : "Vybrať účastníkov",
    "Search conversations or contacts" : "Vyhľadať konverzácie alebo kontakty",
    "[Unknown user name]" : "[Neznáme užívateľské meno]",
    "Search for more contacts" : "Vyhľadať ďalšie kontakty",
    "Contacts loading" : "Kontakty sa načítavajú",
    "Add participants to the conversation" : "Pridať účastníkov ku konverzácii",
    "Add contacts" : "Pridať kontakty",
    "Add contacts, groups or circles" : "Pridať kontakty, skupiny alebo okruhy",
    "Add contacts or groups" : "Pridať kontakty alebo skupiny",
    "Add contacts or circles" : "Pridať kontakty alebo okruhy",
    "Guests" : "Hostia",
    "Webinar" : "Webinár",
    "Projects" : "Projekty",
    "Limit app usage to groups." : "Obmedziť používanie aplikácie na skupiny.",
    "Start calls" : "Začať hovory",
    "Who can start a call?" : "Kto môže začať hovor?",
    "Select a conversation to add to the project" : "Vyberte konverzáciu, ktorú chcete pridať do projektu",
    "Please enter the password for this call" : "Zadajte prosím heslo pre tento hovor",
    "Password required" : "Vyžaduje sa heslo",
    "Cancel" : "Zrušiť",
    "Submit" : "Odoslať",
    "Signaling server URL" : "URL adresa signalizačného servera",
    "This conversation is read only" : "Táto konverzácia je iba na čítanie",
    "Default location for attachments" : "Predvolené umiestnenie príloh",
    "Select default location for attachments" : "Vyberte predvolené umiestnenie príloh",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call" : "Aplikácia Nextcloud Rozhovory bola aktualizovaná. Predtým, ako budete môcť začať hovor, musíte znova načítať stránku"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
