OC.L10N.register(
    "spreed",
    {
    "a conversation" : "разговор",
    "(Duration %s)" : "(трајање %s)",
    "You attended a call with {user1}" : "Били сте на разговору са корисником {user1}",
    "_%n guest_::_%n guests_" : ["%n гост","%n госта","%n гостију"],
    "You attended a call with {user1} and {user2}" : "Били сте на разговору са корисницима {user1} и {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Били сте на разговору са корисницима {user1}, {user2} и {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Били сте на разговору са корисницима {user1}, {user2}, {user3} и {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Били сте на разговору са корисницима {user1}, {user2}, {user3}, {user4} и {user5}",
    "_%n other_::_%n others_" : ["%n остали","%n осталих","%n осталих"],
    "{actor} invited you to {call}" : "{actor} Вас је позвао у разговор {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Били сте позвани у собу на <strong>разговор</strong> или сте имали <strong>позив</strong>",
    "Talk" : "Разговор",
    "Guest" : "Гост",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Добродошли у Некстклауд Разговор!\nУ овом разговору ћете бити обавештавани о новим функционалностима доступним у Некстклауд Разговору.",
    "New in Talk 6" : "Ново у Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Microsoft Edge и Сафари сада могу да се користе да учествујете у аудио и видео позивима",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Разговори један-на-један се сада чувају и не могу случајно да се претворе у групне разговоре. Такође, када један од учесника напусти разговор, разговор се не брише аутоматски. Само ако оба учесника изађу, разговор се брише са сервера",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Сада можете да обавестите све учесника тако што објавите „@all“ у разговору",
    "- With the \"arrow-up\" key you can repost your last message" : "- Са „стрелицом горе“ можете поново објавити последњу поруку",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk сада има команде, пошаљите „/help“ као поруку у ћаскању да видите да ли је администратор подесио нешто",
    "- With projects you can create quick links between conversations, files and other items" : "- Уз помоћ пројеката можете да направите брзе везе између разговора, фајлова и других ставки",
    "New in Talk 7" : "Ново у Talk 7",
    "- You can now mention guests in the chat" : "- Сада можете поменути госте у ћаскању",
    "There are currently no commands available." : "Тренутно нема доступних команди.",
    "The command does not exist" : "Команда не постоји",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Десила се грешка приликом извршавања команде. Замолите администратора да погледате логове.",
    "Talk updates ✅" : "Ажурирања Разговор апликације ✅",
    "{actor} created the conversation" : "{actor} је креирао разговор",
    "You created the conversation" : "Направили сте разговор",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} је преименовао разговор са „%1$s“ на „%2$s“",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Преименовали сте разговор са „%1$s“ на „%2$s“",
    "{actor} started a call" : "{actor} је започео/ла позив",
    "You started a call" : "Ви сте започели позив",
    "{actor} joined the call" : "{actor} се придружио позиву",
    "You joined the call" : "Придружили сте се позиву",
    "{actor} left the call" : "{actor} је напустио позив",
    "You left the call" : "Напустили сте позив",
    "{actor} unlocked the conversation" : "{actor} је откључао разговор",
    "You unlocked the conversation" : "Откључали сте разговор",
    "{actor} locked the conversation" : "{actor} је закључао разговор",
    "You locked the conversation" : "Закључали сте разговор",
    "The conversation is now open to everyone" : "Овај разговор је сада отворен свима",
    "{actor} opened the conversation to everyone" : "{actor} је отворио разговор свима",
    "You opened the conversation to everyone" : "Ви сте отворили разговор свима",
    "{actor} restricted the conversation to moderators" : "{actor} је ограничио разговор на модераторе",
    "You restricted the conversation to moderators" : "Ви сте ограничили разговор на модераторе",
    "{actor} allowed guests" : "{actor} је дозволио госте",
    "You allowed guests" : "Ви сте дозволили госте",
    "{actor} disallowed guests" : "{actor} је забранио госте",
    "You disallowed guests" : "Ви сте забранили госте",
    "{actor} set a password" : "{actor} је поставио лозинку",
    "You set a password" : "Ви сте поставили лозинку",
    "{actor} removed the password" : "{actor} је уклонио лозинку",
    "You removed the password" : "Ви сте уклонили лозинку",
    "{actor} added {user}" : "{actor} је додао корисника {user}",
    "You joined the conversation" : "Придружили сте се разговору",
    "{actor} joined the conversation" : "{actor} се придружио разговору",
    "You added {user}" : "Ви сте додали корисника {user}",
    "{actor} added you" : "{actor} Вас је додао",
    "You left the conversation" : "Напустили сте разговор",
    "{actor} left the conversation" : "{actor} је напустио разговор",
    "{actor} removed {user}" : "{actor} је уклонио корисника {user}",
    "You removed {user}" : "Ви сте уклонили корисника {user}",
    "{actor} removed you" : "{actor} Вас је уклонио",
    "{actor} promoted {user} to moderator" : "{actor} је унапредио корисника {user} у модератора",
    "You promoted {user} to moderator" : "Унапредили сте корисника {user} у модератора",
    "{actor} promoted you to moderator" : "{actor} Вас је унапредио у модератора",
    "{actor} demoted {user} from moderator" : "{actor} је скинуо улогу модератора кориснику {user}",
    "You demoted {user} from moderator" : "Скинули сте улогу модератора кориснику {user}",
    "{actor} demoted you from moderator" : "{actor} Вам је скинуо улогу модератора",
    "{actor} shared a file which is no longer available" : "{actor} је поделио фајл који више није доступан",
    "You shared a file which is no longer available" : "Поделили сте фајл који више није доступан",
    "%s (guest)" : "%s (гост)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Позив са %n гостом (трајање {duration})","Позив са %n госта (трајање {duration})","Позив са %n гостију (трајање {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Позив са корисницима {user1} и {user2} (трајање {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Позив са корисницима {user1}, {user2} и {user3} (трајање {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Позив са корисницима {user1}, {user2},  {user3} и {user4} (трајање {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Позив са корисницима {user1}, {user2} {user3}, {user4} и {user5} (трајање {duration})",
    "Talk to %s" : "Причај са %s",
    "File is not shared, or shared but not with the user" : "Фајл није дељен, или је дељен али не са корисником",
    "%s invited you to a conversation." : "%s Вас је позвао у разговор.",
    "You were invited to a conversation." : "Позвани сте у разговор.",
    "Conversation invitation" : "Позив за разговор",
    "Click the button below to join." : "Кликните на дугме испод да се придружите.",
    "Join »%s«" : "Придружи се разговору  „%s“",
    "Password request: %s" : "Захтев за лозинком: %s",
    "Private conversation" : "Приватни разговор",
    "Deleted user (%s)" : "Обрисани корисник (%s)",
    "{user} sent you a private message" : "{user} Вам је послао приватну поруку",
    "{user} sent a message in conversation {call}" : "{user} Вам је послао поруку у разговору: {call}",
    "A deleted user sent a message in conversation {call}" : "Обрисани корисник је послао поруку у разговору {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (гост) је послао поруку у разговору {call}",
    "A guest sent a message in conversation {call}" : "Гост је послао поруку у разговору {call}",
    "{user} replied to your private message" : "{user} је одговорио на Ваше приватне поруке",
    "{user} replied to your message in conversation {call}" : "{user} је одговорио на Ваше поруке у разговору {call}",
    "A deleted user replied to your message in conversation {call}" : "Обрисани корисник је одговорио на Вашу поруку у разговору {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (гост) је одговорио на Вашу поруку у разговору {call}",
    "A guest replied to your message in conversation {call}" : "Гост је одговорио на Вашу поруку у разговору {call}",
    "{user} mentioned you in a private conversation" : "{user} Вас је споменуо/ла у приватном разговору",
    "{user} mentioned you in conversation {call}" : "{user} Вас је споменуо/ла у разговору: {call}",
    "A deleted user mentioned you in conversation {call}" : "Обрисани корисник Вас је споменуо/ла у разговору: {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (гост) Вас је поменуо у разговору {call}",
    "A guest mentioned you in conversation {call}" : "Гост Вас је споменуо у разговору: {call}",
    "View chat" : "Види ћаскање",
    "{user} invited you to a private conversation" : "{user} Вас је позвао/ла на приватни разговор",
    "Join call" : "Придружи се разговору",
    "{user} invited you to a group conversation: {call}" : "{user} Вас је позвао/ла на групни разговор: {call}",
    "Answer call" : "Одговори на позив",
    "{user} wants to talk with you" : "{user} жели да прича са Вама",
    "Call back" : "Узврати позив",
    "You missed a call from {user}" : "Пропустили сте позив од корисника {user}",
    "A group call has started in {call}" : "Групни разговор је започет у {call}",
    "You missed a group call in {call}" : "Пропустили сте групни позив у разговору {call}",
    "{email} is requesting the password to access {file}" : "{email} је затражио лозинку да приступи фајлу {file}",
    "Someone is requesting the password to access {file}" : "Неко је затражио лозинку да приступи фајлу {file}",
    "Open settings" : "Отвори поставке",
    "Conversations" : "Разговори",
    "Messages" : "Поруке",
    "Andorra" : "Андора",
    "United Arab Emirates" : "Уједињени Арапски Емирати",
    "Afghanistan" : "Авганистан",
    "Antigua and Barbuda" : "Антигва и Барбуда",
    "Anguilla" : "Ангвила",
    "Albania" : "Албанија",
    "Armenia" : "Јерменија",
    "Angola" : "Ангола",
    "Antarctica" : "Антарктик",
    "Argentina" : "Аргентина",
    "American Samoa" : "Америчка Самоа",
    "Austria" : "Аустрија",
    "Australia" : "Аустралија",
    "Aruba" : "Аруба",
    "Åland Islands" : "Оландска острва",
    "Azerbaijan" : "Азербејџан",
    "Bosnia and Herzegovina" : "Босна и Херцеговина",
    "Barbados" : "Барбадос",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Белгија",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "Бугарска",
    "Bahrain" : "Бахреин",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Saint Barthélemy" : "Сент Бартелеми",
    "Bermuda" : "Бермуда",
    "Brunei Darussalam" : "Брунеј",
    "Bonaire, Sint Eustatius and Saba" : "Карипска Холандија",
    "Brazil" : "Бразил",
    "Bahamas" : "Бахами",
    "Bhutan" : "Бутан",
    "Bouvet Island" : "Буве",
    "Botswana" : "Боцвана",
    "Belarus" : "Белорусија",
    "Belize" : "Белизе",
    "Canada" : "Канада",
    "Cocos (Keeling) Islands" : "Кокосова (Килинг) Острва",
    "Central African Republic" : "Централноафричка Република",
    "Congo" : "Конго",
    "Switzerland" : "Швајцарска",
    "Côte d'Ivoire" : "Обала Слоноваче",
    "Cook Islands" : "Кукова Острва",
    "Chile" : "Чиле",
    "Cameroon" : "Камерун",
    "China" : "Кина",
    "Colombia" : "Колумбија",
    "Costa Rica" : "Костарика",
    "Cuba" : "Куба",
    "Cabo Verde" : "Зеленортска острва",
    "Curaçao" : "Курасао",
    "Christmas Island" : "Ускршња острва",
    "Cyprus" : "Кипар",
    "Czechia" : "Чешка",
    "Germany" : "Немачка",
    "Djibouti" : "Џибути",
    "Denmark" : "Данска",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканска Република",
    "Algeria" : "Алжир",
    "Ecuador" : "Еквадор",
    "Estonia" : "Естонија",
    "Egypt" : "Египат",
    "Western Sahara" : "Западна Сахара",
    "Eritrea" : "Еритреја",
    "Spain" : "Шпанија",
    "Ethiopia" : "Етиопија",
    "Finland" : "Финска",
    "Fiji" : "Фиџи",
    "Falkland Islands (Malvinas)" : "Фолкландска (Малвинска) острва",
    "Faroe Islands" : "Фарска Острва",
    "France" : "Француска",
    "Gabon" : "Габон",
    "United Kingdom of Great Britain and Northern Ireland" : "Уједињено Краљевство",
    "Grenada" : "Гренада",
    "Georgia" : "Грузија",
    "French Guiana" : "Француска Гвајана",
    "Guernsey" : "Гернзи",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greenland" : "Гренланд",
    "Gambia" : "Гамбија",
    "Guinea" : "Гвинеја",
    "Guadeloupe" : "Гвадалупе",
    "Equatorial Guinea" : "Екваторијална Гвинеја",
    "Greece" : "Грчка",
    "South Georgia and the South Sandwich Islands" : "Јужна Џорџија и Јужна Сендвичка острва",
    "Guatemala" : "Гватемала",
    "Guam" : "Гвам",
    "Guinea-Bissau" : "Гвинеја Бисао",
    "Guyana" : "Гвајана",
    "Hong Kong" : "Хонг Конг",
    "Heard Island and McDonald Islands" : "Острво Херд и острва Макдоналд",
    "Honduras" : "Хондурас",
    "Croatia" : "Хрватска",
    "Haiti" : "Хаити",
    "Hungary" : "Мађарска",
    "Indonesia" : "Индонезија",
    "Ireland" : "Ирска",
    "Israel" : "Израел",
    "Isle of Man" : "Острво Мен",
    "India" : "Индија",
    "British Indian Ocean Territory" : "Британска територија Индијског океана",
    "Iraq" : "Ирак",
    "Iceland" : "Исланд",
    "Italy" : "Италија",
    "Jersey" : "Џерзи",
    "Jamaica" : "Јамајка",
    "Jordan" : "Јордан",
    "Japan" : "Јапан",
    "Kenya" : "Кенија",
    "Kyrgyzstan" : "Киргистан",
    "Cambodia" : "Камбоџа",
    "Kiribati" : "Кирибати",
    "Comoros" : "Комори",
    "Saint Kitts and Nevis" : "Сент Китс и Невис",
    "Kuwait" : "Кувајт",
    "Cayman Islands" : "Кајманска острва",
    "Kazakhstan" : "Казахстан",
    "Lao People's Democratic Republic" : "Лаоска Народна Демократска Република",
    "Lebanon" : "Либан",
    "Saint Lucia" : "Света Луција",
    "Liechtenstein" : "Лихтенштајн",
    "Sri Lanka" : "Шри Ланка",
    "Liberia" : "Либерија",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литванија",
    "Luxembourg" : "Луксембург",
    "Latvia" : "Летонија",
    "Libya" : "Либија",
    "Morocco" : "Мароко",
    "Monaco" : "Монако",
    "Montenegro" : "Црна Гора",
    "Saint Martin (French part)" : "Свети Мартин (Француска)",
    "Madagascar" : "Мадагаскар",
    "Marshall Islands" : "Маршалска Острва",
    "Mali" : "Мали",
    "Myanmar" : "Мјанмар",
    "Mongolia" : "Монголија",
    "Macao" : "Макао",
    "Northern Mariana Islands" : "Северна Маријанска Острва",
    "Martinique" : "Мартиник",
    "Mauritania" : "Мауританија",
    "Montserrat" : "Монтсерат",
    "Malta" : "Малта",
    "Mauritius" : "Маурицијус",
    "Maldives" : "Малдиви",
    "Malawi" : "Малави",
    "Mexico" : "Мексико",
    "Malaysia" : "Малезија",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намибија",
    "New Caledonia" : "Нова Каледонија",
    "Niger" : "Нигер",
    "Norfolk Island" : "Острво Норфок",
    "Nigeria" : "Нигерија",
    "Nicaragua" : "Никарагва",
    "Netherlands" : "Холандија",
    "Norway" : "Норвешка",
    "Nepal" : "Непал",
    "Nauru" : "Науру",
    "Niue" : "Нијуе",
    "New Zealand" : "Нови Зеланд",
    "Oman" : "Оман",
    "Panama" : "Панама",
    "Peru" : "Перу",
    "French Polynesia" : "Француска Полинезија",
    "Papua New Guinea" : "Папуа Нова Гвинеја",
    "Philippines" : "Филипини",
    "Pakistan" : "Пакистан",
    "Poland" : "Пољска",
    "Saint Pierre and Miquelon" : "Сен Пјер и Микелон",
    "Pitcairn" : "Питкерн",
    "Puerto Rico" : "Порторико",
    "Palestine, State of" : "Држава Палестина",
    "Portugal" : "Португалија",
    "Palau" : "Палау",
    "Paraguay" : "Парагвај",
    "Qatar" : "Катар",
    "Réunion" : "Реинион",
    "Romania" : "Румунија",
    "Serbia" : "Србија",
    "Russian Federation" : "Руска Федерација",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудијска Арабија",
    "Solomon Islands" : "Соломонска Острва",
    "Seychelles" : "Сејшели",
    "Sudan" : "Судан",
    "Sweden" : "Шведска",
    "Singapore" : "Сингапур",
    "Saint Helena, Ascension and Tristan da Cunha" : "Света Јелена, Асенсион и Тристан да Куња",
    "Slovenia" : "Словенија",
    "Svalbard and Jan Mayen" : "Свалбард и Јан Мајен острва",
    "Slovakia" : "Словачка",
    "Sierra Leone" : "Сијера Леоне",
    "San Marino" : "Сан Марино",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомалија",
    "Suriname" : "Суринам",
    "South Sudan" : "Јужни Судан",
    "Sao Tome and Principe" : "Сао Томе и Принципе",
    "El Salvador" : "Ел Салвадор",
    "Sint Maarten (Dutch part)" : "Свети Мартин (Холандија)",
    "Syrian Arab Republic" : "Сирија",
    "Turks and Caicos Islands" : "Теркс и Кејкос",
    "Chad" : "Чад",
    "French Southern Territories" : "Француске јужне и антарктичке земље",
    "Togo" : "Того",
    "Thailand" : "Тајланд",
    "Tajikistan" : "Таџикистан",
    "Tokelau" : "Токелау",
    "Timor-Leste" : "Источни Тимор",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Tonga" : "Тонга",
    "Turkey" : "Турска",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Tuvalu" : "Тувалу",
    "Taiwan, Province of China" : "Тајван, провинција Кине",
    "Tanzania, United Republic of" : "Танзанија",
    "Ukraine" : "Украјина",
    "Uganda" : "Уганда",
    "United States Minor Outlying Islands" : "Мала спољна острва Сједињених Држава",
    "United States of America" : "Сједињене Америчке Државе",
    "Uruguay" : "Уругвај",
    "Uzbekistan" : "Узбекистан",
    "Holy See" : "Света столица",
    "Saint Vincent and the Grenadines" : "Сент Винсент и Гренадини",
    "Viet Nam" : "Вијетнам",
    "Vanuatu" : "Вануату",
    "Wallis and Futuna" : "Валис и Футуна",
    "Samoa" : "Самоа",
    "Yemen" : "Јемен",
    "Mayotte" : "Мајот",
    "South Africa" : "Јужноафричка република",
    "Zambia" : "Замбија",
    "Zimbabwe" : "Зимбабве",
    "Invalid date, date format must be YYYY-MM-DD" : "Неисправан датим, формат датума мора бити ГГГГ-ММ-ДД",
    "Conversation not found" : "Разговор није нађен",
    "Path is already shared with this room" : "Путања је већ подељена са овом собом",
    "Chat, video & audio-conferencing using WebRTC" : "Ћаскање, аудио & видео конференцијски позиви преко WebRTC-а",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Ћаскање, аудио & видео конференцијски позиви преко WebRTC-а\n\n* 💬 **Интеграција са ћаскањима!** Некстклауд Talk долази уз једноставно текстуално ћаскање. Дозвољава вам да поделите фајлова са Вашег Некстклауда и да поменете друге учеснике у разговору.\n* 👥 **Приватни, групни, јавни и позиви заштићени лозинком!** Само позовите некога, целу групу или пошаљите јавну везу да позовете људе на разговор.\n* 💻 **Дељење екрана!** Поделите садржај екрана са учесницима у разговору. Потребна Вам је само верзија Firefox-а 52 (или новија), последњи Edge или Chrome 49 (или новији) са [Chrome екстензијом](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Интеграција са другим Некстклауд апликацијама** као Фајлови, Контакти, Deck. Остале долазе.\n\nА у припреми за [следећу верзију](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Здружени позиви](https://github.com/nextcloud/spreed/issues/21), да зовете људе на другим Некстклаудима",
    "Leave call" : "Напусти разговор",
    "Discuss this file" : "Причај о овом фајлу",
    "Share this file with others to discuss it" : "Дели овај фајл са другима да причаш о њему",
    "Share this file" : "Подели овај фајл",
    "Join conversation" : "Укључи се у разговор",
    "Request password" : "Захтевај лозинку",
    "Error requesting the password." : "Грешка приликом захтевања лозинке.",
    "This conversation has ended" : "Разговор је завршен",
    "Limit to groups" : "Ограничи на групе",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Када се означи бар једна група, само људи из излистаних група ће бити део разговора.",
    "Guests can still join public conversations." : "Гости и даље могу да се придруже јавним разговорима.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Корисници који не могу да више користе Разговор ће и даље бити излистани као учесници у њиховим претходним разговорима и чуваће се њихове поруке и даље.",
    "When a call has started, everyone with access to the conversation can join the call." : "Када је позив започет, свако са приступом разговору може да се придружи и позиву.",
    "Everyone" : "Сви",
    "Users and moderators" : "Корисници и модератори",
    "Moderators only" : "Само модератори",
    "Save changes" : "Сними измене",
    "Saving …" : "Чувам…",
    "Saved!" : "Сачувано!",
    "None" : "Нико",
    "User" : "Корисник",
    "Disabled" : "Искључено",
    "Moderators" : "Модератори",
    "Users" : "Корисници",
    "Commands" : "Команде",
    "Beta" : "Бета",
    "Name" : "Име",
    "Command" : "Команда",
    "Script" : "Скрипта",
    "Response to" : "Одговор за",
    "Enabled for" : "Укључено за",
    "General settings" : "Опште поставке",
    "Integration into other apps" : "Интеграција у друге апликације",
    "Allow conversations on files" : "Дозволи разговоре у фајловима",
    "Allow conversations on public shares for files" : "Дозволи разговоре на јавним дељењима фајлова",
    "All messages" : "Све поруке",
    "@-mentions only" : "Само @-помињања",
    "Off" : "Искључена",
    "Language" : "Језик",
    "Country" : "Држава",
    "Status" : "Статус",
    "Created at" : "Направљено",
    "Pending" : "На чекању",
    "Error" : "Грешка",
    "Blocked" : "Блокиран",
    "Active" : "Активан",
    "Expired" : "Истекао",
    "Validate SSL certificate" : "Потвди SSL сертификат",
    "Delete this server" : "Обриши овај сервер",
    "Saved" : "Сачувано",
    "Add a new server" : "Додај нови сервер",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Спољни сигнализациони сервер би требало опционо користити за веће инсталације. Оставите празним да бисте користили интерни сигнализациони сервер.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Уколико се не користе спољни сигнализациони сервер, код позива са више од 4 учесника, учесници могу да искусе проблеме са конекцијом и  да изазову велико оптерећење на уређаје осталих учесника.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Не упозоравај на проблеме са конекцијом у разговорима са више од 4 учесника",
    "Shared secret" : "Дељена тајна",
    "STUN server URL" : "Адреса „STUN“ сервера",
    "STUN servers" : "„STUN“ сервери",
    "A STUN server is used to determine the public IP address of participants behind a router." : "„STUN“ сервер се користи да одреди јавну ИП адресу учесника који су иза рутера.",
    "TURN server URL" : "Адреса TURN сервера",
    "TURN server secret" : "Тајна TURN сервера",
    "TURN server protocols" : "TURN серверски протокол",
    "UDP and TCP" : "UDP и TCP",
    "UDP only" : "Само UDP",
    "TCP only" : "Само TCP",
    "Test this server" : "Тестирај овај сервер",
    "TURN servers" : "TURN сервери",
    "Copy link" : "Копирај везу",
    "Waiting for others to join the call …" : "Чекам да се остали прикључе разговору…",
    "You can invite others in the participant tab of the sidebar" : "Можете позвати остале у језичку са учесницима у траци са стране",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Можете позвати остале у језичку са учесницима у траци са стране или поделити ову везу као позивницу!",
    "Share this link to invite others!" : "Поделите ову везу да позовете остале!",
    "Share whole screen" : "Дели цео екран",
    "Share a single window" : "Дели само један прозор",
    "Show your screen" : "Прикажите екран",
    "Stop screensharing" : "Заустави дељење екрана",
    "Dismiss" : "Уклони",
    "No audio" : "Нема звука",
    "Mute audio (m)" : "Утишај звук (m)",
    "Unmute audio (m)" : "Укључи звук (m)",
    "Mute audio" : "Искључи звук",
    "Disable video (v)" : "Искључи видео (v)",
    "Enable video (v)" : "Укључи видео (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Укључи видео (v) - Ваша веза ће накратко бити прекинута док се видео укључује по први пут",
    "Disable video" : "Искључи видео",
    "Enable video" : "Укључи видео",
    "Screensharing options" : "Опције дељења екрана",
    "Enable screensharing" : "Укључи дељење екрана",
    "Screensharing requires the page to be loaded through HTTPS." : "Дељење екрана захтева да се страна учита преко HTTPS-а.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Дељење екрана је подржано само од Фајерфокса верзије 52 и веће.",
    "Screensharing extension is required to share your screen." : "Да бисте делили екран, потребан је додатак за дељење екрана.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Користите други веб читач, као што су Фајерфокс или Хром, да бисте делили екран.",
    "An error occurred while starting screensharing." : "Десила се грешка при покретању дељења екрана.",
    "You" : "Ви",
    "Show screen" : "Прикажи екран",
    "Drop your files to upload" : "Отпустите фајлове за отпремање",
    "Favorite" : "Омиљени",
    "Chat notifications" : "Обавештења ћаскања",
    "Leave conversation" : "Напусти разговор",
    "Delete conversation" : "Обриши разовор",
    "Remove from favorites" : "Уклони из омиљених",
    "Add to favorites" : "Додаје у омиљене",
    "You need to promote a new moderator before you can leave the conversation." : "Морате унапредити новог модератора пре него што напустите разговор.",
    "Loading" : "Учитавање",
    "No search results" : "Нема резултата претраге",
    "Groups" : "Групе",
    "Circles" : "Кругови",
    "Settings" : "Поставке",
    "Password protect" : "Заштићено лозинком",
    "Add participants" : "Додај учеснике",
    "Back" : "Назад",
    "Close" : "Затвори",
    "An error occurred while performing the search" : "Грешка приликом претраге",
    "Conversation name" : "Назив разговора",
    "You are currently waiting in the lobby" : "Тренутно чекате у лобију",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Тренутно чекате у лобију. Овај састанак је заказан за {startTime}",
    "Camera" : "Камера",
    "Reply" : "Одговори",
    "Remove" : "Уклони",
    "Today" : "Данас",
    "Yesterday" : "Јуче",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Send message" : "Пошаљи поруку",
    "File to share" : "Фајл за дељење",
    "Invalid path selected" : "Одабрана неисправна путања",
    "Enabled" : "Укључено",
    "Save" : "Сачувај",
    "Password" : "Лозинка",
    "API token" : "API токен",
    "Login" : "Пријава",
    "Nickname" : "Надимак",
    "Client ID" : "ID клијента",
    "moderator" : "модератор",
    "guest" : "гост",
    "Demote from moderator" : "Скини улогу модератора",
    "Promote to moderator" : "Унапреди на модератора",
    "Remove participant" : "Уклони учесника",
    "Add groups" : "Додај групе",
    "Searching …" : "Тражим…",
    "No results" : "Нема резултата",
    "Add users or groups" : "Додај кориснике или групе",
    "Participants" : "Учесници",
    "An error occurred while fetching the participants" : "Грешка приликом дохватања учесника",
    "Chat" : "Ћаскање",
    "Edit" : "Измени",
    "Keyboard shortcuts" : "Пречице на тастатури",
    "Search" : "Претрага",
    "Start call" : "Почни позив",
    "Go to file" : "Иди на фајл",
    "Rename conversation" : "Преименуј разговор",
    "Share link" : "Подели везу",
    "Password protection" : "Заштита лозинком",
    "Enter a password" : "Унесите лозинку",
    "Enable lobby" : "Омогући лоби",
    "Start time (optional)" : "Време почетка (опционо)",
    "Exit fullscreen (f)" : "Напусти цео екран (f)",
    "Fullscreen (f)" : "Цео екран (f)",
    "Grid view" : "Приказ мреже",
    "Send" : "Пошаљи",
    "Say hi to your friends and colleagues!" : "Поздравите Ваше пријатеље и колеге!",
    "Start a conversation" : "Започни разговор",
    "Link to a conversation" : "Веза ка разговору",
    "Select conversation" : "Одаберите разговор",
    "Join a conversation or start a new one" : "Придружи се разговору или започни нови",
    "Error while sharing file" : "Грешка приликом дељења фајла",
    "Default" : "Подразумевано",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Изгледа да причате док сте утишани. Укључите звук да би Вас други чули",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Ово траје дуже него што је очекивано. Да ли су дозволе за мултимедију већ дозвољене (или одбијене)? Ако јесу, рестартујте веб читач, пошто аудио/видео не ради",
    "Access to microphone & camera is only possible with HTTPS" : "Приступ микрофону & камери је могућ само кроз HTTPS протокол",
    "Please move your setup to HTTPS" : "Молимо померите Вашу инсталацију на HTTPS",
    "Access to microphone & camera was denied" : "Приступ микрофону & камери одбијен",
    "WebRTC is not supported in your browser" : "WebRTC није подржан у Вашем веб читачу",
    "Please use a different browser like Firefox or Chrome" : "Користите други веб читач, као што су Фајерфокс или Хром",
    "Error while accessing microphone & camera" : "Грешка при приступању микрофону & камери",
    "This conversation is password-protected" : "Овај разговор је заштићен лозинком",
    "The password is wrong. Try again." : "Лозинка је погрешна. Покушајте поново.",
    "Specify commands the users can use in chats" : "Одредите команде које корисник може користити у разговору",
    "TURN server" : "TURN сервер",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "„TURN“ сервер се користи да преусмерава саобраћај учесника иза ватробрана (firewall).",
    "Signaling servers" : "Сигнализациони сервери",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Спољни сигнализациони сервер се може опционо користити за веће инсталације. Оставите празним да бисте користили интерни сигнализациони сервер.",
    "%s Talk on your mobile devices" : "%s „Разговор“ на мобилним уређајима",
    "Android app" : "Андроид апликација",
    "iOS app" : "iOS апликација",
    "No other people in this call" : "Нема других људи на вези",
    "Your screen" : "Ваш екран",
    "Contacts" : "Контакти",
    "Search conversations or contacts" : "Претражи разговоре или контакте",
    "[Unknown user name]" : "[непознато корисничко име]",
    "Add participants to the conversation" : "Додај учеснике на разговор",
    "Guests" : "Гости",
    "Webinar" : "Вебинар",
    "Projects" : "Пројекти",
    "Limit app usage to groups." : "Ограничи употребу апликације на групе.",
    "Start calls" : "Почни позиве",
    "Who can start a call?" : "Ко може да започне разговор",
    "Select a conversation to add to the project" : "Одаберите разговор за додавање у пројекат",
    "Please enter the password for this call" : "Уносите лозинку за овај позив",
    "Password required" : "Потребна је лозинка",
    "Cancel" : "Одустани",
    "Submit" : "Пошаљи",
    "Signaling server URL" : "Адреса сигнализационог сервера"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
